*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Nov 25 16:33:03 2016"
*SCENE {
	*SCENE_FILENAME "BODY.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Body_2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Body_2"
	*NODE_TM {
		*NODE_NAME "Body_2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.0000	-0.0000	0.0000
		*TM_ROW1 0.0000	-1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 1.0707	11.7077	-11.5018
		*TM_POS 1.0707	11.7077	-11.5018
		*TM_ROTAXIS -0.0000	-0.0000	-1.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 597
		*MESH_NUMFACES 555
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.1674	-29.3554	83.1429
			*MESH_VERTEX    1	-36.6167	-29.2744	83.4081
			*MESH_VERTEX    2	-36.6094	-54.8563	76.6037
			*MESH_VERTEX    3	-2.2090	-54.9372	76.3389
			*MESH_VERTEX    4	35.4768	-28.6927	79.9129
			*MESH_VERTEX    5	-36.8009	-28.5226	80.4692
			*MESH_VERTEX    6	-36.8420	-54.1219	73.7310
			*MESH_VERTEX    7	35.5337	-54.2922	73.1739
			*MESH_VERTEX    8	35.6467	-28.6511	80.0058
			*MESH_VERTEX    9	35.3651	-54.2323	73.2036
			*MESH_VERTEX   10	-36.9126	-54.0622	73.7599
			*MESH_VERTEX   11	-36.7290	-28.4808	80.5628
			*MESH_VERTEX   12	-2.2896	-54.9314	76.3406
			*MESH_VERTEX   13	-36.7389	-54.8503	76.6057
			*MESH_VERTEX   14	-36.5064	-29.2713	83.4176
			*MESH_VERTEX   15	-2.1060	-29.3524	83.1528
			*MESH_VERTEX   16	35.2839	-55.0188	76.0480
			*MESH_VERTEX   17	0.8345	-54.9377	76.3131
			*MESH_VERTEX   18	1.0663	-29.3318	83.0229
			*MESH_VERTEX   19	35.4667	-29.4128	82.7581
			*MESH_VERTEX   20	35.3945	-29.4300	82.8020
			*MESH_VERTEX   21	0.9451	-29.3490	83.0671
			*MESH_VERTEX   22	0.9525	-54.9309	76.2626
			*MESH_VERTEX   23	35.3528	-55.0118	75.9979
			*MESH_VERTEX   24	-0.8905	-28.1265	83.4608
			*MESH_VERTEX   25	-37.8737	-56.4711	77.7367
			*MESH_VERTEX   26	-37.8919	-28.0395	83.7455
			*MESH_VERTEX   27	-36.6167	-29.2744	83.4081
			*MESH_VERTEX   28	-2.1674	-29.3554	83.1429
			*MESH_VERTEX   29	-2.2090	-54.9372	76.3389
			*MESH_VERTEX   30	-36.6094	-54.8563	76.6037
			*MESH_VERTEX   31	-37.8840	-56.0852	76.2859
			*MESH_VERTEX   32	-0.9362	-56.1721	76.0015
			*MESH_VERTEX   33	-37.8817	-28.4254	85.1964
			*MESH_VERTEX   34	-0.8803	-28.5124	84.9117
			*MESH_VERTEX   35	-0.9259	-56.5580	77.4523
			*MESH_VERTEX   36	-38.0056	-26.8861	79.4424
			*MESH_VERTEX   37	-38.1963	-55.2911	73.4421
			*MESH_VERTEX   38	-38.2067	-54.9313	71.9843
			*MESH_VERTEX   39	36.6265	-55.4672	72.8662
			*MESH_VERTEX   40	-36.9126	-54.0622	73.7599
			*MESH_VERTEX   41	35.3651	-54.2323	73.2036
			*MESH_VERTEX   42	36.9352	-27.4222	80.3235
			*MESH_VERTEX   43	-36.7290	-28.4808	80.5628
			*MESH_VERTEX   44	-37.9952	-27.2459	80.9002
			*MESH_VERTEX   45	35.6467	-28.6511	80.0058
			*MESH_VERTEX   46	36.6161	-55.1073	71.4084
			*MESH_VERTEX   47	36.9248	-27.0623	78.8657
			*MESH_VERTEX   48	36.6359	-56.6326	77.1113
			*MESH_VERTEX   49	-0.3199	-28.4999	84.8555
			*MESH_VERTEX   50	-0.3119	-56.5457	77.3957
			*MESH_VERTEX   51	0.9525	-54.9309	76.2626
			*MESH_VERTEX   52	-0.3221	-56.1598	75.9448
			*MESH_VERTEX   53	0.9451	-29.3490	83.0671
			*MESH_VERTEX   54	35.3945	-29.4300	82.8020
			*MESH_VERTEX   55	-0.3302	-28.1140	83.4046
			*MESH_VERTEX   56	36.6257	-56.2467	75.6604
			*MESH_VERTEX   57	35.3528	-55.0118	75.9979
			*MESH_VERTEX   58	36.6816	-28.5870	84.5706
			*MESH_VERTEX   59	36.6714	-28.2011	83.1198
			*MESH_VERTEX   60	-38.0353	-55.6927	74.8368
			*MESH_VERTEX   61	-37.7804	-27.6503	82.3047
			*MESH_VERTEX   62	-0.8325	-27.7372	82.0203
			*MESH_VERTEX   63	-1.0338	-55.7798	74.5520
			*MESH_VERTEX   64	-36.7389	-54.8503	76.6057
			*MESH_VERTEX   65	-38.0250	-56.0792	76.2875
			*MESH_VERTEX   66	-2.2896	-54.9314	76.3406
			*MESH_VERTEX   67	-1.0236	-56.1662	76.0027
			*MESH_VERTEX   68	-2.1060	-29.3524	83.1528
			*MESH_VERTEX   69	-37.7701	-28.0367	83.7554
			*MESH_VERTEX   70	-0.8223	-28.1236	83.4710
			*MESH_VERTEX   71	-36.5064	-29.2713	83.4176
			*MESH_VERTEX   72	36.8218	-55.8839	74.2983
			*MESH_VERTEX   73	36.7491	-27.4630	80.2276
			*MESH_VERTEX   74	-38.0634	-27.6430	82.2621
			*MESH_VERTEX   75	-38.1086	-55.7076	74.8750
			*MESH_VERTEX   76	36.7594	-27.8189	81.6863
			*MESH_VERTEX   77	-36.8009	-28.5226	80.4692
			*MESH_VERTEX   78	-38.0738	-27.2869	80.8035
			*MESH_VERTEX   79	35.4768	-28.6927	79.9129
			*MESH_VERTEX   80	35.5337	-54.2922	73.1739
			*MESH_VERTEX   81	36.8114	-55.5278	72.8396
			*MESH_VERTEX   82	-38.1189	-55.3516	73.4163
			*MESH_VERTEX   83	-36.8420	-54.1219	73.7310
			*MESH_VERTEX   84	-0.2078	-27.7152	81.9036
			*MESH_VERTEX   85	36.5397	-55.8742	74.2629
			*MESH_VERTEX   86	-0.4619	-55.7871	74.5477
			*MESH_VERTEX   87	36.7401	-27.8021	81.6192
			*MESH_VERTEX   88	36.7504	-28.1827	83.0715
			*MESH_VERTEX   89	0.8345	-54.9377	76.3131
			*MESH_VERTEX   90	-0.4516	-56.1678	75.9999
			*MESH_VERTEX   91	-0.1975	-28.0958	83.3559
			*MESH_VERTEX   92	35.2839	-55.0188	76.0480
			*MESH_VERTEX   93	36.5499	-56.2549	75.7151
			*MESH_VERTEX   94	35.4667	-29.4128	82.7581
			*MESH_VERTEX   95	1.0663	-29.3318	83.0229
			*MESH_VERTEX   96	-41.3164	45.7698	23.2986
			*MESH_VERTEX   97	-41.3164	45.7698	23.2986
			*MESH_VERTEX   98	-41.3164	45.7698	23.2986
			*MESH_VERTEX   99	41.7429	45.5841	22.6619
			*MESH_VERTEX  100	41.7429	45.5841	22.6619
			*MESH_VERTEX  101	41.7429	45.5841	22.6619
			*MESH_VERTEX  102	41.3702	-39.0786	0.1457
			*MESH_VERTEX  103	41.3702	-39.0786	0.1457
			*MESH_VERTEX  104	41.3702	-39.0786	0.1457
			*MESH_VERTEX  105	44.2537	45.9455	26.2016
			*MESH_VERTEX  106	44.2537	45.9455	26.2016
			*MESH_VERTEX  107	43.9610	-42.3476	2.8120
			*MESH_VERTEX  108	43.9610	-42.3476	2.8120
			*MESH_VERTEX  109	43.0581	42.4509	38.4580
			*MESH_VERTEX  110	43.0581	42.4509	38.4580
			*MESH_VERTEX  111	-43.7708	46.1525	26.8791
			*MESH_VERTEX  112	-43.7708	46.1525	26.8791
			*MESH_VERTEX  113	-42.4031	42.6519	39.1158
			*MESH_VERTEX  114	-42.4031	42.6519	39.1158
			*MESH_VERTEX  115	-41.6890	-38.8832	0.7850
			*MESH_VERTEX  116	-41.6890	-38.8832	0.7850
			*MESH_VERTEX  117	-41.6890	-38.8832	0.7850
			*MESH_VERTEX  118	-44.2537	-42.1401	3.4910
			*MESH_VERTEX  119	-44.2537	-42.1401	3.4910
			*MESH_VERTEX  120	36.5360	-42.1945	2.1702
			*MESH_VERTEX  121	36.5360	-42.1945	2.1702
			*MESH_VERTEX  122	-36.8321	-42.2009	3.4082
			*MESH_VERTEX  123	-36.8321	-42.2009	3.4082
			*MESH_VERTEX  124	-16.4652	46.3971	18.3210
			*MESH_VERTEX  125	-16.4652	46.3971	18.3210
			*MESH_VERTEX  126	-16.4652	46.3971	18.3210
			*MESH_VERTEX  127	-16.4209	45.5593	24.3244
			*MESH_VERTEX  128	-16.4539	38.7342	22.1244
			*MESH_VERTEX  129	-16.4878	41.6724	16.8227
			*MESH_VERTEX  130	-16.4878	41.6724	16.8227
			*MESH_VERTEX  131	-16.4878	41.6724	16.8227
			*MESH_VERTEX  132	-13.7715	46.3907	18.3003
			*MESH_VERTEX  133	-13.7715	46.3907	18.3003
			*MESH_VERTEX  134	-13.7942	41.6661	16.8020
			*MESH_VERTEX  135	-13.7942	41.6661	16.8020
			*MESH_VERTEX  136	-13.7603	38.7278	22.1037
			*MESH_VERTEX  137	-13.7603	38.7278	22.1037
			*MESH_VERTEX  138	-13.7273	45.5530	24.3036
			*MESH_VERTEX  139	-13.7273	45.5530	24.3036
			*MESH_VERTEX  140	-19.0946	45.5656	24.3449
			*MESH_VERTEX  141	-19.0946	45.5656	24.3449
			*MESH_VERTEX  142	-21.7883	45.5720	24.3657
			*MESH_VERTEX  143	-19.1615	41.6787	16.8433
			*MESH_VERTEX  144	-19.1615	41.6787	16.8433
			*MESH_VERTEX  145	-21.8213	38.7469	22.1657
			*MESH_VERTEX  146	-19.1276	38.7405	22.1450
			*MESH_VERTEX  147	-19.1276	38.7405	22.1450
			*MESH_VERTEX  148	-19.1388	46.4033	18.3416
			*MESH_VERTEX  149	-19.1388	46.4033	18.3416
			*MESH_VERTEX  150	-21.8325	46.4097	18.3623
			*MESH_VERTEX  151	-21.8325	46.4097	18.3623
			*MESH_VERTEX  152	-21.8325	46.4097	18.3623
			*MESH_VERTEX  153	-21.8552	41.6850	16.8640
			*MESH_VERTEX  154	-21.8552	41.6850	16.8640
			*MESH_VERTEX  155	-21.8552	41.6850	16.8640
			*MESH_VERTEX  156	40.7383	1.1105	24.1004
			*MESH_VERTEX  157	38.0200	21.0179	54.6258
			*MESH_VERTEX  158	41.0199	21.0108	54.6027
			*MESH_VERTEX  159	40.9475	23.7424	44.3599
			*MESH_VERTEX  160	40.9169	-8.2763	50.1768
			*MESH_VERTEX  161	40.8222	-4.7160	36.7913
			*MESH_VERTEX  162	37.9170	-8.2692	50.1998
			*MESH_VERTEX  163	37.8224	-4.7090	36.8144
			*MESH_VERTEX  164	37.9476	23.7494	44.3829
			*MESH_VERTEX  165	37.8874	28.3375	35.1514
			*MESH_VERTEX  166	40.8872	28.3305	35.1284
			*MESH_VERTEX  167	37.7384	1.1175	24.1235
			*MESH_VERTEX  168	-37.5644	1.2947	24.7031
			*MESH_VERTEX  169	-40.2826	21.2021	55.2285
			*MESH_VERTEX  170	-37.2828	21.1951	55.2054
			*MESH_VERTEX  171	-37.3858	-8.0921	50.7794
			*MESH_VERTEX  172	-40.3857	-8.0851	50.8025
			*MESH_VERTEX  173	-40.3550	23.9337	44.9857
			*MESH_VERTEX  174	-40.4152	28.5218	35.7542
			*MESH_VERTEX  175	-37.3552	23.9266	44.9625
			*MESH_VERTEX  176	-37.4155	28.5146	35.7310
			*MESH_VERTEX  177	-37.4805	-4.5317	37.3940
			*MESH_VERTEX  178	-40.4803	-4.5247	37.4171
			*MESH_VERTEX  179	-40.5643	1.3018	24.7261
			*MESH_VERTEX  180	41.7422	-52.9714	46.6278
			*MESH_VERTEX  181	41.7422	-52.9714	46.6278
			*MESH_VERTEX  182	41.7422	-52.9714	46.6278
			*MESH_VERTEX  183	41.7422	-52.9714	46.6278
			*MESH_VERTEX  184	41.7422	-52.9714	46.6278
			*MESH_VERTEX  185	-40.8204	26.3989	83.1957
			*MESH_VERTEX  186	-40.8204	26.3989	83.1957
			*MESH_VERTEX  187	-40.9035	22.0633	73.7131
			*MESH_VERTEX  188	-40.9035	22.0633	73.7131
			*MESH_VERTEX  189	-40.9035	22.0633	73.7131
			*MESH_VERTEX  190	-41.0243	34.0713	54.3479
			*MESH_VERTEX  191	-41.0243	34.0713	54.3479
			*MESH_VERTEX  192	-41.0243	34.0713	54.3479
			*MESH_VERTEX  193	-41.0243	34.0713	54.3479
			*MESH_VERTEX  194	-41.0243	34.0713	54.3479
			*MESH_VERTEX  195	-41.1796	-33.3222	54.7920
			*MESH_VERTEX  196	-41.1796	-33.3222	54.7920
			*MESH_VERTEX  197	-41.1796	-33.3222	54.7920
			*MESH_VERTEX  198	-41.4036	-52.8031	47.3800
			*MESH_VERTEX  199	-41.4036	-52.8031	47.3800
			*MESH_VERTEX  200	-41.4036	-52.8031	47.3800
			*MESH_VERTEX  201	-41.4036	-52.8031	47.3800
			*MESH_VERTEX  202	-41.4036	-52.8031	47.3800
			*MESH_VERTEX  203	-41.2675	-53.3122	49.4756
			*MESH_VERTEX  204	-41.2675	-53.3122	49.4756
			*MESH_VERTEX  205	-41.2675	-53.3122	49.4756
			*MESH_VERTEX  206	-41.1519	-34.3634	58.7068
			*MESH_VERTEX  207	-41.1519	-34.3634	58.7068
			*MESH_VERTEX  208	-41.1519	-34.3634	58.7068
			*MESH_VERTEX  209	41.6303	-53.5072	48.8376
			*MESH_VERTEX  210	41.6303	-53.5072	48.8376
			*MESH_VERTEX  211	41.6303	-53.5072	48.8376
			*MESH_VERTEX  212	41.9942	21.8638	73.0632
			*MESH_VERTEX  213	41.9942	21.8638	73.0632
			*MESH_VERTEX  214	42.0630	26.7488	80.5093
			*MESH_VERTEX  215	42.0630	26.7488	80.5093
			*MESH_VERTEX  216	21.9349	-53.4609	48.9892
			*MESH_VERTEX  217	21.9349	-53.4609	48.9892
			*MESH_VERTEX  218	21.9349	-53.4609	48.9892
			*MESH_VERTEX  219	-21.3982	-59.9018	73.9266
			*MESH_VERTEX  220	-21.3982	-59.9018	73.9266
			*MESH_VERTEX  221	-21.3982	-59.9018	73.9266
			*MESH_VERTEX  222	41.7183	-33.5172	54.1539
			*MESH_VERTEX  223	41.7183	-33.5172	54.1539
			*MESH_VERTEX  224	41.7183	-33.5172	54.1539
			*MESH_VERTEX  225	22.0229	-33.4630	54.3076
			*MESH_VERTEX  226	22.0229	-33.4630	54.3076
			*MESH_VERTEX  227	36.8579	-53.0098	46.7068
			*MESH_VERTEX  228	36.8579	-53.0098	46.7068
			*MESH_VERTEX  229	36.8579	-53.0098	46.7068
			*MESH_VERTEX  230	36.8579	-53.0098	46.7068
			*MESH_VERTEX  231	41.8736	33.8763	53.7099
			*MESH_VERTEX  232	41.8736	33.8763	53.7099
			*MESH_VERTEX  233	41.8736	33.8763	53.7099
			*MESH_VERTEX  234	41.8736	33.8763	53.7099
			*MESH_VERTEX  235	41.8736	33.8763	53.7099
			*MESH_VERTEX  236	-36.4836	36.4922	24.3366
			*MESH_VERTEX  237	36.8836	36.3197	23.7720
			*MESH_VERTEX  238	-36.5133	-50.2944	47.6823
			*MESH_VERTEX  239	36.8670	-50.4671	47.1176
			*MESH_VERTEX  240	-36.1659	25.1244	67.5351
			*MESH_VERTEX  241	37.1702	24.9519	66.9707
			*MESH_VERTEX  242	-36.5225	-52.8371	47.2716
			*MESH_VERTEX  243	-36.5225	-52.8371	47.2716
			*MESH_VERTEX  244	-36.5225	-52.8371	47.2716
			*MESH_VERTEX  245	-36.5225	-52.8371	47.2716
			*MESH_VERTEX  246	37.0739	28.9380	53.2303
			*MESH_VERTEX  247	37.0739	28.9380	53.2303
			*MESH_VERTEX  248	-36.2623	29.1106	53.7948
			*MESH_VERTEX  249	-36.2623	29.1106	53.7948
			*MESH_VERTEX  250	-41.0936	-59.8555	74.0782
			*MESH_VERTEX  251	-41.0936	-59.8555	74.0782
			*MESH_VERTEX  252	-41.0936	-59.8555	74.0782
			*MESH_VERTEX  253	41.8043	-60.0505	73.4402
			*MESH_VERTEX  254	41.8043	-60.0505	73.4402
			*MESH_VERTEX  255	41.8043	-60.0505	73.4402
			*MESH_VERTEX  256	38.3059	-59.6356	76.9722
			*MESH_VERTEX  257	38.3059	-59.6356	76.9722
			*MESH_VERTEX  258	38.3059	-59.6356	76.9722
			*MESH_VERTEX  259	-37.8229	-59.4565	77.5582
			*MESH_VERTEX  260	-37.8229	-59.4565	77.5582
			*MESH_VERTEX  261	-37.8229	-59.4565	77.5582
			*MESH_VERTEX  262	36.0131	-55.5496	77.7197
			*MESH_VERTEX  263	0.6092	-55.4663	77.9922
			*MESH_VERTEX  264	36.6951	-56.3035	77.8699
			*MESH_VERTEX  265	-0.0780	-55.4647	77.9975
			*MESH_VERTEX  266	-36.1716	-56.1320	78.4307
			*MESH_VERTEX  267	-35.4820	-55.3814	78.2700
			*MESH_VERTEX  268	0.2664	-54.5816	77.8299
			*MESH_VERTEX  269	0.5016	-29.2980	84.5533
			*MESH_VERTEX  270	0.8479	-29.3982	84.9243
			*MESH_VERTEX  271	0.1607	-29.3966	84.9295
			*MESH_VERTEX  272	-20.3140	22.0148	73.5546
			*MESH_VERTEX  273	-20.3140	22.0148	73.5546
			*MESH_VERTEX  274	-20.1967	17.6037	90.1403
			*MESH_VERTEX  275	-20.1967	17.6037	90.1403
			*MESH_VERTEX  276	-21.4564	-34.4031	58.5623
			*MESH_VERTEX  277	-21.4564	-34.4031	58.5623
			*MESH_VERTEX  278	-21.4564	-34.4031	58.5623
			*MESH_VERTEX  279	-21.4841	-33.3605	54.6425
			*MESH_VERTEX  280	-21.4841	-33.3605	54.6425
			*MESH_VERTEX  281	-41.0347	-38.7744	75.2920
			*MESH_VERTEX  282	-41.0347	-38.7744	75.2920
			*MESH_VERTEX  283	-41.0347	-38.7744	75.2920
			*MESH_VERTEX  284	-41.0056	-39.8654	79.3946
			*MESH_VERTEX  285	-41.0056	-39.8654	79.3946
			*MESH_VERTEX  286	-41.0056	-39.8654	79.3946
			*MESH_VERTEX  287	-41.0056	-39.8654	79.3946
			*MESH_VERTEX  288	-21.3392	-38.8127	75.1425
			*MESH_VERTEX  289	-21.3392	-38.8127	75.1425
			*MESH_VERTEX  290	-21.3392	-38.8127	75.1425
			*MESH_VERTEX  291	-21.3392	-38.8127	75.1425
			*MESH_VERTEX  292	-21.3102	-39.9038	79.2451
			*MESH_VERTEX  293	-21.3102	-39.9038	79.2451
			*MESH_VERTEX  294	41.8922	-40.0604	78.7566
			*MESH_VERTEX  295	41.8922	-40.0604	78.7566
			*MESH_VERTEX  296	41.8922	-40.0604	78.7566
			*MESH_VERTEX  297	41.8922	-40.0604	78.7566
			*MESH_VERTEX  298	22.1681	-38.9243	74.8424
			*MESH_VERTEX  299	22.1681	-38.9243	74.8424
			*MESH_VERTEX  300	22.1681	-38.9243	74.8424
			*MESH_VERTEX  301	22.1968	-40.0062	78.9103
			*MESH_VERTEX  302	22.1968	-40.0062	78.9103
			*MESH_VERTEX  303	23.1554	17.4855	89.8395
			*MESH_VERTEX  304	41.7459	-34.5557	58.0585
			*MESH_VERTEX  305	41.7459	-34.5557	58.0585
			*MESH_VERTEX  306	41.7459	-34.5557	58.0585
			*MESH_VERTEX  307	23.0378	21.9085	73.2091
			*MESH_VERTEX  308	22.0505	-34.5013	58.2122
			*MESH_VERTEX  309	22.0505	-34.5013	58.2122
			*MESH_VERTEX  310	22.0505	-34.5013	58.2122
			*MESH_VERTEX  311	-21.5721	-53.3586	49.3240
			*MESH_VERTEX  312	-21.5721	-53.3586	49.3240
			*MESH_VERTEX  313	-21.5721	-53.3586	49.3240
			*MESH_VERTEX  314	22.1088	-60.0042	73.5918
			*MESH_VERTEX  315	22.1088	-60.0042	73.5918
			*MESH_VERTEX  316	22.1088	-60.0042	73.5918
			*MESH_VERTEX  317	-39.3576	18.8598	99.8543
			*MESH_VERTEX  318	-39.3576	18.8598	99.8543
			*MESH_VERTEX  319	-41.9399	24.1544	96.3981
			*MESH_VERTEX  320	-41.9399	24.1544	96.3981
			*MESH_VERTEX  321	-18.6527	24.0996	96.2188
			*MESH_VERTEX  322	-18.6527	24.0996	96.2188
			*MESH_VERTEX  323	-18.6384	18.8111	99.6949
			*MESH_VERTEX  324	-18.6384	18.8111	99.6949
			*MESH_VERTEX  325	-19.1755	15.6029	98.8452
			*MESH_VERTEX  326	-19.1755	15.6029	98.8452
			*MESH_VERTEX  327	-36.4563	15.6436	98.9783
			*MESH_VERTEX  328	-36.4563	15.6436	98.9783
			*MESH_VERTEX  329	-19.2080	16.8232	94.2570
			*MESH_VERTEX  330	-19.2080	16.8232	94.2570
			*MESH_VERTEX  331	-36.4887	16.8638	94.3900
			*MESH_VERTEX  332	-36.4887	16.8638	94.3900
			*MESH_VERTEX  333	-20.2845	-61.1445	78.4390
			*MESH_VERTEX  334	-20.7371	-56.9060	79.5696
			*MESH_VERTEX  335	-20.4632	-60.3745	73.7623
			*MESH_VERTEX  336	-42.3117	-60.3231	73.9304
			*MESH_VERTEX  337	-42.3117	-60.3231	73.9304
			*MESH_VERTEX  338	-39.5059	-61.0993	78.5870
			*MESH_VERTEX  339	-39.5059	-61.0993	78.5870
			*MESH_VERTEX  340	-36.5800	-56.8686	79.6916
			*MESH_VERTEX  341	-36.5800	-56.8686	79.6916
			*MESH_VERTEX  342	-36.6124	-55.6484	75.1033
			*MESH_VERTEX  343	-36.6124	-55.6484	75.1033
			*MESH_VERTEX  344	-20.7695	-55.6856	74.9814
			*MESH_VERTEX  345	20.7442	15.5089	98.5380
			*MESH_VERTEX  346	20.7442	15.5089	98.5380
			*MESH_VERTEX  347	43.5082	23.9534	95.7404
			*MESH_VERTEX  348	43.5082	23.9534	95.7404
			*MESH_VERTEX  349	43.1364	-60.5242	73.2728
			*MESH_VERTEX  350	43.1364	-60.5242	73.2728
			*MESH_VERTEX  351	38.0250	15.4683	98.4050
			*MESH_VERTEX  352	38.0250	15.4683	98.4050
			*MESH_VERTEX  353	37.9925	16.6886	93.8167
			*MESH_VERTEX  354	37.9925	16.6886	93.8167
			*MESH_VERTEX  355	37.4780	-55.8226	74.5331
			*MESH_VERTEX  356	37.4780	-55.8226	74.5331
			*MESH_VERTEX  357	20.2210	24.0081	95.9196
			*MESH_VERTEX  358	20.2210	24.0081	95.9196
			*MESH_VERTEX  359	40.9545	18.6710	99.2362
			*MESH_VERTEX  360	40.9545	18.6710	99.2362
			*MESH_VERTEX  361	20.2353	18.7197	99.3957
			*MESH_VERTEX  362	20.2353	18.7197	99.3957
			*MESH_VERTEX  363	20.7118	16.7292	93.9497
			*MESH_VERTEX  364	20.7118	16.7292	93.9497
			*MESH_VERTEX  365	21.6675	-57.0057	79.2432
			*MESH_VERTEX  366	37.5104	-57.0429	79.1213
			*MESH_VERTEX  367	37.5104	-57.0429	79.1213
			*MESH_VERTEX  368	40.3990	-61.2873	77.9719
			*MESH_VERTEX  369	40.3990	-61.2873	77.9719
			*MESH_VERTEX  370	21.2880	-60.4728	73.4409
			*MESH_VERTEX  371	21.1777	-61.2420	78.1199
			*MESH_VERTEX  372	21.6351	-55.7854	74.6550
			*MESH_VERTEX  373	-18.7459	-56.8622	78.8833
			*MESH_VERTEX  374	-15.5838	-59.1796	78.2446
			*MESH_VERTEX  375	-19.0992	-59.3899	77.2198
			*MESH_VERTEX  376	-18.7561	-59.1721	78.2690
			*MESH_VERTEX  377	-19.0850	-56.1491	78.0817
			*MESH_VERTEX  378	-15.2436	-56.1582	78.0521
			*MESH_VERTEX  379	-15.5736	-56.8696	78.8589
			*MESH_VERTEX  380	-15.2578	-59.3990	77.1902
			*MESH_VERTEX  381	-14.2934	-59.1826	78.2346
			*MESH_VERTEX  382	-14.2832	-56.8727	78.8490
			*MESH_VERTEX  383	-11.1108	-56.8801	78.8245
			*MESH_VERTEX  384	-11.1210	-59.1901	78.2102
			*MESH_VERTEX  385	-14.6365	-59.4005	77.1854
			*MESH_VERTEX  386	-14.6222	-56.1596	78.0473
			*MESH_VERTEX  387	-10.7808	-56.1686	78.0178
			*MESH_VERTEX  388	-10.7951	-59.4095	77.1559
			*MESH_VERTEX  389	-9.8546	-59.1930	78.2004
			*MESH_VERTEX  390	-9.8444	-56.8831	78.8148
			*MESH_VERTEX  391	-6.6823	-59.2004	78.1761
			*MESH_VERTEX  392	-10.1977	-59.4109	77.1513
			*MESH_VERTEX  393	-10.1834	-56.1701	78.0132
			*MESH_VERTEX  394	-6.3421	-56.1791	77.9836
			*MESH_VERTEX  395	-6.6721	-56.8905	78.7904
			*MESH_VERTEX  396	-6.3563	-59.4199	77.1217
			*MESH_VERTEX  397	16.3457	-59.0171	77.9543
			*MESH_VERTEX  398	16.3542	-57.0783	78.4700
			*MESH_VERTEX  399	19.7068	-57.0862	78.4442
			*MESH_VERTEX  400	19.6982	-59.0250	77.9286
			*MESH_VERTEX  401	15.9792	-59.3078	77.0911
			*MESH_VERTEX  402	15.9920	-56.3944	77.8659
			*MESH_VERTEX  403	20.0629	-56.4039	77.8347
			*MESH_VERTEX  404	20.0501	-59.3174	77.0599
			*MESH_VERTEX  405	38.8429	17.2057	97.2963
			*MESH_VERTEX  406	38.8429	17.2057	97.2963
			*MESH_VERTEX  407	38.8429	17.2057	97.2963
			*MESH_VERTEX  408	42.1680	22.7826	95.3697
			*MESH_VERTEX  409	42.1680	22.7826	95.3697
			*MESH_VERTEX  410	42.1680	22.7826	95.3697
			*MESH_VERTEX  411	41.8635	-38.9786	74.6887
			*MESH_VERTEX  412	41.8635	-38.9786	74.6887
			*MESH_VERTEX  413	41.8635	-38.9786	74.6887
			*MESH_VERTEX  414	-40.7298	22.9778	96.0070
			*MESH_VERTEX  415	-40.7298	22.9778	96.0070
			*MESH_VERTEX  416	-40.7298	22.9778	96.0070
			*MESH_VERTEX  417	36.9988	-28.8947	85.0521
			*MESH_VERTEX  418	-35.2946	-29.3005	85.1001
			*MESH_VERTEX  419	36.3018	-29.4689	84.5487
			*MESH_VERTEX  420	-35.9747	-28.7230	85.6139
			*MESH_VERTEX  421	38.6446	-27.8712	85.3117
			*MESH_VERTEX  422	38.6446	-27.8712	85.3117
			*MESH_VERTEX  423	38.6446	-27.8712	85.3117
			*MESH_VERTEX  424	38.6446	-27.8712	85.3117
			*MESH_VERTEX  425	-37.4017	17.3851	97.8833
			*MESH_VERTEX  426	-37.4017	17.3851	97.8833
			*MESH_VERTEX  427	-37.4017	17.3851	97.8833
			*MESH_VERTEX  428	38.0286	-26.6528	82.5544
			*MESH_VERTEX  429	38.0286	-26.6528	82.5544
			*MESH_VERTEX  430	38.0286	-26.6528	82.5544
			*MESH_VERTEX  431	-37.6001	-27.6918	85.8986
			*MESH_VERTEX  432	-37.6001	-27.6918	85.8986
			*MESH_VERTEX  433	-37.6001	-27.6918	85.8986
			*MESH_VERTEX  434	-37.6001	-27.6918	85.8986
			*MESH_VERTEX  435	-37.1348	17.6186	94.8828
			*MESH_VERTEX  436	-37.1348	17.6186	94.8828
			*MESH_VERTEX  437	38.2229	17.4417	94.2999
			*MESH_VERTEX  438	38.2229	17.4417	94.2999
			*MESH_VERTEX  439	10.7956	16.5305	94.0196
			*MESH_VERTEX  440	10.7956	16.5305	94.0196
			*MESH_VERTEX  441	-37.3290	-26.4755	83.1344
			*MESH_VERTEX  442	-37.3290	-26.4755	83.1344
			*MESH_VERTEX  443	-37.3290	-26.4755	83.1344
			*MESH_VERTEX  444	-40.7870	17.6650	90.1949
			*MESH_VERTEX  445	-40.7870	17.6650	90.1949
			*MESH_VERTEX  446	42.1110	17.4538	89.5899
			*MESH_VERTEX  447	42.1110	17.4538	89.5899
			*MESH_VERTEX  448	10.7043	16.8094	82.0804
			*MESH_VERTEX  449	10.7043	16.8094	82.0804
			*MESH_VERTEX  450	10.7024	16.8646	81.8155
			*MESH_VERTEX  451	10.5172	-25.2252	70.6210
			*MESH_VERTEX  452	-9.2610	16.5777	94.1740
			*MESH_VERTEX  453	-9.2610	16.5777	94.1740
			*MESH_VERTEX  454	-9.4463	-25.5120	82.9796
			*MESH_VERTEX  455	-9.4463	-25.5120	82.9796
			*MESH_VERTEX  456	-9.4463	-25.5120	82.9796
			*MESH_VERTEX  457	10.5191	-25.2800	70.8876
			*MESH_VERTEX  458	10.5191	-25.2800	70.8876
			*MESH_VERTEX  459	10.5191	-25.2800	70.8876
			*MESH_VERTEX  460	10.6103	-25.5593	82.8252
			*MESH_VERTEX  461	10.6103	-25.5593	82.8252
			*MESH_VERTEX  462	10.6103	-25.5593	82.8252
			*MESH_VERTEX  463	-9.3523	16.8569	82.2363
			*MESH_VERTEX  464	-9.3523	16.8569	82.2363
			*MESH_VERTEX  465	-9.3523	16.8569	82.2363
			*MESH_VERTEX  466	-9.3542	16.9117	81.9697
			*MESH_VERTEX  467	-9.3542	16.9117	81.9697
			*MESH_VERTEX  468	-9.5394	-25.1780	70.7755
			*MESH_VERTEX  469	-9.5394	-25.1780	70.7755
			*MESH_VERTEX  470	-9.5375	-25.2331	71.0404
			*MESH_VERTEX  471	-9.5375	-25.2331	71.0404
			*MESH_VERTEX  472	-9.5375	-25.2331	71.0404
			*MESH_VERTEX  473	-9.5375	-25.2331	71.0404
			*MESH_VERTEX  474	36.7398	-39.0310	1.2465
			*MESH_VERTEX  475	36.7398	-39.0310	1.2465
			*MESH_VERTEX  476	37.0710	-53.2990	48.6566
			*MESH_VERTEX  477	37.0710	-53.2990	48.6566
			*MESH_VERTEX  478	36.7436	-42.3812	2.7702
			*MESH_VERTEX  479	36.7436	-42.3812	2.7702
			*MESH_VERTEX  480	-37.0419	-38.8574	1.8143
			*MESH_VERTEX  481	-37.0419	-38.8574	1.8143
			*MESH_VERTEX  482	-36.7106	-53.1254	49.2245
			*MESH_VERTEX  483	-36.7106	-53.1254	49.2245
			*MESH_VERTEX  484	-37.0332	-42.3923	4.0325
			*MESH_VERTEX  485	-37.0332	-42.3923	4.0325
			*MESH_VERTEX  486	37.5072	22.9589	92.8273
			*MESH_VERTEX  487	37.5072	22.9589	92.8273
			*MESH_VERTEX  488	32.7278	22.9701	92.8641
			*MESH_VERTEX  489	32.7278	22.9701	92.8641
			*MESH_VERTEX  490	37.0121	41.5236	22.8058
			*MESH_VERTEX  491	37.0121	41.5236	22.8058
			*MESH_VERTEX  492	37.2221	61.1141	44.1044
			*MESH_VERTEX  493	37.2221	61.1141	44.1044
			*MESH_VERTEX  494	37.4473	42.0301	79.2007
			*MESH_VERTEX  495	37.4473	42.0301	79.2007
			*MESH_VERTEX  496	37.3429	56.3151	61.2677
			*MESH_VERTEX  497	37.3429	56.3151	61.2677
			*MESH_VERTEX  498	32.2327	41.5348	22.8425
			*MESH_VERTEX  499	32.2327	41.5348	22.8425
			*MESH_VERTEX  500	32.6678	42.0413	79.2375
			*MESH_VERTEX  501	32.6678	42.0413	79.2375
			*MESH_VERTEX  502	32.4427	61.1254	44.1412
			*MESH_VERTEX  503	32.4427	61.1254	44.1412
			*MESH_VERTEX  504	32.5635	56.3262	61.3044
			*MESH_VERTEX  505	32.5635	56.3262	61.3044
			*MESH_VERTEX  506	32.3760	59.6730	53.4244
			*MESH_VERTEX  507	32.3016	57.4358	44.4404
			*MESH_VERTEX  508	-31.5541	57.5860	44.9319
			*MESH_VERTEX  509	-31.6907	45.3488	30.9221
			*MESH_VERTEX  510	32.1650	45.1985	30.4306
			*MESH_VERTEX  511	-31.4797	59.8233	53.9160
			*MESH_VERTEX  512	-25.9632	58.9054	52.8872
			*MESH_VERTEX  513	25.1438	58.7852	52.4938
			*MESH_VERTEX  514	-25.7544	26.9050	89.8128
			*MESH_VERTEX  515	25.3526	26.7847	89.4194
			*MESH_VERTEX  516	-25.7780	21.9822	88.2561
			*MESH_VERTEX  517	25.3290	21.8619	87.8628
			*MESH_VERTEX  518	-25.7884	24.3345	86.1821
			*MESH_VERTEX  519	25.3186	24.2142	85.7887
			*MESH_VERTEX  520	25.1046	54.1435	48.8263
			*MESH_VERTEX  521	-26.0024	54.2638	49.2196
			*MESH_VERTEX  522	-31.3285	23.1208	93.3571
			*MESH_VERTEX  523	-31.3285	23.1208	93.3571
			*MESH_VERTEX  524	-36.1079	23.1320	93.3940
			*MESH_VERTEX  525	-36.1079	23.1320	93.3940
			*MESH_VERTEX  526	-36.1679	42.2033	79.7673
			*MESH_VERTEX  527	-36.1679	42.2033	79.7673
			*MESH_VERTEX  528	-31.3885	42.1920	79.7305
			*MESH_VERTEX  529	-31.3885	42.1920	79.7305
			*MESH_VERTEX  530	-36.2723	56.4882	61.8343
			*MESH_VERTEX  531	-36.2723	56.4882	61.8343
			*MESH_VERTEX  532	-31.4928	56.4769	61.7975
			*MESH_VERTEX  533	-31.4928	56.4769	61.7975
			*MESH_VERTEX  534	-36.3930	61.2873	44.6711
			*MESH_VERTEX  535	-36.3930	61.2873	44.6711
			*MESH_VERTEX  536	-31.6137	61.2760	44.6343
			*MESH_VERTEX  537	-31.6137	61.2760	44.6343
			*MESH_VERTEX  538	-36.6031	41.6968	23.3724
			*MESH_VERTEX  539	-36.6031	41.6968	23.3724
			*MESH_VERTEX  540	-31.8237	41.6856	23.3356
			*MESH_VERTEX  541	-31.8237	41.6856	23.3356
			*MESH_VERTEX  542	-25.3974	56.4225	50.7956
			*MESH_VERTEX  543	-25.1824	28.4175	87.3048
			*MESH_VERTEX  544	-28.3412	29.1076	88.3809
			*MESH_VERTEX  545	-28.5562	57.1127	51.8716
			*MESH_VERTEX  546	-31.5195	28.4324	87.3536
			*MESH_VERTEX  547	-31.7347	56.4374	50.8443
			*MESH_VERTEX  548	31.5582	56.2885	50.3572
			*MESH_VERTEX  549	31.7732	28.2835	86.8664
			*MESH_VERTEX  550	28.6144	28.9736	87.9425
			*MESH_VERTEX  551	28.3993	56.9787	51.4332
			*MESH_VERTEX  552	25.4361	28.2984	86.9152
			*MESH_VERTEX  553	25.2211	56.3034	50.4060
			*MESH_VERTEX  554	34.9819	17.1950	94.0145
			*MESH_VERTEX  555	34.8061	23.8092	69.1451
			*MESH_VERTEX  556	34.9631	-56.2479	74.5086
			*MESH_VERTEX  557	34.9631	-56.2479	74.5086
			*MESH_VERTEX  558	14.9477	-49.5807	49.7650
			*MESH_VERTEX  559	15.1241	-56.2011	74.6613
			*MESH_VERTEX  560	34.7860	-49.6272	49.6124
			*MESH_VERTEX  561	34.7860	-49.6272	49.6124
			*MESH_VERTEX  562	-14.5074	-56.1498	74.8985
			*MESH_VERTEX  563	-14.6831	-49.5294	50.0023
			*MESH_VERTEX  564	-33.7192	17.3381	94.5525
			*MESH_VERTEX  565	-34.3465	-56.1033	75.0512
			*MESH_VERTEX  566	-34.3465	-56.1033	75.0512
			*MESH_VERTEX  567	-34.5213	-49.4826	50.1550
			*MESH_VERTEX  568	-34.5213	-49.4826	50.1550
			*MESH_VERTEX  569	-33.8951	23.9523	69.6831
			*MESH_VERTEX  570	-31.7273	-12.4313	70.9738
			*MESH_VERTEX  571	-31.7190	-3.1801	69.4362
			*MESH_VERTEX  572	-37.5682	-3.1682	69.4759
			*MESH_VERTEX  573	-37.5682	-3.1682	69.4759
			*MESH_VERTEX  574	-31.6532	-1.6440	78.6893
			*MESH_VERTEX  575	-31.6615	-10.8952	80.2271
			*MESH_VERTEX  576	-37.5765	-12.4195	71.0135
			*MESH_VERTEX  577	-37.5765	-12.4195	71.0135
			*MESH_VERTEX  578	-37.5023	-1.6322	78.7290
			*MESH_VERTEX  579	-37.5023	-1.6322	78.7290
			*MESH_VERTEX  580	-37.5106	-10.8835	80.2668
			*MESH_VERTEX  581	-37.5106	-10.8835	80.2668
			*MESH_VERTEX  582	38.4116	0.9590	78.4964
			*MESH_VERTEX  583	38.4116	0.9590	78.4964
			*MESH_VERTEX  584	38.3388	-1.1104	69.3478
			*MESH_VERTEX  585	38.3388	-1.1104	69.3478
			*MESH_VERTEX  586	38.3314	-10.2570	71.4188
			*MESH_VERTEX  587	38.3314	-10.2570	71.4188
			*MESH_VERTEX  588	38.4043	-8.1878	80.5674
			*MESH_VERTEX  589	38.4043	-8.1878	80.5674
			*MESH_VERTEX  590	32.5552	-8.1733	80.6107
			*MESH_VERTEX  591	32.5625	0.9735	78.5397
			*MESH_VERTEX  592	32.4897	-1.0958	69.3911
			*MESH_VERTEX  593	32.4823	-10.2426	71.4621
			*MESH_VERTEX  594	0.6598	29.9411	88.6224
			*MESH_VERTEX  595	-0.2947	29.9433	88.6298
			*MESH_VERTEX  596	0.1902	30.1898	89.5479
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   12 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   16 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   20 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   33 B:   26 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   33 B:   24 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   25 B:   31 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   25 B:   26 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   30 B:   27 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   26 B:   31 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   27 B:   28 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   24 B:   26 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   28 B:   29 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   32 B:   24 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   29 B:   30 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   31 B:   32 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   35 B:   32 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   35 B:   31 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   34 B:   24 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   34 B:   32 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   25 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   25 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   44 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   38 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   37 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   46 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   42 B:   47 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   46 B:   39 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   42 B:   44 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   36 B:   47 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   43 B:   40 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   37 B:   44 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   37 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   41 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   41 B:   45 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   42 B:   39 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   42 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   43 B:   44 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   36 B:   38 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   36 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   50 B:   49 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   50 B:   58 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   52 B:   50 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   52 B:   48 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   58 B:   49 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   58 B:   55 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   49 B:   50 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   49 B:   52 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   51 B:   53 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   55 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   53 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   59 B:   55 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   54 B:   57 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   56 B:   59 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   57 B:   51 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   52 B:   56 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   48 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   48 B:   59 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   61 B:   60 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   61 B:   63 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   69 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   69 B:   62 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   63 B:   60 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   63 B:   65 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   60 B:   61 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   60 B:   69 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   62 B:   63 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   62 B:   67 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   71 B:   64 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   65 B:   69 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   64 B:   66 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   67 B:   65 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   66 B:   68 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   70 B:   67 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   68 B:   71 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   69 B:   70 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   72 B:   75 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   72 B:   74 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   74 B:   78 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   74 B:   73 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   74 B:   75 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   74 B:   82 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   72 B:   81 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   72 B:   82 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   72 B:   76 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   72 B:   73 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   83 B:   77 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   78 B:   82 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   77 B:   79 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   73 B:   78 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   79 B:   80 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   81 B:   73 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   80 B:   83 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   82 B:   81 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   84 B:   86 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   84 B:   85 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   91 B:   84 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   91 B:   87 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   85 B:   86 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   85 B:   90 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   86 B:   84 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   86 B:   91 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   87 B:   85 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   87 B:   93 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   95 B:   89 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   90 B:   91 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   89 B:   92 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   93 B:   90 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   92 B:   94 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   88 B:   93 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   94 B:   95 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   91 B:   88 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:  104 B:  101 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  104 B:   98 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:  100 B:  103 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  106 B:  103 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  106 B:  108 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   97 B:   99 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  112 B:   99 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  112 B:  105 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  114 B:  105 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  116 B:   96 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  116 B:  111 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  119 B:  111 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  119 B:  113 C:  201 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  107 B:  102 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  121 B:  102 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  121 B:  115 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  123 B:  115 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  123 B:  118 C:  202 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  237 B:  120 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  237 B:  122 C:  236 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  139 B:  127 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  139 B:  126 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  134 B:  131 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  134 B:  128 C:  137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  133 B:  125 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  133 B:  130 C:  135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  110 B:  108 C:  233 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  124 B:  127 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  124 B:  128 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  114 B:  109 C:  194 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  132 B:  134 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  132 B:  136 C:  138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  201 B:  113 C:  192 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  141 B:  142 C:  152 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  141 B:  152 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  143 B:  155 C:  145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  143 B:  145 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  149 B:  151 C:  154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  149 B:  154 C:  144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  150 B:  142 C:  145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  150 B:  145 C:  153 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  148 B:  143 C:  146 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  148 B:  146 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  230 B:  107 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  166 B:  167 C:  156 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  202 B:  245 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  157 B:  162 C:  164 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  108 B:  183 C:  233 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  157 B:  164 C:  158 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  247 B:  120 C:  237 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  158 B:  164 C:  159 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  236 B:  122 C:  243 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  158 B:  159 C:  160 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  194 B:  109 C:  235 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  160 B:  159 C:  161 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  160 B:  161 C:  162 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  162 B:  161 C:  163 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  165 B:  167 C:  166 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  162 B:  163 C:  164 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  161 B:  166 C:  156 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  161 B:  156 C:  163 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  164 B:  163 C:  165 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  163 B:  156 C:  167 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  164 B:  165 C:  159 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  159 B:  165 C:  166 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  159 B:  166 C:  161 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  163 B:  167 C:  165 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  176 B:  179 C:  168 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  169 B:  172 C:  173 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  169 B:  173 C:  170 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  170 B:  173 C:  175 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  170 B:  175 C:  171 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  171 B:  175 C:  177 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  171 B:  177 C:  172 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  172 B:  177 C:  178 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  174 B:  179 C:  176 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  177 B:  176 C:  168 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  172 B:  178 C:  173 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  177 B:  168 C:  178 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  173 B:  178 C:  174 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  178 B:  168 C:  179 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  173 B:  174 C:  175 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  175 B:  174 C:  176 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  175 B:  176 C:  177 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  178 B:  179 C:  174 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  193 B:  234 C:  186 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  186 B:  234 C:  215 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  185 B:  189 C:  192 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  230 B:  184 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  192 B:  189 C:  197 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  192 B:  197 C:  201 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  189 B:  208 C:  197 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  201 B:  197 C:  205 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  247 B:  228 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  183 B:  211 C:  224 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  236 B:  243 C:  249 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  183 B:  224 C:  233 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  217:    A:  233 B:  224 C:  213 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  218:    A:  233 B:  213 C:  214 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  224 B:  306 C:  213 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  220:    A:  305 B:  223 C:  226 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  221:    A:  305 B:  226 C:  310 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  222:    A:  310 B:  226 C:  218 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  223:    A:  258 B:  255 C:  315 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  224:    A:  220 B:  315 C:  218 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  225:    A:  258 B:  315 C:  220 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  226:    A:  220 B:  218 C:  312 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  227:    A:  312 B:  218 C:  244 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  228:    A:  312 B:  244 C:  204 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  229:    A:  220 B:  261 C:  258 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  230:    A:  204 B:  244 C:  200 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  231:    A:  244 B:  218 C:  229 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  232:    A:  220 B:  252 C:  261 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  233:    A:  229 B:  218 C:  210 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  234:    A:  229 B:  210 C:  182 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  235:    A:  280 B:  313 C:  203 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  236:    A:  280 B:  203 C:  196 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  237:    A:  287 B:  251 C:  221 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  238:    A:  287 B:  221 C:  293 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  239:    A:  222 B:  209 C:  217 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  240:    A:  222 B:  217 C:  225 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  241:    A:  302 B:  316 C:  254 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  242:    A:  302 B:  254 C:  297 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  243:    A:  181 B:  228 C:  247 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  244:    A:  249 B:  243 C:  191 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  245:    A:  247 B:  232 C:  181 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  246:    A:  249 B:  191 C:  232 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  247:    A:  247 B:  249 C:  232 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  248:    A:  236 B:  249 C:  247 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  249:    A:  236 B:  247 C:  237 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  250:    A:  243 B:  199 C:  191 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  251:    A:  238 B:  239 C:  240 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  252:    A:  238 B:  240 C:  248 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  253:    A:  248 B:  240 C:  241 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  254:    A:  242 B:  238 C:  248 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  255:    A:  248 B:  241 C:  246 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  256:    A:  227 B:  239 C:  238 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  257:    A:  227 B:  238 C:  242 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  258:    A:  246 B:  241 C:  239 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  259:    A:  246 B:  239 C:  227 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  260:    A:  240 B:  239 C:  241 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  261:    A:  242 B:  248 C:  198 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  262:    A:  198 B:  248 C:  190 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  263:    A:  227 B:  180 C:  231 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  264:    A:  227 B:  231 C:  246 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  265:    A:  186 B:  215 C:  416 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  266:    A:  246 B:  231 C:  190 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  267:    A:  246 B:  190 C:  248 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  268:    A:  185 B:  445 C:  189 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  269:    A:  260 B:  250 C:  285 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  270:    A:  279 B:  277 C:  312 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  271:    A:  295 B:  253 C:  257 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  272:    A:  289 B:  292 C:  220 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  273:    A:  214 B:  213 C:  446 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  274:    A:  301 B:  300 C:  315 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  275:    A:  256 B:  259 C:  264 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  276:    A:  264 B:  259 C:  266 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  277:    A:  270 B:  262 C:  263 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  278:    A:  263 B:  262 C:  264 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  279:    A:  263 B:  264 C:  265 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  280:    A:  265 B:  264 C:  266 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  281:    A:  265 B:  266 C:  267 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  282:    A:  265 B:  268 C:  263 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  283:    A:  263 B:  268 C:  269 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  284:    A:  263 B:  269 C:  270 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  285:    A:  265 B:  271 C:  268 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  286:    A:  268 B:  271 C:  269 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  287:    A:  270 B:  269 C:  271 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  288:    A:  207 B:  188 C:  278 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  289:    A:  278 B:  188 C:  273 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  290:    A:  278 B:  273 C:  291 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  291:    A:  291 B:  273 C:  275 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  292:    A:  282 B:  290 C:  274 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  293:    A:  195 B:  206 C:  277 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  294:    A:  195 B:  277 C:  279 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  295:    A:  283 B:  286 C:  289 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  296:    A:  289 B:  286 C:  292 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  297:    A:  296 B:  413 C:  300 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  298:    A:  296 B:  300 C:  301 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  299:    A:  303 B:  212 C:  307 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  300:    A:  307 B:  212 C:  304 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  301:    A:  307 B:  304 C:  309 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  302:    A:  298 B:  303 C:  307 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  303:    A:  298 B:  307 C:  309 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  304:    A:  311 B:  276 C:  288 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  305:    A:  311 B:  288 C:  219 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  306:    A:  260 B:  285 C:  434 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  307:    A:  314 B:  299 C:  308 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  308:    A:  314 B:  308 C:  216 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  309:    A:  424 B:  295 C:  257 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  310:    A:  326 B:  324 C:  322 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  311:    A:  326 B:  322 C:  330 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  312:    A:  256 B:  264 C:  417 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  313:    A:  270 B:  419 C:  262 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  314:    A:  337 B:  320 C:  318 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  315:    A:  337 B:  318 C:  339 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  316:    A:  339 B:  318 C:  328 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  317:    A:  419 B:  264 C:  262 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  318:    A:  266 B:  259 C:  433 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  319:    A:  339 B:  328 C:  341 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  320:    A:  267 B:  266 C:  420 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  321:    A:  341 B:  328 C:  332 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  322:    A:  341 B:  332 C:  343 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  323:    A:  418 B:  265 C:  267 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  324:    A:  418 B:  271 C:  265 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  325:    A:  317 B:  319 C:  321 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  326:    A:  270 B:  271 C:  420 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  327:    A:  321 B:  323 C:  317 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  328:    A:  317 B:  323 C:  325 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  329:    A:  317 B:  325 C:  327 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  330:    A:  416 B:  215 C:  409 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  331:    A:  327 B:  325 C:  329 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  332:    A:  327 B:  329 C:  331 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  333:    A:  415 B:  445 C:  185 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  334:    A:  333 B:  334 C:  344 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  335:    A:  333 B:  344 C:  335 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  336:    A:  333 B:  340 C:  334 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  337:    A:  335 B:  338 C:  333 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  338:    A:  333 B:  338 C:  340 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  339:    A:  335 B:  336 C:  338 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  340:    A:  334 B:  340 C:  342 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  341:    A:  214 B:  446 C:  408 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  342:    A:  334 B:  342 C:  344 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  343:    A:  282 B:  274 C:  444 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  344:    A:  346 B:  364 C:  358 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  345:    A:  346 B:  358 C:  362 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  346:    A:  348 B:  350 C:  360 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  347:    A:  360 B:  350 C:  369 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  348:    A:  360 B:  369 C:  352 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  349:    A:  352 B:  369 C:  367 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  350:    A:  352 B:  367 C:  354 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  351:    A:  354 B:  367 C:  356 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  352:    A:  303 B:  447 C:  212 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  353:    A:  298 B:  447 C:  303 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  354:    A:  357 B:  347 C:  359 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  355:    A:  361 B:  357 C:  359 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  356:    A:  361 B:  359 C:  345 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  357:    A:  345 B:  359 C:  351 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  358:    A:  345 B:  351 C:  363 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  359:    A:  363 B:  351 C:  353 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  360:    A:  371 B:  365 C:  366 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  361:    A:  371 B:  366 C:  368 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  362:    A:  365 B:  355 C:  366 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  363:    A:  434 B:  285 C:  414 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  364:    A:  368 B:  349 C:  370 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  365:    A:  371 B:  372 C:  365 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  366:    A:  368 B:  370 C:  371 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  367:    A:  365 B:  372 C:  355 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  368:    A:  407 B:  410 C:  295 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  369:    A:  371 B:  370 C:  372 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  370:    A:  407 B:  295 C:  424 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  371:    A:  417 B:  264 C:  419 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  372:    A:  376 B:  373 C:  379 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  373:    A:  417 B:  419 C:  270 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  374:    A:  376 B:  379 C:  374 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  375:    A:  417 B:  423 C:  256 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  376:    A:  374 B:  375 C:  376 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  377:    A:  376 B:  377 C:  373 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  378:    A:  267 B:  420 C:  418 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  379:    A:  266 B:  433 C:  420 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  380:    A:  373 B:  377 C:  378 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  381:    A:  376 B:  375 C:  377 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  382:    A:  418 B:  420 C:  271 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  383:    A:  374 B:  380 C:  375 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  384:    A:  373 B:  378 C:  379 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  385:    A:  379 B:  380 C:  374 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  386:    A:  379 B:  378 C:  380 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  387:    A:  381 B:  382 C:  383 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  388:    A:  381 B:  383 C:  384 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  389:    A:  381 B:  386 C:  382 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  390:    A:  384 B:  385 C:  381 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  391:    A:  382 B:  386 C:  387 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  392:    A:  381 B:  385 C:  386 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  393:    A:  384 B:  388 C:  385 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  394:    A:  382 B:  387 C:  383 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  395:    A:  383 B:  388 C:  384 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  396:    A:  383 B:  387 C:  388 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  397:    A:  389 B:  390 C:  395 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  398:    A:  389 B:  395 C:  391 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  399:    A:  389 B:  393 C:  390 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  400:    A:  391 B:  392 C:  389 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  401:    A:  390 B:  393 C:  394 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  402:    A:  389 B:  392 C:  393 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  403:    A:  391 B:  396 C:  392 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  404:    A:  390 B:  394 C:  395 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  405:    A:  395 B:  396 C:  391 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  406:    A:  395 B:  394 C:  396 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  407:    A:  397 B:  398 C:  399 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  408:    A:  397 B:  399 C:  400 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  409:    A:  444 B:  274 C:  272 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  410:    A:  397 B:  402 C:  398 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  411:    A:  400 B:  401 C:  397 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  412:    A:  398 B:  403 C:  399 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  413:    A:  397 B:  401 C:  402 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  414:    A:  398 B:  402 C:  403 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  415:    A:  399 B:  404 C:  400 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  416:    A:  400 B:  404 C:  401 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  417:    A:  399 B:  403 C:  404 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  418:    A:  416 B:  409 C:  427 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  419:    A:  298 B:  412 C:  447 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  420:    A:  427 B:  409 C:  406 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  421:    A:  284 B:  281 C:  415 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  422:    A:  415 B:  281 C:  445 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  423:    A:  408 B:  446 C:  411 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  424:    A:  408 B:  411 C:  294 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  425:    A:  434 B:  414 C:  426 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  426:    A:  420 B:  423 C:  417 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  427:    A:  420 B:  433 C:  423 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  428:    A:  270 B:  420 C:  417 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  429:    A:  422 B:  430 C:  438 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  430:    A:  422 B:  438 C:  405 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  431:    A:  405 B:  438 C:  436 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  432:    A:  405 B:  436 C:  425 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  433:    A:  425 B:  436 C:  443 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  434:    A:  425 B:  443 C:  432 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  435:    A:  429 B:  421 C:  431 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  436:    A:  429 B:  431 C:  442 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  437:    A:  435 B:  437 C:  453 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  438:    A:  453 B:  437 C:  440 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  439:    A:  440 B:  437 C:  428 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  440:    A:  440 B:  428 C:  462 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  441:    A:  456 B:  441 C:  435 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  442:    A:  456 B:  435 C:  453 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  443:    A:  462 B:  428 C:  441 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  444:    A:  453 B:  440 C:  465 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  445:    A:  462 B:  441 C:  456 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  446:    A:  465 B:  440 C:  449 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  447:    A:  444 B:  272 C:  187 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  448:    A:  465 B:  449 C:  467 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  449:    A:  467 B:  449 C:  450 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  450:    A:  467 B:  450 C:  451 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  451:    A:  451 B:  450 C:  459 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  452:    A:  449 B:  459 C:  450 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  453:    A:  451 B:  459 C:  473 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  454:    A:  469 B:  467 C:  451 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  455:    A:  469 B:  451 C:  473 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  456:    A:  461 B:  458 C:  448 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  457:    A:  461 B:  448 C:  439 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  458:    A:  452 B:  464 C:  472 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  459:    A:  452 B:  472 C:  455 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  460:    A:  454 B:  471 C:  457 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  461:    A:  454 B:  457 C:  460 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  462:    A:  463 B:  466 C:  468 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  463:    A:  463 B:  468 C:  470 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  464:    A:  485 B:  481 C:  483 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  465:    A:  483 B:  481 C:  475 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  466:    A:  483 B:  475 C:  477 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  467:    A:  477 B:  475 C:  479 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  468:    A:  484 B:  478 C:  474 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  469:    A:  484 B:  474 C:  480 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  470:    A:  482 B:  476 C:  478 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  471:    A:  482 B:  478 C:  484 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  472:    A:  487 B:  489 C:  495 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  473:    A:  495 B:  489 C:  501 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  474:    A:  495 B:  501 C:  497 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  475:    A:  497 B:  501 C:  505 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  476:    A:  497 B:  505 C:  493 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  477:    A:  493 B:  505 C:  503 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  478:    A:  493 B:  503 C:  491 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  479:    A:  491 B:  503 C:  499 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  480:    A:  490 B:  486 C:  492 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  481:    A:  492 B:  486 C:  494 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  482:    A:  492 B:  494 C:  496 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  483:    A:  488 B:  498 C:  500 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  484:    A:  500 B:  498 C:  502 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  485:    A:  500 B:  502 C:  504 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  486:    A:  510 B:  506 C:  507 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  487:    A:  510 B:  507 C:  508 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  488:    A:  508 B:  507 C:  511 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  489:    A:  508 B:  511 C:  509 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  490:    A:  509 B:  511 C:  506 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  491:    A:  510 B:  508 C:  509 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  492:    A:  511 B:  507 C:  506 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  493:    A:  509 B:  506 C:  510 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  494:    A:  512 B:  513 C:  514 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  495:    A:  514 B:  513 C:  515 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  496:    A:  514 B:  515 C:  516 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  497:    A:  512 B:  514 C:  516 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  498:    A:  520 B:  515 C:  513 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  499:    A:  516 B:  515 C:  517 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  500:    A:  516 B:  517 C:  518 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  501:    A:  518 B:  517 C:  519 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  502:    A:  520 B:  517 C:  515 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  503:    A:  512 B:  516 C:  521 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  504:    A:  523 B:  525 C:  527 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  505:    A:  523 B:  527 C:  529 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  506:    A:  529 B:  527 C:  531 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  507:    A:  529 B:  531 C:  533 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  508:    A:  533 B:  531 C:  535 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  509:    A:  533 B:  535 C:  537 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  510:    A:  537 B:  535 C:  539 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  511:    A:  537 B:  539 C:  541 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  512:    A:  524 B:  538 C:  534 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  513:    A:  524 B:  534 C:  526 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  514:    A:  526 B:  534 C:  530 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  515:    A:  540 B:  522 C:  528 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  516:    A:  540 B:  528 C:  536 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  517:    A:  536 B:  528 C:  532 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  518:    A:  542 B:  543 C:  544 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  519:    A:  542 B:  544 C:  545 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  520:    A:  545 B:  544 C:  546 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  521:    A:  545 B:  546 C:  547 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  522:    A:  548 B:  549 C:  550 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  523:    A:  548 B:  550 C:  551 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  524:    A:  551 B:  550 C:  552 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  525:    A:  551 B:  552 C:  553 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  526:    A:  554 B:  555 C:  561 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  527:    A:  554 B:  561 C:  557 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  528:    A:  558 B:  559 C:  556 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  529:    A:  558 B:  556 C:  560 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  530:    A:  566 B:  562 C:  563 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  531:    A:  566 B:  563 C:  568 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  532:    A:  564 B:  565 C:  567 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  533:    A:  564 B:  567 C:  569 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  534:    A:  570 B:  571 C:  573 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  535:    A:  573 B:  571 C:  574 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  536:    A:  573 B:  574 C:  579 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  537:    A:  577 B:  570 C:  573 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  538:    A:  581 B:  575 C:  570 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  539:    A:  579 B:  574 C:  575 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  540:    A:  581 B:  570 C:  577 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  541:    A:  579 B:  575 C:  581 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  542:    A:  576 B:  572 C:  578 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  543:    A:  576 B:  578 C:  580 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  544:    A:  587 B:  589 C:  583 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  545:    A:  587 B:  583 C:  585 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  546:    A:  586 B:  584 C:  593 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  547:    A:  586 B:  593 C:  588 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  548:    A:  588 B:  593 C:  590 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  549:    A:  588 B:  590 C:  582 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  550:    A:  582 B:  590 C:  591 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  551:    A:  582 B:  591 C:  584 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  552:    A:  584 B:  591 C:  592 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  553:    A:  584 B:  592 C:  593 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  554:    A:  594 B:  595 C:  596 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
