*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Dec 01 09:52:27 2016"
*SCENE {
	*SCENE_FILENAME "LefrArm.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Body_2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Body_2"
	*NODE_TM {
		*NODE_NAME "Body_2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.0000	-0.0000	-0.0000
		*TM_ROW1 0.0000	-0.5299	-0.8480
		*TM_ROW2 0.0000	-0.8480	0.5299
		*TM_ROW3 -47.0493	81.5131	-32.9525
		*TM_POS -47.0493	81.5131	-32.9525
		*TM_ROTAXIS 0.0000	0.4848	-0.8746
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 103
		*MESH_NUMFACES 89
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	3.6063	-8.3939	-7.1258
			*MESH_VERTEX    1	3.6063	-8.3939	-7.1258
			*MESH_VERTEX    2	3.6063	-8.3939	-7.1258
			*MESH_VERTEX    3	3.6063	-8.3939	-7.1258
			*MESH_VERTEX    4	-1.4431	-7.7343	-8.3307
			*MESH_VERTEX    5	-1.4431	-7.7343	-8.3307
			*MESH_VERTEX    6	-1.4431	-7.7343	-8.3307
			*MESH_VERTEX    7	-6.8151	-7.5763	-6.3850
			*MESH_VERTEX    8	-6.8151	-7.5763	-6.3850
			*MESH_VERTEX    9	-7.8630	-7.6405	3.8005
			*MESH_VERTEX   10	-7.8630	-7.6405	3.8005
			*MESH_VERTEX   11	-2.3160	4.3416	-46.5636
			*MESH_VERTEX   12	-2.3160	4.3416	-46.5636
			*MESH_VERTEX   13	-4.2595	-0.1591	-46.7914
			*MESH_VERTEX   14	-4.2595	-0.1591	-46.7914
			*MESH_VERTEX   15	2.2873	6.6377	-46.0712
			*MESH_VERTEX   16	2.2873	6.6377	-46.0712
			*MESH_VERTEX   17	5.5649	-8.6497	-6.6584
			*MESH_VERTEX   18	5.5649	-8.6497	-6.6584
			*MESH_VERTEX   19	5.5649	-8.6497	-6.6584
			*MESH_VERTEX   20	5.5649	-8.6497	-6.6584
			*MESH_VERTEX   21	9.5527	-8.4053	-45.4163
			*MESH_VERTEX   22	9.5527	-8.4053	-45.4163
			*MESH_VERTEX   23	9.5527	-8.4053	-45.4163
			*MESH_VERTEX   24	9.5527	-8.4053	-45.4163
			*MESH_VERTEX   25	-6.2350	4.1092	-8.7578
			*MESH_VERTEX   26	-8.1790	-0.3983	-8.9837
			*MESH_VERTEX   27	-2.1874	-4.7895	-46.6051
			*MESH_VERTEX   28	-2.1874	-4.7895	-46.6051
			*MESH_VERTEX   29	-6.1068	-5.0276	-8.7974
			*MESH_VERTEX   30	2.3864	-6.9059	-46.1445
			*MESH_VERTEX   31	2.3864	-6.9059	-46.1445
			*MESH_VERTEX   32	7.7031	-7.5318	-45.6015
			*MESH_VERTEX   33	7.7031	-7.5318	-45.6015
			*MESH_VERTEX   34	7.7031	-7.5318	-45.6015
			*MESH_VERTEX   35	7.7933	-8.1791	-45.5958
			*MESH_VERTEX   36	7.7933	-8.1791	-45.5958
			*MESH_VERTEX   37	7.7933	-8.1791	-45.5958
			*MESH_VERTEX   38	3.6562	7.7738	-7.0032
			*MESH_VERTEX   39	3.6562	7.7738	-7.0032
			*MESH_VERTEX   40	3.6562	7.7738	-7.0032
			*MESH_VERTEX   41	3.6562	7.7738	-7.0032
			*MESH_VERTEX   42	7.9007	8.0448	-45.4854
			*MESH_VERTEX   43	7.9007	8.0448	-45.4854
			*MESH_VERTEX   44	7.9007	8.0448	-45.4854
			*MESH_VERTEX   45	9.4306	8.2713	-45.3266
			*MESH_VERTEX   46	9.4306	8.2713	-45.3266
			*MESH_VERTEX   47	9.4306	8.2713	-45.3266
			*MESH_VERTEX   48	-9.4488	-7.6227	-1.5094
			*MESH_VERTEX   49	-9.4488	-7.6227	-1.5094
			*MESH_VERTEX   50	-2.9868	-7.5791	6.4343
			*MESH_VERTEX   51	-2.9868	-7.5791	6.4343
			*MESH_VERTEX   52	4.4963	-8.5425	2.2340
			*MESH_VERTEX   53	4.4963	-8.5425	2.2340
			*MESH_VERTEX   54	5.4434	8.0398	-6.5733
			*MESH_VERTEX   55	5.4434	8.0398	-6.5733
			*MESH_VERTEX   56	5.4434	8.0398	-6.5733
			*MESH_VERTEX   57	5.4434	8.0398	-6.5733
			*MESH_VERTEX   58	-6.9189	6.7965	-6.3155
			*MESH_VERTEX   59	-6.9189	6.7965	-6.3155
			*MESH_VERTEX   60	-9.5527	6.7557	-1.4398
			*MESH_VERTEX   61	-9.5527	6.7557	-1.4398
			*MESH_VERTEX   62	-7.9670	6.7434	3.8701
			*MESH_VERTEX   63	-7.9670	6.7434	3.8701
			*MESH_VERTEX   64	4.3778	7.8407	2.3133
			*MESH_VERTEX   65	4.3778	7.8407	2.3133
			*MESH_VERTEX   66	-3.0902	6.7265	6.5035
			*MESH_VERTEX   67	-3.0902	6.7265	6.5035
			*MESH_VERTEX   68	-3.7245	4.7138	-37.3905
			*MESH_VERTEX   69	1.6900	7.2138	-42.6088
			*MESH_VERTEX   70	1.1078	7.1729	-36.8750
			*MESH_VERTEX   71	-3.1425	4.7614	-43.1244
			*MESH_VERTEX   72	-5.2596	-0.1864	-43.3731
			*MESH_VERTEX   73	-5.8415	-0.2419	-37.6389
			*MESH_VERTEX   74	-3.0079	-5.2555	-43.1693
			*MESH_VERTEX   75	-3.5890	-5.3093	-37.4351
			*MESH_VERTEX   76	1.8286	-7.5361	-42.6802
			*MESH_VERTEX   77	1.2482	-7.5885	-36.9459
			*MESH_VERTEX   78	7.5391	-8.1868	-42.0907
			*MESH_VERTEX   79	6.7538	-8.2137	-36.3055
			*MESH_VERTEX   80	-3.2757	4.2733	-37.1962
			*MESH_VERTEX   81	-5.2196	-0.2342	-37.4235
			*MESH_VERTEX   82	-3.1476	-4.8635	-37.2342
			*MESH_VERTEX   83	1.4261	-6.9788	-36.7706
			*MESH_VERTEX   84	6.6974	-7.5786	-36.1504
			*MESH_VERTEX   85	6.6801	7.9416	-36.0625
			*MESH_VERTEX   86	1.3278	6.5763	-36.7046
			*MESH_VERTEX   87	7.5536	8.0255	-42.1490
			*MESH_VERTEX   88	1.9406	6.6184	-42.7401
			*MESH_VERTEX   89	-2.6627	4.3223	-43.2320
			*MESH_VERTEX   90	-4.6062	-0.1783	-43.4594
			*MESH_VERTEX   91	-2.5345	-4.8087	-43.2701
			*MESH_VERTEX   92	2.0391	-6.9250	-42.8064
			*MESH_VERTEX   93	7.5149	-7.5500	-42.2410
			*MESH_VERTEX   94	-1.5502	6.9995	-8.2556
			*MESH_VERTEX   95	-1.5502	6.9995	-8.2556
			*MESH_VERTEX   96	-1.5502	6.9995	-8.2556
			*MESH_VERTEX   97	-1.6314	6.4122	-8.2674
			*MESH_VERTEX   98	-1.6314	6.4122	-8.2674
			*MESH_VERTEX   99	3.5163	-7.7473	-7.1316
			*MESH_VERTEX  100	3.5163	-7.7473	-7.1316
			*MESH_VERTEX  101	-1.5327	-7.1429	-8.3367
			*MESH_VERTEX  102	-1.5327	-7.1429	-8.3367
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    8 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   20 B:    8 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   20 B:   49 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   51 B:   20 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   51 B:   53 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:   14 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   12 B:   28 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   16 B:   28 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   16 B:   31 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   34 B:   44 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   24 B:   47 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   34 B:   47 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   57 B:   46 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   57 B:   23 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    2 B:   18 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    2 B:   22 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:   15 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:   25 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   13 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   13 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   27 B:   26 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   25 B:   15 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   27 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   30 B:   29 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   30 B:  102 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   33 B:  102 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   98 B:   15 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   33 B:  100 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   36 B:  100 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   98 B:   43 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   40 B:   42 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   40 B:   45 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    5 B:   96 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    7 B:   96 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    7 B:   59 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   48 B:   59 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   48 B:   61 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    9 B:   61 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    9 B:   63 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   50 B:   63 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   50 B:   67 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   52 B:   67 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   52 B:   65 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   17 B:   65 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   95 B:   39 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   58 B:   39 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   58 B:   54 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   60 B:   54 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   54 B:   66 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   54 B:   64 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   68 B:   69 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   71 B:   69 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   71 B:   68 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   72 B:   68 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   70 B:   80 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   72 B:   73 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   74 B:   73 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   68 B:   81 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   74 B:   75 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   87 B:   70 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   76 B:   75 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   88 B:   69 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   68 B:   80 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   76 B:   77 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   73 B:   82 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   70 B:   86 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   89 B:   71 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   78 B:   77 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   75 B:   83 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   90 B:   72 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   73 B:   81 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   77 B:   84 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   91 B:   74 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   75 B:   82 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   85 B:   86 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   85 B:   70 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   77 B:   83 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   87 B:   69 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   92 B:   76 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   88 B:   71 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   89 B:   72 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   90 B:   74 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   91 B:   76 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   92 B:   78 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   21 B:   32 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   38 B:   94 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:    0 B:   99 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:    0 B:  101 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0888	-0.6608	-0.7453
				*MESH_VERTEXNORMAL 3	-0.0888	-0.6608	-0.7453
				*MESH_VERTEXNORMAL 6	-0.0888	-0.6608	-0.7453
				*MESH_VERTEXNORMAL 8	-0.0877	-0.5873	-0.8046
			*MESH_FACENORMAL 1	-0.0888	-0.6608	-0.7453
				*MESH_VERTEXNORMAL 3	-0.0888	-0.6608	-0.7453
				*MESH_VERTEXNORMAL 8	-0.0877	-0.5873	-0.8046
				*MESH_VERTEXNORMAL 20	-0.0822	-0.5456	-0.8340
			*MESH_FACENORMAL 2	-0.0875	-0.5751	-0.8134
				*MESH_VERTEXNORMAL 20	-0.0822	-0.5456	-0.8340
				*MESH_VERTEXNORMAL 8	-0.0877	-0.5873	-0.8046
				*MESH_VERTEXNORMAL 49	-0.0708	-0.5349	-0.8419
			*MESH_FACENORMAL 3	-0.0630	-0.5157	-0.8544
				*MESH_VERTEXNORMAL 20	-0.0822	-0.5456	-0.8340
				*MESH_VERTEXNORMAL 49	-0.0708	-0.5349	-0.8419
				*MESH_VERTEXNORMAL 10	-0.0435	-0.4947	-0.8680
			*MESH_FACENORMAL 4	-0.0233	-0.4723	-0.8811
				*MESH_VERTEXNORMAL 51	-0.0473	-0.4857	-0.8729
				*MESH_VERTEXNORMAL 20	-0.0822	-0.5456	-0.8340
				*MESH_VERTEXNORMAL 10	-0.0435	-0.4947	-0.8680
			*MESH_FACENORMAL 5	-0.1297	-0.5285	-0.8390
				*MESH_VERTEXNORMAL 51	-0.0473	-0.4857	-0.8729
				*MESH_VERTEXNORMAL 53	-0.1297	-0.5285	-0.8390
				*MESH_VERTEXNORMAL 20	-0.0822	-0.5456	-0.8340
			*MESH_FACENORMAL 6	0.1028	-0.8404	0.5322
				*MESH_VERTEXNORMAL 12	0.1033	-0.8403	0.5321
				*MESH_VERTEXNORMAL 14	0.1028	-0.8404	0.5322
				*MESH_VERTEXNORMAL 28	0.1030	-0.8403	0.5322
			*MESH_FACENORMAL 7	0.1034	-0.8403	0.5321
				*MESH_VERTEXNORMAL 12	0.1033	-0.8403	0.5321
				*MESH_VERTEXNORMAL 28	0.1030	-0.8403	0.5322
				*MESH_VERTEXNORMAL 16	0.1027	-0.8403	0.5323
			*MESH_FACENORMAL 8	0.1030	-0.8403	0.5323
				*MESH_VERTEXNORMAL 16	0.1027	-0.8403	0.5323
				*MESH_VERTEXNORMAL 28	0.1030	-0.8403	0.5322
				*MESH_VERTEXNORMAL 31	0.1026	-0.8403	0.5323
			*MESH_FACENORMAL 9	0.1023	-0.8403	0.5323
				*MESH_VERTEXNORMAL 16	0.1027	-0.8403	0.5323
				*MESH_VERTEXNORMAL 31	0.1026	-0.8403	0.5323
				*MESH_VERTEXNORMAL 34	0.1024	-0.8403	0.5323
			*MESH_FACENORMAL 10	0.1023	-0.8403	0.5323
				*MESH_VERTEXNORMAL 34	0.1024	-0.8403	0.5323
				*MESH_VERTEXNORMAL 44	0.1023	-0.8403	0.5323
				*MESH_VERTEXNORMAL 16	0.1027	-0.8403	0.5323
			*MESH_FACENORMAL 11	0.1025	-0.8403	0.5323
				*MESH_VERTEXNORMAL 24	0.1025	-0.8403	0.5323
				*MESH_VERTEXNORMAL 47	0.1023	-0.8403	0.5323
				*MESH_VERTEXNORMAL 34	0.1024	-0.8403	0.5323
			*MESH_FACENORMAL 12	0.1023	-0.8403	0.5323
				*MESH_VERTEXNORMAL 34	0.1024	-0.8403	0.5323
				*MESH_VERTEXNORMAL 47	0.1023	-0.8403	0.5323
				*MESH_VERTEXNORMAL 44	0.1023	-0.8403	0.5323
			*MESH_FACENORMAL 13	0.9947	0.0904	-0.0485
				*MESH_VERTEXNORMAL 57	0.9947	0.0904	-0.0486
				*MESH_VERTEXNORMAL 46	0.9947	0.0904	-0.0485
				*MESH_VERTEXNORMAL 23	0.9947	0.0904	-0.0485
			*MESH_FACENORMAL 14	0.9947	0.0904	-0.0486
				*MESH_VERTEXNORMAL 57	0.9947	0.0904	-0.0486
				*MESH_VERTEXNORMAL 23	0.9947	0.0904	-0.0485
				*MESH_VERTEXNORMAL 19	0.9947	0.0904	-0.0486
			*MESH_FACENORMAL 15	-0.1250	-0.5419	-0.8311
				*MESH_VERTEXNORMAL 2	-0.1250	-0.5419	-0.8311
				*MESH_VERTEXNORMAL 18	-0.1250	-0.5419	-0.8311
				*MESH_VERTEXNORMAL 22	-0.1255	-0.5419	-0.8310
			*MESH_FACENORMAL 16	-0.1256	-0.5419	-0.8310
				*MESH_VERTEXNORMAL 2	-0.1250	-0.5419	-0.8311
				*MESH_VERTEXNORMAL 22	-0.1255	-0.5419	-0.8310
				*MESH_VERTEXNORMAL 37	-0.1256	-0.5419	-0.8310
			*MESH_FACENORMAL 17	-0.4425	0.4405	0.7811
				*MESH_VERTEXNORMAL 11	-0.7212	0.3053	0.6217
				*MESH_VERTEXNORMAL 15	-0.3439	0.4719	0.8118
				*MESH_VERTEXNORMAL 25	-0.7218	0.3049	0.6213
			*MESH_FACENORMAL 18	-0.9124	0.1331	0.3869
				*MESH_VERTEXNORMAL 11	-0.7212	0.3053	0.6217
				*MESH_VERTEXNORMAL 25	-0.7218	0.3049	0.6213
				*MESH_VERTEXNORMAL 13	-0.9946	-0.0907	0.0496
			*MESH_FACENORMAL 19	-0.9127	0.1329	0.3865
				*MESH_VERTEXNORMAL 13	-0.9946	-0.0907	0.0496
				*MESH_VERTEXNORMAL 25	-0.7218	0.3049	0.6213
				*MESH_VERTEXNORMAL 26	-0.9946	-0.0909	0.0491
			*MESH_FACENORMAL 20	-0.9070	-0.2991	-0.2963
				*MESH_VERTEXNORMAL 13	-0.9946	-0.0907	0.0496
				*MESH_VERTEXNORMAL 26	-0.9946	-0.0909	0.0491
				*MESH_VERTEXNORMAL 27	-0.7061	-0.4388	-0.5557
			*MESH_FACENORMAL 21	-0.9070	-0.2991	-0.2964
				*MESH_VERTEXNORMAL 27	-0.7061	-0.4388	-0.5557
				*MESH_VERTEXNORMAL 26	-0.9946	-0.0909	0.0491
				*MESH_VERTEXNORMAL 29	-0.7060	-0.4388	-0.5558
			*MESH_FACENORMAL 22	-0.4436	0.4400	0.7808
				*MESH_VERTEXNORMAL 25	-0.7218	0.3049	0.6213
				*MESH_VERTEXNORMAL 15	-0.3439	0.4719	0.8118
				*MESH_VERTEXNORMAL 98	-0.3421	0.4721	0.8124
			*MESH_FACENORMAL 23	-0.4154	-0.5227	-0.7445
				*MESH_VERTEXNORMAL 27	-0.7061	-0.4388	-0.5557
				*MESH_VERTEXNORMAL 29	-0.7060	-0.4388	-0.5558
				*MESH_VERTEXNORMAL 30	-0.2685	-0.5389	-0.7984
			*MESH_FACENORMAL 24	-0.4152	-0.5227	-0.7446
				*MESH_VERTEXNORMAL 30	-0.2685	-0.5389	-0.7984
				*MESH_VERTEXNORMAL 29	-0.7060	-0.4388	-0.5558
				*MESH_VERTEXNORMAL 102	-0.2621	-0.5392	-0.8003
			*MESH_FACENORMAL 25	-0.1151	-0.5417	-0.8327
				*MESH_VERTEXNORMAL 30	-0.2685	-0.5389	-0.7984
				*MESH_VERTEXNORMAL 102	-0.2621	-0.5392	-0.8003
				*MESH_VERTEXNORMAL 33	-0.6959	-0.4459	-0.5630
			*MESH_FACENORMAL 26	-0.1146	-0.5416	-0.8328
				*MESH_VERTEXNORMAL 33	-0.6959	-0.4459	-0.5630
				*MESH_VERTEXNORMAL 102	-0.2621	-0.5392	-0.8003
				*MESH_VERTEXNORMAL 100	-0.7170	-0.4363	-0.5436
			*MESH_FACENORMAL 27	-0.2412	0.4979	0.8330
				*MESH_VERTEXNORMAL 98	-0.3421	0.4721	0.8124
				*MESH_VERTEXNORMAL 15	-0.3439	0.4719	0.8118
				*MESH_VERTEXNORMAL 43	-0.2415	0.4978	0.8330
			*MESH_FACENORMAL 28	-0.9845	-0.1648	-0.0600
				*MESH_VERTEXNORMAL 33	-0.6959	-0.4459	-0.5630
				*MESH_VERTEXNORMAL 100	-0.7170	-0.4363	-0.5436
				*MESH_VERTEXNORMAL 36	-0.9845	-0.1648	-0.0600
			*MESH_FACENORMAL 29	-0.9845	-0.1647	-0.0600
				*MESH_VERTEXNORMAL 36	-0.9845	-0.1648	-0.0600
				*MESH_VERTEXNORMAL 100	-0.7170	-0.4363	-0.5436
				*MESH_VERTEXNORMAL 1	-0.9845	-0.1647	-0.0600
			*MESH_FACENORMAL 30	-0.2448	0.4966	0.8328
				*MESH_VERTEXNORMAL 98	-0.3421	0.4721	0.8124
				*MESH_VERTEXNORMAL 43	-0.2415	0.4978	0.8330
				*MESH_VERTEXNORMAL 41	-0.2448	0.4966	0.8328
			*MESH_FACENORMAL 31	-0.1456	0.5165	0.8438
				*MESH_VERTEXNORMAL 40	-0.1451	0.5166	0.8438
				*MESH_VERTEXNORMAL 42	-0.1456	0.5165	0.8438
				*MESH_VERTEXNORMAL 45	-0.1455	0.5165	0.8438
			*MESH_FACENORMAL 32	-0.1451	0.5166	0.8438
				*MESH_VERTEXNORMAL 40	-0.1451	0.5166	0.8438
				*MESH_VERTEXNORMAL 45	-0.1455	0.5165	0.8438
				*MESH_VERTEXNORMAL 56	-0.1451	0.5166	0.8438
			*MESH_FACENORMAL 33	-0.3405	-0.7961	0.5002
				*MESH_VERTEXNORMAL 5	-0.3405	-0.7961	0.5002
				*MESH_VERTEXNORMAL 96	-0.3401	-0.7964	0.5002
				*MESH_VERTEXNORMAL 7	-0.6497	-0.6452	0.4021
			*MESH_FACENORMAL 34	-0.3399	-0.7964	0.5001
				*MESH_VERTEXNORMAL 7	-0.6497	-0.6452	0.4021
				*MESH_VERTEXNORMAL 96	-0.3401	-0.7964	0.5002
				*MESH_VERTEXNORMAL 59	-0.6503	-0.6448	0.4017
			*MESH_FACENORMAL 35	-0.8798	-0.4052	0.2484
				*MESH_VERTEXNORMAL 7	-0.6497	-0.6452	0.4021
				*MESH_VERTEXNORMAL 59	-0.6503	-0.6448	0.4017
				*MESH_VERTEXNORMAL 48	-0.9947	-0.0902	0.0485
			*MESH_FACENORMAL 36	-0.8798	-0.4052	0.2484
				*MESH_VERTEXNORMAL 48	-0.9947	-0.0902	0.0485
				*MESH_VERTEXNORMAL 59	-0.6503	-0.6448	0.4017
				*MESH_VERTEXNORMAL 61	-0.9947	-0.0903	0.0485
			*MESH_FACENORMAL 37	-0.9582	0.2382	-0.1587
				*MESH_VERTEXNORMAL 48	-0.9947	-0.0902	0.0485
				*MESH_VERTEXNORMAL 61	-0.9947	-0.0903	0.0485
				*MESH_VERTEXNORMAL 9	-0.7762	0.5300	-0.3414
			*MESH_FACENORMAL 38	-0.9582	0.2382	-0.1587
				*MESH_VERTEXNORMAL 9	-0.7762	0.5300	-0.3414
				*MESH_VERTEXNORMAL 61	-0.9947	-0.0903	0.0485
				*MESH_VERTEXNORMAL 63	-0.7763	0.5300	-0.3414
			*MESH_FACENORMAL 39	-0.4752	0.7421	-0.4728
				*MESH_VERTEXNORMAL 9	-0.7762	0.5300	-0.3414
				*MESH_VERTEXNORMAL 63	-0.7763	0.5300	-0.3414
				*MESH_VERTEXNORMAL 50	0.0272	0.8453	-0.5337
			*MESH_FACENORMAL 40	-0.4751	0.7421	-0.4728
				*MESH_VERTEXNORMAL 50	0.0272	0.8453	-0.5337
				*MESH_VERTEXNORMAL 63	-0.7763	0.5300	-0.3414
				*MESH_VERTEXNORMAL 67	0.0273	0.8453	-0.5336
			*MESH_FACENORMAL 41	0.4894	0.7392	-0.4627
				*MESH_VERTEXNORMAL 50	0.0272	0.8453	-0.5337
				*MESH_VERTEXNORMAL 67	0.0273	0.8453	-0.5336
				*MESH_VERTEXNORMAL 52	0.8438	0.4569	-0.2814
			*MESH_FACENORMAL 42	0.4894	0.7392	-0.4627
				*MESH_VERTEXNORMAL 52	0.8438	0.4569	-0.2814
				*MESH_VERTEXNORMAL 67	0.0273	0.8453	-0.5336
				*MESH_VERTEXNORMAL 65	0.8438	0.4570	-0.2814
			*MESH_FACENORMAL 43	0.9928	0.1046	-0.0576
				*MESH_VERTEXNORMAL 52	0.8438	0.4569	-0.2814
				*MESH_VERTEXNORMAL 65	0.8438	0.4570	-0.2814
				*MESH_VERTEXNORMAL 17	0.9928	0.1046	-0.0576
			*MESH_FACENORMAL 44	0.9928	0.1046	-0.0576
				*MESH_VERTEXNORMAL 17	0.9928	0.1046	-0.0576
				*MESH_VERTEXNORMAL 65	0.8438	0.4570	-0.2814
				*MESH_VERTEXNORMAL 55	0.9928	0.1046	-0.0576
			*MESH_FACENORMAL 45	-0.1021	0.3655	0.9252
				*MESH_VERTEXNORMAL 95	-0.1021	0.3655	0.9252
				*MESH_VERTEXNORMAL 39	-0.1021	0.3653	0.9253
				*MESH_VERTEXNORMAL 58	-0.1012	0.4712	0.8762
			*MESH_FACENORMAL 46	-0.1021	0.3653	0.9253
				*MESH_VERTEXNORMAL 58	-0.1012	0.4712	0.8762
				*MESH_VERTEXNORMAL 39	-0.1021	0.3653	0.9253
				*MESH_VERTEXNORMAL 54	-0.0964	0.5146	0.8520
			*MESH_FACENORMAL 47	-0.1009	0.4875	0.8673
				*MESH_VERTEXNORMAL 58	-0.1012	0.4712	0.8762
				*MESH_VERTEXNORMAL 54	-0.0964	0.5146	0.8520
				*MESH_VERTEXNORMAL 60	-0.0844	0.5302	0.8437
			*MESH_FACENORMAL 48	-0.0767	0.5496	0.8319
				*MESH_VERTEXNORMAL 60	-0.0844	0.5302	0.8437
				*MESH_VERTEXNORMAL 54	-0.0964	0.5146	0.8520
				*MESH_VERTEXNORMAL 62	-0.0574	0.5708	0.8191
			*MESH_FACENORMAL 49	-0.0374	0.5922	0.8049
				*MESH_VERTEXNORMAL 54	-0.0964	0.5146	0.8520
				*MESH_VERTEXNORMAL 66	-0.0617	0.5787	0.8132
				*MESH_VERTEXNORMAL 62	-0.0574	0.5708	0.8191
			*MESH_FACENORMAL 50	-0.1449	0.5284	0.8365
				*MESH_VERTEXNORMAL 54	-0.0964	0.5146	0.8520
				*MESH_VERTEXNORMAL 64	-0.1449	0.5284	0.8365
				*MESH_VERTEXNORMAL 66	-0.0617	0.5787	0.8132
			*MESH_FACENORMAL 51	-0.4499	0.4395	0.7775
				*MESH_VERTEXNORMAL 68	-0.6567	0.7241	0.2107
				*MESH_VERTEXNORMAL 69	-0.1872	-0.1016	0.9771
				*MESH_VERTEXNORMAL 70	-0.3108	0.8830	0.3517
			*MESH_FACENORMAL 52	-0.4490	0.4407	0.7773
				*MESH_VERTEXNORMAL 71	-0.5425	-0.2192	0.8109
				*MESH_VERTEXNORMAL 69	-0.1872	-0.1016	0.9771
				*MESH_VERTEXNORMAL 68	-0.6567	0.7241	0.2107
			*MESH_FACENORMAL 53	-0.9140	0.1337	0.3829
				*MESH_VERTEXNORMAL 71	-0.5425	-0.2192	0.8109
				*MESH_VERTEXNORMAL 68	-0.6567	0.7241	0.2107
				*MESH_VERTEXNORMAL 72	-0.7730	-0.5388	0.3349
			*MESH_FACENORMAL 54	-0.9143	0.1339	0.3822
				*MESH_VERTEXNORMAL 72	-0.7730	-0.5388	0.3349
				*MESH_VERTEXNORMAL 68	-0.6567	0.7241	0.2107
				*MESH_VERTEXNORMAL 73	-0.8849	0.3898	-0.2551
			*MESH_FACENORMAL 55	-0.2084	0.9211	-0.3290
				*MESH_VERTEXNORMAL 70	-0.3108	0.8830	0.3517
				*MESH_VERTEXNORMAL 80	-0.2646	0.8874	-0.3776
				*MESH_VERTEXNORMAL 68	-0.6567	0.7241	0.2107
			*MESH_FACENORMAL 56	-0.9082	-0.2973	-0.2945
				*MESH_VERTEXNORMAL 72	-0.7730	-0.5388	0.3349
				*MESH_VERTEXNORMAL 73	-0.8849	0.3898	-0.2551
				*MESH_VERTEXNORMAL 74	-0.5299	-0.8330	-0.1588
			*MESH_FACENORMAL 57	-0.9081	-0.2972	-0.2948
				*MESH_VERTEXNORMAL 74	-0.5299	-0.8330	-0.1588
				*MESH_VERTEXNORMAL 73	-0.8849	0.3898	-0.2551
				*MESH_VERTEXNORMAL 75	-0.6448	0.1090	-0.7566
			*MESH_FACENORMAL 58	-0.3269	0.8466	-0.4199
				*MESH_VERTEXNORMAL 68	-0.6567	0.7241	0.2107
				*MESH_VERTEXNORMAL 81	-0.3270	0.7978	-0.5066
				*MESH_VERTEXNORMAL 73	-0.8849	0.3898	-0.2551
			*MESH_FACENORMAL 59	-0.4217	-0.5232	-0.7406
				*MESH_VERTEXNORMAL 74	-0.5299	-0.8330	-0.1588
				*MESH_VERTEXNORMAL 75	-0.6448	0.1090	-0.7566
				*MESH_VERTEXNORMAL 76	-0.1568	-0.9315	-0.3282
			*MESH_FACENORMAL 60	-0.1366	0.5192	0.8437
				*MESH_VERTEXNORMAL 87	-0.1305	0.4593	0.8786
				*MESH_VERTEXNORMAL 70	-0.3108	0.8830	0.3517
				*MESH_VERTEXNORMAL 69	-0.1872	-0.1016	0.9771
			*MESH_FACENORMAL 61	-0.4215	-0.5230	-0.7408
				*MESH_VERTEXNORMAL 76	-0.1568	-0.9315	-0.3282
				*MESH_VERTEXNORMAL 75	-0.6448	0.1090	-0.7566
				*MESH_VERTEXNORMAL 77	-0.2828	0.0586	-0.9574
			*MESH_FACENORMAL 62	-0.0042	-0.7152	0.6989
				*MESH_VERTEXNORMAL 88	0.0200	-0.7076	0.7063
				*MESH_VERTEXNORMAL 69	-0.1872	-0.1016	0.9771
				*MESH_VERTEXNORMAL 71	-0.5425	-0.2192	0.8109
			*MESH_FACENORMAL 63	-0.3197	0.8478	-0.4232
				*MESH_VERTEXNORMAL 68	-0.6567	0.7241	0.2107
				*MESH_VERTEXNORMAL 80	-0.2646	0.8874	-0.3776
				*MESH_VERTEXNORMAL 81	-0.3270	0.7978	-0.5066
			*MESH_FACENORMAL 64	-0.1111	-0.5438	-0.8319
				*MESH_VERTEXNORMAL 76	-0.1568	-0.9315	-0.3282
				*MESH_VERTEXNORMAL 77	-0.2828	0.0586	-0.9574
				*MESH_VERTEXNORMAL 78	-0.0287	-0.9331	-0.3584
			*MESH_FACENORMAL 65	-0.3220	0.7421	-0.5879
				*MESH_VERTEXNORMAL 73	-0.8849	0.3898	-0.2551
				*MESH_VERTEXNORMAL 82	-0.2629	0.7167	-0.6460
				*MESH_VERTEXNORMAL 75	-0.6448	0.1090	-0.7566
			*MESH_FACENORMAL 66	-0.2021	0.9188	-0.3391
				*MESH_VERTEXNORMAL 70	-0.3108	0.8830	0.3517
				*MESH_VERTEXNORMAL 86	-0.1856	0.9239	-0.3345
				*MESH_VERTEXNORMAL 80	-0.2646	0.8874	-0.3776
			*MESH_FACENORMAL 67	-0.1263	-0.7818	0.6107
				*MESH_VERTEXNORMAL 89	-0.0683	-0.7459	0.6625
				*MESH_VERTEXNORMAL 71	-0.5425	-0.2192	0.8109
				*MESH_VERTEXNORMAL 72	-0.7730	-0.5388	0.3349
			*MESH_FACENORMAL 68	-0.1106	-0.5432	-0.8323
				*MESH_VERTEXNORMAL 78	-0.0287	-0.9331	-0.3584
				*MESH_VERTEXNORMAL 77	-0.2828	0.0586	-0.9574
				*MESH_VERTEXNORMAL 79	-0.1574	0.0403	-0.9867
			*MESH_FACENORMAL 69	-0.1988	0.6956	-0.6904
				*MESH_VERTEXNORMAL 75	-0.6448	0.1090	-0.7566
				*MESH_VERTEXNORMAL 83	-0.1690	0.6931	-0.7008
				*MESH_VERTEXNORMAL 77	-0.2828	0.0586	-0.9574
			*MESH_FACENORMAL 70	-0.1292	-0.8883	0.4407
				*MESH_VERTEXNORMAL 90	-0.1308	-0.8380	0.5297
				*MESH_VERTEXNORMAL 72	-0.7730	-0.5388	0.3349
				*MESH_VERTEXNORMAL 74	-0.5299	-0.8330	-0.1588
			*MESH_FACENORMAL 71	-0.3243	0.7406	-0.5886
				*MESH_VERTEXNORMAL 73	-0.8849	0.3898	-0.2551
				*MESH_VERTEXNORMAL 81	-0.3270	0.7978	-0.5066
				*MESH_VERTEXNORMAL 82	-0.2629	0.7167	-0.6460
			*MESH_FACENORMAL 72	-0.1396	0.6826	-0.7173
				*MESH_VERTEXNORMAL 77	-0.2828	0.0586	-0.9574
				*MESH_VERTEXNORMAL 84	-0.1396	0.6832	-0.7168
				*MESH_VERTEXNORMAL 79	-0.1574	0.0403	-0.9867
			*MESH_FACENORMAL 73	-0.0034	-0.9427	0.3336
				*MESH_VERTEXNORMAL 91	-0.0619	-0.9187	0.3900
				*MESH_VERTEXNORMAL 74	-0.5299	-0.8330	-0.1588
				*MESH_VERTEXNORMAL 76	-0.1568	-0.9315	-0.3282
			*MESH_FACENORMAL 74	-0.2023	0.6863	-0.6986
				*MESH_VERTEXNORMAL 75	-0.6448	0.1090	-0.7566
				*MESH_VERTEXNORMAL 82	-0.2629	0.7167	-0.6460
				*MESH_VERTEXNORMAL 83	-0.1690	0.6931	-0.7008
			*MESH_FACENORMAL 75	-0.1696	0.9286	-0.3300
				*MESH_VERTEXNORMAL 85	-0.1454	0.5771	0.8036
				*MESH_VERTEXNORMAL 86	-0.1856	0.9239	-0.3345
				*MESH_VERTEXNORMAL 70	-0.3108	0.8830	0.3517
			*MESH_FACENORMAL 76	-0.1358	0.5201	0.8433
				*MESH_VERTEXNORMAL 85	-0.1454	0.5771	0.8036
				*MESH_VERTEXNORMAL 70	-0.3108	0.8830	0.3517
				*MESH_VERTEXNORMAL 87	-0.1305	0.4593	0.8786
			*MESH_FACENORMAL 77	-0.1400	0.6906	-0.7096
				*MESH_VERTEXNORMAL 77	-0.2828	0.0586	-0.9574
				*MESH_VERTEXNORMAL 83	-0.1690	0.6931	-0.7008
				*MESH_VERTEXNORMAL 84	-0.1396	0.6832	-0.7168
			*MESH_FACENORMAL 78	0.0440	-0.7005	0.7123
				*MESH_VERTEXNORMAL 87	-0.1305	0.4593	0.8786
				*MESH_VERTEXNORMAL 69	-0.1872	-0.1016	0.9771
				*MESH_VERTEXNORMAL 88	0.0200	-0.7076	0.7063
			*MESH_FACENORMAL 79	0.0745	-0.9435	0.3228
				*MESH_VERTEXNORMAL 92	0.0405	-0.9416	0.3343
				*MESH_VERTEXNORMAL 76	-0.1568	-0.9315	-0.3282
				*MESH_VERTEXNORMAL 78	-0.0287	-0.9331	-0.3584
			*MESH_FACENORMAL 80	-0.0096	-0.7049	0.7092
				*MESH_VERTEXNORMAL 88	0.0200	-0.7076	0.7063
				*MESH_VERTEXNORMAL 71	-0.5425	-0.2192	0.8109
				*MESH_VERTEXNORMAL 89	-0.0683	-0.7459	0.6625
			*MESH_FACENORMAL 81	-0.1315	-0.7793	0.6127
				*MESH_VERTEXNORMAL 89	-0.0683	-0.7459	0.6625
				*MESH_VERTEXNORMAL 72	-0.7730	-0.5388	0.3349
				*MESH_VERTEXNORMAL 90	-0.1308	-0.8380	0.5297
			*MESH_FACENORMAL 82	-0.1211	-0.8881	0.4434
				*MESH_VERTEXNORMAL 90	-0.1308	-0.8380	0.5297
				*MESH_VERTEXNORMAL 74	-0.5299	-0.8330	-0.1588
				*MESH_VERTEXNORMAL 91	-0.0619	-0.9187	0.3900
			*MESH_FACENORMAL 83	0.0049	-0.9383	0.3459
				*MESH_VERTEXNORMAL 91	-0.0619	-0.9187	0.3900
				*MESH_VERTEXNORMAL 76	-0.1568	-0.9315	-0.3282
				*MESH_VERTEXNORMAL 92	0.0405	-0.9416	0.3343
			*MESH_FACENORMAL 84	0.0745	-0.9436	0.3227
				*MESH_VERTEXNORMAL 92	0.0405	-0.9416	0.3343
				*MESH_VERTEXNORMAL 78	-0.0287	-0.9331	-0.3584
				*MESH_VERTEXNORMAL 93	0.0745	-0.9436	0.3227
			*MESH_FACENORMAL 85	0.1022	-0.8407	0.5318
				*MESH_VERTEXNORMAL 21	0.1022	-0.8407	0.5318
				*MESH_VERTEXNORMAL 32	0.1022	-0.8407	0.5318
				*MESH_VERTEXNORMAL 35	0.1022	-0.8407	0.5318
			*MESH_FACENORMAL 86	0.2357	-0.8310	0.5038
				*MESH_VERTEXNORMAL 38	0.2357	-0.8310	0.5038
				*MESH_VERTEXNORMAL 94	0.2357	-0.8310	0.5038
				*MESH_VERTEXNORMAL 97	0.2357	-0.8310	0.5038
			*MESH_FACENORMAL 87	0.2348	-0.8114	0.5353
				*MESH_VERTEXNORMAL 0	0.2348	-0.8113	0.5354
				*MESH_VERTEXNORMAL 99	0.2348	-0.8114	0.5353
				*MESH_VERTEXNORMAL 101	0.2352	-0.8104	0.5366
			*MESH_FACENORMAL 88	0.2352	-0.8103	0.5367
				*MESH_VERTEXNORMAL 0	0.2348	-0.8113	0.5354
				*MESH_VERTEXNORMAL 101	0.2352	-0.8104	0.5366
				*MESH_VERTEXNORMAL 4	0.2352	-0.8103	0.5367
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
