*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Nov 25 17:31:07 2016"
*SCENE {
	*SCENE_FILENAME "LeftHand.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Body_1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Body_1"
	*NODE_TM {
		*NODE_NAME "Body_1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.8660	-0.5000	-0.0000
		*TM_ROW1 0.3214	-0.5567	-0.7660
		*TM_ROW2 0.3830	-0.6634	0.6428
		*TM_ROW3 -74.2253	44.7176	-25.5809
		*TM_POS -74.2253	44.7176	-25.5809
		*TM_ROTAXIS -0.1125	0.4199	-0.9006
		*TM_ROTANGLE 3.6151
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 278
		*MESH_NUMFACES 310
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.3223	-7.2088	-50.9322
			*MESH_VERTEX    1	1.3223	-7.2088	-50.9322
			*MESH_VERTEX    2	-10.6390	-6.1129	-50.1692
			*MESH_VERTEX    3	-10.6390	-6.1129	-50.1692
			*MESH_VERTEX    4	3.4615	3.9016	-49.7804
			*MESH_VERTEX    5	3.4615	3.9016	-49.7804
			*MESH_VERTEX    6	-9.1196	5.9028	-50.6830
			*MESH_VERTEX    7	-9.1196	5.9028	-50.6830
			*MESH_VERTEX    8	-9.3692	5.6824	-51.5431
			*MESH_VERTEX    9	-9.3692	5.6824	-51.5431
			*MESH_VERTEX   10	2.0536	-7.2329	-49.3045
			*MESH_VERTEX   11	2.0536	-7.2329	-49.3045
			*MESH_VERTEX   12	2.7302	3.9261	-51.4081
			*MESH_VERTEX   13	2.7302	3.9261	-51.4081
			*MESH_VERTEX   14	-10.8329	-5.8929	-51.0483
			*MESH_VERTEX   15	-10.8329	-5.8929	-51.0483
			*MESH_VERTEX   16	3.3245	3.8891	-53.5586
			*MESH_VERTEX   17	3.7789	9.9034	-54.7437
			*MESH_VERTEX   18	3.7789	9.9034	-54.7437
			*MESH_VERTEX   19	-12.2952	11.9545	-54.5254
			*MESH_VERTEX   20	-12.2952	11.9545	-54.5254
			*MESH_VERTEX   21	-13.4130	-0.1582	-52.8192
			*MESH_VERTEX   22	-13.4130	-0.1582	-52.8192
			*MESH_VERTEX   23	1.4011	-2.1293	-51.7012
			*MESH_VERTEX   24	1.4011	-2.1293	-51.7012
			*MESH_VERTEX   25	2.5506	-2.1316	-52.6888
			*MESH_VERTEX   26	2.5506	-2.1316	-52.6888
			*MESH_VERTEX   27	2.2604	-1.9736	-54.2199
			*MESH_VERTEX   28	2.2604	-1.9736	-54.2199
			*MESH_VERTEX   29	-13.8275	-0.0318	-53.9969
			*MESH_VERTEX   30	-13.8275	-0.0318	-53.9969
			*MESH_VERTEX   31	4.0971	9.9628	-53.2221
			*MESH_VERTEX   32	4.0971	9.9628	-53.2221
			*MESH_VERTEX   33	3.3731	10.0670	-53.3375
			*MESH_VERTEX   34	3.3731	10.0670	-53.3375
			*MESH_VERTEX   35	-11.8596	11.9909	-53.3550
			*MESH_VERTEX   36	-11.8596	11.9909	-53.3550
			*MESH_VERTEX   37	2.9755	10.1824	-52.2442
			*MESH_VERTEX   38	2.9755	10.1824	-52.2442
			*MESH_VERTEX   39	8.3693	-6.8640	-40.4598
			*MESH_VERTEX   40	8.3693	-6.8640	-40.4598
			*MESH_VERTEX   41	9.6128	2.7700	-40.8987
			*MESH_VERTEX   42	9.6128	2.7700	-40.8987
			*MESH_VERTEX   43	2.0477	-7.2297	-49.3192
			*MESH_VERTEX   44	2.0477	-7.2297	-49.3192
			*MESH_VERTEX   45	2.5154	4.0070	-50.2043
			*MESH_VERTEX   46	2.5154	4.0070	-50.2043
			*MESH_VERTEX   47	4.7126	-6.2405	-37.1197
			*MESH_VERTEX   48	4.7126	-6.2405	-37.1197
			*MESH_VERTEX   49	5.9562	3.3938	-37.5582
			*MESH_VERTEX   50	5.9562	3.3938	-37.5582
			*MESH_VERTEX   51	1.3685	-2.3840	-51.6907
			*MESH_VERTEX   52	1.3685	-2.3840	-51.6907
			*MESH_VERTEX   53	-13.4667	-0.5757	-52.8015
			*MESH_VERTEX   54	-13.4667	-0.5757	-52.8015
			*MESH_VERTEX   55	2.4901	-2.6037	-52.6686
			*MESH_VERTEX   56	2.4901	-2.6037	-52.6686
			*MESH_VERTEX   57	-0.2060	-14.6958	-51.1477
			*MESH_VERTEX   58	-0.2060	-14.6958	-51.1477
			*MESH_VERTEX   59	0.9436	-14.6981	-52.1352
			*MESH_VERTEX   60	0.9436	-14.6981	-52.1352
			*MESH_VERTEX   61	0.6534	-14.5402	-53.6664
			*MESH_VERTEX   62	0.6534	-14.5402	-53.6664
			*MESH_VERTEX   63	2.1719	-2.6630	-54.1902
			*MESH_VERTEX   64	2.1719	-2.6630	-54.1902
			*MESH_VERTEX   65	-15.4345	-12.5983	-53.4435
			*MESH_VERTEX   66	-15.4345	-12.5983	-53.4435
			*MESH_VERTEX   67	-13.9022	-0.6119	-53.9719
			*MESH_VERTEX   68	-13.9022	-0.6119	-53.9719
			*MESH_VERTEX   69	-15.0200	-12.7246	-52.2657
			*MESH_VERTEX   70	-15.0200	-12.7246	-52.2657
			*MESH_VERTEX   71	4.3906	9.8926	-54.3765
			*MESH_VERTEX   72	4.3906	9.8926	-54.3765
			*MESH_VERTEX   73	15.0099	9.2668	-38.1185
			*MESH_VERTEX   74	15.0099	9.2668	-38.1185
			*MESH_VERTEX   75	7.7741	10.0662	-40.8292
			*MESH_VERTEX   76	7.7741	10.0662	-40.8292
			*MESH_VERTEX   77	6.8879	9.8886	-47.3205
			*MESH_VERTEX   78	6.8879	9.8886	-47.3205
			*MESH_VERTEX   79	3.2156	10.1160	-52.7053
			*MESH_VERTEX   80	3.2156	10.1160	-52.7053
			*MESH_VERTEX   81	14.0397	1.6232	-37.7766
			*MESH_VERTEX   82	16.6678	1.1382	-41.2217
			*MESH_VERTEX   83	8.7150	9.4799	-51.3103
			*MESH_VERTEX   84	8.7150	9.4799	-51.3103
			*MESH_VERTEX   85	8.2299	5.6581	-51.1393
			*MESH_VERTEX   86	12.0692	1.4237	-47.9021
			*MESH_VERTEX   87	6.2295	-2.1028	-40.2849
			*MESH_VERTEX   88	2.8459	-2.2768	-53.8324
			*MESH_VERTEX   89	1.7521	-2.1148	-53.3238
			*MESH_VERTEX   90	7.1704	-2.6893	-50.7661
			*MESH_VERTEX   91	1.6709	-2.0535	-52.1611
			*MESH_VERTEX   92	3.2967	10.0547	-53.8681
			*MESH_VERTEX   93	3.2967	10.0547	-53.8681
			*MESH_VERTEX   94	6.8039	2.4226	-40.4873
			*MESH_VERTEX   95	10.7257	2.0398	-37.8868
			*MESH_VERTEX   96	11.6959	9.6835	-38.2287
			*MESH_VERTEX   97	11.6959	9.6835	-38.2287
			*MESH_VERTEX   98	17.6379	8.7819	-41.5636
			*MESH_VERTEX   99	17.6379	8.7819	-41.5636
			*MESH_VERTEX  100	15.5265	1.1292	-44.6440
			*MESH_VERTEX  101	16.4967	8.7729	-44.9858
			*MESH_VERTEX  102	16.4967	8.7729	-44.9858
			*MESH_VERTEX  103	13.0395	9.0673	-48.2440
			*MESH_VERTEX  104	13.0395	9.0673	-48.2440
			*MESH_VERTEX  105	1.6795	-2.6860	-53.2983
			*MESH_VERTEX  106	1.6795	-2.6860	-53.2983
			*MESH_VERTEX  107	2.7734	-2.8482	-53.8068
			*MESH_VERTEX  108	2.7734	-2.8482	-53.8068
			*MESH_VERTEX  109	15.4464	-8.4840	-40.7915
			*MESH_VERTEX  110	15.4464	-8.4840	-40.7915
			*MESH_VERTEX  111	12.8183	-7.9992	-37.3463
			*MESH_VERTEX  112	12.8183	-7.9992	-37.3463
			*MESH_VERTEX  113	5.5825	-7.1997	-40.0570
			*MESH_VERTEX  114	5.5825	-7.1997	-40.0570
			*MESH_VERTEX  115	11.4222	-3.6731	-47.6742
			*MESH_VERTEX  116	11.4222	-3.6731	-47.6742
			*MESH_VERTEX  117	5.5532	-15.4299	-50.1963
			*MESH_VERTEX  118	5.5532	-15.4299	-50.1963
			*MESH_VERTEX  119	12.1816	-15.7482	-40.9600
			*MESH_VERTEX  120	11.4587	-15.8504	-42.7973
			*MESH_VERTEX  121	11.3851	-15.7261	-42.6929
			*MESH_VERTEX  122	11.0149	-15.6277	-39.0542
			*MESH_VERTEX  123	9.1327	-15.2952	-39.4553
			*MESH_VERTEX  124	9.0301	-15.3876	-39.3428
			*MESH_VERTEX  125	8.3086	-15.2714	-41.2486
			*MESH_VERTEX  126	8.1483	-15.3621	-41.2614
			*MESH_VERTEX  127	9.8776	-15.8423	-47.1300
			*MESH_VERTEX  128	9.8776	-15.8423	-47.1300
			*MESH_VERTEX  129	9.4537	-15.6097	-43.0981
			*MESH_VERTEX  130	9.5327	-15.5036	-42.9709
			*MESH_VERTEX  131	14.4762	-16.1277	-40.4495
			*MESH_VERTEX  132	14.4762	-16.1277	-40.4495
			*MESH_VERTEX  133	10.9591	-15.5164	-39.1901
			*MESH_VERTEX  134	12.3139	-15.8743	-40.9358
			*MESH_VERTEX  135	10.8479	-8.1987	-47.4718
			*MESH_VERTEX  136	10.8479	-8.1987	-47.4718
			*MESH_VERTEX  137	7.0978	-3.2607	-50.7405
			*MESH_VERTEX  138	7.0978	-3.2607	-50.7405
			*MESH_VERTEX  139	3.7261	-15.0212	-46.2065
			*MESH_VERTEX  140	3.7261	-15.0212	-46.2065
			*MESH_VERTEX  141	0.0538	-14.7941	-51.5913
			*MESH_VERTEX  142	0.0538	-14.7941	-51.5913
			*MESH_VERTEX  143	5.2707	-2.8520	-46.7508
			*MESH_VERTEX  144	5.2707	-2.8520	-46.7508
			*MESH_VERTEX  145	9.5044	-7.5825	-37.4566
			*MESH_VERTEX  146	9.5044	-7.5825	-37.4566
			*MESH_VERTEX  147	4.6123	-14.8434	-39.7152
			*MESH_VERTEX  148	4.6123	-14.8434	-39.7152
			*MESH_VERTEX  149	6.1569	-2.6742	-40.2595
			*MESH_VERTEX  150	6.1569	-2.6742	-40.2595
			*MESH_VERTEX  151	13.3350	-16.1367	-43.8718
			*MESH_VERTEX  152	13.3350	-16.1367	-43.8718
			*MESH_VERTEX  153	14.3052	-8.4931	-44.2136
			*MESH_VERTEX  154	14.3052	-8.4931	-44.2136
			*MESH_VERTEX  155	6.0383	-11.6081	-50.3672
			*MESH_VERTEX  156	11.8481	-15.6428	-37.0045
			*MESH_VERTEX  157	11.8481	-15.6428	-37.0045
			*MESH_VERTEX  158	8.5342	-15.2261	-37.1147
			*MESH_VERTEX  159	8.5342	-15.2261	-37.1147
			*MESH_VERTEX  160	1.5984	-2.6247	-52.1355
			*MESH_VERTEX  161	1.5984	-2.6247	-52.1355
			*MESH_VERTEX  162	0.1349	-14.8554	-52.7540
			*MESH_VERTEX  163	0.1349	-14.8554	-52.7540
			*MESH_VERTEX  164	1.2288	-15.0175	-53.2626
			*MESH_VERTEX  165	1.2288	-15.0175	-53.2626
			*MESH_VERTEX  166	5.3433	-2.2807	-46.7762
			*MESH_VERTEX  167	11.4948	-3.1018	-47.6997
			*MESH_VERTEX  168	16.1124	-8.7134	-41.9263
			*MESH_VERTEX  169	16.1124	-8.7134	-41.9263
			*MESH_VERTEX  170	15.3293	-8.3900	-36.9584
			*MESH_VERTEX  171	15.3293	-8.3900	-36.9584
			*MESH_VERTEX  172	14.7062	-8.1314	-33.0017
			*MESH_VERTEX  173	14.7062	-8.1314	-33.0017
			*MESH_VERTEX  174	14.7062	-8.1314	-33.0017
			*MESH_VERTEX  175	15.9329	1.4473	-33.4346
			*MESH_VERTEX  176	15.9329	1.4473	-33.4346
			*MESH_VERTEX  177	15.9329	1.4473	-33.4346
			*MESH_VERTEX  178	9.1397	1.8543	-43.7164
			*MESH_VERTEX  179	9.1397	1.8543	-43.7164
			*MESH_VERTEX  180	8.2446	-5.1354	-43.4005
			*MESH_VERTEX  181	7.4614	-4.8119	-38.4327
			*MESH_VERTEX  182	8.8082	-0.7345	-43.5994
			*MESH_VERTEX  183	13.7115	1.1643	-46.0334
			*MESH_VERTEX  184	15.3971	-8.7264	-44.2692
			*MESH_VERTEX  185	7.9130	-7.7241	-43.2835
			*MESH_VERTEX  186	7.9130	-7.7241	-43.2835
			*MESH_VERTEX  187	16.2243	-1.4002	-37.2744
			*MESH_VERTEX  188	16.5559	1.1888	-37.3915
			*MESH_VERTEX  189	16.5559	1.1888	-37.3915
			*MESH_VERTEX  190	17.0073	-1.7236	-42.2423
			*MESH_VERTEX  191	6.5067	-7.1422	-34.3589
			*MESH_VERTEX  192	6.5067	-7.1422	-34.3589
			*MESH_VERTEX  193	6.5067	-7.1422	-34.3589
			*MESH_VERTEX  194	7.1299	-7.4008	-38.3156
			*MESH_VERTEX  195	7.1299	-7.4008	-38.3156
			*MESH_VERTEX  196	7.7335	2.4363	-34.7918
			*MESH_VERTEX  197	7.7335	2.4363	-34.7918
			*MESH_VERTEX  198	7.7335	2.4363	-34.7918
			*MESH_VERTEX  199	15.7285	-6.1376	-44.3861
			*MESH_VERTEX  200	15.6608	-5.8010	-37.0756
			*MESH_VERTEX  201	13.3799	-1.4244	-45.9164
			*MESH_VERTEX  202	8.0251	-0.4112	-38.6315
			*MESH_VERTEX  203	8.3567	2.1777	-38.7485
			*MESH_VERTEX  204	8.3567	2.1777	-38.7485
			*MESH_VERTEX  205	12.4848	-8.4141	-45.6005
			*MESH_VERTEX  206	12.8163	-5.8253	-45.7175
			*MESH_VERTEX  207	16.4439	-6.1244	-42.0434
			*MESH_VERTEX  208	16.2921	-1.7367	-44.5851
			*MESH_VERTEX  209	16.6236	0.8521	-44.7020
			*MESH_VERTEX  210	17.3388	0.8654	-42.3593
			*MESH_VERTEX  211	17.3388	0.8654	-42.3593
			*MESH_VERTEX  212	8.4574	-2.7655	-39.2956
			*MESH_VERTEX  213	15.3495	-3.3274	-38.2220
			*MESH_VERTEX  214	10.5168	-6.2648	-38.7646
			*MESH_VERTEX  215	16.7316	-5.0527	-41.0745
			*MESH_VERTEX  216	11.8936	-7.9787	-41.6314
			*MESH_VERTEX  217	16.4027	-3.8549	-44.4196
			*MESH_VERTEX  218	11.5665	-6.7829	-44.9812
			*MESH_VERTEX  219	14.3839	-0.4168	-44.9594
			*MESH_VERTEX  220	9.5469	-3.3445	-45.5162
			*MESH_VERTEX  221	13.2849	0.1738	-38.7191
			*MESH_VERTEX  222	10.0041	2.4282	3.9500
			*MESH_VERTEX  223	6.6384	4.6311	3.2803
			*MESH_VERTEX  224	10.3197	-1.6378	4.2631
			*MESH_VERTEX  225	15.5563	-3.7885	-29.1940
			*MESH_VERTEX  226	15.5563	-3.7885	-29.1940
			*MESH_VERTEX  227	13.3438	-7.2212	-29.3220
			*MESH_VERTEX  228	13.3438	-7.2212	-29.3220
			*MESH_VERTEX  229	9.3138	-7.5699	-29.9328
			*MESH_VERTEX  230	9.3138	-7.5699	-29.9328
			*MESH_VERTEX  231	4.0774	-5.4192	3.5243
			*MESH_VERTEX  232	8.0928	-5.0719	4.1330
			*MESH_VERTEX  233	0.6867	-3.2154	2.8505
			*MESH_VERTEX  234	5.9378	-5.3646	-30.6046
			*MESH_VERTEX  235	5.9378	-5.3646	-30.6046
			*MESH_VERTEX  236	0.3960	0.8497	2.5414
			*MESH_VERTEX  237	2.5981	4.2848	2.6675
			*MESH_VERTEX  238	11.8749	2.4804	-30.1770
			*MESH_VERTEX  239	11.8749	2.4804	-30.1770
			*MESH_VERTEX  240	7.8490	2.1356	-30.7874
			*MESH_VERTEX  241	7.8490	2.1356	-30.7874
			*MESH_VERTEX  242	5.6326	-1.3009	-30.9157
			*MESH_VERTEX  243	5.6326	-1.3009	-30.9157
			*MESH_VERTEX  244	9.6220	-0.1391	-34.2915
			*MESH_VERTEX  245	6.8717	-1.6718	-32.8858
			*MESH_VERTEX  246	9.8663	-6.7713	-32.0862
			*MESH_VERTEX  247	13.1489	-6.4870	-31.5886
			*MESH_VERTEX  248	7.1243	-4.9765	-32.6319
			*MESH_VERTEX  249	9.2296	-6.5094	-28.0135
			*MESH_VERTEX  250	12.5121	-6.2251	-27.5159
			*MESH_VERTEX  251	14.3076	-3.4334	-27.4125
			*MESH_VERTEX  252	6.5216	3.6340	2.4007
			*MESH_VERTEX  253	11.3130	1.6662	-28.2121
			*MESH_VERTEX  254	14.9443	-3.6953	-31.4851
			*MESH_VERTEX  255	13.9140	-3.5409	-33.3995
			*MESH_VERTEX  256	12.7360	-5.4414	-33.4624
			*MESH_VERTEX  257	3.2378	3.3528	1.9027
			*MESH_VERTEX  258	1.4437	0.5580	1.7997
			*MESH_VERTEX  259	6.2350	-1.4098	-28.8131
			*MESH_VERTEX  260	8.0424	1.3863	-28.7080
			*MESH_VERTEX  261	8.6790	1.1244	-32.7807
			*MESH_VERTEX  262	11.9497	1.4043	-32.2847
			*MESH_VERTEX  263	11.8277	0.0117	-33.9557
			*MESH_VERTEX  264	14.7037	-0.3855	-31.7375
			*MESH_VERTEX  265	6.4875	-4.7147	-28.5592
			*MESH_VERTEX  266	4.4382	-4.5416	2.5993
			*MESH_VERTEX  267	7.7075	-4.2586	3.0949
			*MESH_VERTEX  268	9.5162	-1.4655	3.2003
			*MESH_VERTEX  269	1.6829	-2.7482	2.0515
			*MESH_VERTEX  270	8.4360	-2.0427	-34.3554
			*MESH_VERTEX  271	13.7103	-1.2572	-33.5800
			*MESH_VERTEX  272	8.6476	-4.3232	-34.1740
			*MESH_VERTEX  273	10.5222	-5.5952	-33.7992
			*MESH_VERTEX  274	14.0670	-0.1237	-27.6648
			*MESH_VERTEX  275	9.2624	1.8428	2.9459
			*MESH_VERTEX  276	15.2551	0.2790	-29.5049
			*MESH_VERTEX  277	15.2551	0.2790	-29.5049
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   11 B:    1 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   11 B:   15 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    7 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    9 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    6 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    4 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:   12 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    2 B:    8 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   14 B:   12 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   14 B:    8 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   24 B:   36 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   24 B:   38 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   26 B:   38 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   26 B:   34 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   22 B:   36 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   16 B:   34 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   28 B:   26 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   16 B:   32 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   28 B:   32 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   22 B:   20 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   28 B:   18 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   30 B:   18 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   30 B:   20 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   23 B:   25 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   21 B:   25 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   21 B:   27 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   17 B:   31 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   17 B:   33 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   35 B:   19 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   35 B:   33 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   48 B:   40 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   50 B:   46 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   43 B:   41 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   43 B:   45 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   39 B:   41 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   47 B:   45 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   39 B:   49 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   47 B:   49 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   52 B:   54 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   56 B:   54 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   56 B:   68 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   58 B:   60 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   70 B:   60 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   70 B:   62 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   57 B:   53 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   57 B:   51 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   59 B:   51 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   69 B:   53 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   59 B:   55 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   61 B:   55 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   69 B:   67 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   61 B:   63 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   65 B:   63 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   65 B:   67 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   93 B:   72 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   99 B:   74 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   84 B:   80 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   99 B:   97 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:  102 B:   97 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:  104 B:   78 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   84 B:   78 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:  102 B:   76 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:  104 B:   76 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:  100 B:   81 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   95 B:   81 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   83 B:   71 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   83 B:   85 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   95 B:  100 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   94 B:  100 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   71 B:   88 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   85 B:   90 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   71 B:   89 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   94 B:   86 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   85 B:   88 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   92 B:   89 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   88 B:   89 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   90 B:   89 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   86 B:   90 C:  167 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   86 B:  103 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   90 B:   91 C:  166 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:  166 B:   91 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:  166 B:   77 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   86 B:  167 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   92 B:   91 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   79 B:   77 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   94 B:  166 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   79 B:   91 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   87 B:  167 C:  166 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   87 B:  166 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   94 B:   75 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   95 B:   75 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:  100 B:  101 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   86 B:  101 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   95 B:   96 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   81 B:   96 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   81 B:   73 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   82 B:   73 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   82 B:   98 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:  100 B:   98 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:  106 B:  108 C:  138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:  154 B:  110 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:  112 B:  146 C:  154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:  154 B:  146 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:  154 B:  114 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:  136 B:  114 C:  150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  136 B:  150 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:  116 B:  150 C:  144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:  116 B:  144 C:  138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:  138 B:  144 C:  161 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  138 B:  161 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:  118 B:  165 C:  163 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:  119 B:  120 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:  123 B:  121 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  122 B:  123 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:  120 B:  129 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:  142 B:  118 C:  163 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:  124 B:  123 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  121 B:  133 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:  119 B:  134 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  120 B:  128 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:  124 B:  125 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  125 B:  121 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  157 B:  122 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:  121 B:  129 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  123 B:  133 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  122 B:  133 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  125 B:  130 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  140 B:  128 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  159 B:  124 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  132 B:  122 C:  157 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  120 B:  152 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  126 B:  130 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  132 B:  134 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  157 B:  124 C:  159 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  126 B:  129 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  119 B:  133 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  148 B:  129 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  120 B:  134 C:  152 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  140 B:  118 C:  142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  159 B:  126 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  122 B:  134 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  148 B:  128 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  132 B:  152 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  166 B:  167 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  135 B:  115 C:  137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  139 B:  141 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  155 B:  135 C:  137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  149 B:  139 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  113 B:  147 C:  139 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  113 B:  139 C:  149 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  145 B:  147 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  127 B:  153 C:  135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  127 B:  135 C:  155 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  160 B:  143 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  155 B:  137 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  145 B:  158 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  151 B:  131 C:  153 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  151 B:  153 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  111 B:  156 C:  145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  109 B:  153 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  145 B:  156 C:  158 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  160 B:  141 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  105 B:  141 C:  162 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  109 B:  131 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  155 B:  117 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  107 B:  164 C:  155 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  111 B:  131 C:  156 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  105 B:  162 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  107 B:  162 C:  164 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  155 B:  164 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  198 B:  177 C:  174 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  198 B:  174 C:  193 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  169 B:  186 C:  171 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  171 B:  186 C:  195 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  171 B:  195 C:  173 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  173 B:  195 C:  192 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  176 B:  197 C:  189 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  189 B:  197 C:  204 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  189 B:  204 C:  211 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  211 B:  204 C:  179 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  194 B:  180 C:  181 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  182 B:  183 C:  178 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  184 B:  185 C:  168 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  187 B:  188 C:  190 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  187 B:  190 C:  208 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  191 B:  194 C:  181 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  175 B:  188 C:  187 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  191 B:  181 C:  196 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  205 B:  185 C:  184 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  196 B:  181 C:  202 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  196 B:  202 C:  203 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  205 B:  184 C:  199 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  175 B:  187 C:  172 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  172 B:  187 C:  200 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  199 B:  184 C:  168 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  209 B:  178 C:  183 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  199 B:  168 C:  207 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  209 B:  183 C:  201 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  202 B:  200 C:  187 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  201 B:  183 C:  182 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  207 B:  168 C:  200 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  202 B:  182 C:  178 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  181 B:  200 C:  202 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  194 B:  185 C:  180 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  202 B:  178 C:  203 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  202 B:  187 C:  201 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  170 B:  200 C:  168 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  172 B:  200 C:  170 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  181 B:  207 C:  200 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  201 B:  187 C:  208 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  210 B:  178 C:  209 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  180 B:  207 C:  181 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  201 B:  182 C:  202 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  210 B:  190 C:  188 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  180 B:  185 C:  205 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  217:    A:  180 B:  205 C:  206 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  218:    A:  206 B:  205 C:  199 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  201 B:  208 C:  209 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  220:    A:  206 B:  199 C:  180 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  221:    A:  180 B:  199 C:  207 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  222:    A:  209 B:  208 C:  190 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  223:    A:  209 B:  190 C:  210 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  224:    A:  212 B:  213 C:  214 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  225:    A:  214 B:  213 C:  215 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  226:    A:  214 B:  215 C:  216 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  227:    A:  212 B:  221 C:  213 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  228:    A:  216 B:  215 C:  217 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  229:    A:  216 B:  217 C:  218 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  230:    A:  220 B:  221 C:  212 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  231:    A:  218 B:  217 C:  219 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  232:    A:  218 B:  219 C:  220 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  233:    A:  220 B:  219 C:  221 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  234:    A:  222 B:  223 C:  277 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  235:    A:  222 B:  277 C:  224 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  236:    A:  224 B:  277 C:  226 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  237:    A:  224 B:  226 C:  228 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  238:    A:  228 B:  232 C:  224 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  239:    A:  230 B:  231 C:  228 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  240:    A:  230 B:  235 C:  231 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  241:    A:  228 B:  231 C:  232 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  242:    A:  233 B:  231 C:  235 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  243:    A:  237 B:  241 C:  223 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  244:    A:  223 B:  241 C:  239 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  245:    A:  233 B:  235 C:  236 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  246:    A:  223 B:  239 C:  277 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  247:    A:  236 B:  235 C:  243 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  248:    A:  236 B:  243 C:  237 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  249:    A:  237 B:  243 C:  241 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  250:    A:  238 B:  240 C:  242 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  251:    A:  244 B:  245 C:  270 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  252:    A:  270 B:  245 C:  248 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  253:    A:  270 B:  248 C:  272 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  254:    A:  272 B:  248 C:  246 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  255:    A:  272 B:  246 C:  273 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  256:    A:  245 B:  265 C:  248 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  257:    A:  273 B:  246 C:  247 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  258:    A:  246 B:  250 C:  247 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  259:    A:  248 B:  249 C:  246 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  260:    A:  246 B:  249 C:  250 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  261:    A:  261 B:  245 C:  244 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  262:    A:  248 B:  265 C:  249 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  263:    A:  247 B:  250 C:  251 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  264:    A:  259 B:  265 C:  245 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  265:    A:  254 B:  247 C:  251 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  266:    A:  275 B:  252 C:  253 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  267:    A:  225 B:  238 C:  242 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  268:    A:  275 B:  253 C:  274 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  269:    A:  256 B:  247 C:  254 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  270:    A:  274 B:  253 C:  264 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  271:    A:  259 B:  245 C:  261 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  272:    A:  274 B:  264 C:  254 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  273:    A:  252 B:  260 C:  253 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  274:    A:  258 B:  265 C:  259 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  275:    A:  254 B:  264 C:  255 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  276:    A:  249 B:  266 C:  250 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  277:    A:  250 B:  267 C:  251 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  278:    A:  254 B:  255 C:  256 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  279:    A:  252 B:  257 C:  260 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  280:    A:  261 B:  244 C:  263 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  281:    A:  253 B:  260 C:  262 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  282:    A:  257 B:  258 C:  259 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  283:    A:  258 B:  269 C:  265 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  284:    A:  257 B:  259 C:  260 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  285:    A:  256 B:  273 C:  247 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  286:    A:  253 B:  262 C:  264 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  287:    A:  260 B:  259 C:  261 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  288:    A:  265 B:  269 C:  249 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  289:    A:  254 B:  251 C:  274 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  290:    A:  249 B:  269 C:  266 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  291:    A:  260 B:  261 C:  262 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  292:    A:  263 B:  244 C:  270 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  293:    A:  264 B:  271 C:  255 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  294:    A:  250 B:  266 C:  267 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  295:    A:  262 B:  261 C:  263 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  296:    A:  251 B:  267 C:  268 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  297:    A:  262 B:  263 C:  271 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  298:    A:  264 B:  262 C:  271 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  299:    A:  276 B:  238 C:  225 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  300:    A:  274 B:  251 C:  268 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  301:    A:  225 B:  242 C:  229 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  302:    A:  229 B:  242 C:  234 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  303:    A:  255 B:  273 C:  256 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  304:    A:  263 B:  270 C:  271 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  305:    A:  271 B:  270 C:  272 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  306:    A:  271 B:  272 C:  255 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  307:    A:  274 B:  268 C:  275 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  308:    A:  255 B:  272 C:  273 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  309:    A:  229 B:  227 C:  225 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
