*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Dec 01 09:53:32 2016"
*SCENE {
	*SCENE_FILENAME "LeftLeg.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Kit"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Kit"
	*NODE_TM {
		*NODE_NAME "Kit"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.0000	-0.0000	0.0000
		*TM_ROW1 0.0000	-0.9976	0.0698
		*TM_ROW2 -0.0000	0.0698	0.9976
		*TM_ROW3 -32.7868	13.2288	-66.5278
		*TM_POS -32.7868	13.2288	-66.5278
		*TM_ROTAXIS 0.0000	-0.0349	-0.9994
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 40
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	14.5571	-3.8554	-38.2693
			*MESH_VERTEX    1	14.8169	-3.4946	-32.0101
			*MESH_VERTEX    2	9.5228	-3.5076	-32.4592
			*MESH_VERTEX    3	14.8379	5.0718	-32.5058
			*MESH_VERTEX    4	9.5437	5.0588	-32.9548
			*MESH_VERTEX    5	14.5781	4.7110	-38.7650
			*MESH_VERTEX    6	9.6706	4.7084	-39.0183
			*MESH_VERTEX    7	9.6496	-3.8580	-38.5227
			*MESH_VERTEX    8	2.7748	-9.2048	3.3169
			*MESH_VERTEX    9	-3.1241	-9.0147	-48.9148
			*MESH_VERTEX   10	-2.7319	-9.1888	3.3583
			*MESH_VERTEX   11	-3.0726	8.7070	-48.8576
			*MESH_VERTEX   12	-2.6803	8.5328	3.4156
			*MESH_VERTEX   13	2.4341	8.6912	-48.8989
			*MESH_VERTEX   14	2.8263	8.5169	3.3742
			*MESH_VERTEX   15	2.3825	-9.0305	-48.9562
			*MESH_VERTEX   16	9.5228	-3.5076	-32.4592
			*MESH_VERTEX   17	9.5437	5.0588	-32.9548
			*MESH_VERTEX   18	9.6706	4.7084	-39.0183
			*MESH_VERTEX   19	9.6496	-3.8580	-38.5227
			*MESH_VERTEX   20	4.3113	-8.1238	-37.1764
			*MESH_VERTEX   21	-14.3188	-8.7319	-45.5257
			*MESH_VERTEX   22	-8.7136	8.6277	-53.7009
			*MESH_VERTEX   23	-14.8379	8.5768	-45.8214
			*MESH_VERTEX   24	4.0730	9.1875	-37.8251
			*MESH_VERTEX   25	5.4734	8.8926	-47.0382
			*MESH_VERTEX   26	5.7118	-8.4186	-46.3895
			*MESH_VERTEX   27	-8.1945	-8.6811	-53.4052
			*MESH_VERTEX   28	3.4551	-9.3315	-47.8240
			*MESH_VERTEX   29	-8.6295	-9.3901	-51.7969
			*MESH_VERTEX   30	-13.3475	-9.4365	-46.4087
			*MESH_VERTEX   31	-2.3578	-9.7997	-43.3980
			*MESH_VERTEX   32	2.2888	9.3422	-47.3811
			*MESH_VERTEX   33	-3.5241	8.8740	-42.9552
			*MESH_VERTEX   34	-13.9078	9.2425	-46.7278
			*MESH_VERTEX   35	-9.1897	9.2888	-52.1160
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:    9 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:   15 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:   14 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:   11 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   10 B:   12 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:   15 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   14 B:   13 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   16 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   16 B:   20 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   17 B:   20 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   17 B:   24 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   18 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   18 B:   25 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   19 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   19 B:   26 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   21 B:   24 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   20 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   20 B:   27 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   25 B:   24 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   21 B:   27 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   23 B:   24 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   23 B:   22 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   25 B:   22 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   26 B:   22 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   28 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   32 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   32 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0515	0.0119	0.9986
				*MESH_VERTEXNORMAL 0	0.0336	-0.7189	0.6943
				*MESH_VERTEXNORMAL 5	0.0371	0.7353	0.6768
				*MESH_VERTEXNORMAL 7	0.0350	-0.6915	0.7215
			*MESH_FACENORMAL 1	-0.0025	-0.9999	0.0121
				*MESH_VERTEXNORMAL 0	0.0336	-0.7189	0.6943
				*MESH_VERTEXNORMAL 7	0.0350	-0.6915	0.7215
				*MESH_VERTEXNORMAL 2	-0.0603	-0.7292	-0.6817
			*MESH_FACENORMAL 2	-0.0024	-0.9999	0.0121
				*MESH_VERTEXNORMAL 1	-0.0639	-0.6856	-0.7252
				*MESH_VERTEXNORMAL 0	0.0336	-0.7189	0.6943
				*MESH_VERTEXNORMAL 2	-0.0603	-0.7292	-0.6817
			*MESH_FACENORMAL 3	-0.0845	-0.0118	-0.9964
				*MESH_VERTEXNORMAL 1	-0.0639	-0.6856	-0.7252
				*MESH_VERTEXNORMAL 2	-0.0603	-0.7292	-0.6817
				*MESH_VERTEXNORMAL 3	-0.0605	0.6682	-0.7415
			*MESH_FACENORMAL 4	-0.0845	-0.0118	-0.9964
				*MESH_VERTEXNORMAL 3	-0.0605	0.6682	-0.7415
				*MESH_VERTEXNORMAL 2	-0.0603	-0.7292	-0.6817
				*MESH_VERTEXNORMAL 4	-0.0568	0.7128	-0.6991
			*MESH_FACENORMAL 5	0.0024	0.9999	-0.0121
				*MESH_VERTEXNORMAL 3	-0.0605	0.6682	-0.7415
				*MESH_VERTEXNORMAL 4	-0.0568	0.7128	-0.6991
				*MESH_VERTEXNORMAL 5	0.0371	0.7353	0.6768
			*MESH_FACENORMAL 6	0.0024	0.9999	-0.0121
				*MESH_VERTEXNORMAL 5	0.0371	0.7353	0.6768
				*MESH_VERTEXNORMAL 4	-0.0568	0.7128	-0.6991
				*MESH_VERTEXNORMAL 6	0.0385	0.7086	0.7046
			*MESH_FACENORMAL 7	0.0515	0.0119	0.9986
				*MESH_VERTEXNORMAL 5	0.0371	0.7353	0.6768
				*MESH_VERTEXNORMAL 6	0.0385	0.7086	0.7046
				*MESH_VERTEXNORMAL 7	0.0350	-0.6915	0.7215
			*MESH_FACENORMAL 8	-0.0029	-0.9973	0.0731
				*MESH_VERTEXNORMAL 8	0.5800	-0.6193	-0.5292
				*MESH_VERTEXNORMAL 9	-0.7092	-0.7035	0.0462
				*MESH_VERTEXNORMAL 10	-0.5747	-0.6166	-0.5381
			*MESH_FACENORMAL 9	-1.0000	0.0024	-0.0077
				*MESH_VERTEXNORMAL 10	-0.5747	-0.6166	-0.5381
				*MESH_VERTEXNORMAL 9	-0.7092	-0.7035	0.0462
				*MESH_VERTEXNORMAL 11	-0.7050	0.7069	-0.0571
			*MESH_FACENORMAL 10	-0.0029	-0.9973	0.0731
				*MESH_VERTEXNORMAL 8	0.5800	-0.6193	-0.5292
				*MESH_VERTEXNORMAL 15	0.7050	-0.7069	0.0571
				*MESH_VERTEXNORMAL 9	-0.7092	-0.7035	0.0462
			*MESH_FACENORMAL 11	0.0075	-0.0730	-0.9973
				*MESH_VERTEXNORMAL 10	-0.5747	-0.6166	-0.5381
				*MESH_VERTEXNORMAL 14	0.5834	0.5323	-0.6135
				*MESH_VERTEXNORMAL 8	0.5800	-0.6193	-0.5292
			*MESH_FACENORMAL 12	-1.0000	0.0024	-0.0077
				*MESH_VERTEXNORMAL 10	-0.5747	-0.6166	-0.5381
				*MESH_VERTEXNORMAL 11	-0.7050	0.7069	-0.0571
				*MESH_VERTEXNORMAL 12	-0.5713	0.5350	-0.6224
			*MESH_FACENORMAL 13	0.0029	0.9973	-0.0731
				*MESH_VERTEXNORMAL 12	-0.5713	0.5350	-0.6224
				*MESH_VERTEXNORMAL 11	-0.7050	0.7069	-0.0571
				*MESH_VERTEXNORMAL 13	0.7091	0.7036	-0.0462
			*MESH_FACENORMAL 14	0.0075	-0.0730	-0.9973
				*MESH_VERTEXNORMAL 10	-0.5747	-0.6166	-0.5381
				*MESH_VERTEXNORMAL 12	-0.5713	0.5350	-0.6224
				*MESH_VERTEXNORMAL 14	0.5834	0.5323	-0.6135
			*MESH_FACENORMAL 15	1.0000	-0.0024	0.0077
				*MESH_VERTEXNORMAL 14	0.5834	0.5323	-0.6135
				*MESH_VERTEXNORMAL 15	0.7050	-0.7069	0.0571
				*MESH_VERTEXNORMAL 8	0.5800	-0.6193	-0.5292
			*MESH_FACENORMAL 16	0.0029	0.9973	-0.0731
				*MESH_VERTEXNORMAL 12	-0.5713	0.5350	-0.6224
				*MESH_VERTEXNORMAL 13	0.7091	0.7036	-0.0462
				*MESH_VERTEXNORMAL 14	0.5834	0.5323	-0.6135
			*MESH_FACENORMAL 17	1.0000	-0.0024	0.0077
				*MESH_VERTEXNORMAL 14	0.5834	0.5323	-0.6135
				*MESH_VERTEXNORMAL 13	0.7091	0.7036	-0.0462
				*MESH_VERTEXNORMAL 15	0.7050	-0.7069	0.0571
			*MESH_FACENORMAL 18	0.6321	-0.7749	-0.0038
				*MESH_VERTEXNORMAL 16	-0.4495	-0.3946	-0.8014
				*MESH_VERTEXNORMAL 19	0.8522	-0.4800	0.2083
				*MESH_VERTEXNORMAL 20	-0.0009	-0.8005	-0.5993
			*MESH_FACENORMAL 19	-0.6913	-0.0070	-0.7225
				*MESH_VERTEXNORMAL 16	-0.4495	-0.3946	-0.8014
				*MESH_VERTEXNORMAL 20	-0.0009	-0.8005	-0.5993
				*MESH_VERTEXNORMAL 17	-0.4076	0.3783	-0.8311
			*MESH_FACENORMAL 20	-0.6567	-0.0334	-0.7534
				*MESH_VERTEXNORMAL 17	-0.4076	0.3783	-0.8311
				*MESH_VERTEXNORMAL 20	-0.0009	-0.8005	-0.5993
				*MESH_VERTEXNORMAL 24	-0.0074	0.7535	-0.6574
			*MESH_FACENORMAL 21	0.6202	0.7841	-0.0224
				*MESH_VERTEXNORMAL 17	-0.4076	0.3783	-0.8311
				*MESH_VERTEXNORMAL 24	-0.0074	0.7535	-0.6574
				*MESH_VERTEXNORMAL 18	0.8494	0.4859	0.2059
			*MESH_FACENORMAL 22	0.6324	0.7645	-0.1251
				*MESH_VERTEXNORMAL 18	0.8494	0.4859	0.2059
				*MESH_VERTEXNORMAL 24	-0.0074	0.7535	-0.6574
				*MESH_VERTEXNORMAL 25	0.5687	0.6731	0.4728
			*MESH_FACENORMAL 23	0.8792	0.0036	0.4765
				*MESH_VERTEXNORMAL 18	0.8494	0.4859	0.2059
				*MESH_VERTEXNORMAL 25	0.5687	0.6731	0.4728
				*MESH_VERTEXNORMAL 19	0.8522	-0.4800	0.2083
			*MESH_FACENORMAL 24	0.8952	0.0267	0.4448
				*MESH_VERTEXNORMAL 19	0.8522	-0.4800	0.2083
				*MESH_VERTEXNORMAL 25	0.5687	0.6731	0.4728
				*MESH_VERTEXNORMAL 26	0.5824	-0.6288	0.5151
			*MESH_FACENORMAL 25	0.6381	-0.7669	-0.0680
				*MESH_VERTEXNORMAL 19	0.8522	-0.4800	0.2083
				*MESH_VERTEXNORMAL 26	0.5824	-0.6288	0.5151
				*MESH_VERTEXNORMAL 20	-0.0009	-0.8005	-0.5993
			*MESH_FACENORMAL 26	-0.4096	-0.0351	-0.9116
				*MESH_VERTEXNORMAL 21	-0.7842	-0.5960	-0.1728
				*MESH_VERTEXNORMAL 24	-0.0074	0.7535	-0.6574
				*MESH_VERTEXNORMAL 20	-0.0009	-0.8005	-0.5993
			*MESH_FACENORMAL 27	0.0025	-0.9993	0.0374
				*MESH_VERTEXNORMAL 20	-0.0009	-0.8005	-0.5993
				*MESH_VERTEXNORMAL 26	0.5824	-0.6288	0.5151
				*MESH_VERTEXNORMAL 27	-0.1621	-0.5485	0.8203
			*MESH_FACENORMAL 28	0.0263	-0.9981	0.0557
				*MESH_VERTEXNORMAL 20	-0.0009	-0.8005	-0.5993
				*MESH_VERTEXNORMAL 27	-0.1621	-0.5485	0.8203
				*MESH_VERTEXNORMAL 21	-0.7842	-0.5960	-0.1728
			*MESH_FACENORMAL 29	-0.0034	0.9993	-0.0373
				*MESH_VERTEXNORMAL 25	0.5687	0.6731	0.4728
				*MESH_VERTEXNORMAL 24	-0.0074	0.7535	-0.6574
				*MESH_VERTEXNORMAL 22	-0.1987	0.6247	0.7552
			*MESH_FACENORMAL 30	-0.7890	0.0087	0.6143
				*MESH_VERTEXNORMAL 21	-0.7842	-0.5960	-0.1728
				*MESH_VERTEXNORMAL 27	-0.1621	-0.5485	0.8203
				*MESH_VERTEXNORMAL 22	-0.1987	0.6247	0.7552
			*MESH_FACENORMAL 31	-0.7890	0.0087	0.6143
				*MESH_VERTEXNORMAL 21	-0.7842	-0.5960	-0.1728
				*MESH_VERTEXNORMAL 22	-0.1987	0.6247	0.7552
				*MESH_VERTEXNORMAL 23	-0.8142	0.5302	-0.2365
			*MESH_FACENORMAL 32	-0.3896	-0.0602	-0.9190
				*MESH_VERTEXNORMAL 23	-0.8142	0.5302	-0.2365
				*MESH_VERTEXNORMAL 24	-0.0074	0.7535	-0.6574
				*MESH_VERTEXNORMAL 21	-0.7842	-0.5960	-0.1728
			*MESH_FACENORMAL 33	-0.0263	0.9981	-0.0557
				*MESH_VERTEXNORMAL 23	-0.8142	0.5302	-0.2365
				*MESH_VERTEXNORMAL 22	-0.1987	0.6247	0.7552
				*MESH_VERTEXNORMAL 24	-0.0074	0.7535	-0.6574
			*MESH_FACENORMAL 34	0.4254	0.0351	0.9043
				*MESH_VERTEXNORMAL 25	0.5687	0.6731	0.4728
				*MESH_VERTEXNORMAL 22	-0.1987	0.6247	0.7552
				*MESH_VERTEXNORMAL 26	0.5824	-0.6288	0.5151
			*MESH_FACENORMAL 35	0.4504	0.0605	0.8907
				*MESH_VERTEXNORMAL 26	0.5824	-0.6288	0.5151
				*MESH_VERTEXNORMAL 22	-0.1987	0.6247	0.7552
				*MESH_VERTEXNORMAL 27	-0.1621	-0.5485	0.8203
			*MESH_FACENORMAL 36	0.0060	-0.9973	0.0731
				*MESH_VERTEXNORMAL 28	0.0007	-0.9909	0.1349
				*MESH_VERTEXNORMAL 29	0.0060	-0.9973	0.0731
				*MESH_VERTEXNORMAL 30	0.0031	-0.9943	0.1064
			*MESH_FACENORMAL 37	-0.0030	-0.9840	0.1781
				*MESH_VERTEXNORMAL 28	0.0007	-0.9909	0.1349
				*MESH_VERTEXNORMAL 30	0.0031	-0.9943	0.1064
				*MESH_VERTEXNORMAL 31	-0.0030	-0.9840	0.1781
			*MESH_FACENORMAL 38	-0.0020	0.9851	-0.1717
				*MESH_VERTEXNORMAL 32	-0.0037	0.9914	-0.1311
				*MESH_VERTEXNORMAL 33	-0.0020	0.9851	-0.1717
				*MESH_VERTEXNORMAL 34	-0.0047	0.9944	-0.1053
			*MESH_FACENORMAL 39	-0.0060	0.9973	-0.0731
				*MESH_VERTEXNORMAL 32	-0.0037	0.9914	-0.1311
				*MESH_VERTEXNORMAL 34	-0.0047	0.9944	-0.1053
				*MESH_VERTEXNORMAL 35	-0.0060	0.9973	-0.0731
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
