*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Dec 01 09:53:07 2016"
*SCENE {
	*SCENE_FILENAME "LeftFoot.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Kit"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GROUP "Group001" {
	*HELPEROBJECT {
		*NODE_NAME "Group001"
		*HELPER_CLASS "Dummy"
		*NODE_TM {
			*NODE_NAME "Group001"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 1.0000	0.0000	0.0000
			*TM_ROW1 0.0000	1.0000	0.0000
			*TM_ROW2 0.0000	0.0000	1.0000
			*TM_ROW3 0.0000	0.0000	36.2642
			*TM_POS 0.0000	0.0000	36.2642
			*TM_ROTAXIS 0.0000	0.0000	0.0000
			*TM_ROTANGLE 0.0000
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -16.2843	-47.8886	0.4846
		*BOUNDINGBOX_MAX 16.2843	47.8886	72.0437
	}
	*GEOMOBJECT {
		*NODE_NAME "Kit"
		*NODE_PARENT "Group001"
		*NODE_TM {
			*NODE_NAME "Kit"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -1.0000	-0.0000	0.0000
			*TM_ROW1 0.0000	-1.0000	0.0000
			*TM_ROW2 0.0000	0.0000	1.0000
			*TM_ROW3 -60.7552	10.2292	0.0000
			*TM_POS -60.7552	10.2292	0.0000
			*TM_ROTAXIS -0.0000	-0.0000	-1.0000
			*TM_ROTANGLE 3.1416
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 174
			*MESH_NUMFACES 210
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-11.6652	-8.8630	13.9755
				*MESH_VERTEX    1	-5.8473	-9.3692	54.5341
				*MESH_VERTEX    2	-6.1586	-8.8759	13.9331
				*MESH_VERTEX    3	-11.3539	-9.3563	54.5764
				*MESH_VERTEX    4	-11.6398	1.4886	14.0998
				*MESH_VERTEX    5	-6.1333	1.4757	14.0575
				*MESH_VERTEX    6	-5.8220	0.9823	54.6585
				*MESH_VERTEX    7	-11.3285	0.9953	54.7009
				*MESH_VERTEX    8	-8.2039	-13.1345	4.6558
				*MESH_VERTEX    9	3.9678	-11.3016	26.4636
				*MESH_VERTEX   10	7.3472	-13.1711	4.5361
				*MESH_VERTEX   11	-7.9946	3.5751	26.7344
				*MESH_VERTEX   12	7.3939	5.9314	4.7657
				*MESH_VERTEX   13	4.0042	3.5470	26.6421
				*MESH_VERTEX   14	-8.0310	-11.2733	26.5560
				*MESH_VERTEX   15	-8.1571	5.9679	4.8853
				*MESH_VERTEX   16	14.0934	7.2413	25.4948
				*MESH_VERTEX   17	14.0934	7.2413	25.4948
				*MESH_VERTEX   18	-14.6466	7.3090	25.7161
				*MESH_VERTEX   19	-14.6466	7.3090	25.7161
				*MESH_VERTEX   20	-14.5394	14.8734	37.3418
				*MESH_VERTEX   21	14.2007	14.8058	37.1207
				*MESH_VERTEX   22	-14.4853	28.4418	40.2115
				*MESH_VERTEX   23	14.2547	28.3742	39.9903
				*MESH_VERTEX   24	-14.5162	40.0660	32.6438
				*MESH_VERTEX   25	14.2239	39.9984	32.4226
				*MESH_VERTEX   26	13.9649	21.7364	4.3551
				*MESH_VERTEX   27	-14.7752	21.8040	4.5763
				*MESH_VERTEX   28	-14.7443	10.1797	12.1441
				*MESH_VERTEX   29	13.9957	10.1121	11.9228
				*MESH_VERTEX   30	-15.0215	-25.2032	5.4783
				*MESH_VERTEX   31	13.9375	-25.2714	5.2554
				*MESH_VERTEX   32	14.0132	-19.7052	13.3836
				*MESH_VERTEX   33	-14.9458	-19.6371	13.6064
				*MESH_VERTEX   34	14.0863	-20.7006	23.1859
				*MESH_VERTEX   35	-14.8727	-20.6325	23.4088
				*MESH_VERTEX   36	14.1102	-28.8276	28.7547
				*MESH_VERTEX   37	-14.8491	-28.7595	28.9776
				*MESH_VERTEX   38	14.0797	-38.6277	27.7603
				*MESH_VERTEX   39	-14.8798	-38.5596	27.9832
				*MESH_VERTEX   40	14.0036	-44.1938	19.6322
				*MESH_VERTEX   41	-14.9554	-44.1256	19.8550
				*MESH_VERTEX   42	4.2386	18.6870	22.4129
				*MESH_VERTEX   43	-1.7603	-26.3033	23.7439
				*MESH_VERTEX   44	-1.4371	18.1330	28.1473
				*MESH_VERTEX   45	-9.1358	-25.4961	16.5209
				*MESH_VERTEX   46	-8.8124	18.9403	20.9243
				*MESH_VERTEX   47	-3.4600	-24.9421	10.7864
				*MESH_VERTEX   48	-3.1367	19.4944	15.1898
				*MESH_VERTEX   49	3.9154	-25.7494	18.0094
				*MESH_VERTEX   50	14.4657	13.8214	62.4463
				*MESH_VERTEX   51	-14.4843	13.8896	62.6690
				*MESH_VERTEX   52	-14.5321	13.4218	56.5990
				*MESH_VERTEX   53	14.4178	13.3537	56.3762
				*MESH_VERTEX   54	-14.5711	8.4851	53.0383
				*MESH_VERTEX   55	14.3786	8.4170	52.8155
				*MESH_VERTEX   56	-14.5819	2.4165	53.5072
				*MESH_VERTEX   57	14.3681	2.3483	53.2843
				*MESH_VERTEX   58	-14.5521	-1.1440	58.4455
				*MESH_VERTEX   59	14.3975	-1.2121	58.2226
				*MESH_VERTEX   60	-14.5042	-0.6763	64.5154
				*MESH_VERTEX   61	14.4453	-0.7443	64.2926
				*MESH_VERTEX   62	14.2987	-14.9786	47.5703
				*MESH_VERTEX   63	-14.6515	-14.9106	47.7931
				*MESH_VERTEX   64	14.2928	-9.4268	45.0738
				*MESH_VERTEX   65	14.2928	-9.4268	45.0738
				*MESH_VERTEX   66	-14.6576	-9.3587	45.2967
				*MESH_VERTEX   67	-14.6576	-9.3587	45.2967
				*MESH_VERTEX   68	-14.6937	-6.7294	39.8055
				*MESH_VERTEX   69	14.2565	-6.7976	39.5826
				*MESH_VERTEX   70	-14.7423	-9.2245	34.2528
				*MESH_VERTEX   71	14.2079	-9.2926	34.0300
				*MESH_VERTEX   72	-14.7754	-14.7141	31.6237
				*MESH_VERTEX   73	14.1747	-14.7822	31.4010
				*MESH_VERTEX   74	-14.7693	-20.2659	34.1201
				*MESH_VERTEX   75	14.1809	-20.3340	33.8973
				*MESH_VERTEX   76	-14.7332	-22.8951	39.6111
				*MESH_VERTEX   77	14.2170	-22.9632	39.3883
				*MESH_VERTEX   78	5.5733	7.6899	61.3275
				*MESH_VERTEX   79	-0.5187	-20.2859	41.8859
				*MESH_VERTEX   80	-0.1237	3.6117	65.3663
				*MESH_VERTEX   81	-5.7259	-16.5273	38.3360
				*MESH_VERTEX   82	-5.3308	7.3705	61.8165
				*MESH_VERTEX   83	-0.0288	-12.4491	34.2972
				*MESH_VERTEX   84	0.3663	11.4487	57.7777
				*MESH_VERTEX   85	5.1784	-16.2077	37.8470
				*MESH_VERTEX   86	15.6324	-35.9278	0.6180
				*MESH_VERTEX   87	15.6658	-46.1320	8.0704
				*MESH_VERTEX   88	15.7597	-47.4334	20.6771
				*MESH_VERTEX   89	15.8470	-41.2305	30.1183
				*MESH_VERTEX   90	15.6575	-24.8423	0.4846
				*MESH_VERTEX   91	15.6874	-42.9451	9.9088
				*MESH_VERTEX   92	15.6874	-42.9451	9.9088
				*MESH_VERTEX   93	15.7610	-43.8712	19.7562
				*MESH_VERTEX   94	15.8357	-38.3895	27.7797
				*MESH_VERTEX   95	-16.0247	-38.7537	28.6659
				*MESH_VERTEX   96	-16.1020	-44.3718	20.3503
				*MESH_VERTEX   97	-16.1801	-43.3581	9.8846
				*MESH_VERTEX   98	-16.2073	-34.7702	3.7258
				*MESH_VERTEX   99	-16.2843	-37.0115	0.8086
				*MESH_VERTEX  100	-16.2843	-37.0115	0.8086
				*MESH_VERTEX  101	-16.2585	-25.8767	0.7586
				*MESH_VERTEX  102	-16.2585	-25.8767	0.7586
				*MESH_VERTEX  103	-16.2533	-46.7102	7.8105
				*MESH_VERTEX  104	-16.2533	-46.7102	7.8105
				*MESH_VERTEX  105	-16.1646	-47.8886	19.6894
				*MESH_VERTEX  106	-16.1646	-47.8886	19.6894
				*MESH_VERTEX  107	-16.0789	-41.7071	28.9286
				*MESH_VERTEX  108	-16.0789	-41.7071	28.9286
				*MESH_VERTEX  109	15.6621	-34.8158	4.1257
				*MESH_VERTEX  110	15.6621	-34.8158	4.1257
				*MESH_VERTEX  111	-16.1834	-24.6076	3.7205
				*MESH_VERTEX  112	15.6858	-24.8539	4.1646
				*MESH_VERTEX  113	16.1466	43.8069	33.9167
				*MESH_VERTEX  114	16.0311	46.8024	17.9933
				*MESH_VERTEX  115	15.9027	37.7541	4.0582
				*MESH_VERTEX  116	15.8399	22.3079	0.6199
				*MESH_VERTEX  117	15.8399	22.3079	0.6199
				*MESH_VERTEX  118	16.1269	40.4661	32.3754
				*MESH_VERTEX  119	-15.9368	44.8634	33.3694
				*MESH_VERTEX  120	-15.9368	44.8634	33.3694
				*MESH_VERTEX  121	-15.8157	41.0181	33.0198
				*MESH_VERTEX  122	-15.9180	43.7870	18.8791
				*MESH_VERTEX  123	-16.0502	47.8886	17.7037
				*MESH_VERTEX  124	-16.0502	47.8886	17.7037
				*MESH_VERTEX  125	-16.0295	35.9502	6.7926
				*MESH_VERTEX  126	-16.1748	39.1292	4.2011
				*MESH_VERTEX  127	-16.1748	39.1292	4.2011
				*MESH_VERTEX  128	16.0281	43.1890	18.6864
				*MESH_VERTEX  129	-16.2366	23.6850	0.8918
				*MESH_VERTEX  130	-16.2366	23.6850	0.8918
				*MESH_VERTEX  131	-16.2366	23.6850	0.8918
				*MESH_VERTEX  132	-16.2366	23.6850	0.8918
				*MESH_VERTEX  133	-16.0853	21.8881	3.8413
				*MESH_VERTEX  134	-16.0853	21.8881	3.8413
				*MESH_VERTEX  135	15.8671	21.9322	4.2807
				*MESH_VERTEX  136	15.8671	21.9322	4.2807
				*MESH_VERTEX  137	15.9212	35.6796	7.0979
				*MESH_VERTEX  138	15.9798	-27.5029	43.1701
				*MESH_VERTEX  139	15.9661	-24.8792	40.5952
				*MESH_VERTEX  140	-15.8949	-25.3021	41.4257
				*MESH_VERTEX  141	-15.9395	-27.3131	42.6501
				*MESH_VERTEX  142	-15.9395	-27.3131	42.6501
				*MESH_VERTEX  143	16.0246	-23.1038	47.6550
				*MESH_VERTEX  144	16.0695	-18.7045	52.1398
				*MESH_VERTEX  145	16.0559	-16.0804	49.5644
				*MESH_VERTEX  146	16.0559	-16.0804	49.5644
				*MESH_VERTEX  147	16.0110	-20.4798	45.0797
				*MESH_VERTEX  148	-15.8504	-20.9406	45.8717
				*MESH_VERTEX  149	-15.8059	-16.5792	50.3178
				*MESH_VERTEX  150	-15.8920	-22.6585	47.3952
				*MESH_VERTEX  151	-15.8920	-22.6585	47.3952
				*MESH_VERTEX  152	-15.8445	-18.0038	52.1403
				*MESH_VERTEX  153	-15.8445	-18.0038	52.1403
				*MESH_VERTEX  154	16.2217	-2.8818	67.0771
				*MESH_VERTEX  155	16.2700	3.4978	71.3979
				*MESH_VERTEX  156	16.2843	12.3535	70.5515
				*MESH_VERTEX  157	16.2501	17.0627	64.6629
				*MESH_VERTEX  158	16.2059	-0.4841	64.2855
				*MESH_VERTEX  159	16.2450	4.4786	67.8510
				*MESH_VERTEX  160	16.2554	10.5520	67.3430
				*MESH_VERTEX  161	16.2261	14.1328	62.4375
				*MESH_VERTEX  162	-15.6567	-1.0551	64.9611
				*MESH_VERTEX  163	-15.6156	4.2259	68.6884
				*MESH_VERTEX  164	-15.6042	10.9561	68.0985
				*MESH_VERTEX  165	-15.6346	14.7936	62.9848
				*MESH_VERTEX  166	-15.6587	16.8722	65.6168
				*MESH_VERTEX  167	-15.6587	16.8722	65.6168
				*MESH_VERTEX  168	-15.6844	-1.4119	67.8716
				*MESH_VERTEX  169	-15.6844	-1.4119	67.8716
				*MESH_VERTEX  170	-15.6381	4.5885	72.0437
				*MESH_VERTEX  171	-15.6381	4.5885	72.0437
				*MESH_VERTEX  172	-15.6250	12.4865	71.3272
				*MESH_VERTEX  173	-15.6250	12.4865	71.3272
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    2:    A:    4 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    6 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    6 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    6:    A:    5 B:    4 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    7:    A:    5 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    8:    A:    6 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    9:    A:    7 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    7 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    7 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   12:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   13:    A:   14 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   14:    A:   13 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   15:    A:   15 B:    8 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   16:    A:   12 B:   10 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   17:    A:   11 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   18:    A:   13 B:    9 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   19:    A:   12 B:   15 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   20:    A:   14 B:    8 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   21:    A:   13 B:   14 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   22:    A:   11 B:   15 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   23:    A:   11 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   24:    A:   17 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   25:    A:   17 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   26:    A:   21 B:   20 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   27:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   28:    A:   23 B:   22 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   29:    A:   23 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   30:    A:   26 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   31:    A:   26 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   32:    A:   29 B:   28 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   33:    A:   29 B:   18 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   34:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   35:    A:   30 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   36:    A:   33 B:   32 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   37:    A:   33 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   38:    A:   35 B:   34 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   39:    A:   35 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   40:    A:   37 B:   36 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   41:    A:   37 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   42:    A:   39 B:   38 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   43:    A:   39 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   44:    A:   42 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   45:    A:   44 B:   43 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   46:    A:   42 B:   49 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   47:    A:   44 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   48:    A:   46 B:   45 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   49:    A:   48 B:   49 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   50:    A:   46 B:   47 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   51:    A:   48 B:   47 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   52:    A:   50 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   53:    A:   50 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   54:    A:   53 B:   52 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   55:    A:   53 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   56:    A:   55 B:   54 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   57:    A:   55 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   58:    A:   57 B:   56 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   59:    A:   57 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   60:    A:   59 B:   58 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   61:    A:   59 B:   60 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   62:    A:   62 B:   63 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   63:    A:   62 B:   67 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   64:    A:   64 B:   66 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   65:    A:   64 B:   68 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   66:    A:   69 B:   68 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   67:    A:   69 B:   70 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   68:    A:   71 B:   70 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   69:    A:   71 B:   72 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   70:    A:   73 B:   72 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   71:    A:   73 B:   74 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   72:    A:   75 B:   74 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   73:    A:   75 B:   76 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   74:    A:   78 B:   79 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   75:    A:   80 B:   79 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   76:    A:   78 B:   85 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   77:    A:   80 B:   81 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   78:    A:   82 B:   81 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   79:    A:   84 B:   85 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   80:    A:   82 B:   83 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   81:    A:   84 B:   83 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   82:    A:   90 B:  102 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   83:    A:   86 B:  102 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   84:    A:   86 B:  100 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   85:    A:   87 B:  100 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   86:    A:   87 B:  104 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   87:    A:  110 B:   86 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   88:    A:   88 B:  104 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   89:    A:   88 B:  106 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   90:    A:   92 B:   87 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   91:    A:  112 B:   90 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   92:    A:   89 B:  106 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   93:    A:  112 B:   86 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   94:    A:   93 B:   88 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   95:    A:  110 B:   87 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   96:    A:   90 B:  132 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   97:    A:   92 B:   88 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   98:    A:   93 B:   89 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   99:    A:   94 B:   95 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  100:    A:   93 B:   95 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  101:    A:   93 B:   96 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  102:    A:   91 B:   96 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  103:    A:  136 B:   90 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  104:    A:  117 B:  132 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  105:    A:   91 B:   97 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  106:    A:  108 B:   96 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  107:    A:  105 B:   97 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  108:    A:   98 B:   97 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  109:    A:  103 B:   99 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  110:    A:   98 B:   99 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  111:    A:  109 B:   91 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  112:    A:  103 B:   97 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  113:    A:  105 B:   96 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  114:    A:  111 B:   98 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  115:    A:   89 B:  107 C:  138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  116:    A:  109 B:   98 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  117:    A:   94 B:   89 C:  138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  118:    A:  112 B:  109 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  119:    A:  136 B:  117 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  120:    A:   94 B:  140 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  121:    A:  113 B:  120 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  122:    A:  114 B:  120 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  123:    A:  114 B:  124 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  124:    A:  111 B:  101 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  125:    A:  115 B:  124 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  126:    A:  118 B:  113 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  127:    A:  108 B:   95 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  128:    A:  115 B:  127 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  129:    A:  128 B:  114 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  130:    A:  112 B:  111 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  131:    A:  116 B:  127 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  132:    A:  137 B:  115 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  133:    A:  118 B:  114 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  134:    A:  128 B:  115 C:  137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  135:    A:  137 B:  116 C:  135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  136:    A:  138 B:  107 C:  142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  137:    A:  119 B:  121 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  138:    A:   94 B:  138 C:  139 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  139:    A:  111 B:  130 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  140:    A:  136 B:  111 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  141:    A:  119 B:  122 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  142:    A:   94 B:  139 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  143:    A:  123 B:  122 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  144:    A:  128 B:  122 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  145:    A:  141 B:   95 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  146:    A:  123 B:  125 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  147:    A:  125 B:  122 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  148:    A:  126 B:  125 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  149:    A:  113 B:  167 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  150:    A:  126 B:  133 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  151:    A:  128 B:  121 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  152:    A:  137 B:  133 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  153:    A:  137 B:  125 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  154:    A:  161 B:  113 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  155:    A:  135 B:  133 C:  137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  156:    A:  138 B:  142 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  157:    A:  166 B:  121 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  158:    A:  139 B:  138 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  159:    A:  143 B:  142 C:  151 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  160:    A:  118 B:  121 C:  165 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  161:    A:  143 B:  151 C:  144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  162:    A:  140 B:  139 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  163:    A:  157 B:  167 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  164:    A:  139 B:  143 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  165:    A:  144 B:  151 C:  153 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  166:    A:  141 B:  140 C:  150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  167:    A:  161 B:  157 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  168:    A:  139 B:  147 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  169:    A:  147 B:  143 C:  144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  170:    A:  147 B:  144 C:  145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  171:    A:  144 B:  153 C:  154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  172:    A:  140 B:  148 C:  150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  173:    A:  148 B:  147 C:  146 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  174:    A:  148 B:  146 C:  149 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  175:    A:  150 B:  148 C:  149 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  176:    A:  154 B:  153 C:  169 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  177:    A:  145 B:  144 C:  154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  178:    A:  150 B:  149 C:  152 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  179:    A:  154 B:  169 C:  155 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  180:    A:  166 B:  165 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  181:    A:  155 B:  169 C:  171 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  182:    A:  149 B:  146 C:  158 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  183:    A:  155 B:  171 C:  156 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  184:    A:  152 B:  149 C:  162 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  185:    A:  145 B:  154 C:  158 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  186:    A:  156 B:  171 C:  173 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  187:    A:  156 B:  173 C:  157 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  188:    A:  159 B:  155 C:  156 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  189:    A:  118 B:  165 C:  161 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  190:    A:  157 B:  173 C:  167 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  191:    A:  158 B:  154 C:  155 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  192:    A:  158 B:  155 C:  159 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  193:    A:  160 B:  156 C:  157 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  194:    A:  149 B:  158 C:  162 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  195:    A:  159 B:  156 C:  160 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  196:    A:  160 B:  157 C:  161 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  197:    A:  152 B:  162 C:  168 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  198:    A:  162 B:  158 C:  159 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  199:    A:  162 B:  159 C:  163 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  200:    A:  163 B:  159 C:  160 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  201:    A:  168 B:  162 C:  163 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  202:    A:  163 B:  160 C:  164 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  203:    A:  164 B:  160 C:  165 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  204:    A:  170 B:  163 C:  164 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  205:    A:  164 B:  165 C:  166 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  206:    A:  168 B:  163 C:  170 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  207:    A:  161 B:  165 C:  160 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  208:    A:  172 B:  164 C:  166 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  209:    A:  170 B:  164 C:  172 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	-0.0024	-0.9999	0.0121
					*MESH_VERTEXNORMAL 0	-0.5832	-0.5690	0.5798
					*MESH_VERTEXNORMAL 1	0.5803	-0.5856	-0.5659
					*MESH_VERTEXNORMAL 2	0.5715	-0.5717	0.5887
				*MESH_FACENORMAL 1	-0.0025	-0.9999	0.0121
					*MESH_VERTEXNORMAL 3	-0.5743	-0.5829	-0.5748
					*MESH_VERTEXNORMAL 1	0.5803	-0.5856	-0.5659
					*MESH_VERTEXNORMAL 0	-0.5832	-0.5690	0.5798
				*MESH_FACENORMAL 2	-0.0077	0.0120	0.9999
					*MESH_VERTEXNORMAL 4	-0.5803	0.5856	0.5659
					*MESH_VERTEXNORMAL 0	-0.5832	-0.5690	0.5798
					*MESH_VERTEXNORMAL 2	0.5715	-0.5717	0.5887
				*MESH_FACENORMAL 3	1.0000	-0.0024	0.0077
					*MESH_VERTEXNORMAL 6	0.5832	0.5690	-0.5798
					*MESH_VERTEXNORMAL 2	0.5715	-0.5717	0.5887
					*MESH_VERTEXNORMAL 1	0.5803	-0.5856	-0.5659
				*MESH_FACENORMAL 4	-1.0000	0.0024	-0.0077
					*MESH_VERTEXNORMAL 3	-0.5743	-0.5829	-0.5748
					*MESH_VERTEXNORMAL 0	-0.5832	-0.5690	0.5798
					*MESH_VERTEXNORMAL 4	-0.5803	0.5856	0.5659
				*MESH_FACENORMAL 5	0.0077	-0.0120	-0.9999
					*MESH_VERTEXNORMAL 6	0.5832	0.5690	-0.5798
					*MESH_VERTEXNORMAL 1	0.5803	-0.5856	-0.5659
					*MESH_VERTEXNORMAL 3	-0.5743	-0.5829	-0.5748
				*MESH_FACENORMAL 6	-0.0077	0.0120	0.9999
					*MESH_VERTEXNORMAL 5	0.5743	0.5829	0.5748
					*MESH_VERTEXNORMAL 4	-0.5803	0.5856	0.5659
					*MESH_VERTEXNORMAL 2	0.5715	-0.5717	0.5887
				*MESH_FACENORMAL 7	1.0000	-0.0024	0.0077
					*MESH_VERTEXNORMAL 5	0.5743	0.5829	0.5748
					*MESH_VERTEXNORMAL 2	0.5715	-0.5717	0.5887
					*MESH_VERTEXNORMAL 6	0.5832	0.5690	-0.5798
				*MESH_FACENORMAL 8	0.0077	-0.0120	-0.9999
					*MESH_VERTEXNORMAL 6	0.5832	0.5690	-0.5798
					*MESH_VERTEXNORMAL 3	-0.5743	-0.5829	-0.5748
					*MESH_VERTEXNORMAL 7	-0.5715	0.5717	-0.5887
				*MESH_FACENORMAL 9	-1.0000	0.0024	-0.0077
					*MESH_VERTEXNORMAL 7	-0.5715	0.5717	-0.5887
					*MESH_VERTEXNORMAL 3	-0.5743	-0.5829	-0.5748
					*MESH_VERTEXNORMAL 4	-0.5803	0.5856	0.5659
				*MESH_FACENORMAL 10	0.0024	0.9999	-0.0121
					*MESH_VERTEXNORMAL 7	-0.5715	0.5717	-0.5887
					*MESH_VERTEXNORMAL 4	-0.5803	0.5856	0.5659
					*MESH_VERTEXNORMAL 5	0.5743	0.5829	0.5748
				*MESH_FACENORMAL 11	0.0025	0.9999	-0.0121
					*MESH_VERTEXNORMAL 7	-0.5715	0.5717	-0.5887
					*MESH_VERTEXNORMAL 5	0.5743	0.5829	0.5748
					*MESH_VERTEXNORMAL 6	0.5832	0.5690	-0.5798
				*MESH_FACENORMAL 12	-0.0017	-0.9964	-0.0847
					*MESH_VERTEXNORMAL 8	-0.5781	-0.5991	0.5539
					*MESH_VERTEXNORMAL 9	0.5318	-0.5623	-0.6332
					*MESH_VERTEXNORMAL 10	0.6140	-0.5925	0.5215
				*MESH_FACENORMAL 13	-0.0017	-0.9964	-0.0847
					*MESH_VERTEXNORMAL 14	-0.5793	-0.5520	-0.5997
					*MESH_VERTEXNORMAL 9	0.5318	-0.5623	-0.6332
					*MESH_VERTEXNORMAL 8	-0.5781	-0.5991	0.5539
				*MESH_FACENORMAL 14	0.9883	-0.0043	-0.1527
					*MESH_VERTEXNORMAL 13	0.5345	0.5442	-0.6466
					*MESH_VERTEXNORMAL 10	0.6140	-0.5925	0.5215
					*MESH_VERTEXNORMAL 9	0.5318	-0.5623	-0.6332
				*MESH_FACENORMAL 15	-0.0077	0.0120	0.9999
					*MESH_VERTEXNORMAL 15	-0.5751	0.6152	0.5392
					*MESH_VERTEXNORMAL 8	-0.5781	-0.5991	0.5539
					*MESH_VERTEXNORMAL 10	0.6140	-0.5925	0.5215
				*MESH_FACENORMAL 16	0.9883	-0.0043	-0.1527
					*MESH_VERTEXNORMAL 12	0.6169	0.6019	0.5071
					*MESH_VERTEXNORMAL 10	0.6140	-0.5925	0.5215
					*MESH_VERTEXNORMAL 13	0.5345	0.5442	-0.6466
				*MESH_FACENORMAL 17	0.0032	0.9941	-0.1088
					*MESH_VERTEXNORMAL 11	-0.5767	0.5402	-0.6129
					*MESH_VERTEXNORMAL 12	0.6169	0.6019	0.5071
					*MESH_VERTEXNORMAL 13	0.5345	0.5442	-0.6466
				*MESH_FACENORMAL 18	0.0077	-0.0120	-0.9999
					*MESH_VERTEXNORMAL 13	0.5345	0.5442	-0.6466
					*MESH_VERTEXNORMAL 9	0.5318	-0.5623	-0.6332
					*MESH_VERTEXNORMAL 14	-0.5793	-0.5520	-0.5997
				*MESH_FACENORMAL 19	-0.0077	0.0120	0.9999
					*MESH_VERTEXNORMAL 12	0.6169	0.6019	0.5071
					*MESH_VERTEXNORMAL 15	-0.5751	0.6152	0.5392
					*MESH_VERTEXNORMAL 10	0.6140	-0.5925	0.5215
				*MESH_FACENORMAL 20	-1.0000	0.0024	-0.0077
					*MESH_VERTEXNORMAL 14	-0.5793	-0.5520	-0.5997
					*MESH_VERTEXNORMAL 8	-0.5781	-0.5991	0.5539
					*MESH_VERTEXNORMAL 15	-0.5751	0.6152	0.5392
				*MESH_FACENORMAL 21	0.0077	-0.0120	-0.9999
					*MESH_VERTEXNORMAL 13	0.5345	0.5442	-0.6466
					*MESH_VERTEXNORMAL 14	-0.5793	-0.5520	-0.5997
					*MESH_VERTEXNORMAL 11	-0.5767	0.5402	-0.6129
				*MESH_FACENORMAL 22	0.0032	0.9941	-0.1088
					*MESH_VERTEXNORMAL 11	-0.5767	0.5402	-0.6129
					*MESH_VERTEXNORMAL 15	-0.5751	0.6152	0.5392
					*MESH_VERTEXNORMAL 12	0.6169	0.6019	0.5071
				*MESH_FACENORMAL 23	-1.0000	0.0024	-0.0077
					*MESH_VERTEXNORMAL 11	-0.5767	0.5402	-0.6129
					*MESH_VERTEXNORMAL 14	-0.5793	-0.5520	-0.5997
					*MESH_VERTEXNORMAL 15	-0.5751	0.6152	0.5392
				*MESH_FACENORMAL 24	0.0022	-0.8382	-0.5454
					*MESH_VERTEXNORMAL 17	0.0022	-0.8382	-0.5454
					*MESH_VERTEXNORMAL 19	0.0022	-0.8382	-0.5454
					*MESH_VERTEXNORMAL 20	0.0050	-0.5656	-0.8246
				*MESH_FACENORMAL 25	0.0022	-0.8382	-0.5454
					*MESH_VERTEXNORMAL 17	0.0022	-0.8382	-0.5454
					*MESH_VERTEXNORMAL 20	0.0050	-0.5656	-0.8246
					*MESH_VERTEXNORMAL 21	0.0050	-0.5656	-0.8246
				*MESH_FACENORMAL 26	0.0070	-0.2069	-0.9783
					*MESH_VERTEXNORMAL 21	0.0050	-0.5656	-0.8246
					*MESH_VERTEXNORMAL 20	0.0050	-0.5656	-0.8246
					*MESH_VERTEXNORMAL 22	0.0080	0.1833	-0.9830
				*MESH_FACENORMAL 27	0.0070	-0.2069	-0.9783
					*MESH_VERTEXNORMAL 21	0.0050	-0.5656	-0.8246
					*MESH_VERTEXNORMAL 22	0.0080	0.1833	-0.9830
					*MESH_VERTEXNORMAL 23	0.0080	0.1833	-0.9830
				*MESH_FACENORMAL 28	0.0077	0.5456	-0.8380
					*MESH_VERTEXNORMAL 23	0.0080	0.1833	-0.9830
					*MESH_VERTEXNORMAL 22	0.0080	0.1833	-0.9830
					*MESH_VERTEXNORMAL 24	0.0077	0.5456	-0.8380
				*MESH_FACENORMAL 29	0.0077	0.5456	-0.8380
					*MESH_VERTEXNORMAL 23	0.0080	0.1833	-0.9830
					*MESH_VERTEXNORMAL 24	0.0077	0.5456	-0.8380
					*MESH_VERTEXNORMAL 25	0.0077	0.5456	-0.8380
				*MESH_FACENORMAL 30	-0.0077	-0.5456	0.8380
					*MESH_VERTEXNORMAL 26	-0.0077	-0.5456	0.8380
					*MESH_VERTEXNORMAL 27	-0.0077	-0.5456	0.8380
					*MESH_VERTEXNORMAL 28	-0.0063	-0.8247	0.5655
				*MESH_FACENORMAL 31	-0.0077	-0.5456	0.8380
					*MESH_VERTEXNORMAL 26	-0.0077	-0.5456	0.8380
					*MESH_VERTEXNORMAL 28	-0.0063	-0.8247	0.5655
					*MESH_VERTEXNORMAL 29	-0.0063	-0.8247	0.5655
				*MESH_FACENORMAL 32	-0.0039	-0.9784	0.2069
					*MESH_VERTEXNORMAL 29	-0.0063	-0.8247	0.5655
					*MESH_VERTEXNORMAL 28	-0.0063	-0.8247	0.5655
					*MESH_VERTEXNORMAL 18	-0.0039	-0.9784	0.2069
				*MESH_FACENORMAL 33	-0.0039	-0.9784	0.2069
					*MESH_VERTEXNORMAL 29	-0.0063	-0.8247	0.5655
					*MESH_VERTEXNORMAL 18	-0.0039	-0.9784	0.2069
					*MESH_VERTEXNORMAL 16	-0.0039	-0.9784	0.2069
				*MESH_FACENORMAL 34	-0.0024	0.8251	0.5650
					*MESH_VERTEXNORMAL 30	-0.0024	0.8251	0.5650
					*MESH_VERTEXNORMAL 31	-0.0024	0.8251	0.5650
					*MESH_VERTEXNORMAL 32	0.0004	0.9690	0.2470
				*MESH_FACENORMAL 35	-0.0024	0.8251	0.5650
					*MESH_VERTEXNORMAL 30	-0.0024	0.8251	0.5650
					*MESH_VERTEXNORMAL 32	0.0004	0.9690	0.2470
					*MESH_VERTEXNORMAL 33	0.0004	0.9690	0.2470
				*MESH_FACENORMAL 36	0.0031	0.9949	-0.1010
					*MESH_VERTEXNORMAL 33	0.0004	0.9690	0.2470
					*MESH_VERTEXNORMAL 32	0.0004	0.9690	0.2470
					*MESH_VERTEXNORMAL 34	0.0060	0.8599	-0.5104
				*MESH_FACENORMAL 37	0.0031	0.9949	-0.1010
					*MESH_VERTEXNORMAL 33	0.0004	0.9690	0.2470
					*MESH_VERTEXNORMAL 34	0.0060	0.8599	-0.5104
					*MESH_VERTEXNORMAL 35	0.0060	0.8599	-0.5104
				*MESH_FACENORMAL 38	0.0077	0.5652	-0.8249
					*MESH_VERTEXNORMAL 35	0.0060	0.8599	-0.5104
					*MESH_VERTEXNORMAL 34	0.0060	0.8599	-0.5104
					*MESH_VERTEXNORMAL 36	0.0080	0.2472	-0.9689
				*MESH_FACENORMAL 39	0.0077	0.5652	-0.8249
					*MESH_VERTEXNORMAL 35	0.0060	0.8599	-0.5104
					*MESH_VERTEXNORMAL 36	0.0080	0.2472	-0.9689
					*MESH_VERTEXNORMAL 37	0.0080	0.2472	-0.9689
				*MESH_FACENORMAL 40	0.0074	-0.1010	-0.9949
					*MESH_VERTEXNORMAL 37	0.0080	0.2472	-0.9689
					*MESH_VERTEXNORMAL 36	0.0080	0.2472	-0.9689
					*MESH_VERTEXNORMAL 38	0.0054	-0.5105	-0.8599
				*MESH_FACENORMAL 41	0.0074	-0.1010	-0.9949
					*MESH_VERTEXNORMAL 37	0.0080	0.2472	-0.9689
					*MESH_VERTEXNORMAL 38	0.0054	-0.5105	-0.8599
					*MESH_VERTEXNORMAL 39	0.0054	-0.5105	-0.8599
				*MESH_FACENORMAL 42	0.0024	-0.8251	-0.5650
					*MESH_VERTEXNORMAL 39	0.0054	-0.5105	-0.8599
					*MESH_VERTEXNORMAL 38	0.0054	-0.5105	-0.8599
					*MESH_VERTEXNORMAL 40	0.0024	-0.8251	-0.5650
				*MESH_FACENORMAL 43	0.0024	-0.8251	-0.5650
					*MESH_VERTEXNORMAL 39	0.0054	-0.5105	-0.8599
					*MESH_VERTEXNORMAL 40	0.0024	-0.8251	-0.5650
					*MESH_VERTEXNORMAL 41	0.0024	-0.8251	-0.5650
				*MESH_FACENORMAL 44	0.7124	-0.0743	-0.6979
					*MESH_VERTEXNORMAL 42	0.9999	-0.0063	0.0103
					*MESH_VERTEXNORMAL 43	0.0075	-0.0987	-0.9951
					*MESH_VERTEXNORMAL 44	0.0073	-0.0987	-0.9951
				*MESH_FACENORMAL 45	-0.7018	-0.0652	-0.7094
					*MESH_VERTEXNORMAL 44	0.0073	-0.0987	-0.9951
					*MESH_VERTEXNORMAL 43	0.0075	-0.0987	-0.9951
					*MESH_VERTEXNORMAL 45	-0.9999	0.0063	-0.0103
				*MESH_FACENORMAL 46	0.7124	-0.0743	-0.6979
					*MESH_VERTEXNORMAL 42	0.9999	-0.0063	0.0103
					*MESH_VERTEXNORMAL 49	1.0000	-0.0067	0.0059
					*MESH_VERTEXNORMAL 43	0.0075	-0.0987	-0.9951
				*MESH_FACENORMAL 47	-0.7018	-0.0652	-0.7094
					*MESH_VERTEXNORMAL 44	0.0073	-0.0987	-0.9951
					*MESH_VERTEXNORMAL 45	-0.9999	0.0063	-0.0103
					*MESH_VERTEXNORMAL 46	-1.0000	0.0067	-0.0059
				*MESH_FACENORMAL 48	-0.7123	0.0743	0.6979
					*MESH_VERTEXNORMAL 46	-1.0000	0.0067	-0.0059
					*MESH_VERTEXNORMAL 45	-0.9999	0.0063	-0.0103
					*MESH_VERTEXNORMAL 47	-0.0073	0.0987	0.9951
				*MESH_FACENORMAL 49	0.7018	0.0652	0.7093
					*MESH_VERTEXNORMAL 48	-0.0075	0.0987	0.9951
					*MESH_VERTEXNORMAL 49	1.0000	-0.0067	0.0059
					*MESH_VERTEXNORMAL 42	0.9999	-0.0063	0.0103
				*MESH_FACENORMAL 50	-0.7124	0.0743	0.6979
					*MESH_VERTEXNORMAL 46	-1.0000	0.0067	-0.0059
					*MESH_VERTEXNORMAL 47	-0.0073	0.0987	0.9951
					*MESH_VERTEXNORMAL 48	-0.0075	0.0987	0.9951
				*MESH_FACENORMAL 51	0.7018	0.0652	0.7093
					*MESH_VERTEXNORMAL 48	-0.0075	0.0987	0.9951
					*MESH_VERTEXNORMAL 47	-0.0073	0.0987	0.9951
					*MESH_VERTEXNORMAL 49	1.0000	-0.0067	0.0059
				*MESH_FACENORMAL 52	0.0018	0.9970	0.0768
					*MESH_VERTEXNORMAL 50	0.0018	0.9970	0.0768
					*MESH_VERTEXNORMAL 51	0.0018	0.9970	0.0768
					*MESH_VERTEXNORMAL 52	-0.0017	0.8721	0.4894
				*MESH_FACENORMAL 53	0.0018	0.9970	0.0768
					*MESH_VERTEXNORMAL 50	0.0018	0.9970	0.0768
					*MESH_VERTEXNORMAL 52	-0.0017	0.8721	0.4894
					*MESH_VERTEXNORMAL 53	-0.0017	0.8721	0.4894
				*MESH_FACENORMAL 54	-0.0049	0.5850	0.8110
					*MESH_VERTEXNORMAL 53	-0.0017	0.8721	0.4894
					*MESH_VERTEXNORMAL 52	-0.0017	0.8721	0.4894
					*MESH_VERTEXNORMAL 54	-0.0068	0.2705	0.9627
				*MESH_FACENORMAL 55	-0.0049	0.5850	0.8110
					*MESH_VERTEXNORMAL 53	-0.0017	0.8721	0.4894
					*MESH_VERTEXNORMAL 54	-0.0068	0.2705	0.9627
					*MESH_VERTEXNORMAL 55	-0.0068	0.2705	0.9627
				*MESH_FACENORMAL 56	-0.0079	-0.0770	0.9970
					*MESH_VERTEXNORMAL 55	-0.0068	0.2705	0.9627
					*MESH_VERTEXNORMAL 54	-0.0068	0.2705	0.9627
					*MESH_VERTEXNORMAL 56	-0.0079	-0.4896	0.8719
				*MESH_FACENORMAL 57	-0.0079	-0.0770	0.9970
					*MESH_VERTEXNORMAL 55	-0.0068	0.2705	0.9627
					*MESH_VERTEXNORMAL 56	-0.0079	-0.4896	0.8719
					*MESH_VERTEXNORMAL 57	-0.0079	-0.4896	0.8719
				*MESH_FACENORMAL 58	-0.0064	-0.8111	0.5848
					*MESH_VERTEXNORMAL 57	-0.0079	-0.4896	0.8719
					*MESH_VERTEXNORMAL 56	-0.0079	-0.4896	0.8719
					*MESH_VERTEXNORMAL 58	-0.0043	-0.9627	0.2704
				*MESH_FACENORMAL 59	-0.0064	-0.8112	0.5848
					*MESH_VERTEXNORMAL 57	-0.0079	-0.4896	0.8719
					*MESH_VERTEXNORMAL 58	-0.0043	-0.9627	0.2704
					*MESH_VERTEXNORMAL 59	-0.0043	-0.9627	0.2704
				*MESH_FACENORMAL 60	-0.0018	-0.9970	-0.0769
					*MESH_VERTEXNORMAL 59	-0.0043	-0.9627	0.2704
					*MESH_VERTEXNORMAL 58	-0.0043	-0.9627	0.2704
					*MESH_VERTEXNORMAL 60	-0.0018	-0.9970	-0.0769
				*MESH_FACENORMAL 61	-0.0018	-0.9970	-0.0769
					*MESH_VERTEXNORMAL 59	-0.0043	-0.9627	0.2704
					*MESH_VERTEXNORMAL 60	-0.0018	-0.9970	-0.0769
					*MESH_VERTEXNORMAL 61	-0.0018	-0.9970	-0.0769
				*MESH_FACENORMAL 62	0.0080	0.4101	-0.9120
					*MESH_VERTEXNORMAL 62	0.0080	0.4101	-0.9120
					*MESH_VERTEXNORMAL 63	0.0080	0.4101	-0.9120
					*MESH_VERTEXNORMAL 67	0.0080	0.4101	-0.9120
				*MESH_FACENORMAL 63	0.0080	0.4101	-0.9120
					*MESH_VERTEXNORMAL 62	0.0080	0.4101	-0.9120
					*MESH_VERTEXNORMAL 67	0.0080	0.4101	-0.9120
					*MESH_VERTEXNORMAL 65	0.0080	0.4101	-0.9120
				*MESH_FACENORMAL 64	0.0054	0.9019	-0.4318
					*MESH_VERTEXNORMAL 64	0.0054	0.9019	-0.4318
					*MESH_VERTEXNORMAL 66	0.0054	0.9019	-0.4318
					*MESH_VERTEXNORMAL 68	0.0024	0.9999	-0.0121
				*MESH_FACENORMAL 65	0.0054	0.9019	-0.4318
					*MESH_VERTEXNORMAL 64	0.0054	0.9019	-0.4318
					*MESH_VERTEXNORMAL 68	0.0024	0.9999	-0.0121
					*MESH_VERTEXNORMAL 69	0.0024	0.9999	-0.0121
				*MESH_FACENORMAL 66	-0.0010	0.9121	0.4099
					*MESH_VERTEXNORMAL 69	0.0024	0.9999	-0.0121
					*MESH_VERTEXNORMAL 68	0.0024	0.9999	-0.0121
					*MESH_VERTEXNORMAL 70	-0.0037	0.7157	0.6984
				*MESH_FACENORMAL 67	-0.0010	0.9121	0.4099
					*MESH_VERTEXNORMAL 69	0.0024	0.9999	-0.0121
					*MESH_VERTEXNORMAL 70	-0.0037	0.7157	0.6984
					*MESH_VERTEXNORMAL 71	-0.0037	0.7157	0.6984
				*MESH_FACENORMAL 68	-0.0059	0.4320	0.9019
					*MESH_VERTEXNORMAL 71	-0.0037	0.7157	0.6984
					*MESH_VERTEXNORMAL 70	-0.0037	0.7157	0.6984
					*MESH_VERTEXNORMAL 72	-0.0077	0.0121	0.9999
				*MESH_FACENORMAL 69	-0.0059	0.4320	0.9019
					*MESH_VERTEXNORMAL 71	-0.0037	0.7157	0.6984
					*MESH_VERTEXNORMAL 72	-0.0077	0.0121	0.9999
					*MESH_VERTEXNORMAL 73	-0.0077	0.0121	0.9999
				*MESH_FACENORMAL 70	-0.0080	-0.4101	0.9120
					*MESH_VERTEXNORMAL 73	-0.0077	0.0121	0.9999
					*MESH_VERTEXNORMAL 72	-0.0077	0.0121	0.9999
					*MESH_VERTEXNORMAL 74	-0.0072	-0.6986	0.7155
				*MESH_FACENORMAL 71	-0.0080	-0.4101	0.9120
					*MESH_VERTEXNORMAL 73	-0.0077	0.0121	0.9999
					*MESH_VERTEXNORMAL 74	-0.0072	-0.6986	0.7155
					*MESH_VERTEXNORMAL 75	-0.0072	-0.6986	0.7155
				*MESH_FACENORMAL 72	-0.0054	-0.9019	0.4318
					*MESH_VERTEXNORMAL 75	-0.0072	-0.6986	0.7155
					*MESH_VERTEXNORMAL 74	-0.0072	-0.6986	0.7155
					*MESH_VERTEXNORMAL 76	-0.0054	-0.9019	0.4318
				*MESH_FACENORMAL 73	-0.0054	-0.9019	0.4318
					*MESH_VERTEXNORMAL 75	-0.0072	-0.6986	0.7155
					*MESH_VERTEXNORMAL 76	-0.0054	-0.9019	0.4318
					*MESH_VERTEXNORMAL 77	-0.0054	-0.9019	0.4318
				*MESH_FACENORMAL 74	0.7097	-0.4997	-0.4966
					*MESH_VERTEXNORMAL 78	0.9998	0.0024	0.0192
					*MESH_VERTEXNORMAL 79	0.0039	-0.7009	-0.7133
					*MESH_VERTEXNORMAL 80	0.0040	-0.7009	-0.7133
				*MESH_FACENORMAL 75	-0.7041	-0.4917	-0.5123
					*MESH_VERTEXNORMAL 80	0.0040	-0.7009	-0.7133
					*MESH_VERTEXNORMAL 79	0.0039	-0.7009	-0.7133
					*MESH_VERTEXNORMAL 81	-0.9998	-0.0024	-0.0192
				*MESH_FACENORMAL 76	0.7097	-0.4997	-0.4966
					*MESH_VERTEXNORMAL 78	0.9998	0.0024	0.0192
					*MESH_VERTEXNORMAL 85	0.9999	-0.0137	0.0029
					*MESH_VERTEXNORMAL 79	0.0039	-0.7009	-0.7133
				*MESH_FACENORMAL 77	-0.7042	-0.4917	-0.5123
					*MESH_VERTEXNORMAL 80	0.0040	-0.7009	-0.7133
					*MESH_VERTEXNORMAL 81	-0.9998	-0.0024	-0.0192
					*MESH_VERTEXNORMAL 82	-0.9999	0.0137	-0.0029
				*MESH_FACENORMAL 78	-0.7097	0.4997	0.4966
					*MESH_VERTEXNORMAL 82	-0.9999	0.0137	-0.0029
					*MESH_VERTEXNORMAL 81	-0.9998	-0.0024	-0.0192
					*MESH_VERTEXNORMAL 83	-0.0040	0.7009	0.7133
				*MESH_FACENORMAL 79	0.7042	0.4917	0.5123
					*MESH_VERTEXNORMAL 84	-0.0039	0.7009	0.7133
					*MESH_VERTEXNORMAL 85	0.9999	-0.0137	0.0029
					*MESH_VERTEXNORMAL 78	0.9998	0.0024	0.0192
				*MESH_FACENORMAL 80	-0.7097	0.4997	0.4966
					*MESH_VERTEXNORMAL 82	-0.9999	0.0137	-0.0029
					*MESH_VERTEXNORMAL 83	-0.0040	0.7009	0.7133
					*MESH_VERTEXNORMAL 84	-0.0039	0.7009	0.7133
				*MESH_FACENORMAL 81	0.7041	0.4917	0.5123
					*MESH_VERTEXNORMAL 84	-0.0039	0.7009	0.7133
					*MESH_VERTEXNORMAL 83	-0.0040	0.7009	0.7133
					*MESH_VERTEXNORMAL 85	0.9999	-0.0137	0.0029
				*MESH_FACENORMAL 82	-0.0082	-0.0120	0.9999
					*MESH_VERTEXNORMAL 90	0.6995	-0.0054	0.7146
					*MESH_VERTEXNORMAL 102	-0.0075	-0.0018	1.0000
					*MESH_VERTEXNORMAL 86	0.6428	-0.2365	0.7286
				*MESH_FACENORMAL 83	-0.0058	-0.0045	1.0000
					*MESH_VERTEXNORMAL 86	0.6428	-0.2365	0.7286
					*MESH_VERTEXNORMAL 102	-0.0075	-0.0018	1.0000
					*MESH_VERTEXNORMAL 100	0.0060	-0.3166	0.9485
				*MESH_FACENORMAL 84	0.0152	-0.5897	0.8075
					*MESH_VERTEXNORMAL 86	0.6428	-0.2365	0.7286
					*MESH_VERTEXNORMAL 100	0.0060	-0.3166	0.9485
					*MESH_VERTEXNORMAL 87	0.6308	-0.6712	0.3893
				*MESH_FACENORMAL 85	0.0172	-0.5852	0.8107
					*MESH_VERTEXNORMAL 87	0.6308	-0.6712	0.3893
					*MESH_VERTEXNORMAL 100	0.0060	-0.3166	0.9485
					*MESH_VERTEXNORMAL 104	0.0191	-0.8658	0.5000
				*MESH_FACENORMAL 86	0.0189	-0.9945	0.1028
					*MESH_VERTEXNORMAL 87	0.6308	-0.6712	0.3893
					*MESH_VERTEXNORMAL 104	0.0191	-0.8658	0.5000
					*MESH_VERTEXNORMAL 88	0.6412	-0.7451	-0.1838
				*MESH_FACENORMAL 87	1.0000	-0.0024	0.0077
					*MESH_VERTEXNORMAL 110	1.0000	-0.0024	0.0077
					*MESH_VERTEXNORMAL 86	0.6428	-0.2365	0.7286
					*MESH_VERTEXNORMAL 87	0.6308	-0.6712	0.3893
				*MESH_FACENORMAL 88	0.0172	-0.9950	0.0988
					*MESH_VERTEXNORMAL 88	0.6412	-0.7451	-0.1838
					*MESH_VERTEXNORMAL 104	0.0191	-0.8658	0.5000
					*MESH_VERTEXNORMAL 106	0.0054	-0.9724	-0.2334
				*MESH_FACENORMAL 89	-0.0051	-0.8357	-0.5491
					*MESH_VERTEXNORMAL 88	0.6412	-0.7451	-0.1838
					*MESH_VERTEXNORMAL 106	0.0054	-0.9724	-0.2334
					*MESH_VERTEXNORMAL 89	0.6792	-0.5645	-0.4691
				*MESH_FACENORMAL 90	1.0000	-0.0024	0.0077
					*MESH_VERTEXNORMAL 92	1.0000	-0.0024	0.0077
					*MESH_VERTEXNORMAL 87	0.6308	-0.6712	0.3893
					*MESH_VERTEXNORMAL 88	0.6412	-0.7451	-0.1838
				*MESH_FACENORMAL 91	1.0000	-0.0024	0.0077
					*MESH_VERTEXNORMAL 112	0.7046	-0.0045	-0.7096
					*MESH_VERTEXNORMAL 90	0.6995	-0.0054	0.7146
					*MESH_VERTEXNORMAL 86	0.6428	-0.2365	0.7286
				*MESH_FACENORMAL 92	-0.0083	-0.8311	-0.5561
					*MESH_VERTEXNORMAL 89	0.6792	-0.5645	-0.4691
					*MESH_VERTEXNORMAL 106	0.0054	-0.9724	-0.2334
					*MESH_VERTEXNORMAL 107	-0.0122	-0.7670	-0.6416
				*MESH_FACENORMAL 93	1.0000	-0.0024	0.0077
					*MESH_VERTEXNORMAL 112	0.7046	-0.0045	-0.7096
					*MESH_VERTEXNORMAL 86	0.6428	-0.2365	0.7286
					*MESH_VERTEXNORMAL 110	1.0000	-0.0024	0.0077
				*MESH_FACENORMAL 94	1.0000	-0.0024	0.0077
					*MESH_VERTEXNORMAL 93	0.7862	0.5971	0.1596
					*MESH_VERTEXNORMAL 88	0.6412	-0.7451	-0.1838
					*MESH_VERTEXNORMAL 89	0.6792	-0.5645	-0.4691
				*MESH_FACENORMAL 95	1.0000	-0.0024	0.0077
					*MESH_VERTEXNORMAL 110	1.0000	-0.0024	0.0077
					*MESH_VERTEXNORMAL 87	0.6308	-0.6712	0.3893
					*MESH_VERTEXNORMAL 92	1.0000	-0.0024	0.0077
				*MESH_FACENORMAL 96	-0.0087	0.0027	1.0000
					*MESH_VERTEXNORMAL 90	0.6995	-0.0054	0.7146
					*MESH_VERTEXNORMAL 132	-0.0085	0.0028	1.0000
					*MESH_VERTEXNORMAL 102	-0.0075	-0.0018	1.0000
				*MESH_FACENORMAL 97	1.0000	-0.0024	0.0077
					*MESH_VERTEXNORMAL 92	1.0000	-0.0024	0.0077
					*MESH_VERTEXNORMAL 88	0.6412	-0.7451	-0.1838
					*MESH_VERTEXNORMAL 93	0.7862	0.5971	0.1596
				*MESH_FACENORMAL 98	1.0000	-0.0024	0.0077
					*MESH_VERTEXNORMAL 93	0.7862	0.5971	0.1596
					*MESH_VERTEXNORMAL 89	0.6792	-0.5645	-0.4691
					*MESH_VERTEXNORMAL 94	0.7215	0.5238	0.4528
				*MESH_FACENORMAL 99	-0.0251	0.8255	0.5638
					*MESH_VERTEXNORMAL 94	0.7215	0.5238	0.4528
					*MESH_VERTEXNORMAL 95	-0.7346	0.5203	0.4355
					*MESH_VERTEXNORMAL 93	0.7862	0.5971	0.1596
				*MESH_FACENORMAL 100	-0.0235	0.8285	0.5595
					*MESH_VERTEXNORMAL 93	0.7862	0.5971	0.1596
					*MESH_VERTEXNORMAL 95	-0.7346	0.5203	0.4355
					*MESH_VERTEXNORMAL 96	-0.7911	0.5937	0.1470
				*MESH_FACENORMAL 101	-0.0139	0.9955	-0.0937
					*MESH_VERTEXNORMAL 93	0.7862	0.5971	0.1596
					*MESH_VERTEXNORMAL 96	-0.7911	0.5937	0.1470
					*MESH_VERTEXNORMAL 91	-0.0126	0.8662	-0.4996
				*MESH_FACENORMAL 102	-0.0130	0.9952	-0.0965
					*MESH_VERTEXNORMAL 91	-0.0126	0.8662	-0.4996
					*MESH_VERTEXNORMAL 96	-0.7911	0.5937	0.1470
					*MESH_VERTEXNORMAL 97	-0.8094	0.5067	-0.2968
				*MESH_FACENORMAL 103	1.0000	-0.0039	0.0077
					*MESH_VERTEXNORMAL 136	0.7281	-0.0046	-0.6855
					*MESH_VERTEXNORMAL 90	0.6995	-0.0054	0.7146
					*MESH_VERTEXNORMAL 112	0.7046	-0.0045	-0.7096
				*MESH_FACENORMAL 104	-0.0084	0.0029	1.0000
					*MESH_VERTEXNORMAL 117	0.6686	-0.0005	0.7436
					*MESH_VERTEXNORMAL 132	-0.0085	0.0028	1.0000
					*MESH_VERTEXNORMAL 90	0.6995	-0.0054	0.7146
				*MESH_FACENORMAL 105	-0.0082	0.5827	-0.8126
					*MESH_VERTEXNORMAL 91	-0.0126	0.8662	-0.4996
					*MESH_VERTEXNORMAL 97	-0.8094	0.5067	-0.2968
					*MESH_VERTEXNORMAL 98	-0.7779	0.1906	-0.5988
				*MESH_FACENORMAL 106	-0.9998	0.0181	0.0029
					*MESH_VERTEXNORMAL 108	-0.9998	0.0180	0.0045
					*MESH_VERTEXNORMAL 96	-0.7911	0.5937	0.1470
					*MESH_VERTEXNORMAL 95	-0.7346	0.5203	0.4355
				*MESH_FACENORMAL 107	-0.9998	0.0161	-0.0090
					*MESH_VERTEXNORMAL 105	-0.9998	0.0169	-0.0051
					*MESH_VERTEXNORMAL 97	-0.8094	0.5067	-0.2968
					*MESH_VERTEXNORMAL 96	-0.7911	0.5937	0.1470
				*MESH_FACENORMAL 108	-0.9998	0.0102	-0.0186
					*MESH_VERTEXNORMAL 98	-0.7779	0.1906	-0.5988
					*MESH_VERTEXNORMAL 97	-0.8094	0.5067	-0.2968
					*MESH_VERTEXNORMAL 99	-0.9998	0.0074	-0.0208
				*MESH_FACENORMAL 109	-0.9998	0.0103	-0.0187
					*MESH_VERTEXNORMAL 103	-0.9998	0.0132	-0.0140
					*MESH_VERTEXNORMAL 99	-0.9998	0.0074	-0.0208
					*MESH_VERTEXNORMAL 97	-0.8094	0.5067	-0.2968
				*MESH_FACENORMAL 110	-0.9997	0.0024	-0.0245
					*MESH_VERTEXNORMAL 98	-0.7779	0.1906	-0.5988
					*MESH_VERTEXNORMAL 99	-0.9998	0.0074	-0.0208
					*MESH_VERTEXNORMAL 101	-0.9997	0.0016	-0.0247
				*MESH_FACENORMAL 111	-0.0094	0.5796	-0.8148
					*MESH_VERTEXNORMAL 109	-0.0121	0.3038	-0.9527
					*MESH_VERTEXNORMAL 91	-0.0126	0.8662	-0.4996
					*MESH_VERTEXNORMAL 98	-0.7779	0.1906	-0.5988
				*MESH_FACENORMAL 112	-0.9998	0.0162	-0.0091
					*MESH_VERTEXNORMAL 103	-0.9998	0.0132	-0.0140
					*MESH_VERTEXNORMAL 97	-0.8094	0.5067	-0.2968
					*MESH_VERTEXNORMAL 105	-0.9998	0.0169	-0.0051
				*MESH_FACENORMAL 113	-0.9998	0.0184	0.0030
					*MESH_VERTEXNORMAL 105	-0.9998	0.0169	-0.0051
					*MESH_VERTEXNORMAL 96	-0.7911	0.5937	0.1470
					*MESH_VERTEXNORMAL 108	-0.9998	0.0180	0.0045
				*MESH_FACENORMAL 114	-0.9997	0.0024	-0.0243
					*MESH_VERTEXNORMAL 111	-0.7032	-0.0002	-0.7110
					*MESH_VERTEXNORMAL 98	-0.7779	0.1906	-0.5988
					*MESH_VERTEXNORMAL 101	-0.9997	0.0016	-0.0247
				*MESH_FACENORMAL 115	-0.0167	-0.6889	-0.7247
					*MESH_VERTEXNORMAL 89	0.6792	-0.5645	-0.4691
					*MESH_VERTEXNORMAL 107	-0.0122	-0.7670	-0.6416
					*MESH_VERTEXNORMAL 138	0.7067	-0.5001	-0.5004
				*MESH_FACENORMAL 116	-0.0125	0.0006	-0.9999
					*MESH_VERTEXNORMAL 109	-0.0121	0.3038	-0.9527
					*MESH_VERTEXNORMAL 98	-0.7779	0.1906	-0.5988
					*MESH_VERTEXNORMAL 111	-0.7032	-0.0002	-0.7110
				*MESH_FACENORMAL 117	1.0000	-0.0024	0.0077
					*MESH_VERTEXNORMAL 94	0.7215	0.5238	0.4528
					*MESH_VERTEXNORMAL 89	0.6792	-0.5645	-0.4691
					*MESH_VERTEXNORMAL 138	0.7067	-0.5001	-0.5004
				*MESH_FACENORMAL 118	-0.0140	-0.0039	-0.9999
					*MESH_VERTEXNORMAL 112	0.7046	-0.0045	-0.7096
					*MESH_VERTEXNORMAL 109	-0.0121	0.3038	-0.9527
					*MESH_VERTEXNORMAL 111	-0.7032	-0.0002	-0.7110
				*MESH_FACENORMAL 119	1.0000	-0.0038	0.0078
					*MESH_VERTEXNORMAL 136	0.7281	-0.0046	-0.6855
					*MESH_VERTEXNORMAL 117	0.6686	-0.0005	0.7436
					*MESH_VERTEXNORMAL 90	0.6995	-0.0054	0.7146
				*MESH_FACENORMAL 120	-0.0280	0.6881	0.7251
					*MESH_VERTEXNORMAL 94	0.7215	0.5238	0.4528
					*MESH_VERTEXNORMAL 140	-0.7067	0.4996	0.5009
					*MESH_VERTEXNORMAL 95	-0.7346	0.5203	0.4355
				*MESH_FACENORMAL 121	0.0292	0.9824	-0.1846
					*MESH_VERTEXNORMAL 113	0.6632	0.6733	-0.3269
					*MESH_VERTEXNORMAL 120	0.0233	0.9020	-0.4311
					*MESH_VERTEXNORMAL 114	0.6453	0.7489	0.1507
				*MESH_FACENORMAL 122	0.0315	0.9814	-0.1893
					*MESH_VERTEXNORMAL 114	0.6453	0.7489	0.1507
					*MESH_VERTEXNORMAL 120	0.0233	0.9020	-0.4311
					*MESH_VERTEXNORMAL 124	0.0350	0.9804	0.1938
				*MESH_FACENORMAL 123	0.0333	0.8381	0.5445
					*MESH_VERTEXNORMAL 114	0.6453	0.7489	0.1507
					*MESH_VERTEXNORMAL 124	0.0350	0.9804	0.1938
					*MESH_VERTEXNORMAL 115	0.6367	0.4317	0.6389
				*MESH_FACENORMAL 124	-0.9997	0.0004	-0.0252
					*MESH_VERTEXNORMAL 111	-0.7032	-0.0002	-0.7110
					*MESH_VERTEXNORMAL 101	-0.9997	0.0016	-0.0247
					*MESH_VERTEXNORMAL 130	-0.9987	0.0019	-0.0508
				*MESH_FACENORMAL 125	0.0335	0.8383	0.5441
					*MESH_VERTEXNORMAL 115	0.6367	0.4317	0.6389
					*MESH_VERTEXNORMAL 124	0.0350	0.9804	0.1938
					*MESH_VERTEXNORMAL 127	0.0195	0.5742	0.8185
				*MESH_FACENORMAL 126	1.0000	-0.0024	0.0077
					*MESH_VERTEXNORMAL 118	0.7608	-0.5807	0.2896
					*MESH_VERTEXNORMAL 113	0.6632	0.6733	-0.3269
					*MESH_VERTEXNORMAL 114	0.6453	0.7489	0.1507
				*MESH_FACENORMAL 127	-0.9998	0.0176	0.0083
					*MESH_VERTEXNORMAL 108	-0.9998	0.0180	0.0045
					*MESH_VERTEXNORMAL 95	-0.7346	0.5203	0.4355
					*MESH_VERTEXNORMAL 141	-0.9998	0.0175	0.0078
				*MESH_FACENORMAL 128	0.0050	0.2173	0.9761
					*MESH_VERTEXNORMAL 115	0.6367	0.4317	0.6389
					*MESH_VERTEXNORMAL 127	0.0195	0.5742	0.8185
					*MESH_VERTEXNORMAL 116	0.6876	0.1534	0.7097
				*MESH_FACENORMAL 129	1.0000	-0.0023	0.0077
					*MESH_VERTEXNORMAL 128	0.7970	-0.5942	-0.1079
					*MESH_VERTEXNORMAL 114	0.6453	0.7489	0.1507
					*MESH_VERTEXNORMAL 115	0.6367	0.4317	0.6389
				*MESH_FACENORMAL 130	-0.0140	-0.0024	-0.9999
					*MESH_VERTEXNORMAL 112	0.7046	-0.0045	-0.7096
					*MESH_VERTEXNORMAL 111	-0.7032	-0.0002	-0.7110
					*MESH_VERTEXNORMAL 136	0.7281	-0.0046	-0.6855
				*MESH_FACENORMAL 131	0.0007	0.2095	0.9778
					*MESH_VERTEXNORMAL 116	0.6876	0.1534	0.7097
					*MESH_VERTEXNORMAL 127	0.0195	0.5742	0.8185
					*MESH_VERTEXNORMAL 131	0.0007	0.2095	0.9778
				*MESH_FACENORMAL 132	1.0000	-0.0024	0.0077
					*MESH_VERTEXNORMAL 137	0.8030	-0.3410	-0.4887
					*MESH_VERTEXNORMAL 115	0.6367	0.4317	0.6389
					*MESH_VERTEXNORMAL 116	0.6876	0.1534	0.7097
				*MESH_FACENORMAL 133	1.0000	-0.0023	0.0077
					*MESH_VERTEXNORMAL 118	0.7608	-0.5807	0.2896
					*MESH_VERTEXNORMAL 114	0.6453	0.7489	0.1507
					*MESH_VERTEXNORMAL 128	0.7970	-0.5942	-0.1079
				*MESH_FACENORMAL 134	1.0000	-0.0024	0.0077
					*MESH_VERTEXNORMAL 128	0.7970	-0.5942	-0.1079
					*MESH_VERTEXNORMAL 115	0.6367	0.4317	0.6389
					*MESH_VERTEXNORMAL 137	0.8030	-0.3410	-0.4887
				*MESH_FACENORMAL 135	1.0000	-0.0024	0.0077
					*MESH_VERTEXNORMAL 137	0.8030	-0.3410	-0.4887
					*MESH_VERTEXNORMAL 116	0.6876	0.1534	0.7097
					*MESH_VERTEXNORMAL 135	0.7251	-0.1410	-0.6741
				*MESH_FACENORMAL 136	-0.0159	-0.6898	-0.7238
					*MESH_VERTEXNORMAL 138	0.7067	-0.5001	-0.5004
					*MESH_VERTEXNORMAL 107	-0.0122	-0.7670	-0.6416
					*MESH_VERTEXNORMAL 142	-0.0158	-0.7018	-0.7122
				*MESH_FACENORMAL 137	-0.9995	-0.0316	-0.0010
					*MESH_VERTEXNORMAL 119	-0.9995	-0.0310	0.0056
					*MESH_VERTEXNORMAL 121	-0.7658	-0.5786	0.2807
					*MESH_VERTEXNORMAL 122	-0.7950	-0.5946	-0.1204
				*MESH_FACENORMAL 138	1.0000	-0.0024	0.0077
					*MESH_VERTEXNORMAL 94	0.7215	0.5238	0.4528
					*MESH_VERTEXNORMAL 138	0.7067	-0.5001	-0.5004
					*MESH_VERTEXNORMAL 139	0.6917	0.5028	0.5184
				*MESH_FACENORMAL 139	-0.9986	0.0020	-0.0524
					*MESH_VERTEXNORMAL 111	-0.7032	-0.0002	-0.7110
					*MESH_VERTEXNORMAL 130	-0.9987	0.0019	-0.0508
					*MESH_VERTEXNORMAL 134	-0.7847	0.0000	-0.6198
				*MESH_FACENORMAL 140	-0.0137	-0.0026	-0.9999
					*MESH_VERTEXNORMAL 136	0.7281	-0.0046	-0.6855
					*MESH_VERTEXNORMAL 111	-0.7032	-0.0002	-0.7110
					*MESH_VERTEXNORMAL 134	-0.7847	0.0000	-0.6198
				*MESH_FACENORMAL 141	-0.9995	-0.0319	-0.0011
					*MESH_VERTEXNORMAL 119	-0.9995	-0.0310	0.0056
					*MESH_VERTEXNORMAL 122	-0.7950	-0.5946	-0.1204
					*MESH_VERTEXNORMAL 123	-0.9995	-0.0282	-0.0141
				*MESH_FACENORMAL 142	-0.0280	0.6881	0.7251
					*MESH_VERTEXNORMAL 94	0.7215	0.5238	0.4528
					*MESH_VERTEXNORMAL 139	0.6917	0.5028	0.5184
					*MESH_VERTEXNORMAL 140	-0.7067	0.4996	0.5009
				*MESH_FACENORMAL 143	-0.9994	-0.0249	-0.0254
					*MESH_VERTEXNORMAL 123	-0.9995	-0.0282	-0.0141
					*MESH_VERTEXNORMAL 122	-0.7950	-0.5946	-0.1204
					*MESH_VERTEXNORMAL 125	-0.7930	-0.3375	-0.5073
				*MESH_FACENORMAL 144	-0.0195	-0.9812	0.1920
					*MESH_VERTEXNORMAL 128	0.7970	-0.5942	-0.1079
					*MESH_VERTEXNORMAL 122	-0.7950	-0.5946	-0.1204
					*MESH_VERTEXNORMAL 121	-0.7658	-0.5786	0.2807
				*MESH_FACENORMAL 145	-0.9998	0.0173	0.0080
					*MESH_VERTEXNORMAL 141	-0.9998	0.0175	0.0078
					*MESH_VERTEXNORMAL 95	-0.7346	0.5203	0.4355
					*MESH_VERTEXNORMAL 140	-0.7067	0.4996	0.5009
				*MESH_FACENORMAL 146	-0.9994	-0.0250	-0.0254
					*MESH_VERTEXNORMAL 123	-0.9995	-0.0282	-0.0141
					*MESH_VERTEXNORMAL 125	-0.7930	-0.3375	-0.5073
					*MESH_VERTEXNORMAL 126	-0.9993	-0.0178	-0.0341
				*MESH_FACENORMAL 147	-0.0124	-0.8389	-0.5441
					*MESH_VERTEXNORMAL 125	-0.7930	-0.3375	-0.5073
					*MESH_VERTEXNORMAL 122	-0.7950	-0.5946	-0.1204
					*MESH_VERTEXNORMAL 128	0.7970	-0.5942	-0.1079
				*MESH_FACENORMAL 148	-0.9988	-0.0062	-0.0484
					*MESH_VERTEXNORMAL 126	-0.9993	-0.0178	-0.0341
					*MESH_VERTEXNORMAL 125	-0.7930	-0.3375	-0.5073
					*MESH_VERTEXNORMAL 133	-0.6098	-0.1596	-0.7763
				*MESH_FACENORMAL 149	0.0137	0.7552	-0.6554
					*MESH_VERTEXNORMAL 113	0.6632	0.6733	-0.3269
					*MESH_VERTEXNORMAL 167	0.0140	0.7745	-0.6324
					*MESH_VERTEXNORMAL 120	0.0233	0.9020	-0.4311
				*MESH_FACENORMAL 150	-0.9989	-0.0062	-0.0475
					*MESH_VERTEXNORMAL 126	-0.9993	-0.0178	-0.0341
					*MESH_VERTEXNORMAL 133	-0.6098	-0.1596	-0.7763
					*MESH_VERTEXNORMAL 129	-0.9989	-0.0062	-0.0475
				*MESH_FACENORMAL 151	-0.0209	-0.9806	0.1949
					*MESH_VERTEXNORMAL 128	0.7970	-0.5942	-0.1079
					*MESH_VERTEXNORMAL 121	-0.7658	-0.5786	0.2807
					*MESH_VERTEXNORMAL 118	0.7608	-0.5807	0.2896
				*MESH_FACENORMAL 152	-0.0111	-0.2053	-0.9786
					*MESH_VERTEXNORMAL 137	0.8030	-0.3410	-0.4887
					*MESH_VERTEXNORMAL 133	-0.6098	-0.1596	-0.7763
					*MESH_VERTEXNORMAL 125	-0.7930	-0.3375	-0.5073
				*MESH_FACENORMAL 153	-0.0123	-0.8391	-0.5438
					*MESH_VERTEXNORMAL 137	0.8030	-0.3410	-0.4887
					*MESH_VERTEXNORMAL 125	-0.7930	-0.3375	-0.5073
					*MESH_VERTEXNORMAL 128	0.7970	-0.5942	-0.1079
				*MESH_FACENORMAL 154	1.0000	-0.0031	0.0060
					*MESH_VERTEXNORMAL 161	0.6849	-0.5673	0.4572
					*MESH_VERTEXNORMAL 113	0.6632	0.6733	-0.3269
					*MESH_VERTEXNORMAL 118	0.7608	-0.5807	0.2896
				*MESH_FACENORMAL 155	-0.0132	-0.2007	-0.9796
					*MESH_VERTEXNORMAL 135	0.7251	-0.1410	-0.6741
					*MESH_VERTEXNORMAL 133	-0.6098	-0.1596	-0.7763
					*MESH_VERTEXNORMAL 137	0.8030	-0.3410	-0.4887
				*MESH_FACENORMAL 156	-0.0157	-0.7137	-0.7002
					*MESH_VERTEXNORMAL 138	0.7067	-0.5001	-0.5004
					*MESH_VERTEXNORMAL 142	-0.0158	-0.7018	-0.7122
					*MESH_VERTEXNORMAL 143	0.7029	-0.5113	-0.4945
				*MESH_FACENORMAL 157	-0.9994	-0.0299	0.0173
					*MESH_VERTEXNORMAL 166	-0.9999	-0.0100	0.0021
					*MESH_VERTEXNORMAL 121	-0.7658	-0.5786	0.2807
					*MESH_VERTEXNORMAL 119	-0.9995	-0.0310	0.0056
				*MESH_FACENORMAL 158	1.0000	-0.0024	0.0077
					*MESH_VERTEXNORMAL 139	0.6917	0.5028	0.5184
					*MESH_VERTEXNORMAL 138	0.7067	-0.5001	-0.5004
					*MESH_VERTEXNORMAL 143	0.7029	-0.5113	-0.4945
				*MESH_FACENORMAL 159	-0.0157	-0.7137	-0.7003
					*MESH_VERTEXNORMAL 143	0.7029	-0.5113	-0.4945
					*MESH_VERTEXNORMAL 142	-0.0158	-0.7018	-0.7122
					*MESH_VERTEXNORMAL 151	-0.0157	-0.7137	-0.7003
				*MESH_FACENORMAL 160	-0.0263	-0.7523	0.6583
					*MESH_VERTEXNORMAL 118	0.7608	-0.5807	0.2896
					*MESH_VERTEXNORMAL 121	-0.7658	-0.5786	0.2807
					*MESH_VERTEXNORMAL 165	-0.7050	-0.5531	0.4439
				*MESH_FACENORMAL 161	-0.0157	-0.7137	-0.7003
					*MESH_VERTEXNORMAL 143	0.7029	-0.5113	-0.4945
					*MESH_VERTEXNORMAL 151	-0.0157	-0.7137	-0.7003
					*MESH_VERTEXNORMAL 144	0.6987	-0.5046	-0.5072
				*MESH_FACENORMAL 162	-0.0277	0.7137	0.6999
					*MESH_VERTEXNORMAL 140	-0.7067	0.4996	0.5009
					*MESH_VERTEXNORMAL 139	0.6917	0.5028	0.5184
					*MESH_VERTEXNORMAL 148	-0.7106	0.5058	0.4891
				*MESH_FACENORMAL 163	0.0151	0.7544	-0.6562
					*MESH_VERTEXNORMAL 157	0.7197	0.5353	-0.4422
					*MESH_VERTEXNORMAL 167	0.0140	0.7745	-0.6324
					*MESH_VERTEXNORMAL 113	0.6632	0.6733	-0.3269
				*MESH_FACENORMAL 164	1.0000	-0.0024	0.0077
					*MESH_VERTEXNORMAL 139	0.6917	0.5028	0.5184
					*MESH_VERTEXNORMAL 143	0.7029	-0.5113	-0.4945
					*MESH_VERTEXNORMAL 147	0.6959	0.5092	0.5065
				*MESH_FACENORMAL 165	-0.0157	-0.7137	-0.7003
					*MESH_VERTEXNORMAL 144	0.6987	-0.5046	-0.5072
					*MESH_VERTEXNORMAL 151	-0.0157	-0.7137	-0.7003
					*MESH_VERTEXNORMAL 153	-0.0149	-0.7005	-0.7134
				*MESH_FACENORMAL 166	-0.9998	0.0177	0.0074
					*MESH_VERTEXNORMAL 141	-0.9998	0.0175	0.0078
					*MESH_VERTEXNORMAL 140	-0.7067	0.4996	0.5009
					*MESH_VERTEXNORMAL 150	-0.9998	0.0177	0.0073
				*MESH_FACENORMAL 167	1.0000	-0.0034	0.0063
					*MESH_VERTEXNORMAL 161	0.6849	-0.5673	0.4572
					*MESH_VERTEXNORMAL 157	0.7197	0.5353	-0.4422
					*MESH_VERTEXNORMAL 113	0.6632	0.6733	-0.3269
				*MESH_FACENORMAL 168	-0.0277	0.7137	0.6999
					*MESH_VERTEXNORMAL 139	0.6917	0.5028	0.5184
					*MESH_VERTEXNORMAL 147	0.6959	0.5092	0.5065
					*MESH_VERTEXNORMAL 148	-0.7106	0.5058	0.4891
				*MESH_FACENORMAL 169	1.0000	-0.0024	0.0077
					*MESH_VERTEXNORMAL 147	0.6959	0.5092	0.5065
					*MESH_VERTEXNORMAL 143	0.7029	-0.5113	-0.4945
					*MESH_VERTEXNORMAL 144	0.6987	-0.5046	-0.5072
				*MESH_FACENORMAL 170	1.0000	-0.0024	0.0077
					*MESH_VERTEXNORMAL 147	0.6959	0.5092	0.5065
					*MESH_VERTEXNORMAL 144	0.6987	-0.5046	-0.5072
					*MESH_VERTEXNORMAL 145	1.0000	-0.0024	0.0077
				*MESH_FACENORMAL 171	-0.0151	-0.6863	-0.7271
					*MESH_VERTEXNORMAL 144	0.6987	-0.5046	-0.5072
					*MESH_VERTEXNORMAL 153	-0.0149	-0.7005	-0.7134
					*MESH_VERTEXNORMAL 154	0.6874	-0.4595	-0.5624
				*MESH_FACENORMAL 172	-0.9998	0.0177	0.0073
					*MESH_VERTEXNORMAL 140	-0.7067	0.4996	0.5009
					*MESH_VERTEXNORMAL 148	-0.7106	0.5058	0.4891
					*MESH_VERTEXNORMAL 150	-0.9998	0.0177	0.0073
				*MESH_FACENORMAL 173	-0.0277	0.7137	0.6999
					*MESH_VERTEXNORMAL 148	-0.7106	0.5058	0.4891
					*MESH_VERTEXNORMAL 147	0.6959	0.5092	0.5065
					*MESH_VERTEXNORMAL 146	-0.0278	0.7001	0.7135
				*MESH_FACENORMAL 174	-0.0277	0.7137	0.6999
					*MESH_VERTEXNORMAL 148	-0.7106	0.5058	0.4891
					*MESH_VERTEXNORMAL 146	-0.0278	0.7001	0.7135
					*MESH_VERTEXNORMAL 149	-0.7150	0.4932	0.4956
				*MESH_FACENORMAL 175	-0.9998	0.0177	0.0074
					*MESH_VERTEXNORMAL 150	-0.9998	0.0177	0.0073
					*MESH_VERTEXNORMAL 148	-0.7106	0.5058	0.4891
					*MESH_VERTEXNORMAL 149	-0.7150	0.4932	0.4956
				*MESH_FACENORMAL 176	-0.0136	-0.6879	-0.7257
					*MESH_VERTEXNORMAL 154	0.6874	-0.4595	-0.5624
					*MESH_VERTEXNORMAL 153	-0.0149	-0.7005	-0.7134
					*MESH_VERTEXNORMAL 169	-0.0083	-0.6288	-0.7775
				*MESH_FACENORMAL 177	1.0000	-0.0024	0.0077
					*MESH_VERTEXNORMAL 145	1.0000	-0.0024	0.0077
					*MESH_VERTEXNORMAL 144	0.6987	-0.5046	-0.5072
					*MESH_VERTEXNORMAL 154	0.6874	-0.4595	-0.5624
				*MESH_FACENORMAL 178	-0.9998	0.0177	0.0073
					*MESH_VERTEXNORMAL 150	-0.9998	0.0177	0.0073
					*MESH_VERTEXNORMAL 149	-0.7150	0.4932	0.4956
					*MESH_VERTEXNORMAL 152	-0.9998	0.0173	0.0076
				*MESH_FACENORMAL 179	-0.0052	-0.5607	-0.8280
					*MESH_VERTEXNORMAL 154	0.6874	-0.4595	-0.5624
					*MESH_VERTEXNORMAL 169	-0.0083	-0.6288	-0.7775
					*MESH_VERTEXNORMAL 155	0.6445	-0.1979	-0.7385
				*MESH_FACENORMAL 180	-1.0000	-0.0091	0.0019
					*MESH_VERTEXNORMAL 166	-0.9999	-0.0100	0.0021
					*MESH_VERTEXNORMAL 165	-0.7050	-0.5531	0.4439
					*MESH_VERTEXNORMAL 121	-0.7658	-0.5786	0.2807
				*MESH_FACENORMAL 181	-0.0029	-0.5709	-0.8210
					*MESH_VERTEXNORMAL 155	0.6445	-0.1979	-0.7385
					*MESH_VERTEXNORMAL 169	-0.0083	-0.6288	-0.7775
					*MESH_VERTEXNORMAL 171	0.0117	-0.2482	-0.9686
				*MESH_FACENORMAL 182	-0.0279	0.6863	0.7268
					*MESH_VERTEXNORMAL 149	-0.7150	0.4932	0.4956
					*MESH_VERTEXNORMAL 146	-0.0278	0.7001	0.7135
					*MESH_VERTEXNORMAL 158	0.7112	0.4435	0.5455
				*MESH_FACENORMAL 183	0.0234	0.0951	-0.9952
					*MESH_VERTEXNORMAL 155	0.6445	-0.1979	-0.7385
					*MESH_VERTEXNORMAL 171	0.0117	-0.2482	-0.9686
					*MESH_VERTEXNORMAL 156	0.6407	0.3670	-0.6745
				*MESH_FACENORMAL 184	-0.9998	0.0170	0.0079
					*MESH_VERTEXNORMAL 152	-0.9998	0.0173	0.0076
					*MESH_VERTEXNORMAL 149	-0.7150	0.4932	0.4956
					*MESH_VERTEXNORMAL 162	-0.7269	0.4392	0.5279
				*MESH_FACENORMAL 185	1.0000	-0.0024	0.0077
					*MESH_VERTEXNORMAL 145	1.0000	-0.0024	0.0077
					*MESH_VERTEXNORMAL 154	0.6874	-0.4595	-0.5624
					*MESH_VERTEXNORMAL 158	0.7112	0.4435	0.5455
				*MESH_FACENORMAL 186	0.0246	0.0903	-0.9956
					*MESH_VERTEXNORMAL 156	0.6407	0.3670	-0.6745
					*MESH_VERTEXNORMAL 171	0.0117	-0.2482	-0.9686
					*MESH_VERTEXNORMAL 173	0.0212	0.4794	-0.8773
				*MESH_FACENORMAL 187	0.0184	0.7809	-0.6244
					*MESH_VERTEXNORMAL 156	0.6407	0.3670	-0.6745
					*MESH_VERTEXNORMAL 173	0.0212	0.4794	-0.8773
					*MESH_VERTEXNORMAL 157	0.7197	0.5353	-0.4422
				*MESH_FACENORMAL 188	1.0000	-0.0024	0.0077
					*MESH_VERTEXNORMAL 159	0.7834	0.1614	0.6002
					*MESH_VERTEXNORMAL 155	0.6445	-0.1979	-0.7385
					*MESH_VERTEXNORMAL 156	0.6407	0.3670	-0.6745
				*MESH_FACENORMAL 189	-0.0269	-0.7520	0.6586
					*MESH_VERTEXNORMAL 118	0.7608	-0.5807	0.2896
					*MESH_VERTEXNORMAL 165	-0.7050	-0.5531	0.4439
					*MESH_VERTEXNORMAL 161	0.6849	-0.5673	0.4572
				*MESH_FACENORMAL 190	0.0135	0.7930	-0.6090
					*MESH_VERTEXNORMAL 157	0.7197	0.5353	-0.4422
					*MESH_VERTEXNORMAL 173	0.0212	0.4794	-0.8773
					*MESH_VERTEXNORMAL 167	0.0140	0.7745	-0.6324
				*MESH_FACENORMAL 191	1.0000	-0.0024	0.0077
					*MESH_VERTEXNORMAL 158	0.7112	0.4435	0.5455
					*MESH_VERTEXNORMAL 154	0.6874	-0.4595	-0.5624
					*MESH_VERTEXNORMAL 155	0.6445	-0.1979	-0.7385
				*MESH_FACENORMAL 192	1.0000	-0.0024	0.0077
					*MESH_VERTEXNORMAL 158	0.7112	0.4435	0.5455
					*MESH_VERTEXNORMAL 155	0.6445	-0.1979	-0.7385
					*MESH_VERTEXNORMAL 159	0.7834	0.1614	0.6002
				*MESH_FACENORMAL 193	1.0000	-0.0024	0.0077
					*MESH_VERTEXNORMAL 160	0.8033	-0.2901	0.5202
					*MESH_VERTEXNORMAL 156	0.6407	0.3670	-0.6745
					*MESH_VERTEXNORMAL 157	0.7197	0.5353	-0.4422
				*MESH_FACENORMAL 194	-0.0277	0.6860	0.7270
					*MESH_VERTEXNORMAL 149	-0.7150	0.4932	0.4956
					*MESH_VERTEXNORMAL 158	0.7112	0.4435	0.5455
					*MESH_VERTEXNORMAL 162	-0.7269	0.4392	0.5279
				*MESH_FACENORMAL 195	1.0000	-0.0024	0.0077
					*MESH_VERTEXNORMAL 159	0.7834	0.1614	0.6002
					*MESH_VERTEXNORMAL 156	0.6407	0.3670	-0.6745
					*MESH_VERTEXNORMAL 160	0.8033	-0.2901	0.5202
				*MESH_FACENORMAL 196	1.0000	-0.0024	0.0077
					*MESH_VERTEXNORMAL 160	0.8033	-0.2901	0.5202
					*MESH_VERTEXNORMAL 157	0.7197	0.5353	-0.4422
					*MESH_VERTEXNORMAL 161	0.6849	-0.5673	0.4572
				*MESH_FACENORMAL 197	-0.9998	0.0167	0.0075
					*MESH_VERTEXNORMAL 152	-0.9998	0.0173	0.0076
					*MESH_VERTEXNORMAL 162	-0.7269	0.4392	0.5279
					*MESH_VERTEXNORMAL 168	-0.9999	0.0144	0.0078
				*MESH_FACENORMAL 198	-0.0277	0.5834	0.8117
					*MESH_VERTEXNORMAL 162	-0.7269	0.4392	0.5279
					*MESH_VERTEXNORMAL 158	0.7112	0.4435	0.5455
					*MESH_VERTEXNORMAL 159	0.7834	0.1614	0.6002
				*MESH_FACENORMAL 199	-0.0260	0.5766	0.8166
					*MESH_VERTEXNORMAL 162	-0.7269	0.4392	0.5279
					*MESH_VERTEXNORMAL 159	0.7834	0.1614	0.6002
					*MESH_VERTEXNORMAL 163	-0.7970	0.1628	0.5816
				*MESH_FACENORMAL 200	-0.0255	-0.0833	0.9962
					*MESH_VERTEXNORMAL 163	-0.7970	0.1628	0.5816
					*MESH_VERTEXNORMAL 159	0.7834	0.1614	0.6002
					*MESH_VERTEXNORMAL 160	0.8033	-0.2901	0.5202
				*MESH_FACENORMAL 201	-0.9999	0.0133	0.0079
					*MESH_VERTEXNORMAL 168	-0.9999	0.0144	0.0078
					*MESH_VERTEXNORMAL 162	-0.7269	0.4392	0.5279
					*MESH_VERTEXNORMAL 163	-0.7970	0.1628	0.5816
				*MESH_FACENORMAL 202	-0.0247	-0.0873	0.9959
					*MESH_VERTEXNORMAL 163	-0.7970	0.1628	0.5816
					*MESH_VERTEXNORMAL 160	0.8033	-0.2901	0.5202
					*MESH_VERTEXNORMAL 164	-0.8157	-0.2825	0.5047
				*MESH_FACENORMAL 203	-0.0244	-0.7997	0.6000
					*MESH_VERTEXNORMAL 164	-0.8157	-0.2825	0.5047
					*MESH_VERTEXNORMAL 160	0.8033	-0.2901	0.5202
					*MESH_VERTEXNORMAL 165	-0.7050	-0.5531	0.4439
				*MESH_FACENORMAL 204	-1.0000	0.0011	0.0068
					*MESH_VERTEXNORMAL 170	-1.0000	0.0054	0.0073
					*MESH_VERTEXNORMAL 163	-0.7970	0.1628	0.5816
					*MESH_VERTEXNORMAL 164	-0.8157	-0.2825	0.5047
				*MESH_FACENORMAL 205	-1.0000	-0.0098	0.0014
					*MESH_VERTEXNORMAL 164	-0.8157	-0.2825	0.5047
					*MESH_VERTEXNORMAL 165	-0.7050	-0.5531	0.4439
					*MESH_VERTEXNORMAL 166	-0.9999	-0.0100	0.0021
				*MESH_FACENORMAL 206	-0.9999	0.0134	0.0082
					*MESH_VERTEXNORMAL 168	-0.9999	0.0144	0.0078
					*MESH_VERTEXNORMAL 163	-0.7970	0.1628	0.5816
					*MESH_VERTEXNORMAL 170	-1.0000	0.0054	0.0073
				*MESH_FACENORMAL 207	-0.0269	-0.8075	0.5893
					*MESH_VERTEXNORMAL 161	0.6849	-0.5673	0.4572
					*MESH_VERTEXNORMAL 165	-0.7050	-0.5531	0.4439
					*MESH_VERTEXNORMAL 160	0.8033	-0.2901	0.5202
				*MESH_FACENORMAL 208	-0.9999	-0.0099	0.0017
					*MESH_VERTEXNORMAL 172	-1.0000	-0.0042	0.0045
					*MESH_VERTEXNORMAL 164	-0.8157	-0.2825	0.5047
					*MESH_VERTEXNORMAL 166	-0.9999	-0.0100	0.0021
				*MESH_FACENORMAL 209	-1.0000	0.0010	0.0069
					*MESH_VERTEXNORMAL 170	-1.0000	0.0054	0.0073
					*MESH_VERTEXNORMAL 164	-0.8157	-0.2825	0.5047
					*MESH_VERTEXNORMAL 172	-1.0000	-0.0042	0.0045
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
}
