*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Dec 01 09:54:27 2016"
*SCENE {
	*SCENE_FILENAME "RightLeg.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Kit"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Kit"
	*NODE_TM {
		*NODE_NAME "Kit"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.0000	-0.0000	0.0000
		*TM_ROW1 0.0000	-0.9976	0.0698
		*TM_ROW2 -0.0000	0.0698	0.9976
		*TM_ROW3 34.8847	13.0701	-66.6030
		*TM_POS 34.8847	13.0701	-66.6030
		*TM_ROTAXIS 0.0000	-0.0349	-0.9994
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 40
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.0431	-9.1545	3.7864
			*MESH_VERTEX    1	3.0712	-8.9962	-48.5281
			*MESH_VERTEX    2	-2.4353	-8.9803	-48.4867
			*MESH_VERTEX    3	-1.9915	8.5671	3.8437
			*MESH_VERTEX    4	-2.3837	8.7414	-48.4294
			*MESH_VERTEX    5	3.5150	8.5513	3.8023
			*MESH_VERTEX    6	3.1228	8.7255	-48.4708
			*MESH_VERTEX    7	3.4634	-9.1704	3.7450
			*MESH_VERTEX    8	-14.6407	4.7861	-39.6019
			*MESH_VERTEX    9	-9.7585	-3.8100	-39.3887
			*MESH_VERTEX   10	-9.5384	-3.4291	-33.3297
			*MESH_VERTEX   11	-14.6614	-3.7776	-39.0617
			*MESH_VERTEX   12	-14.8251	-3.3830	-32.8013
			*MESH_VERTEX   13	-14.8044	5.1807	-33.3415
			*MESH_VERTEX   14	-9.5178	5.1347	-33.8698
			*MESH_VERTEX   15	-9.7379	4.7537	-39.9288
			*MESH_VERTEX   16	-4.3579	-8.0884	-37.7890
			*MESH_VERTEX   17	14.2638	-8.7607	-46.0028
			*MESH_VERTEX   18	8.6197	8.5860	-54.1747
			*MESH_VERTEX   19	14.8251	8.5455	-46.3444
			*MESH_VERTEX   20	-4.0564	9.2188	-38.5057
			*MESH_VERTEX   21	-5.5730	8.8898	-47.7066
			*MESH_VERTEX   22	-5.8745	-8.4175	-46.9899
			*MESH_VERTEX   23	8.0584	-8.7201	-53.8330
			*MESH_VERTEX   24	-3.4481	-9.3084	-47.4981
			*MESH_VERTEX   25	2.2335	-9.7689	-43.0304
			*MESH_VERTEX   26	13.1287	-9.4615	-46.8445
			*MESH_VERTEX   27	8.5071	-9.4252	-52.2254
			*MESH_VERTEX   28	-2.2816	9.3653	-47.0573
			*MESH_VERTEX   29	9.1129	9.2508	-52.5942
			*MESH_VERTEX   30	13.7344	9.2145	-47.2131
			*MESH_VERTEX   31	3.3999	8.9049	-42.5896
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    7 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    6 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    7 B:    3 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    5 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:   11 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    9 B:   10 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   16 B:   10 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   11 B:   12 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   10 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   14 B:   13 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   14 B:    8 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   16 B:   14 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   21 B:   15 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   20 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   21 B:    9 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   20 B:   15 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   22 B:    9 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   22 B:   16 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   20 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   23 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   20 B:   21 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   23 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   18 B:   17 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   20 B:   19 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   18 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   18 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   24 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   28 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0029	-0.9973	0.0731
				*MESH_VERTEXNORMAL 0	-0.5747	-0.6166	-0.5381
				*MESH_VERTEXNORMAL 1	0.7050	-0.7069	0.0571
				*MESH_VERTEXNORMAL 2	-0.7092	-0.7035	0.0462
			*MESH_FACENORMAL 1	-1.0000	0.0024	-0.0077
				*MESH_VERTEXNORMAL 0	-0.5747	-0.6166	-0.5381
				*MESH_VERTEXNORMAL 2	-0.7092	-0.7035	0.0462
				*MESH_VERTEXNORMAL 3	-0.5713	0.5350	-0.6224
			*MESH_FACENORMAL 2	-0.0029	-0.9973	0.0731
				*MESH_VERTEXNORMAL 7	0.5800	-0.6193	-0.5292
				*MESH_VERTEXNORMAL 1	0.7050	-0.7069	0.0571
				*MESH_VERTEXNORMAL 0	-0.5747	-0.6166	-0.5381
			*MESH_FACENORMAL 3	-1.0000	0.0024	-0.0077
				*MESH_VERTEXNORMAL 3	-0.5713	0.5350	-0.6224
				*MESH_VERTEXNORMAL 2	-0.7092	-0.7035	0.0462
				*MESH_VERTEXNORMAL 4	-0.7050	0.7069	-0.0571
			*MESH_FACENORMAL 4	0.0075	-0.0730	-0.9973
				*MESH_VERTEXNORMAL 7	0.5800	-0.6193	-0.5292
				*MESH_VERTEXNORMAL 0	-0.5747	-0.6166	-0.5381
				*MESH_VERTEXNORMAL 3	-0.5713	0.5350	-0.6224
			*MESH_FACENORMAL 5	0.0029	0.9973	-0.0731
				*MESH_VERTEXNORMAL 3	-0.5713	0.5350	-0.6224
				*MESH_VERTEXNORMAL 4	-0.7050	0.7069	-0.0571
				*MESH_VERTEXNORMAL 5	0.5833	0.5323	-0.6135
			*MESH_FACENORMAL 6	1.0000	-0.0024	0.0077
				*MESH_VERTEXNORMAL 7	0.5800	-0.6193	-0.5292
				*MESH_VERTEXNORMAL 6	0.7091	0.7036	-0.0462
				*MESH_VERTEXNORMAL 1	0.7050	-0.7069	0.0571
			*MESH_FACENORMAL 7	0.0029	0.9973	-0.0731
				*MESH_VERTEXNORMAL 5	0.5833	0.5323	-0.6135
				*MESH_VERTEXNORMAL 4	-0.7050	0.7069	-0.0571
				*MESH_VERTEXNORMAL 6	0.7091	0.7036	-0.0462
			*MESH_FACENORMAL 8	0.0075	-0.0730	-0.9973
				*MESH_VERTEXNORMAL 7	0.5800	-0.6193	-0.5292
				*MESH_VERTEXNORMAL 3	-0.5713	0.5350	-0.6224
				*MESH_VERTEXNORMAL 5	0.5833	0.5323	-0.6135
			*MESH_FACENORMAL 9	1.0000	-0.0024	0.0077
				*MESH_VERTEXNORMAL 5	0.5833	0.5323	-0.6135
				*MESH_VERTEXNORMAL 6	0.7091	0.7036	-0.0462
				*MESH_VERTEXNORMAL 7	0.5800	-0.6193	-0.5292
			*MESH_FACENORMAL 10	-0.0668	0.0070	0.9977
				*MESH_VERTEXNORMAL 8	-0.0441	0.7319	0.6800
				*MESH_VERTEXNORMAL 11	-0.0476	-0.7223	0.6899
				*MESH_VERTEXNORMAL 9	-0.6409	-0.6283	0.4409
			*MESH_FACENORMAL 11	-0.0024	-1.0000	0.0069
				*MESH_VERTEXNORMAL 9	-0.6409	-0.6283	0.4409
				*MESH_VERTEXNORMAL 11	-0.0476	-0.7223	0.6899
				*MESH_VERTEXNORMAL 10	0.2357	-0.5943	-0.7690
			*MESH_FACENORMAL 12	-0.6323	-0.7745	-0.0175
				*MESH_VERTEXNORMAL 9	-0.6409	-0.6283	0.4409
				*MESH_VERTEXNORMAL 10	0.2357	-0.5943	-0.7690
				*MESH_VERTEXNORMAL 16	-0.0039	-0.7946	-0.6072
			*MESH_FACENORMAL 13	0.6746	-0.0067	-0.7382
				*MESH_VERTEXNORMAL 16	-0.0039	-0.7946	-0.6072
				*MESH_VERTEXNORMAL 10	0.2357	-0.5943	-0.7690
				*MESH_VERTEXNORMAL 14	0.2188	0.5803	-0.7845
			*MESH_FACENORMAL 14	-0.0024	-1.0000	0.0069
				*MESH_VERTEXNORMAL 11	-0.0476	-0.7223	0.6899
				*MESH_VERTEXNORMAL 12	0.0718	-0.6822	-0.7277
				*MESH_VERTEXNORMAL 10	0.2357	-0.5943	-0.7690
			*MESH_FACENORMAL 15	0.0998	-0.0070	-0.9950
				*MESH_VERTEXNORMAL 10	0.2357	-0.5943	-0.7690
				*MESH_VERTEXNORMAL 12	0.0718	-0.6822	-0.7277
				*MESH_VERTEXNORMAL 13	0.0751	0.6717	-0.7370
			*MESH_FACENORMAL 16	0.0998	-0.0070	-0.9950
				*MESH_VERTEXNORMAL 10	0.2357	-0.5943	-0.7690
				*MESH_VERTEXNORMAL 13	0.0751	0.6717	-0.7370
				*MESH_VERTEXNORMAL 14	0.2188	0.5803	-0.7845
			*MESH_FACENORMAL 17	0.0024	1.0000	-0.0069
				*MESH_VERTEXNORMAL 14	0.2188	0.5803	-0.7845
				*MESH_VERTEXNORMAL 13	0.0751	0.6717	-0.7370
				*MESH_VERTEXNORMAL 8	-0.0441	0.7319	0.6800
			*MESH_FACENORMAL 18	0.0024	1.0000	-0.0069
				*MESH_VERTEXNORMAL 14	0.2188	0.5803	-0.7845
				*MESH_VERTEXNORMAL 8	-0.0441	0.7319	0.6800
				*MESH_VERTEXNORMAL 15	-0.6315	0.6391	0.4390
			*MESH_FACENORMAL 19	-0.0668	0.0070	0.9977
				*MESH_VERTEXNORMAL 15	-0.6315	0.6391	0.4390
				*MESH_VERTEXNORMAL 8	-0.0441	0.7319	0.6800
				*MESH_VERTEXNORMAL 9	-0.6409	-0.6283	0.4409
			*MESH_FACENORMAL 20	0.6379	-0.0330	-0.7694
				*MESH_VERTEXNORMAL 16	-0.0039	-0.7946	-0.6072
				*MESH_VERTEXNORMAL 14	0.2188	0.5803	-0.7845
				*MESH_VERTEXNORMAL 20	0.0077	0.7521	-0.6590
			*MESH_FACENORMAL 21	-0.8748	0.0054	0.4844
				*MESH_VERTEXNORMAL 21	-0.5643	0.6731	0.4780
				*MESH_VERTEXNORMAL 15	-0.6315	0.6391	0.4390
				*MESH_VERTEXNORMAL 9	-0.6409	-0.6283	0.4409
			*MESH_FACENORMAL 22	-0.6134	0.7893	-0.0278
				*MESH_VERTEXNORMAL 20	0.0077	0.7521	-0.6590
				*MESH_VERTEXNORMAL 14	0.2188	0.5803	-0.7845
				*MESH_VERTEXNORMAL 15	-0.6315	0.6391	0.4390
			*MESH_FACENORMAL 23	-0.8913	0.0284	0.4526
				*MESH_VERTEXNORMAL 21	-0.5643	0.6731	0.4780
				*MESH_VERTEXNORMAL 9	-0.6409	-0.6283	0.4409
				*MESH_VERTEXNORMAL 22	-0.5814	-0.6299	0.5150
			*MESH_FACENORMAL 24	-0.6278	0.7675	-0.1296
				*MESH_VERTEXNORMAL 20	0.0077	0.7521	-0.6590
				*MESH_VERTEXNORMAL 15	-0.6315	0.6391	0.4390
				*MESH_VERTEXNORMAL 21	-0.5643	0.6731	0.4780
			*MESH_FACENORMAL 25	-0.6393	-0.7649	-0.0793
				*MESH_VERTEXNORMAL 22	-0.5814	-0.6299	0.5150
				*MESH_VERTEXNORMAL 9	-0.6409	-0.6283	0.4409
				*MESH_VERTEXNORMAL 16	-0.0039	-0.7946	-0.6072
			*MESH_FACENORMAL 26	-0.0038	-0.9994	0.0334
				*MESH_VERTEXNORMAL 22	-0.5814	-0.6299	0.5150
				*MESH_VERTEXNORMAL 16	-0.0039	-0.7946	-0.6072
				*MESH_VERTEXNORMAL 23	0.1611	-0.5526	0.8177
			*MESH_FACENORMAL 27	0.4043	-0.0330	-0.9140
				*MESH_VERTEXNORMAL 20	0.0077	0.7521	-0.6590
				*MESH_VERTEXNORMAL 17	0.7837	-0.5964	-0.1733
				*MESH_VERTEXNORMAL 16	-0.0039	-0.7946	-0.6072
			*MESH_FACENORMAL 28	-0.0284	-0.9982	0.0524
				*MESH_VERTEXNORMAL 23	0.1611	-0.5526	0.8177
				*MESH_VERTEXNORMAL 16	-0.0039	-0.7946	-0.6072
				*MESH_VERTEXNORMAL 17	0.7837	-0.5964	-0.1733
			*MESH_FACENORMAL 29	0.0047	0.9994	-0.0333
				*MESH_VERTEXNORMAL 20	0.0077	0.7521	-0.6590
				*MESH_VERTEXNORMAL 21	-0.5643	0.6731	0.4780
				*MESH_VERTEXNORMAL 18	0.2004	0.6231	0.7560
			*MESH_FACENORMAL 30	0.7831	0.0057	0.6219
				*MESH_VERTEXNORMAL 23	0.1611	-0.5526	0.8177
				*MESH_VERTEXNORMAL 17	0.7837	-0.5964	-0.1733
				*MESH_VERTEXNORMAL 18	0.2004	0.6231	0.7560
			*MESH_FACENORMAL 31	0.7831	0.0057	0.6219
				*MESH_VERTEXNORMAL 18	0.2004	0.6231	0.7560
				*MESH_VERTEXNORMAL 17	0.7837	-0.5964	-0.1733
				*MESH_VERTEXNORMAL 19	0.8161	0.5285	-0.2338
			*MESH_FACENORMAL 32	0.3836	-0.0586	-0.9216
				*MESH_VERTEXNORMAL 20	0.0077	0.7521	-0.6590
				*MESH_VERTEXNORMAL 19	0.8161	0.5285	-0.2338
				*MESH_VERTEXNORMAL 17	0.7837	-0.5964	-0.1733
			*MESH_FACENORMAL 33	0.0284	0.9982	-0.0524
				*MESH_VERTEXNORMAL 18	0.2004	0.6231	0.7560
				*MESH_VERTEXNORMAL 19	0.8161	0.5285	-0.2338
				*MESH_VERTEXNORMAL 20	0.0077	0.7521	-0.6590
			*MESH_FACENORMAL 34	-0.4150	0.0331	0.9092
				*MESH_VERTEXNORMAL 18	0.2004	0.6231	0.7560
				*MESH_VERTEXNORMAL 21	-0.5643	0.6731	0.4780
				*MESH_VERTEXNORMAL 22	-0.5814	-0.6299	0.5150
			*MESH_FACENORMAL 35	-0.4409	0.0592	0.8956
				*MESH_VERTEXNORMAL 18	0.2004	0.6231	0.7560
				*MESH_VERTEXNORMAL 22	-0.5814	-0.6299	0.5150
				*MESH_VERTEXNORMAL 23	0.1611	-0.5526	0.8177
			*MESH_FACENORMAL 36	-0.0054	-0.9863	0.1649
				*MESH_VERTEXNORMAL 24	-0.0070	-0.9919	0.1267
				*MESH_VERTEXNORMAL 25	-0.0054	-0.9863	0.1649
				*MESH_VERTEXNORMAL 26	-0.0081	-0.9951	0.0990
			*MESH_FACENORMAL 37	-0.0093	-0.9976	0.0685
				*MESH_VERTEXNORMAL 24	-0.0070	-0.9919	0.1267
				*MESH_VERTEXNORMAL 26	-0.0081	-0.9951	0.0990
				*MESH_VERTEXNORMAL 27	-0.0093	-0.9976	0.0685
			*MESH_FACENORMAL 38	0.0094	0.9976	-0.0684
				*MESH_VERTEXNORMAL 28	0.0099	0.9923	-0.1233
				*MESH_VERTEXNORMAL 29	0.0094	0.9976	-0.0684
				*MESH_VERTEXNORMAL 30	0.0097	0.9952	-0.0976
			*MESH_FACENORMAL 39	0.0103	0.9872	-0.1589
				*MESH_VERTEXNORMAL 28	0.0099	0.9923	-0.1233
				*MESH_VERTEXNORMAL 30	0.0097	0.9952	-0.0976
				*MESH_VERTEXNORMAL 31	0.0103	0.9872	-0.1589
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
