*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Dec 01 09:54:06 2016"
*SCENE {
	*SCENE_FILENAME "RightFoot.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Kit"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Kit"
	*NODE_TM {
		*NODE_NAME "Kit"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.0000	-0.0000	0.0000
		*TM_ROW1 0.0000	-1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 62.8265	9.7580	0.0000
		*TM_POS 62.8265	9.7580	0.0000
		*TM_ROTAXIS -0.0000	-0.0000	-1.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 174
		*MESH_NUMFACES 210
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	7.7132	-13.4102	4.0626
			*MESH_VERTEX    1	-4.1125	-11.4070	26.0451
			*MESH_VERTEX    2	7.8863	-11.4352	25.9528
			*MESH_VERTEX    3	7.9220	3.4141	26.0540
			*MESH_VERTEX    4	-7.7919	5.7297	4.3125
			*MESH_VERTEX    5	7.7592	5.6932	4.1928
			*MESH_VERTEX    6	-4.0768	3.4423	26.1464
			*MESH_VERTEX    7	-7.8379	-13.3737	4.1823
			*MESH_VERTEX    8	11.6743	0.9627	53.9790
			*MESH_VERTEX    9	5.8559	1.2579	13.4184
			*MESH_VERTEX   10	11.3624	1.2450	13.3760
			*MESH_VERTEX   11	11.3375	-9.1072	13.3054
			*MESH_VERTEX   12	11.6493	-9.3894	53.9084
			*MESH_VERTEX   13	6.1677	0.9756	54.0214
			*MESH_VERTEX   14	6.1428	-9.3765	53.9508
			*MESH_VERTEX   15	5.8310	-9.0942	13.3478
			*MESH_VERTEX   16	14.7583	-6.9490	38.4525
			*MESH_VERTEX   17	-14.1920	-6.8806	38.6482
			*MESH_VERTEX   18	14.7148	-9.4729	32.9129
			*MESH_VERTEX   19	-14.2354	-9.4045	33.1086
			*MESH_VERTEX   20	14.6843	-14.9760	30.3124
			*MESH_VERTEX   21	-14.2660	-14.9077	30.5081
			*MESH_VERTEX   22	14.6883	-20.5148	32.8376
			*MESH_VERTEX   23	-14.2620	-20.4465	33.0333
			*MESH_VERTEX   24	14.7193	-23.1154	38.3423
			*MESH_VERTEX   25	-14.2310	-23.0471	38.5380
			*MESH_VERTEX   26	-14.1570	-15.0201	46.6784
			*MESH_VERTEX   27	-14.1612	-9.4812	44.1531
			*MESH_VERTEX   28	-14.1612	-9.4812	44.1531
			*MESH_VERTEX   29	14.7893	-9.5496	43.9574
			*MESH_VERTEX   30	14.7893	-9.5496	43.9574
			*MESH_VERTEX   31	14.7933	-15.0884	46.4827
			*MESH_VERTEX   32	-5.0959	7.7758	60.2351
			*MESH_VERTEX   33	0.5517	-20.4269	40.8084
			*MESH_VERTEX   34	-5.1841	-16.3427	36.8310
			*MESH_VERTEX   35	0.0768	11.4913	56.5908
			*MESH_VERTEX   36	-0.0114	-12.6271	33.1867
			*MESH_VERTEX   37	5.8126	7.4071	60.5681
			*MESH_VERTEX   38	5.7245	-16.7114	37.1640
			*MESH_VERTEX   39	0.6398	3.6915	64.2124
			*MESH_VERTEX   40	15.0079	13.8869	61.2543
			*MESH_VERTEX   41	-13.9423	13.9552	61.4500
			*MESH_VERTEX   42	14.9657	13.3876	55.1867
			*MESH_VERTEX   43	-13.9845	13.4559	55.3825
			*MESH_VERTEX   44	14.9300	8.4324	51.6518
			*MESH_VERTEX   45	-14.0200	8.5007	51.8475
			*MESH_VERTEX   46	14.9192	2.3663	52.1522
			*MESH_VERTEX   47	-14.0310	2.4345	52.3478
			*MESH_VERTEX   48	14.9441	-1.1685	57.1089
			*MESH_VERTEX   49	-14.0056	-1.1002	57.3046
			*MESH_VERTEX   50	14.9863	-0.6691	63.1764
			*MESH_VERTEX   51	-13.9634	-0.6008	63.3721
			*MESH_VERTEX   52	-14.4660	-25.4933	5.0490
			*MESH_VERTEX   53	14.4933	-25.5616	4.8532
			*MESH_VERTEX   54	-14.3980	-19.8848	13.1481
			*MESH_VERTEX   55	14.5613	-19.9532	12.9522
			*MESH_VERTEX   56	-14.3340	-20.8292	22.9556
			*MESH_VERTEX   57	14.6254	-20.8976	22.7598
			*MESH_VERTEX   58	-14.3153	-28.9272	28.5665
			*MESH_VERTEX   59	14.6441	-28.9956	28.3707
			*MESH_VERTEX   60	-14.3450	-38.7324	27.6232
			*MESH_VERTEX   61	14.6147	-38.8007	27.4274
			*MESH_VERTEX   62	-14.4127	-44.3406	19.5240
			*MESH_VERTEX   63	14.5466	-44.4090	19.3282
			*MESH_VERTEX   64	-4.3104	19.0983	21.8392
			*MESH_VERTEX   65	1.4928	-26.5043	23.3139
			*MESH_VERTEX   66	-4.2626	-25.9530	17.6592
			*MESH_VERTEX   67	2.9634	19.8333	14.5061
			*MESH_VERTEX   68	3.0112	-25.2181	10.3263
			*MESH_VERTEX   69	8.7189	19.2819	20.1609
			*MESH_VERTEX   70	8.7666	-25.7695	15.9810
			*MESH_VERTEX   71	1.4451	18.5469	27.4938
			*MESH_VERTEX   72	14.4578	22.0328	3.7137
			*MESH_VERTEX   73	-14.2824	22.1005	3.9081
			*MESH_VERTEX   74	14.4821	10.4479	11.3419
			*MESH_VERTEX   75	-14.2582	10.5158	11.5361
			*MESH_VERTEX   76	14.5673	7.6478	24.9286
			*MESH_VERTEX   77	14.5673	7.6478	24.9286
			*MESH_VERTEX   78	-14.1730	7.7156	25.1229
			*MESH_VERTEX   79	-14.1730	7.7156	25.1229
			*MESH_VERTEX   80	14.6636	15.2725	36.5150
			*MESH_VERTEX   81	-14.0767	15.3404	36.7093
			*MESH_VERTEX   82	14.7146	28.8558	39.3141
			*MESH_VERTEX   83	-14.0257	28.9235	39.5084
			*MESH_VERTEX   84	14.6904	40.4404	31.6860
			*MESH_VERTEX   85	-14.0499	40.5083	31.8803
			*MESH_VERTEX   86	16.2776	10.8086	66.3082
			*MESH_VERTEX   87	16.2536	4.6290	70.6599
			*MESH_VERTEX   88	16.2536	4.6290	70.6599
			*MESH_VERTEX   89	16.2660	4.1519	66.9265
			*MESH_VERTEX   90	16.2114	-1.3930	66.5190
			*MESH_VERTEX   91	16.2114	-1.3930	66.5190
			*MESH_VERTEX   92	16.2289	-1.0930	63.2654
			*MESH_VERTEX   93	-15.6763	10.7196	66.3892
			*MESH_VERTEX   94	16.2521	14.5796	61.2282
			*MESH_VERTEX   95	-15.7227	-0.3323	63.3891
			*MESH_VERTEX   96	-15.6870	4.6489	66.9288
			*MESH_VERTEX   97	-15.6503	12.5377	69.5882
			*MESH_VERTEX   98	-15.6793	17.2163	63.6752
			*MESH_VERTEX   99	-15.7012	14.2749	61.4651
			*MESH_VERTEX  100	-15.7093	-2.7154	66.1931
			*MESH_VERTEX  101	-15.6652	3.6866	70.4808
			*MESH_VERTEX  102	16.2672	12.5231	69.9022
			*MESH_VERTEX  103	16.2672	12.5231	69.9022
			*MESH_VERTEX  104	16.2387	16.8790	64.1691
			*MESH_VERTEX  105	16.2387	16.8790	64.1691
			*MESH_VERTEX  106	16.0348	-18.1647	50.8283
			*MESH_VERTEX  107	16.0348	-18.1647	50.8283
			*MESH_VERTEX  108	16.0635	-16.6333	48.8171
			*MESH_VERTEX  109	-15.8902	-16.1032	48.7034
			*MESH_VERTEX  110	-15.8902	-16.1032	48.7034
			*MESH_VERTEX  111	-15.8788	-18.7138	51.2925
			*MESH_VERTEX  112	16.0237	-20.9720	44.4399
			*MESH_VERTEX  113	15.9838	-25.3106	40.0628
			*MESH_VERTEX  114	-15.9713	-24.9484	39.7800
			*MESH_VERTEX  115	-15.9308	-20.5258	44.2416
			*MESH_VERTEX  116	15.9488	-27.5233	41.3866
			*MESH_VERTEX  117	15.9488	-27.5233	41.3866
			*MESH_VERTEX  118	-15.9601	-27.5588	42.3686
			*MESH_VERTEX  119	-15.9195	-23.1363	46.8305
			*MESH_VERTEX  120	15.9918	-22.8440	46.1075
			*MESH_VERTEX  121	15.9918	-22.8440	46.1075
			*MESH_VERTEX  122	-16.0993	-38.4857	27.6666
			*MESH_VERTEX  123	15.8577	-38.6503	28.1443
			*MESH_VERTEX  124	-16.1665	-44.0090	19.6717
			*MESH_VERTEX  125	15.7890	-44.2525	19.9446
			*MESH_VERTEX  126	-16.2310	-43.1342	9.8196
			*MESH_VERTEX  127	-16.2310	-43.1342	9.8196
			*MESH_VERTEX  128	15.7212	-43.3031	9.5831
			*MESH_VERTEX  129	15.6997	-34.8368	3.4447
			*MESH_VERTEX  130	15.6332	-37.3996	0.2276
			*MESH_VERTEX  131	15.6332	-37.3996	0.2276
			*MESH_VERTEX  132	15.6587	-26.2652	0.1197
			*MESH_VERTEX  133	15.6587	-26.2652	0.1197
			*MESH_VERTEX  134	15.7231	-24.7808	3.3871
			*MESH_VERTEX  135	-16.2278	-25.0731	3.9814
			*MESH_VERTEX  136	15.8127	-41.9490	28.3717
			*MESH_VERTEX  137	15.8127	-41.9490	28.3717
			*MESH_VERTEX  138	-16.2776	-36.1654	0.4923
			*MESH_VERTEX  139	-16.2512	-35.0352	3.9942
			*MESH_VERTEX  140	-16.2512	-35.0352	3.9942
			*MESH_VERTEX  141	-16.2508	-46.3306	7.9977
			*MESH_VERTEX  142	-16.1685	-47.5665	20.6111
			*MESH_VERTEX  143	-16.0901	-41.3145	30.0199
			*MESH_VERTEX  144	-16.2527	-25.0806	0.3013
			*MESH_VERTEX  145	15.6580	-47.0618	7.2799
			*MESH_VERTEX  146	15.6580	-47.0618	7.2799
			*MESH_VERTEX  147	15.7357	-48.1784	19.1647
			*MESH_VERTEX  148	15.7357	-48.1784	19.1647
			*MESH_VERTEX  149	16.0865	40.9240	32.0468
			*MESH_VERTEX  150	15.9982	43.5913	18.0400
			*MESH_VERTEX  151	15.8991	35.7743	6.1202
			*MESH_VERTEX  152	15.9329	39.3489	3.2277
			*MESH_VERTEX  153	15.9329	39.3489	3.2277
			*MESH_VERTEX  154	-15.9330	44.3334	33.3821
			*MESH_VERTEX  155	-15.9513	40.9848	31.8583
			*MESH_VERTEX  156	-16.0339	47.2462	17.4432
			*MESH_VERTEX  157	-16.0376	43.6365	18.1551
			*MESH_VERTEX  158	-16.1493	38.1255	3.5554
			*MESH_VERTEX  159	15.8470	21.8444	3.2723
			*MESH_VERTEX  160	15.8470	21.8444	3.2723
			*MESH_VERTEX  161	-16.1846	22.3050	3.8600
			*MESH_VERTEX  162	-16.1846	22.3050	3.8600
			*MESH_VERTEX  163	-16.1336	36.0669	6.6057
			*MESH_VERTEX  164	15.8746	23.8877	-0.0014
			*MESH_VERTEX  165	15.8746	23.8877	-0.0014
			*MESH_VERTEX  166	15.8746	23.8877	-0.0014
			*MESH_VERTEX  167	15.8746	23.8877	-0.0014
			*MESH_VERTEX  168	-16.2085	22.6616	0.1973
			*MESH_VERTEX  169	-16.2085	22.6616	0.1973
			*MESH_VERTEX  170	16.1437	45.2347	32.3659
			*MESH_VERTEX  171	16.1437	45.2347	32.3659
			*MESH_VERTEX  172	16.0447	48.1784	16.6845
			*MESH_VERTEX  173	16.0447	48.1784	16.6845
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    7 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    0 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:   13 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   10 B:   12 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:   15 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:   14 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    9 B:   13 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   13 B:   12 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   15 B:   14 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   30 B:   28 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   16 B:   28 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   18 B:   17 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   20 B:   19 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   22 B:   21 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   22 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   24 B:   23 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   26 B:   27 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   26 B:   29 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   32 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   32 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   39 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   35 B:   34 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   35 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   39 B:   38 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   37 B:   36 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   37 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   40 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   42 B:   41 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   42 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   44 B:   43 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   44 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   46 B:   45 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   46 B:   47 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   48 B:   47 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   48 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   50 B:   49 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   52 B:   53 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   54 B:   53 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   54 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   56 B:   55 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   56 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   58 B:   57 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   58 B:   59 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   60 B:   59 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   60 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   62 B:   61 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   64 B:   65 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   64 B:   66 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   71 B:   65 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   67 B:   66 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   67 B:   68 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   71 B:   70 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   69 B:   68 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   69 B:   70 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   72 B:   73 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   74 B:   73 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   74 B:   75 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   77 B:   75 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   76 B:   78 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   80 B:   78 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   80 B:   81 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   82 B:   81 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   82 B:   83 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   84 B:   83 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:  103 B:  105 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:  103 B:   86 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   88 B:   86 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   88 B:   89 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   91 B:   89 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   95 B:   92 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   94 B:   86 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   96 B:   92 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   96 B:   89 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   93 B:   89 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   93 B:   86 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   94 B:   99 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   91 B:   92 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   95 B:  108 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:  100 B:   95 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:  101 B:   95 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:  101 B:   96 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   97 B:   96 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   97 B:   93 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   98 B:   93 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   92 B:  108 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:  100 B:  109 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:  102 B:   97 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:  110 B:  108 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   87 B:  101 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   87 B:   97 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   90 B:  100 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   90 B:  101 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:  102 B:   98 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  106 B:  100 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:  111 B:  109 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:  106 B:  111 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   94 B:  105 C:  149 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  107 B:  108 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:  110 B:  112 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:  107 B:  112 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:  115 B:  112 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  112 B:  114 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:  111 B:  115 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  115 B:  114 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   94 B:  155 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  120 B:  111 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  121 B:  112 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:  121 B:  113 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  119 B:  115 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  113 B:  114 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  118 B:  114 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  120 B:  119 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  119 B:  114 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   98 B:   99 C:  154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  113 B:  122 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  104 B:   98 C:  154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  116 B:  118 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  117 B:  113 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  116 B:  119 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  123 B:  122 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  123 B:  124 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  125 B:  124 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  118 B:  122 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  125 B:  127 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  128 B:  127 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  149 B:  105 C:  171 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  117 B:  123 C:  137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  128 B:  129 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  131 B:  129 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  129 B:  127 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  136 B:  118 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  133 B:  129 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  137 B:  123 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  129 B:  140 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  137 B:  125 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  134 B:  140 C:  135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  148 B:  125 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  149 B:  155 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  146 B:  128 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  143 B:  122 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  148 B:  128 C:  146 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  144 B:  135 C:  138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  138 B:  135 C:  139 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  136 B:  143 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  134 B:  135 C:  162 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  138 B:  139 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  154 B:   99 C:  155 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  141 B:  139 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  141 B:  126 C:  142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  142 B:  126 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  130 B:  138 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  142 B:  124 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  145 B:  141 C:  142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  132 B:  144 C:  138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  143 B:  124 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  132 B:  138 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  144 B:  162 C:  135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  134 B:  166 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  147 B:  142 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  130 B:  141 C:  145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  145 B:  142 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  104 B:  154 C:  170 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  147 B:  143 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  149 B:  171 C:  150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  169 B:  162 C:  144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  150 B:  171 C:  173 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  150 B:  173 C:  151 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  150 B:  157 C:  149 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  151 B:  173 C:  153 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  165 B:  144 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  150 B:  151 C:  157 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  151 B:  153 C:  159 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  149 B:  157 C:  155 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  162 B:  160 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  159 B:  153 C:  167 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  134 B:  160 C:  166 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  154 B:  155 C:  156 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  156 B:  155 C:  157 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  156 B:  157 C:  158 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  158 B:  157 C:  163 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  165 B:  169 C:  144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  158 B:  163 C:  168 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  168 B:  163 C:  161 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  170 B:  154 C:  156 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  151 B:  163 C:  157 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  172 B:  156 C:  158 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  152 B:  158 C:  168 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  159 B:  161 C:  163 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  170 B:  156 C:  172 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  159 B:  163 C:  151 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  172 B:  158 C:  152 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  152 B:  168 C:  164 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0016	-0.9960	-0.0899
				*MESH_VERTEXNORMAL 0	0.5667	-0.6047	0.5596
				*MESH_VERTEXNORMAL 1	-0.5246	-0.5565	-0.6443
				*MESH_VERTEXNORMAL 2	0.5859	-0.5517	-0.5936
			*MESH_FACENORMAL 1	1.0000	-0.0024	0.0077
				*MESH_VERTEXNORMAL 5	0.5696	0.6096	0.5512
				*MESH_VERTEXNORMAL 0	0.5667	-0.6047	0.5596
				*MESH_VERTEXNORMAL 2	0.5859	-0.5517	-0.5936
			*MESH_FACENORMAL 2	-0.0016	-0.9960	-0.0899
				*MESH_VERTEXNORMAL 7	-0.6247	-0.5922	0.5089
				*MESH_VERTEXNORMAL 1	-0.5246	-0.5565	-0.6443
				*MESH_VERTEXNORMAL 0	0.5667	-0.6047	0.5596
			*MESH_FACENORMAL 3	0.0077	-0.0068	-0.9999
				*MESH_VERTEXNORMAL 6	-0.5220	0.5501	-0.6519
				*MESH_VERTEXNORMAL 2	0.5859	-0.5517	-0.5936
				*MESH_VERTEXNORMAL 1	-0.5246	-0.5565	-0.6443
			*MESH_FACENORMAL 4	1.0000	-0.0024	0.0077
				*MESH_VERTEXNORMAL 5	0.5696	0.6096	0.5512
				*MESH_VERTEXNORMAL 2	0.5859	-0.5517	-0.5936
				*MESH_VERTEXNORMAL 3	0.5885	0.5406	-0.6011
			*MESH_FACENORMAL 5	0.0077	-0.0068	-0.9999
				*MESH_VERTEXNORMAL 3	0.5885	0.5406	-0.6011
				*MESH_VERTEXNORMAL 2	0.5859	-0.5517	-0.5936
				*MESH_VERTEXNORMAL 6	-0.5220	0.5501	-0.6519
			*MESH_FACENORMAL 6	0.0031	0.9946	-0.1037
				*MESH_VERTEXNORMAL 3	0.5885	0.5406	-0.6011
				*MESH_VERTEXNORMAL 4	-0.6218	0.6022	0.5007
				*MESH_VERTEXNORMAL 5	0.5696	0.6096	0.5512
			*MESH_FACENORMAL 7	-0.0077	0.0068	0.9999
				*MESH_VERTEXNORMAL 7	-0.6247	-0.5922	0.5089
				*MESH_VERTEXNORMAL 0	0.5667	-0.6047	0.5596
				*MESH_VERTEXNORMAL 5	0.5696	0.6096	0.5512
			*MESH_FACENORMAL 8	0.0031	0.9946	-0.1037
				*MESH_VERTEXNORMAL 3	0.5885	0.5406	-0.6011
				*MESH_VERTEXNORMAL 6	-0.5220	0.5501	-0.6519
				*MESH_VERTEXNORMAL 4	-0.6218	0.6022	0.5007
			*MESH_FACENORMAL 9	-0.9858	0.0012	-0.1679
				*MESH_VERTEXNORMAL 6	-0.5220	0.5501	-0.6519
				*MESH_VERTEXNORMAL 1	-0.5246	-0.5565	-0.6443
				*MESH_VERTEXNORMAL 7	-0.6247	-0.5922	0.5089
			*MESH_FACENORMAL 10	-0.0077	0.0068	0.9999
				*MESH_VERTEXNORMAL 4	-0.6218	0.6022	0.5007
				*MESH_VERTEXNORMAL 7	-0.6247	-0.5922	0.5089
				*MESH_VERTEXNORMAL 5	0.5696	0.6096	0.5512
			*MESH_FACENORMAL 11	-0.9858	0.0012	-0.1679
				*MESH_VERTEXNORMAL 4	-0.6218	0.6022	0.5007
				*MESH_VERTEXNORMAL 6	-0.5220	0.5501	-0.6519
				*MESH_VERTEXNORMAL 7	-0.6247	-0.5922	0.5089
			*MESH_FACENORMAL 12	0.0024	1.0000	-0.0069
				*MESH_VERTEXNORMAL 8	0.5832	0.5720	-0.5768
				*MESH_VERTEXNORMAL 9	-0.5804	0.5827	0.5689
				*MESH_VERTEXNORMAL 10	0.5743	0.5800	0.5778
			*MESH_FACENORMAL 13	0.0024	1.0000	-0.0069
				*MESH_VERTEXNORMAL 8	0.5832	0.5720	-0.5768
				*MESH_VERTEXNORMAL 13	-0.5715	0.5747	-0.5857
				*MESH_VERTEXNORMAL 9	-0.5804	0.5827	0.5689
			*MESH_FACENORMAL 14	1.0000	-0.0024	0.0077
				*MESH_VERTEXNORMAL 10	0.5743	0.5800	0.5778
				*MESH_VERTEXNORMAL 12	0.5804	-0.5827	-0.5689
				*MESH_VERTEXNORMAL 8	0.5832	0.5720	-0.5768
			*MESH_FACENORMAL 15	1.0000	-0.0024	0.0077
				*MESH_VERTEXNORMAL 10	0.5743	0.5800	0.5778
				*MESH_VERTEXNORMAL 11	0.5715	-0.5747	0.5857
				*MESH_VERTEXNORMAL 12	0.5804	-0.5827	-0.5689
			*MESH_FACENORMAL 16	0.0077	-0.0068	-0.9999
				*MESH_VERTEXNORMAL 8	0.5832	0.5720	-0.5768
				*MESH_VERTEXNORMAL 12	0.5804	-0.5827	-0.5689
				*MESH_VERTEXNORMAL 13	-0.5715	0.5747	-0.5857
			*MESH_FACENORMAL 17	-0.0077	0.0068	0.9999
				*MESH_VERTEXNORMAL 9	-0.5804	0.5827	0.5689
				*MESH_VERTEXNORMAL 15	-0.5832	-0.5720	0.5768
				*MESH_VERTEXNORMAL 10	0.5743	0.5800	0.5778
			*MESH_FACENORMAL 18	-0.0024	-1.0000	0.0069
				*MESH_VERTEXNORMAL 11	0.5715	-0.5747	0.5857
				*MESH_VERTEXNORMAL 14	-0.5743	-0.5800	-0.5778
				*MESH_VERTEXNORMAL 12	0.5804	-0.5827	-0.5689
			*MESH_FACENORMAL 19	-0.0077	0.0068	0.9999
				*MESH_VERTEXNORMAL 15	-0.5832	-0.5720	0.5768
				*MESH_VERTEXNORMAL 11	0.5715	-0.5747	0.5857
				*MESH_VERTEXNORMAL 10	0.5743	0.5800	0.5778
			*MESH_FACENORMAL 20	-1.0000	0.0024	-0.0077
				*MESH_VERTEXNORMAL 9	-0.5804	0.5827	0.5689
				*MESH_VERTEXNORMAL 13	-0.5715	0.5747	-0.5857
				*MESH_VERTEXNORMAL 15	-0.5832	-0.5720	0.5768
			*MESH_FACENORMAL 21	0.0077	-0.0068	-0.9999
				*MESH_VERTEXNORMAL 13	-0.5715	0.5747	-0.5857
				*MESH_VERTEXNORMAL 12	0.5804	-0.5827	-0.5689
				*MESH_VERTEXNORMAL 14	-0.5743	-0.5800	-0.5778
			*MESH_FACENORMAL 22	-0.0024	-1.0000	0.0069
				*MESH_VERTEXNORMAL 15	-0.5832	-0.5720	0.5768
				*MESH_VERTEXNORMAL 14	-0.5743	-0.5800	-0.5778
				*MESH_VERTEXNORMAL 11	0.5715	-0.5747	0.5857
			*MESH_FACENORMAL 23	-1.0000	0.0024	-0.0077
				*MESH_VERTEXNORMAL 13	-0.5715	0.5747	-0.5857
				*MESH_VERTEXNORMAL 14	-0.5743	-0.5800	-0.5778
				*MESH_VERTEXNORMAL 15	-0.5832	-0.5720	0.5768
			*MESH_FACENORMAL 24	0.0050	0.9042	-0.4271
				*MESH_VERTEXNORMAL 30	0.0050	0.9042	-0.4271
				*MESH_VERTEXNORMAL 28	0.0050	0.9042	-0.4271
				*MESH_VERTEXNORMAL 16	0.0024	1.0000	-0.0069
			*MESH_FACENORMAL 25	0.0050	0.9042	-0.4271
				*MESH_VERTEXNORMAL 16	0.0024	1.0000	-0.0069
				*MESH_VERTEXNORMAL 28	0.0050	0.9042	-0.4271
				*MESH_VERTEXNORMAL 17	0.0024	1.0000	-0.0069
			*MESH_FACENORMAL 26	-0.0007	0.9100	0.4146
				*MESH_VERTEXNORMAL 16	0.0024	1.0000	-0.0069
				*MESH_VERTEXNORMAL 17	0.0024	1.0000	-0.0069
				*MESH_VERTEXNORMAL 18	-0.0031	0.7120	0.7021
			*MESH_FACENORMAL 27	-0.0007	0.9100	0.4146
				*MESH_VERTEXNORMAL 18	-0.0031	0.7120	0.7021
				*MESH_VERTEXNORMAL 17	0.0024	1.0000	-0.0069
				*MESH_VERTEXNORMAL 19	-0.0031	0.7120	0.7021
			*MESH_FACENORMAL 28	-0.0051	0.4273	0.9041
				*MESH_VERTEXNORMAL 18	-0.0031	0.7120	0.7021
				*MESH_VERTEXNORMAL 19	-0.0031	0.7120	0.7021
				*MESH_VERTEXNORMAL 20	-0.0067	0.0068	1.0000
			*MESH_FACENORMAL 29	-0.0051	0.4273	0.9041
				*MESH_VERTEXNORMAL 20	-0.0067	0.0068	1.0000
				*MESH_VERTEXNORMAL 19	-0.0031	0.7120	0.7021
				*MESH_VERTEXNORMAL 21	-0.0067	0.0068	1.0000
			*MESH_FACENORMAL 30	-0.0071	-0.4148	0.9099
				*MESH_VERTEXNORMAL 20	-0.0067	0.0068	1.0000
				*MESH_VERTEXNORMAL 21	-0.0067	0.0068	1.0000
				*MESH_VERTEXNORMAL 22	-0.0065	-0.7023	0.7119
			*MESH_FACENORMAL 31	-0.0071	-0.4148	0.9099
				*MESH_VERTEXNORMAL 22	-0.0065	-0.7023	0.7119
				*MESH_VERTEXNORMAL 21	-0.0067	0.0068	1.0000
				*MESH_VERTEXNORMAL 23	-0.0065	-0.7023	0.7119
			*MESH_FACENORMAL 32	-0.0050	-0.9042	0.4271
				*MESH_VERTEXNORMAL 22	-0.0065	-0.7023	0.7119
				*MESH_VERTEXNORMAL 23	-0.0065	-0.7023	0.7119
				*MESH_VERTEXNORMAL 24	-0.0050	-0.9042	0.4271
			*MESH_FACENORMAL 33	-0.0050	-0.9042	0.4271
				*MESH_VERTEXNORMAL 24	-0.0050	-0.9042	0.4271
				*MESH_VERTEXNORMAL 23	-0.0065	-0.7023	0.7119
				*MESH_VERTEXNORMAL 25	-0.0050	-0.9042	0.4271
			*MESH_FACENORMAL 34	0.0071	0.4148	-0.9099
				*MESH_VERTEXNORMAL 26	0.0071	0.4148	-0.9099
				*MESH_VERTEXNORMAL 27	0.0071	0.4148	-0.9099
				*MESH_VERTEXNORMAL 29	0.0071	0.4148	-0.9099
			*MESH_FACENORMAL 35	0.0071	0.4148	-0.9099
				*MESH_VERTEXNORMAL 26	0.0071	0.4148	-0.9099
				*MESH_VERTEXNORMAL 29	0.0071	0.4148	-0.9099
				*MESH_VERTEXNORMAL 31	0.0071	0.4148	-0.9099
			*MESH_FACENORMAL 36	-0.7048	-0.4927	-0.5104
				*MESH_VERTEXNORMAL 32	-1.0000	0.0080	0.0045
				*MESH_VERTEXNORMAL 33	0.0027	-0.6964	-0.7176
				*MESH_VERTEXNORMAL 34	-0.9999	-0.0086	-0.0126
			*MESH_FACENORMAL 37	-0.7092	0.4923	0.5047
				*MESH_VERTEXNORMAL 32	-1.0000	0.0080	0.0045
				*MESH_VERTEXNORMAL 34	-0.9999	-0.0086	-0.0126
				*MESH_VERTEXNORMAL 35	-0.0027	0.6964	0.7176
			*MESH_FACENORMAL 38	-0.7048	-0.4927	-0.5104
				*MESH_VERTEXNORMAL 39	0.0035	-0.6964	-0.7176
				*MESH_VERTEXNORMAL 33	0.0027	-0.6964	-0.7176
				*MESH_VERTEXNORMAL 32	-1.0000	0.0080	0.0045
			*MESH_FACENORMAL 39	-0.7092	0.4923	0.5047
				*MESH_VERTEXNORMAL 35	-0.0027	0.6964	0.7176
				*MESH_VERTEXNORMAL 34	-0.9999	-0.0086	-0.0126
				*MESH_VERTEXNORMAL 36	-0.0035	0.6964	0.7176
			*MESH_FACENORMAL 40	0.7048	0.4927	0.5104
				*MESH_VERTEXNORMAL 35	-0.0027	0.6964	0.7176
				*MESH_VERTEXNORMAL 36	-0.0035	0.6964	0.7176
				*MESH_VERTEXNORMAL 37	0.9999	0.0086	0.0126
			*MESH_FACENORMAL 41	0.7092	-0.4923	-0.5047
				*MESH_VERTEXNORMAL 39	0.0035	-0.6964	-0.7176
				*MESH_VERTEXNORMAL 38	1.0000	-0.0080	-0.0045
				*MESH_VERTEXNORMAL 33	0.0027	-0.6964	-0.7176
			*MESH_FACENORMAL 42	0.7048	0.4927	0.5104
				*MESH_VERTEXNORMAL 37	0.9999	0.0086	0.0126
				*MESH_VERTEXNORMAL 36	-0.0035	0.6964	0.7176
				*MESH_VERTEXNORMAL 38	1.0000	-0.0080	-0.0045
			*MESH_FACENORMAL 43	0.7092	-0.4923	-0.5047
				*MESH_VERTEXNORMAL 37	0.9999	0.0086	0.0126
				*MESH_VERTEXNORMAL 38	1.0000	-0.0080	-0.0045
				*MESH_VERTEXNORMAL 39	0.0035	-0.6964	-0.7176
			*MESH_FACENORMAL 44	0.0018	0.9966	0.0820
				*MESH_VERTEXNORMAL 40	0.0018	0.9966	0.0820
				*MESH_VERTEXNORMAL 41	0.0018	0.9966	0.0820
				*MESH_VERTEXNORMAL 42	-0.0013	0.8695	0.4939
			*MESH_FACENORMAL 45	0.0018	0.9966	0.0820
				*MESH_VERTEXNORMAL 42	-0.0013	0.8695	0.4939
				*MESH_VERTEXNORMAL 41	0.0018	0.9966	0.0820
				*MESH_VERTEXNORMAL 43	-0.0013	0.8695	0.4939
			*MESH_FACENORMAL 46	-0.0041	0.5808	0.8141
				*MESH_VERTEXNORMAL 42	-0.0013	0.8695	0.4939
				*MESH_VERTEXNORMAL 43	-0.0013	0.8695	0.4939
				*MESH_VERTEXNORMAL 44	-0.0059	0.2655	0.9641
			*MESH_FACENORMAL 47	-0.0041	0.5808	0.8141
				*MESH_VERTEXNORMAL 44	-0.0059	0.2655	0.9641
				*MESH_VERTEXNORMAL 43	-0.0013	0.8695	0.4939
				*MESH_VERTEXNORMAL 45	-0.0059	0.2655	0.9641
			*MESH_FACENORMAL 48	-0.0069	-0.0822	0.9966
				*MESH_VERTEXNORMAL 44	-0.0059	0.2655	0.9641
				*MESH_VERTEXNORMAL 45	-0.0059	0.2655	0.9641
				*MESH_VERTEXNORMAL 46	-0.0070	-0.4941	0.8694
			*MESH_FACENORMAL 49	-0.0069	-0.0822	0.9966
				*MESH_VERTEXNORMAL 46	-0.0070	-0.4941	0.8694
				*MESH_VERTEXNORMAL 45	-0.0059	0.2655	0.9641
				*MESH_VERTEXNORMAL 47	-0.0070	-0.4941	0.8694
			*MESH_FACENORMAL 50	-0.0058	-0.8142	0.5806
				*MESH_VERTEXNORMAL 46	-0.0070	-0.4941	0.8694
				*MESH_VERTEXNORMAL 47	-0.0070	-0.4941	0.8694
				*MESH_VERTEXNORMAL 48	-0.0041	-0.9641	0.2654
			*MESH_FACENORMAL 51	-0.0058	-0.8142	0.5806
				*MESH_VERTEXNORMAL 48	-0.0041	-0.9641	0.2654
				*MESH_VERTEXNORMAL 47	-0.0070	-0.4941	0.8694
				*MESH_VERTEXNORMAL 49	-0.0041	-0.9641	0.2654
			*MESH_FACENORMAL 52	-0.0018	-0.9966	-0.0820
				*MESH_VERTEXNORMAL 48	-0.0041	-0.9641	0.2654
				*MESH_VERTEXNORMAL 49	-0.0041	-0.9641	0.2654
				*MESH_VERTEXNORMAL 50	-0.0018	-0.9966	-0.0820
			*MESH_FACENORMAL 53	-0.0018	-0.9966	-0.0820
				*MESH_VERTEXNORMAL 50	-0.0018	-0.9966	-0.0820
				*MESH_VERTEXNORMAL 49	-0.0041	-0.9641	0.2654
				*MESH_VERTEXNORMAL 51	-0.0018	-0.9966	-0.0820
			*MESH_FACENORMAL 54	-0.0019	0.8221	0.5693
				*MESH_VERTEXNORMAL 52	-0.0019	0.8221	0.5693
				*MESH_VERTEXNORMAL 53	-0.0019	0.8221	0.5693
				*MESH_VERTEXNORMAL 54	0.0006	0.9677	0.2521
			*MESH_FACENORMAL 55	-0.0019	0.8221	0.5693
				*MESH_VERTEXNORMAL 54	0.0006	0.9677	0.2521
				*MESH_VERTEXNORMAL 53	-0.0019	0.8221	0.5693
				*MESH_VERTEXNORMAL 55	0.0006	0.9677	0.2521
			*MESH_FACENORMAL 56	0.0030	0.9954	-0.0958
				*MESH_VERTEXNORMAL 54	0.0006	0.9677	0.2521
				*MESH_VERTEXNORMAL 55	0.0006	0.9677	0.2521
				*MESH_VERTEXNORMAL 56	0.0055	0.8626	-0.5059
			*MESH_FACENORMAL 57	0.0030	0.9954	-0.0958
				*MESH_VERTEXNORMAL 56	0.0055	0.8626	-0.5059
				*MESH_VERTEXNORMAL 55	0.0006	0.9677	0.2521
				*MESH_VERTEXNORMAL 57	0.0055	0.8626	-0.5059
			*MESH_FACENORMAL 58	0.0069	0.5695	-0.8219
				*MESH_VERTEXNORMAL 56	0.0055	0.8626	-0.5059
				*MESH_VERTEXNORMAL 57	0.0055	0.8626	-0.5059
				*MESH_VERTEXNORMAL 58	0.0071	0.2522	-0.9676
			*MESH_FACENORMAL 59	0.0069	0.5695	-0.8219
				*MESH_VERTEXNORMAL 58	0.0071	0.2522	-0.9676
				*MESH_VERTEXNORMAL 57	0.0055	0.8626	-0.5059
				*MESH_VERTEXNORMAL 59	0.0071	0.2522	-0.9676
			*MESH_FACENORMAL 60	0.0065	-0.0958	-0.9954
				*MESH_VERTEXNORMAL 58	0.0071	0.2522	-0.9676
				*MESH_VERTEXNORMAL 59	0.0071	0.2522	-0.9676
				*MESH_VERTEXNORMAL 60	0.0046	-0.5060	-0.8625
			*MESH_FACENORMAL 61	0.0065	-0.0958	-0.9954
				*MESH_VERTEXNORMAL 60	0.0046	-0.5060	-0.8625
				*MESH_VERTEXNORMAL 59	0.0071	0.2522	-0.9676
				*MESH_VERTEXNORMAL 61	0.0046	-0.5060	-0.8625
			*MESH_FACENORMAL 62	0.0019	-0.8221	-0.5693
				*MESH_VERTEXNORMAL 60	0.0046	-0.5060	-0.8625
				*MESH_VERTEXNORMAL 61	0.0046	-0.5060	-0.8625
				*MESH_VERTEXNORMAL 62	0.0019	-0.8221	-0.5693
			*MESH_FACENORMAL 63	0.0019	-0.8221	-0.5693
				*MESH_VERTEXNORMAL 62	0.0019	-0.8221	-0.5693
				*MESH_VERTEXNORMAL 61	0.0046	-0.5060	-0.8625
				*MESH_VERTEXNORMAL 63	0.0019	-0.8221	-0.5693
			*MESH_FACENORMAL 64	-0.7025	-0.0665	-0.7085
				*MESH_VERTEXNORMAL 64	-1.0000	-0.0014	-0.0037
				*MESH_VERTEXNORMAL 65	0.0063	-0.0924	-0.9957
				*MESH_VERTEXNORMAL 66	-1.0000	-0.0019	-0.0091
			*MESH_FACENORMAL 65	-0.7117	0.0642	0.6995
				*MESH_VERTEXNORMAL 64	-1.0000	-0.0014	-0.0037
				*MESH_VERTEXNORMAL 66	-1.0000	-0.0019	-0.0091
				*MESH_VERTEXNORMAL 67	-0.0064	0.0924	0.9957
			*MESH_FACENORMAL 66	-0.7025	-0.0665	-0.7086
				*MESH_VERTEXNORMAL 71	0.0067	-0.0924	-0.9957
				*MESH_VERTEXNORMAL 65	0.0063	-0.0924	-0.9957
				*MESH_VERTEXNORMAL 64	-1.0000	-0.0014	-0.0037
			*MESH_FACENORMAL 67	-0.7117	0.0641	0.6995
				*MESH_VERTEXNORMAL 67	-0.0064	0.0924	0.9957
				*MESH_VERTEXNORMAL 66	-1.0000	-0.0019	-0.0091
				*MESH_VERTEXNORMAL 68	-0.0066	0.0924	0.9957
			*MESH_FACENORMAL 68	0.7025	0.0665	0.7085
				*MESH_VERTEXNORMAL 67	-0.0064	0.0924	0.9957
				*MESH_VERTEXNORMAL 68	-0.0066	0.0924	0.9957
				*MESH_VERTEXNORMAL 69	1.0000	0.0019	0.0091
			*MESH_FACENORMAL 69	0.7117	-0.0641	-0.6995
				*MESH_VERTEXNORMAL 71	0.0067	-0.0924	-0.9957
				*MESH_VERTEXNORMAL 70	1.0000	0.0014	0.0037
				*MESH_VERTEXNORMAL 65	0.0063	-0.0924	-0.9957
			*MESH_FACENORMAL 70	0.7025	0.0665	0.7085
				*MESH_VERTEXNORMAL 69	1.0000	0.0019	0.0091
				*MESH_VERTEXNORMAL 68	-0.0066	0.0924	0.9957
				*MESH_VERTEXNORMAL 70	1.0000	0.0014	0.0037
			*MESH_FACENORMAL 71	0.7117	-0.0641	-0.6995
				*MESH_VERTEXNORMAL 69	1.0000	0.0019	0.0091
				*MESH_VERTEXNORMAL 70	1.0000	0.0014	0.0037
				*MESH_VERTEXNORMAL 71	0.0067	-0.0924	-0.9957
			*MESH_FACENORMAL 72	-0.0069	-0.5499	0.8352
				*MESH_VERTEXNORMAL 72	-0.0069	-0.5499	0.8352
				*MESH_VERTEXNORMAL 73	-0.0069	-0.5499	0.8352
				*MESH_VERTEXNORMAL 74	-0.0057	-0.8277	0.5612
			*MESH_FACENORMAL 73	-0.0069	-0.5499	0.8352
				*MESH_VERTEXNORMAL 74	-0.0057	-0.8277	0.5612
				*MESH_VERTEXNORMAL 73	-0.0069	-0.5499	0.8352
				*MESH_VERTEXNORMAL 75	-0.0057	-0.8277	0.5612
			*MESH_FACENORMAL 74	-0.0037	-0.9794	0.2018
				*MESH_VERTEXNORMAL 74	-0.0057	-0.8277	0.5612
				*MESH_VERTEXNORMAL 75	-0.0057	-0.8277	0.5612
				*MESH_VERTEXNORMAL 77	-0.0037	-0.9794	0.2018
			*MESH_FACENORMAL 75	-0.0037	-0.9794	0.2018
				*MESH_VERTEXNORMAL 77	-0.0037	-0.9794	0.2018
				*MESH_VERTEXNORMAL 75	-0.0057	-0.8277	0.5612
				*MESH_VERTEXNORMAL 79	-0.0037	-0.9794	0.2018
			*MESH_FACENORMAL 76	0.0017	-0.8354	-0.5497
				*MESH_VERTEXNORMAL 76	0.0017	-0.8354	-0.5497
				*MESH_VERTEXNORMAL 78	0.0017	-0.8354	-0.5497
				*MESH_VERTEXNORMAL 80	0.0043	-0.5613	-0.8276
			*MESH_FACENORMAL 77	0.0017	-0.8354	-0.5497
				*MESH_VERTEXNORMAL 80	0.0043	-0.5613	-0.8276
				*MESH_VERTEXNORMAL 78	0.0017	-0.8354	-0.5497
				*MESH_VERTEXNORMAL 81	0.0043	-0.5613	-0.8276
			*MESH_FACENORMAL 78	0.0061	-0.2018	-0.9794
				*MESH_VERTEXNORMAL 80	0.0043	-0.5613	-0.8276
				*MESH_VERTEXNORMAL 81	0.0043	-0.5613	-0.8276
				*MESH_VERTEXNORMAL 82	0.0071	0.1884	-0.9821
			*MESH_FACENORMAL 79	0.0061	-0.2018	-0.9794
				*MESH_VERTEXNORMAL 82	0.0071	0.1884	-0.9821
				*MESH_VERTEXNORMAL 81	0.0043	-0.5613	-0.8276
				*MESH_VERTEXNORMAL 83	0.0071	0.1884	-0.9821
			*MESH_FACENORMAL 80	0.0069	0.5499	-0.8352
				*MESH_VERTEXNORMAL 82	0.0071	0.1884	-0.9821
				*MESH_VERTEXNORMAL 83	0.0071	0.1884	-0.9821
				*MESH_VERTEXNORMAL 84	0.0069	0.5499	-0.8352
			*MESH_FACENORMAL 81	0.0069	0.5499	-0.8352
				*MESH_VERTEXNORMAL 84	0.0069	0.5499	-0.8352
				*MESH_VERTEXNORMAL 83	0.0071	0.1884	-0.9821
				*MESH_VERTEXNORMAL 85	0.0069	0.5499	-0.8352
			*MESH_FACENORMAL 82	1.0000	0.0064	0.0001
				*MESH_VERTEXNORMAL 103	1.0000	0.0023	-0.0018
				*MESH_VERTEXNORMAL 105	1.0000	0.0057	0.0006
				*MESH_VERTEXNORMAL 86	0.8126	-0.2850	0.5084
			*MESH_FACENORMAL 83	1.0000	-0.0014	-0.0035
				*MESH_VERTEXNORMAL 103	1.0000	0.0023	-0.0018
				*MESH_VERTEXNORMAL 86	0.8126	-0.2850	0.5084
				*MESH_VERTEXNORMAL 88	1.0000	-0.0044	-0.0039
			*MESH_FACENORMAL 84	1.0000	-0.0014	-0.0035
				*MESH_VERTEXNORMAL 88	1.0000	-0.0044	-0.0039
				*MESH_VERTEXNORMAL 86	0.8126	-0.2850	0.5084
				*MESH_VERTEXNORMAL 89	0.7969	0.1518	0.5848
			*MESH_FACENORMAL 85	0.9999	-0.0102	-0.0046
				*MESH_VERTEXNORMAL 88	1.0000	-0.0044	-0.0039
				*MESH_VERTEXNORMAL 89	0.7969	0.1518	0.5848
				*MESH_VERTEXNORMAL 91	0.9999	-0.0114	-0.0043
			*MESH_FACENORMAL 86	0.9999	-0.0102	-0.0044
				*MESH_VERTEXNORMAL 91	0.9999	-0.0114	-0.0043
				*MESH_VERTEXNORMAL 89	0.7969	0.1518	0.5848
				*MESH_VERTEXNORMAL 92	0.7313	0.4248	0.5336
			*MESH_FACENORMAL 87	0.0106	0.5792	0.8151
				*MESH_VERTEXNORMAL 95	-0.7192	0.4423	0.5358
				*MESH_VERTEXNORMAL 92	0.7313	0.4248	0.5336
				*MESH_VERTEXNORMAL 96	-0.7944	0.1602	0.5859
			*MESH_FACENORMAL 88	1.0000	0.0063	0.0003
				*MESH_VERTEXNORMAL 94	0.6987	-0.5518	0.4553
				*MESH_VERTEXNORMAL 86	0.8126	-0.2850	0.5084
				*MESH_VERTEXNORMAL 105	1.0000	0.0057	0.0006
			*MESH_FACENORMAL 89	0.0088	0.5723	0.8200
				*MESH_VERTEXNORMAL 96	-0.7944	0.1602	0.5859
				*MESH_VERTEXNORMAL 92	0.7313	0.4248	0.5336
				*MESH_VERTEXNORMAL 89	0.7969	0.1518	0.5848
			*MESH_FACENORMAL 90	-0.0014	-0.0885	0.9961
				*MESH_VERTEXNORMAL 96	-0.7944	0.1602	0.5859
				*MESH_VERTEXNORMAL 89	0.7969	0.1518	0.5848
				*MESH_VERTEXNORMAL 93	-0.8155	-0.2864	0.5029
			*MESH_FACENORMAL 91	-0.0023	-0.0925	0.9957
				*MESH_VERTEXNORMAL 93	-0.8155	-0.2864	0.5029
				*MESH_VERTEXNORMAL 89	0.7969	0.1518	0.5848
				*MESH_VERTEXNORMAL 86	0.8126	-0.2850	0.5084
			*MESH_FACENORMAL 92	0.0007	-0.8029	0.5960
				*MESH_VERTEXNORMAL 93	-0.8155	-0.2864	0.5029
				*MESH_VERTEXNORMAL 86	0.8126	-0.2850	0.5084
				*MESH_VERTEXNORMAL 94	0.6987	-0.5518	0.4553
			*MESH_FACENORMAL 93	0.0034	-0.8107	0.5854
				*MESH_VERTEXNORMAL 94	0.6987	-0.5518	0.4553
				*MESH_VERTEXNORMAL 99	-0.6960	-0.5608	0.4484
				*MESH_VERTEXNORMAL 93	-0.8155	-0.2864	0.5029
			*MESH_FACENORMAL 94	0.9999	-0.0143	-0.0040
				*MESH_VERTEXNORMAL 91	0.9999	-0.0114	-0.0043
				*MESH_VERTEXNORMAL 92	0.7313	0.4248	0.5336
				*MESH_VERTEXNORMAL 107	0.9999	-0.0137	-0.0039
			*MESH_FACENORMAL 95	0.0134	0.6808	0.7324
				*MESH_VERTEXNORMAL 95	-0.7192	0.4423	0.5358
				*MESH_VERTEXNORMAL 108	0.7208	0.4786	0.5014
				*MESH_VERTEXNORMAL 92	0.7313	0.4248	0.5336
			*MESH_FACENORMAL 96	-1.0000	0.0024	-0.0068
				*MESH_VERTEXNORMAL 100	-0.6813	-0.4525	-0.5753
				*MESH_VERTEXNORMAL 95	-0.7192	0.4423	0.5358
				*MESH_VERTEXNORMAL 101	-0.6347	-0.1910	-0.7488
			*MESH_FACENORMAL 97	-1.0000	0.0024	-0.0068
				*MESH_VERTEXNORMAL 101	-0.6347	-0.1910	-0.7488
				*MESH_VERTEXNORMAL 95	-0.7192	0.4423	0.5358
				*MESH_VERTEXNORMAL 96	-0.7944	0.1602	0.5859
			*MESH_FACENORMAL 98	-1.0000	0.0024	-0.0068
				*MESH_VERTEXNORMAL 101	-0.6347	-0.1910	-0.7488
				*MESH_VERTEXNORMAL 96	-0.7944	0.1602	0.5859
				*MESH_VERTEXNORMAL 97	-0.6291	0.3735	-0.6817
			*MESH_FACENORMAL 99	-1.0000	0.0024	-0.0068
				*MESH_VERTEXNORMAL 97	-0.6291	0.3735	-0.6817
				*MESH_VERTEXNORMAL 96	-0.7944	0.1602	0.5859
				*MESH_VERTEXNORMAL 93	-0.8155	-0.2864	0.5029
			*MESH_FACENORMAL 100	-1.0000	0.0024	-0.0068
				*MESH_VERTEXNORMAL 97	-0.6291	0.3735	-0.6817
				*MESH_VERTEXNORMAL 93	-0.8155	-0.2864	0.5029
				*MESH_VERTEXNORMAL 98	-0.7128	0.5346	-0.4540
			*MESH_FACENORMAL 101	-1.0000	0.0024	-0.0068
				*MESH_VERTEXNORMAL 98	-0.7128	0.5346	-0.4540
				*MESH_VERTEXNORMAL 93	-0.8155	-0.2864	0.5029
				*MESH_VERTEXNORMAL 99	-0.6960	-0.5608	0.4484
			*MESH_FACENORMAL 102	0.9999	-0.0140	-0.0036
				*MESH_VERTEXNORMAL 92	0.7313	0.4248	0.5336
				*MESH_VERTEXNORMAL 108	0.7208	0.4786	0.5014
				*MESH_VERTEXNORMAL 107	0.9999	-0.0137	-0.0039
			*MESH_FACENORMAL 103	-1.0000	0.0035	-0.0077
				*MESH_VERTEXNORMAL 100	-0.6813	-0.4525	-0.5753
				*MESH_VERTEXNORMAL 109	-1.0000	0.0029	-0.0073
				*MESH_VERTEXNORMAL 95	-0.7192	0.4423	0.5358
			*MESH_FACENORMAL 104	-0.0057	0.7842	-0.6205
				*MESH_VERTEXNORMAL 102	-0.0062	0.4841	-0.8750
				*MESH_VERTEXNORMAL 97	-0.6291	0.3735	-0.6817
				*MESH_VERTEXNORMAL 98	-0.7128	0.5346	-0.4540
			*MESH_FACENORMAL 105	0.0139	0.6813	0.7318
				*MESH_VERTEXNORMAL 110	0.0141	0.6958	0.7181
				*MESH_VERTEXNORMAL 108	0.7208	0.4786	0.5014
				*MESH_VERTEXNORMAL 95	-0.7192	0.4423	0.5358
			*MESH_FACENORMAL 106	-0.0085	0.1003	-0.9949
				*MESH_VERTEXNORMAL 87	0.0011	-0.2431	-0.9700
				*MESH_VERTEXNORMAL 101	-0.6347	-0.1910	-0.7488
				*MESH_VERTEXNORMAL 97	-0.6291	0.3735	-0.6817
			*MESH_FACENORMAL 107	-0.0097	0.0955	-0.9954
				*MESH_VERTEXNORMAL 87	0.0011	-0.2431	-0.9700
				*MESH_VERTEXNORMAL 97	-0.6291	0.3735	-0.6817
				*MESH_VERTEXNORMAL 102	-0.0062	0.4841	-0.8750
			*MESH_FACENORMAL 108	0.0146	-0.5565	-0.8307
				*MESH_VERTEXNORMAL 90	0.0166	-0.6242	-0.7811
				*MESH_VERTEXNORMAL 100	-0.6813	-0.4525	-0.5753
				*MESH_VERTEXNORMAL 101	-0.6347	-0.1910	-0.7488
			*MESH_FACENORMAL 109	0.0121	-0.5666	-0.8239
				*MESH_VERTEXNORMAL 90	0.0166	-0.6242	-0.7811
				*MESH_VERTEXNORMAL 101	-0.6347	-0.1910	-0.7488
				*MESH_VERTEXNORMAL 87	0.0011	-0.2431	-0.9700
			*MESH_FACENORMAL 110	-0.0009	0.7962	-0.6050
				*MESH_VERTEXNORMAL 102	-0.0062	0.4841	-0.8750
				*MESH_VERTEXNORMAL 98	-0.7128	0.5346	-0.4540
				*MESH_VERTEXNORMAL 104	-0.0011	0.7719	-0.6357
			*MESH_FACENORMAL 111	0.0208	-0.6831	-0.7300
				*MESH_VERTEXNORMAL 106	0.0219	-0.6964	-0.7173
				*MESH_VERTEXNORMAL 100	-0.6813	-0.4525	-0.5753
				*MESH_VERTEXNORMAL 90	0.0166	-0.6242	-0.7811
			*MESH_FACENORMAL 112	-1.0000	0.0034	-0.0078
				*MESH_VERTEXNORMAL 111	-0.6936	-0.4979	-0.5206
				*MESH_VERTEXNORMAL 109	-1.0000	0.0029	-0.0073
				*MESH_VERTEXNORMAL 100	-0.6813	-0.4525	-0.5753
			*MESH_FACENORMAL 113	0.0224	-0.6815	-0.7315
				*MESH_VERTEXNORMAL 106	0.0219	-0.6964	-0.7173
				*MESH_VERTEXNORMAL 111	-0.6936	-0.4979	-0.5206
				*MESH_VERTEXNORMAL 100	-0.6813	-0.4525	-0.5753
			*MESH_FACENORMAL 114	1.0000	0.0061	0.0002
				*MESH_VERTEXNORMAL 94	0.6987	-0.5518	0.4553
				*MESH_VERTEXNORMAL 105	1.0000	0.0057	0.0006
				*MESH_VERTEXNORMAL 149	0.7674	-0.5717	0.2901
			*MESH_FACENORMAL 115	0.9999	-0.0133	-0.0041
				*MESH_VERTEXNORMAL 107	0.9999	-0.0137	-0.0039
				*MESH_VERTEXNORMAL 108	0.7208	0.4786	0.5014
				*MESH_VERTEXNORMAL 112	0.7165	0.4922	0.4944
			*MESH_FACENORMAL 116	0.0143	0.7101	0.7040
				*MESH_VERTEXNORMAL 110	0.0141	0.6958	0.7181
				*MESH_VERTEXNORMAL 112	0.7165	0.4922	0.4944
				*MESH_VERTEXNORMAL 108	0.7208	0.4786	0.5014
			*MESH_FACENORMAL 117	0.9999	-0.0134	-0.0041
				*MESH_VERTEXNORMAL 107	0.9999	-0.0137	-0.0039
				*MESH_VERTEXNORMAL 112	0.7165	0.4922	0.4944
				*MESH_VERTEXNORMAL 121	0.9999	-0.0134	-0.0041
			*MESH_FACENORMAL 118	0.0143	0.7101	0.7040
				*MESH_VERTEXNORMAL 115	-0.7031	0.5082	0.4974
				*MESH_VERTEXNORMAL 112	0.7165	0.4922	0.4944
				*MESH_VERTEXNORMAL 110	0.0141	0.6958	0.7181
			*MESH_FACENORMAL 119	0.0143	0.7101	0.7040
				*MESH_VERTEXNORMAL 112	0.7165	0.4922	0.4944
				*MESH_VERTEXNORMAL 114	-0.6964	0.4977	0.5170
				*MESH_VERTEXNORMAL 113	0.7097	0.4817	0.5141
			*MESH_FACENORMAL 120	-1.0000	0.0024	-0.0068
				*MESH_VERTEXNORMAL 111	-0.6936	-0.4979	-0.5206
				*MESH_VERTEXNORMAL 115	-0.7031	0.5082	0.4974
				*MESH_VERTEXNORMAL 109	-1.0000	0.0029	-0.0073
			*MESH_FACENORMAL 121	0.0143	0.7101	0.7040
				*MESH_VERTEXNORMAL 115	-0.7031	0.5082	0.4974
				*MESH_VERTEXNORMAL 114	-0.6964	0.4977	0.5170
				*MESH_VERTEXNORMAL 112	0.7165	0.4922	0.4944
			*MESH_FACENORMAL 122	0.0021	-0.7425	0.6699
				*MESH_VERTEXNORMAL 94	0.6987	-0.5518	0.4553
				*MESH_VERTEXNORMAL 155	-0.7744	-0.5690	0.2766
				*MESH_VERTEXNORMAL 99	-0.6960	-0.5608	0.4484
			*MESH_FACENORMAL 123	0.0225	-0.7101	-0.7037
				*MESH_VERTEXNORMAL 120	0.0225	-0.7101	-0.7037
				*MESH_VERTEXNORMAL 111	-0.6936	-0.4979	-0.5206
				*MESH_VERTEXNORMAL 106	0.0219	-0.6964	-0.7173
			*MESH_FACENORMAL 124	0.9999	-0.0134	-0.0041
				*MESH_VERTEXNORMAL 121	0.9999	-0.0134	-0.0041
				*MESH_VERTEXNORMAL 112	0.7165	0.4922	0.4944
				*MESH_VERTEXNORMAL 113	0.7097	0.4817	0.5141
			*MESH_FACENORMAL 125	0.9999	-0.0133	-0.0041
				*MESH_VERTEXNORMAL 121	0.9999	-0.0134	-0.0041
				*MESH_VERTEXNORMAL 113	0.7097	0.4817	0.5141
				*MESH_VERTEXNORMAL 117	0.9999	-0.0133	-0.0042
			*MESH_FACENORMAL 126	-1.0000	0.0024	-0.0068
				*MESH_VERTEXNORMAL 119	-0.6980	-0.5054	-0.5073
				*MESH_VERTEXNORMAL 115	-0.7031	0.5082	0.4974
				*MESH_VERTEXNORMAL 111	-0.6936	-0.4979	-0.5206
			*MESH_FACENORMAL 127	0.0142	0.6667	0.7452
				*MESH_VERTEXNORMAL 113	0.7097	0.4817	0.5141
				*MESH_VERTEXNORMAL 114	-0.6964	0.4977	0.5170
				*MESH_VERTEXNORMAL 122	-0.7310	0.5156	0.4470
			*MESH_FACENORMAL 128	-1.0000	0.0024	-0.0067
				*MESH_VERTEXNORMAL 118	-0.7042	-0.4864	-0.5173
				*MESH_VERTEXNORMAL 114	-0.6964	0.4977	0.5170
				*MESH_VERTEXNORMAL 119	-0.6980	-0.5054	-0.5073
			*MESH_FACENORMAL 129	0.0225	-0.7102	-0.7037
				*MESH_VERTEXNORMAL 120	0.0225	-0.7101	-0.7037
				*MESH_VERTEXNORMAL 119	-0.6980	-0.5054	-0.5073
				*MESH_VERTEXNORMAL 111	-0.6936	-0.4979	-0.5206
			*MESH_FACENORMAL 130	-1.0000	0.0024	-0.0068
				*MESH_VERTEXNORMAL 119	-0.6980	-0.5054	-0.5073
				*MESH_VERTEXNORMAL 114	-0.6964	0.4977	0.5170
				*MESH_VERTEXNORMAL 115	-0.7031	0.5082	0.4974
			*MESH_FACENORMAL 131	-1.0000	0.0007	-0.0090
				*MESH_VERTEXNORMAL 98	-0.7128	0.5346	-0.4540
				*MESH_VERTEXNORMAL 99	-0.6960	-0.5608	0.4484
				*MESH_VERTEXNORMAL 154	-0.6535	0.6761	-0.3403
			*MESH_FACENORMAL 132	0.0146	0.6661	0.7457
				*MESH_VERTEXNORMAL 113	0.7097	0.4817	0.5141
				*MESH_VERTEXNORMAL 122	-0.7310	0.5156	0.4470
				*MESH_VERTEXNORMAL 123	0.7441	0.4981	0.4451
			*MESH_FACENORMAL 133	-0.0024	0.7451	-0.6670
				*MESH_VERTEXNORMAL 104	-0.0011	0.7719	-0.6357
				*MESH_VERTEXNORMAL 98	-0.7128	0.5346	-0.4540
				*MESH_VERTEXNORMAL 154	-0.6535	0.6761	-0.3403
			*MESH_FACENORMAL 134	0.0224	-0.7102	-0.7037
				*MESH_VERTEXNORMAL 116	0.0230	-0.6901	-0.7234
				*MESH_VERTEXNORMAL 118	-0.7042	-0.4864	-0.5173
				*MESH_VERTEXNORMAL 119	-0.6980	-0.5054	-0.5073
			*MESH_FACENORMAL 135	0.9999	-0.0133	-0.0043
				*MESH_VERTEXNORMAL 117	0.9999	-0.0133	-0.0042
				*MESH_VERTEXNORMAL 113	0.7097	0.4817	0.5141
				*MESH_VERTEXNORMAL 123	0.7441	0.4981	0.4451
			*MESH_FACENORMAL 136	0.0225	-0.7101	-0.7037
				*MESH_VERTEXNORMAL 116	0.0230	-0.6901	-0.7234
				*MESH_VERTEXNORMAL 119	-0.6980	-0.5054	-0.5073
				*MESH_VERTEXNORMAL 120	0.0225	-0.7101	-0.7037
			*MESH_FACENORMAL 137	0.0127	0.8226	0.5684
				*MESH_VERTEXNORMAL 123	0.7441	0.4981	0.4451
				*MESH_VERTEXNORMAL 122	-0.7310	0.5156	0.4470
				*MESH_VERTEXNORMAL 124	-0.7889	0.5961	0.1493
			*MESH_FACENORMAL 138	0.0111	0.8256	0.5642
				*MESH_VERTEXNORMAL 123	0.7441	0.4981	0.4451
				*MESH_VERTEXNORMAL 124	-0.7889	0.5961	0.1493
				*MESH_VERTEXNORMAL 125	0.7990	0.5804	0.1573
			*MESH_FACENORMAL 139	0.0068	0.9961	-0.0884
				*MESH_VERTEXNORMAL 125	0.7990	0.5804	0.1573
				*MESH_VERTEXNORMAL 124	-0.7889	0.5961	0.1493
				*MESH_VERTEXNORMAL 127	0.0092	0.8688	-0.4951
			*MESH_FACENORMAL 140	-1.0000	0.0029	-0.0073
				*MESH_VERTEXNORMAL 118	-0.7042	-0.4864	-0.5173
				*MESH_VERTEXNORMAL 122	-0.7310	0.5156	0.4470
				*MESH_VERTEXNORMAL 114	-0.6964	0.4977	0.5170
			*MESH_FACENORMAL 141	0.0059	0.9958	-0.0912
				*MESH_VERTEXNORMAL 125	0.7990	0.5804	0.1573
				*MESH_VERTEXNORMAL 127	0.0092	0.8688	-0.4951
				*MESH_VERTEXNORMAL 128	0.8202	0.4991	-0.2796
			*MESH_FACENORMAL 142	0.0091	0.5870	-0.8096
				*MESH_VERTEXNORMAL 128	0.8202	0.4991	-0.2796
				*MESH_VERTEXNORMAL 127	0.0092	0.8688	-0.4951
				*MESH_VERTEXNORMAL 129	0.7932	0.1887	-0.5790
			*MESH_FACENORMAL 143	0.9998	-0.0122	0.0139
				*MESH_VERTEXNORMAL 149	0.7674	-0.5717	0.2901
				*MESH_VERTEXNORMAL 105	1.0000	0.0057	0.0006
				*MESH_VERTEXNORMAL 171	0.9999	-0.0125	0.0105
			*MESH_FACENORMAL 144	0.9999	-0.0133	-0.0043
				*MESH_VERTEXNORMAL 117	0.9999	-0.0133	-0.0042
				*MESH_VERTEXNORMAL 123	0.7441	0.4981	0.4451
				*MESH_VERTEXNORMAL 137	0.9999	-0.0135	-0.0019
			*MESH_FACENORMAL 145	0.9999	-0.0079	0.0144
				*MESH_VERTEXNORMAL 128	0.8202	0.4991	-0.2796
				*MESH_VERTEXNORMAL 129	0.7932	0.1887	-0.5790
				*MESH_VERTEXNORMAL 131	0.9999	-0.0060	0.0159
			*MESH_FACENORMAL 146	0.9998	-0.0025	0.0187
				*MESH_VERTEXNORMAL 131	0.9999	-0.0060	0.0159
				*MESH_VERTEXNORMAL 129	0.7932	0.1887	-0.5790
				*MESH_VERTEXNORMAL 133	0.9998	-0.0031	0.0183
			*MESH_FACENORMAL 147	0.0103	0.5839	-0.8118
				*MESH_VERTEXNORMAL 129	0.7932	0.1887	-0.5790
				*MESH_VERTEXNORMAL 127	0.0092	0.8688	-0.4951
				*MESH_VERTEXNORMAL 140	0.0150	0.3098	-0.9507
			*MESH_FACENORMAL 148	0.0236	-0.6698	-0.7422
				*MESH_VERTEXNORMAL 136	0.0183	-0.7565	-0.6537
				*MESH_VERTEXNORMAL 118	-0.7042	-0.4864	-0.5173
				*MESH_VERTEXNORMAL 116	0.0230	-0.6901	-0.7234
			*MESH_FACENORMAL 149	0.9998	-0.0024	0.0186
				*MESH_VERTEXNORMAL 133	0.9998	-0.0031	0.0183
				*MESH_VERTEXNORMAL 129	0.7932	0.1887	-0.5790
				*MESH_VERTEXNORMAL 134	0.7199	0.0000	-0.6941
			*MESH_FACENORMAL 150	0.9999	-0.0136	-0.0009
				*MESH_VERTEXNORMAL 137	0.9999	-0.0135	-0.0019
				*MESH_VERTEXNORMAL 123	0.7441	0.4981	0.4451
				*MESH_VERTEXNORMAL 125	0.7990	0.5804	0.1573
			*MESH_FACENORMAL 151	0.0172	0.0057	-0.9998
				*MESH_VERTEXNORMAL 129	0.7932	0.1887	-0.5790
				*MESH_VERTEXNORMAL 140	0.0150	0.3098	-0.9507
				*MESH_VERTEXNORMAL 134	0.7199	0.0000	-0.6941
			*MESH_FACENORMAL 152	0.9999	-0.0138	-0.0010
				*MESH_VERTEXNORMAL 137	0.9999	-0.0135	-0.0019
				*MESH_VERTEXNORMAL 125	0.7990	0.5804	0.1573
				*MESH_VERTEXNORMAL 148	0.9999	-0.0126	0.0049
			*MESH_FACENORMAL 153	0.0186	0.0012	-0.9998
				*MESH_VERTEXNORMAL 134	0.7199	0.0000	-0.6941
				*MESH_VERTEXNORMAL 140	0.0150	0.3098	-0.9507
				*MESH_VERTEXNORMAL 135	-0.6978	0.0025	-0.7163
			*MESH_FACENORMAL 154	0.9999	-0.0121	0.0076
				*MESH_VERTEXNORMAL 148	0.9999	-0.0126	0.0049
				*MESH_VERTEXNORMAL 125	0.7990	0.5804	0.1573
				*MESH_VERTEXNORMAL 128	0.8202	0.4991	-0.2796
			*MESH_FACENORMAL 155	0.0025	-0.7423	0.6701
				*MESH_VERTEXNORMAL 149	0.7674	-0.5717	0.2901
				*MESH_VERTEXNORMAL 155	-0.7744	-0.5690	0.2766
				*MESH_VERTEXNORMAL 94	0.6987	-0.5518	0.4553
			*MESH_FACENORMAL 156	0.9999	-0.0080	0.0144
				*MESH_VERTEXNORMAL 146	0.9999	-0.0100	0.0111
				*MESH_VERTEXNORMAL 128	0.8202	0.4991	-0.2796
				*MESH_VERTEXNORMAL 131	0.9999	-0.0060	0.0159
			*MESH_FACENORMAL 157	-1.0000	0.0029	-0.0073
				*MESH_VERTEXNORMAL 143	-0.6723	-0.5547	-0.4902
				*MESH_VERTEXNORMAL 122	-0.7310	0.5156	0.4470
				*MESH_VERTEXNORMAL 118	-0.7042	-0.4864	-0.5173
			*MESH_FACENORMAL 158	0.9999	-0.0121	0.0077
				*MESH_VERTEXNORMAL 148	0.9999	-0.0126	0.0049
				*MESH_VERTEXNORMAL 128	0.8202	0.4991	-0.2796
				*MESH_VERTEXNORMAL 146	0.9999	-0.0100	0.0111
			*MESH_FACENORMAL 159	-1.0000	0.0024	-0.0068
				*MESH_VERTEXNORMAL 144	-0.7098	-0.0056	0.7044
				*MESH_VERTEXNORMAL 135	-0.6978	0.0025	-0.7163
				*MESH_VERTEXNORMAL 138	-0.6544	-0.2372	0.7180
			*MESH_FACENORMAL 160	-1.0000	0.0024	-0.0068
				*MESH_VERTEXNORMAL 138	-0.6544	-0.2372	0.7180
				*MESH_VERTEXNORMAL 135	-0.6978	0.0025	-0.7163
				*MESH_VERTEXNORMAL 139	-1.0000	0.0024	-0.0068
			*MESH_FACENORMAL 161	0.0251	-0.6679	-0.7438
				*MESH_VERTEXNORMAL 136	0.0183	-0.7565	-0.6537
				*MESH_VERTEXNORMAL 143	-0.6723	-0.5547	-0.4902
				*MESH_VERTEXNORMAL 118	-0.7042	-0.4864	-0.5173
			*MESH_FACENORMAL 162	0.0186	0.0025	-0.9998
				*MESH_VERTEXNORMAL 134	0.7199	0.0000	-0.6941
				*MESH_VERTEXNORMAL 135	-0.6978	0.0025	-0.7163
				*MESH_VERTEXNORMAL 162	-0.7231	0.0024	-0.6907
			*MESH_FACENORMAL 163	-1.0000	0.0024	-0.0068
				*MESH_VERTEXNORMAL 138	-0.6544	-0.2372	0.7180
				*MESH_VERTEXNORMAL 139	-1.0000	0.0024	-0.0068
				*MESH_VERTEXNORMAL 141	-0.6395	-0.6702	0.3767
			*MESH_FACENORMAL 164	-1.0000	0.0011	-0.0095
				*MESH_VERTEXNORMAL 154	-0.6535	0.6761	-0.3403
				*MESH_VERTEXNORMAL 99	-0.6960	-0.5608	0.4484
				*MESH_VERTEXNORMAL 155	-0.7744	-0.5690	0.2766
			*MESH_FACENORMAL 165	-1.0000	0.0024	-0.0068
				*MESH_VERTEXNORMAL 141	-0.6395	-0.6702	0.3767
				*MESH_VERTEXNORMAL 139	-1.0000	0.0024	-0.0068
				*MESH_VERTEXNORMAL 126	-1.0000	0.0024	-0.0068
			*MESH_FACENORMAL 166	-1.0000	0.0024	-0.0068
				*MESH_VERTEXNORMAL 141	-0.6395	-0.6702	0.3767
				*MESH_VERTEXNORMAL 126	-1.0000	0.0024	-0.0068
				*MESH_VERTEXNORMAL 142	-0.6419	-0.7410	-0.1969
			*MESH_FACENORMAL 167	-1.0000	0.0024	-0.0068
				*MESH_VERTEXNORMAL 142	-0.6419	-0.7410	-0.1969
				*MESH_VERTEXNORMAL 126	-1.0000	0.0024	-0.0068
				*MESH_VERTEXNORMAL 124	-0.7889	0.5961	0.1493
			*MESH_FACENORMAL 168	-0.0296	-0.5938	0.8041
				*MESH_VERTEXNORMAL 130	-0.0212	-0.3215	0.9467
				*MESH_VERTEXNORMAL 138	-0.6544	-0.2372	0.7180
				*MESH_VERTEXNORMAL 141	-0.6395	-0.6702	0.3767
			*MESH_FACENORMAL 169	-1.0000	0.0024	-0.0068
				*MESH_VERTEXNORMAL 142	-0.6419	-0.7410	-0.1969
				*MESH_VERTEXNORMAL 124	-0.7889	0.5961	0.1493
				*MESH_VERTEXNORMAL 143	-0.6723	-0.5547	-0.4902
			*MESH_FACENORMAL 170	-0.0250	-0.9949	0.0973
				*MESH_VERTEXNORMAL 145	-0.0304	-0.8683	0.4951
				*MESH_VERTEXNORMAL 141	-0.6395	-0.6702	0.3767
				*MESH_VERTEXNORMAL 142	-0.6419	-0.7410	-0.1969
			*MESH_FACENORMAL 171	-0.0063	-0.0172	0.9998
				*MESH_VERTEXNORMAL 132	-0.0070	-0.0069	1.0000
				*MESH_VERTEXNORMAL 144	-0.7098	-0.0056	0.7044
				*MESH_VERTEXNORMAL 138	-0.6544	-0.2372	0.7180
			*MESH_FACENORMAL 172	-1.0000	0.0024	-0.0068
				*MESH_VERTEXNORMAL 143	-0.6723	-0.5547	-0.4902
				*MESH_VERTEXNORMAL 124	-0.7889	0.5961	0.1493
				*MESH_VERTEXNORMAL 122	-0.7310	0.5156	0.4470
			*MESH_FACENORMAL 173	-0.0087	-0.0097	0.9999
				*MESH_VERTEXNORMAL 132	-0.0070	-0.0069	1.0000
				*MESH_VERTEXNORMAL 138	-0.6544	-0.2372	0.7180
				*MESH_VERTEXNORMAL 130	-0.0212	-0.3215	0.9467
			*MESH_FACENORMAL 174	-1.0000	0.0009	-0.0068
				*MESH_VERTEXNORMAL 144	-0.7098	-0.0056	0.7044
				*MESH_VERTEXNORMAL 162	-0.7231	0.0024	-0.6907
				*MESH_VERTEXNORMAL 135	-0.6978	0.0025	-0.7163
			*MESH_FACENORMAL 175	0.9998	-0.0043	0.0177
				*MESH_VERTEXNORMAL 134	0.7199	0.0000	-0.6941
				*MESH_VERTEXNORMAL 166	1.0000	-0.0028	-0.0052
				*MESH_VERTEXNORMAL 133	0.9998	-0.0031	0.0183
			*MESH_FACENORMAL 176	0.0091	-0.8329	-0.5534
				*MESH_VERTEXNORMAL 147	-0.0066	-0.9711	-0.2385
				*MESH_VERTEXNORMAL 142	-0.6419	-0.7410	-0.1969
				*MESH_VERTEXNORMAL 143	-0.6723	-0.5547	-0.4902
			*MESH_FACENORMAL 177	-0.0317	-0.5893	0.8073
				*MESH_VERTEXNORMAL 130	-0.0212	-0.3215	0.9467
				*MESH_VERTEXNORMAL 141	-0.6395	-0.6702	0.3767
				*MESH_VERTEXNORMAL 145	-0.0304	-0.8683	0.4951
			*MESH_FACENORMAL 178	-0.0233	-0.9954	0.0934
				*MESH_VERTEXNORMAL 145	-0.0304	-0.8683	0.4951
				*MESH_VERTEXNORMAL 142	-0.6419	-0.7410	-0.1969
				*MESH_VERTEXNORMAL 147	-0.0066	-0.9711	-0.2385
			*MESH_FACENORMAL 179	0.0001	0.7464	-0.6655
				*MESH_VERTEXNORMAL 104	-0.0011	0.7719	-0.6357
				*MESH_VERTEXNORMAL 154	-0.6535	0.6761	-0.3403
				*MESH_VERTEXNORMAL 170	-0.0124	0.9004	-0.4349
			*MESH_FACENORMAL 180	0.0125	-0.8282	-0.5603
				*MESH_VERTEXNORMAL 147	-0.0066	-0.9711	-0.2385
				*MESH_VERTEXNORMAL 143	-0.6723	-0.5547	-0.4902
				*MESH_VERTEXNORMAL 136	0.0183	-0.7565	-0.6537
			*MESH_FACENORMAL 181	0.9999	-0.0126	0.0087
				*MESH_VERTEXNORMAL 149	0.7674	-0.5717	0.2901
				*MESH_VERTEXNORMAL 171	0.9999	-0.0125	0.0105
				*MESH_VERTEXNORMAL 150	0.7978	-0.5926	-0.1112
			*MESH_FACENORMAL 182	-1.0000	0.0009	-0.0066
				*MESH_VERTEXNORMAL 169	-0.6793	-0.0010	0.7338
				*MESH_VERTEXNORMAL 162	-0.7231	0.0024	-0.6907
				*MESH_VERTEXNORMAL 144	-0.7098	-0.0056	0.7044
			*MESH_FACENORMAL 183	0.9999	-0.0127	0.0087
				*MESH_VERTEXNORMAL 150	0.7978	-0.5926	-0.1112
				*MESH_VERTEXNORMAL 171	0.9999	-0.0125	0.0105
				*MESH_VERTEXNORMAL 173	0.9999	-0.0116	0.0048
			*MESH_FACENORMAL 184	0.9999	-0.0106	0.0014
				*MESH_VERTEXNORMAL 150	0.7978	-0.5926	-0.1112
				*MESH_VERTEXNORMAL 173	0.9999	-0.0116	0.0048
				*MESH_VERTEXNORMAL 151	0.8040	-0.3356	-0.4909
			*MESH_FACENORMAL 185	-0.0021	-0.9823	0.1871
				*MESH_VERTEXNORMAL 150	0.7978	-0.5926	-0.1112
				*MESH_VERTEXNORMAL 157	-0.8027	-0.5839	-0.1216
				*MESH_VERTEXNORMAL 149	0.7674	-0.5717	0.2901
			*MESH_FACENORMAL 186	0.9999	-0.0106	0.0014
				*MESH_VERTEXNORMAL 151	0.8040	-0.3356	-0.4909
				*MESH_VERTEXNORMAL 173	0.9999	-0.0116	0.0048
				*MESH_VERTEXNORMAL 153	1.0000	-0.0084	-0.0012
			*MESH_FACENORMAL 187	-0.0058	-0.0024	1.0000
				*MESH_VERTEXNORMAL 165	-0.0060	-0.0023	1.0000
				*MESH_VERTEXNORMAL 144	-0.7098	-0.0056	0.7044
				*MESH_VERTEXNORMAL 132	-0.0070	-0.0069	1.0000
			*MESH_FACENORMAL 188	0.0008	-0.8362	-0.5484
				*MESH_VERTEXNORMAL 150	0.7978	-0.5926	-0.1112
				*MESH_VERTEXNORMAL 151	0.8040	-0.3356	-0.4909
				*MESH_VERTEXNORMAL 157	-0.8027	-0.5839	-0.1216
			*MESH_FACENORMAL 189	1.0000	-0.0049	-0.0056
				*MESH_VERTEXNORMAL 151	0.8040	-0.3356	-0.4909
				*MESH_VERTEXNORMAL 153	1.0000	-0.0084	-0.0012
				*MESH_VERTEXNORMAL 159	0.6198	-0.1585	-0.7686
			*MESH_FACENORMAL 190	-0.0007	-0.9818	0.1900
				*MESH_VERTEXNORMAL 149	0.7674	-0.5717	0.2901
				*MESH_VERTEXNORMAL 157	-0.8027	-0.5839	-0.1216
				*MESH_VERTEXNORMAL 155	-0.7744	-0.5690	0.2766
			*MESH_FACENORMAL 191	0.0184	0.0024	-0.9998
				*MESH_VERTEXNORMAL 162	-0.7231	0.0024	-0.6907
				*MESH_VERTEXNORMAL 160	0.8042	-0.0007	-0.5944
				*MESH_VERTEXNORMAL 134	0.7199	0.0000	-0.6941
			*MESH_FACENORMAL 192	1.0000	-0.0049	-0.0054
				*MESH_VERTEXNORMAL 159	0.6198	-0.1585	-0.7686
				*MESH_VERTEXNORMAL 153	1.0000	-0.0084	-0.0012
				*MESH_VERTEXNORMAL 167	1.0000	-0.0049	-0.0054
			*MESH_FACENORMAL 193	1.0000	-0.0026	-0.0068
				*MESH_VERTEXNORMAL 134	0.7199	0.0000	-0.6941
				*MESH_VERTEXNORMAL 160	0.8042	-0.0007	-0.5944
				*MESH_VERTEXNORMAL 166	1.0000	-0.0028	-0.0052
			*MESH_FACENORMAL 194	-1.0000	0.0024	-0.0068
				*MESH_VERTEXNORMAL 154	-0.6535	0.6761	-0.3403
				*MESH_VERTEXNORMAL 155	-0.7744	-0.5690	0.2766
				*MESH_VERTEXNORMAL 156	-0.6439	0.7512	0.1453
			*MESH_FACENORMAL 195	-1.0000	0.0024	-0.0068
				*MESH_VERTEXNORMAL 156	-0.6439	0.7512	0.1453
				*MESH_VERTEXNORMAL 155	-0.7744	-0.5690	0.2766
				*MESH_VERTEXNORMAL 157	-0.8027	-0.5839	-0.1216
			*MESH_FACENORMAL 196	-1.0000	0.0024	-0.0068
				*MESH_VERTEXNORMAL 156	-0.6439	0.7512	0.1453
				*MESH_VERTEXNORMAL 157	-0.8027	-0.5839	-0.1216
				*MESH_VERTEXNORMAL 158	-0.6438	0.4314	0.6319
			*MESH_FACENORMAL 197	-1.0000	0.0024	-0.0068
				*MESH_VERTEXNORMAL 158	-0.6438	0.4314	0.6319
				*MESH_VERTEXNORMAL 157	-0.8027	-0.5839	-0.1216
				*MESH_VERTEXNORMAL 163	-0.8016	-0.3322	-0.4970
			*MESH_FACENORMAL 198	-0.0061	-0.0022	1.0000
				*MESH_VERTEXNORMAL 165	-0.0060	-0.0023	1.0000
				*MESH_VERTEXNORMAL 169	-0.6793	-0.0010	0.7338
				*MESH_VERTEXNORMAL 144	-0.7098	-0.0056	0.7044
			*MESH_FACENORMAL 199	-1.0000	0.0024	-0.0068
				*MESH_VERTEXNORMAL 158	-0.6438	0.4314	0.6319
				*MESH_VERTEXNORMAL 163	-0.8016	-0.3322	-0.4970
				*MESH_VERTEXNORMAL 168	-0.6971	0.1531	0.7004
			*MESH_FACENORMAL 200	-1.0000	0.0024	-0.0068
				*MESH_VERTEXNORMAL 168	-0.6971	0.1531	0.7004
				*MESH_VERTEXNORMAL 163	-0.8016	-0.3322	-0.4970
				*MESH_VERTEXNORMAL 161	-0.7183	-0.1336	-0.6828
			*MESH_FACENORMAL 201	-0.0219	0.9834	-0.1799
				*MESH_VERTEXNORMAL 170	-0.0124	0.9004	-0.4349
				*MESH_VERTEXNORMAL 154	-0.6535	0.6761	-0.3403
				*MESH_VERTEXNORMAL 156	-0.6439	0.7512	0.1453
			*MESH_FACENORMAL 202	0.0007	-0.8364	-0.5482
				*MESH_VERTEXNORMAL 151	0.8040	-0.3356	-0.4909
				*MESH_VERTEXNORMAL 163	-0.8016	-0.3322	-0.4970
				*MESH_VERTEXNORMAL 157	-0.8027	-0.5839	-0.1216
			*MESH_FACENORMAL 203	-0.0372	0.8354	0.5483
				*MESH_VERTEXNORMAL 172	-0.0332	0.9796	0.1984
				*MESH_VERTEXNORMAL 156	-0.6439	0.7512	0.1453
				*MESH_VERTEXNORMAL 158	-0.6438	0.4314	0.6319
			*MESH_FACENORMAL 204	-0.0181	0.2122	0.9771
				*MESH_VERTEXNORMAL 152	-0.0287	0.5701	0.8211
				*MESH_VERTEXNORMAL 158	-0.6438	0.4314	0.6319
				*MESH_VERTEXNORMAL 168	-0.6971	0.1531	0.7004
			*MESH_FACENORMAL 205	0.0152	-0.1957	-0.9805
				*MESH_VERTEXNORMAL 159	0.6198	-0.1585	-0.7686
				*MESH_VERTEXNORMAL 161	-0.7183	-0.1336	-0.6828
				*MESH_VERTEXNORMAL 163	-0.8016	-0.3322	-0.4970
			*MESH_FACENORMAL 206	-0.0242	0.9825	-0.1846
				*MESH_VERTEXNORMAL 170	-0.0124	0.9004	-0.4349
				*MESH_VERTEXNORMAL 156	-0.6439	0.7512	0.1453
				*MESH_VERTEXNORMAL 172	-0.0332	0.9796	0.1984
			*MESH_FACENORMAL 207	0.0130	-0.2003	-0.9796
				*MESH_VERTEXNORMAL 159	0.6198	-0.1585	-0.7686
				*MESH_VERTEXNORMAL 163	-0.8016	-0.3322	-0.4970
				*MESH_VERTEXNORMAL 151	0.8040	-0.3356	-0.4909
			*MESH_FACENORMAL 208	-0.0375	0.8356	0.5480
				*MESH_VERTEXNORMAL 172	-0.0332	0.9796	0.1984
				*MESH_VERTEXNORMAL 158	-0.6438	0.4314	0.6319
				*MESH_VERTEXNORMAL 152	-0.0287	0.5701	0.8211
			*MESH_FACENORMAL 209	-0.0139	0.2045	0.9788
				*MESH_VERTEXNORMAL 152	-0.0287	0.5701	0.8211
				*MESH_VERTEXNORMAL 168	-0.6971	0.1531	0.7004
				*MESH_VERTEXNORMAL 164	-0.0139	0.2045	0.9788
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
