*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Nov 25 17:30:02 2016"
*SCENE {
	*SCENE_FILENAME "RightHand.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Body_1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Body_1"
	*NODE_TM {
		*NODE_NAME "Body_1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.8660	0.5000	-0.0000
		*TM_ROW1 -0.3214	-0.5567	-0.7660
		*TM_ROW2 -0.3830	-0.6634	0.6428
		*TM_ROW3 76.2091	42.6467	-24.8091
		*TM_POS 76.2091	42.6467	-24.8091
		*TM_ROTAXIS 0.1125	0.4199	-0.9006
		*TM_ROTANGLE 2.6680
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.5612	0.8277	-0.0000
		*TM_SCALEAXISANG 0.8184
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 270
		*MESH_NUMFACES 310
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-14.5051	-4.6136	-39.4198
			*MESH_VERTEX    1	-16.1783	1.0089	-43.2453
			*MESH_VERTEX    2	-14.8444	1.0622	-39.3725
			*MESH_VERTEX    3	-8.6116	-4.2464	-41.7602
			*MESH_VERTEX    4	-8.9347	1.4306	-41.7315
			*MESH_VERTEX    5	-9.9670	-4.3037	-45.5497
			*MESH_VERTEX    6	-10.2946	1.3730	-45.5193
			*MESH_VERTEX    7	-13.5073	-4.5122	-46.0144
			*MESH_VERTEX    8	-13.8307	1.1647	-45.9876
			*MESH_VERTEX    9	-15.8715	-4.6691	-43.2814
			*MESH_VERTEX   10	-5.4753	-0.8156	-50.1376
			*MESH_VERTEX   11	-5.9735	7.5958	-50.0882
			*MESH_VERTEX   12	-1.1866	11.7549	-51.8177
			*MESH_VERTEX   13	-1.1866	11.7549	-51.8177
			*MESH_VERTEX   14	-6.2016	11.4469	-50.0657
			*MESH_VERTEX   15	-6.2016	11.4469	-50.0657
			*MESH_VERTEX   16	-10.7603	3.4368	-48.3590
			*MESH_VERTEX   17	0.4607	-0.4576	-51.0951
			*MESH_VERTEX   18	-0.4603	-0.5078	-51.8897
			*MESH_VERTEX   19	-4.7871	-0.8024	-45.7835
			*MESH_VERTEX   20	-5.5134	11.4602	-45.7116
			*MESH_VERTEX   21	-5.5134	11.4602	-45.7116
			*MESH_VERTEX   22	-8.1279	11.2698	-39.7012
			*MESH_VERTEX   23	-8.1279	11.2698	-39.7012
			*MESH_VERTEX   24	-0.5019	11.7834	-49.8798
			*MESH_VERTEX   25	-0.5019	11.7834	-49.8798
			*MESH_VERTEX   26	0.2244	-0.4793	-49.9518
			*MESH_VERTEX   27	-0.2656	11.8052	-51.0230
			*MESH_VERTEX   28	-0.2656	11.8052	-51.0230
			*MESH_VERTEX   29	-10.4903	-1.1235	-48.3857
			*MESH_VERTEX   30	-7.4016	-0.9926	-39.7732
			*MESH_VERTEX   31	-7.6717	3.5676	-39.7465
			*MESH_VERTEX   32	-12.1710	3.2917	-38.3314
			*MESH_VERTEX   33	-12.6272	10.9940	-38.2861
			*MESH_VERTEX   34	-12.6272	10.9940	-38.2861
			*MESH_VERTEX   35	-15.4081	3.1040	-39.1476
			*MESH_VERTEX   36	-15.8642	10.8063	-39.1023
			*MESH_VERTEX   37	-15.8642	10.8063	-39.1023
			*MESH_VERTEX   38	-17.0188	3.0354	-43.1995
			*MESH_VERTEX   39	-17.4750	10.7377	-43.1543
			*MESH_VERTEX   40	-17.4750	10.7377	-43.1543
			*MESH_VERTEX   41	-14.9882	3.1723	-46.1807
			*MESH_VERTEX   42	-15.4444	10.8747	-46.1354
			*MESH_VERTEX   43	-15.4444	10.8747	-46.1354
			*MESH_VERTEX   44	-11.2166	11.1390	-48.3137
			*MESH_VERTEX   45	-11.2166	11.1390	-48.3137
			*MESH_VERTEX   46	0.3000	-13.3463	-51.9650
			*MESH_VERTEX   47	0.3000	-13.3463	-51.9650
			*MESH_VERTEX   48	-10.4110	-14.0272	-44.4569
			*MESH_VERTEX   49	-12.3842	-14.0331	-44.5946
			*MESH_VERTEX   50	-10.5163	-13.9244	-44.3471
			*MESH_VERTEX   51	-11.0807	-13.9781	-40.8470
			*MESH_VERTEX   52	-13.0164	-14.2026	-40.9936
			*MESH_VERTEX   53	-11.0174	-14.0848	-40.7191
			*MESH_VERTEX   54	-9.7979	-13.8939	-42.3463
			*MESH_VERTEX   55	-9.6448	-13.9948	-42.3232
			*MESH_VERTEX   56	-12.4327	-14.1449	-44.7248
			*MESH_VERTEX   57	-13.6240	-14.1137	-43.1458
			*MESH_VERTEX   58	-6.6412	-13.8309	-39.8486
			*MESH_VERTEX   59	-6.6412	-13.8309	-39.8486
			*MESH_VERTEX   60	-12.9201	-14.0866	-41.0998
			*MESH_VERTEX   61	-13.7641	-14.2315	-43.1684
			*MESH_VERTEX   62	-5.4412	-1.3914	-50.1410
			*MESH_VERTEX   63	-5.4412	-1.3914	-50.1410
			*MESH_VERTEX   64	-10.4562	-1.6992	-48.3891
			*MESH_VERTEX   65	-10.4562	-1.6992	-48.3891
			*MESH_VERTEX   66	-10.1862	-6.2594	-48.4159
			*MESH_VERTEX   67	-10.1862	-6.2594	-48.4159
			*MESH_VERTEX   68	-4.7529	-1.3780	-45.7869
			*MESH_VERTEX   69	-4.7529	-1.3780	-45.7869
			*MESH_VERTEX   70	0.9847	-13.3177	-50.0271
			*MESH_VERTEX   71	0.9847	-13.3177	-50.0271
			*MESH_VERTEX   72	-4.0267	-13.6407	-45.8589
			*MESH_VERTEX   73	-4.0267	-13.6407	-45.8589
			*MESH_VERTEX   74	0.2586	-1.0550	-49.9552
			*MESH_VERTEX   75	0.2586	-1.0550	-49.9552
			*MESH_VERTEX   76	0.4947	-1.0332	-51.0984
			*MESH_VERTEX   77	0.4947	-1.0332	-51.0984
			*MESH_VERTEX   78	1.2210	-13.2960	-51.1704
			*MESH_VERTEX   79	1.2210	-13.2960	-51.1704
			*MESH_VERTEX   80	-0.4262	-1.0836	-51.8931
			*MESH_VERTEX   81	-0.4262	-1.0836	-51.8931
			*MESH_VERTEX   82	-4.9430	-9.8029	-50.1904
			*MESH_VERTEX   83	-4.7150	-13.6540	-50.2130
			*MESH_VERTEX   84	-4.7150	-13.6540	-50.2130
			*MESH_VERTEX   85	-9.7299	-13.9617	-48.4610
			*MESH_VERTEX   86	-9.7299	-13.9617	-48.4610
			*MESH_VERTEX   87	-13.9578	-14.2260	-46.2828
			*MESH_VERTEX   88	-13.9578	-14.2260	-46.2828
			*MESH_VERTEX   89	-14.4139	-6.5237	-46.2376
			*MESH_VERTEX   90	-14.4139	-6.5237	-46.2376
			*MESH_VERTEX   91	-16.4446	-6.6607	-43.2564
			*MESH_VERTEX   92	-16.4446	-6.6607	-43.2564
			*MESH_VERTEX   93	-15.9884	-14.3630	-43.3017
			*MESH_VERTEX   94	-15.9884	-14.3630	-43.3017
			*MESH_VERTEX   95	-14.8338	-6.5921	-39.2045
			*MESH_VERTEX   96	-14.8338	-6.5921	-39.2045
			*MESH_VERTEX   97	-14.3776	-14.2943	-39.2497
			*MESH_VERTEX   98	-14.3776	-14.2943	-39.2497
			*MESH_VERTEX   99	-11.5968	-6.4045	-38.3884
			*MESH_VERTEX  100	-11.5968	-6.4045	-38.3884
			*MESH_VERTEX  101	-11.1406	-14.1067	-38.4336
			*MESH_VERTEX  102	-11.1406	-14.1067	-38.4336
			*MESH_VERTEX  103	-7.0974	-6.1285	-39.8033
			*MESH_VERTEX  104	-7.0974	-6.1285	-39.8033
			*MESH_VERTEX  105	-7.3675	-1.5684	-39.7766
			*MESH_VERTEX  106	-7.3675	-1.5684	-39.7766
			*MESH_VERTEX  107	-9.1448	-3.6865	-44.6514
			*MESH_VERTEX  108	-13.5712	-6.5600	-47.0472
			*MESH_VERTEX  109	-13.7290	-3.9511	-47.0338
			*MESH_VERTEX  110	-16.6710	-4.1352	-45.7414
			*MESH_VERTEX  111	-17.4095	-4.1930	-43.4063
			*MESH_VERTEX  112	-8.3953	-3.6682	-39.6678
			*MESH_VERTEX  113	-16.6599	-4.1746	-38.4227
			*MESH_VERTEX  114	-8.6635	0.7668	-39.6450
			*MESH_VERTEX  115	-16.9281	0.2604	-38.3999
			*MESH_VERTEX  116	-17.6776	0.2420	-43.3836
			*MESH_VERTEX  117	-17.0970	2.9088	-45.7053
			*MESH_VERTEX  118	-14.1551	3.0927	-46.9978
			*MESH_VERTEX  119	-13.9973	0.4839	-47.0111
			*MESH_VERTEX  120	-9.4131	0.7486	-44.6286
			*MESH_VERTEX  121	-9.5709	3.3575	-44.6153
			*MESH_VERTEX  122	-9.5709	3.3575	-44.6153
			*MESH_VERTEX  123	-8.8214	3.3758	-39.6317
			*MESH_VERTEX  124	-8.8214	3.3758	-39.6317
			*MESH_VERTEX  125	-16.4896	2.8850	-34.4172
			*MESH_VERTEX  126	-16.4896	2.8850	-34.4172
			*MESH_VERTEX  127	-16.4896	2.8850	-34.4172
			*MESH_VERTEX  128	-15.9057	-6.7681	-34.4666
			*MESH_VERTEX  129	-15.9057	-6.7681	-34.4666
			*MESH_VERTEX  130	-15.9057	-6.7681	-34.4666
			*MESH_VERTEX  131	-16.9392	0.2999	-45.7187
			*MESH_VERTEX  132	-16.5133	-6.7441	-45.7548
			*MESH_VERTEX  133	-8.2249	3.3914	-35.6623
			*MESH_VERTEX  134	-8.2249	3.3914	-35.6623
			*MESH_VERTEX  135	-8.2249	3.3914	-35.6623
			*MESH_VERTEX  136	-17.0859	2.8694	-38.3866
			*MESH_VERTEX  137	-17.0859	2.8694	-38.3866
			*MESH_VERTEX  138	-17.8353	2.8511	-43.3702
			*MESH_VERTEX  139	-17.8353	2.8511	-43.3702
			*MESH_VERTEX  140	-8.9870	-6.2954	-44.6647
			*MESH_VERTEX  141	-8.9870	-6.2954	-44.6647
			*MESH_VERTEX  142	-17.2517	-6.8020	-43.4195
			*MESH_VERTEX  143	-17.2517	-6.8020	-43.4195
			*MESH_VERTEX  144	-16.5022	-6.7837	-38.4360
			*MESH_VERTEX  145	-16.5022	-6.7837	-38.4360
			*MESH_VERTEX  146	-8.2375	-6.2771	-39.6811
			*MESH_VERTEX  147	-8.2375	-6.2771	-39.6811
			*MESH_VERTEX  148	-7.6410	-6.2615	-35.7119
			*MESH_VERTEX  149	-7.6410	-6.2615	-35.7119
			*MESH_VERTEX  150	-7.6410	-6.2615	-35.7119
			*MESH_VERTEX  151	15.2166	12.6762	-52.5428
			*MESH_VERTEX  152	15.2166	12.6762	-52.5428
			*MESH_VERTEX  153	15.5918	0.4444	-51.4225
			*MESH_VERTEX  154	15.5918	0.4444	-51.4225
			*MESH_VERTEX  155	15.9445	0.5977	-52.6179
			*MESH_VERTEX  156	15.9445	0.5977	-52.6179
			*MESH_VERTEX  157	-0.4514	-0.4678	-50.3893
			*MESH_VERTEX  158	-0.4514	-0.4678	-50.3893
			*MESH_VERTEX  159	-0.2411	-0.2584	-51.9282
			*MESH_VERTEX  160	-0.2411	-0.2584	-51.9282
			*MESH_VERTEX  161	-0.8567	5.6276	-50.9544
			*MESH_VERTEX  162	0.7529	-0.5878	-49.4749
			*MESH_VERTEX  163	0.7529	-0.5878	-49.4749
			*MESH_VERTEX  164	14.8536	12.6870	-51.3466
			*MESH_VERTEX  165	14.8536	12.6870	-51.3466
			*MESH_VERTEX  166	-0.9626	11.7101	-51.8540
			*MESH_VERTEX  167	-0.9626	11.7101	-51.8540
			*MESH_VERTEX  168	-1.1863	11.7198	-50.3136
			*MESH_VERTEX  169	-1.1863	11.7198	-50.3136
			*MESH_VERTEX  170	-0.4641	11.7808	-50.4691
			*MESH_VERTEX  171	-0.4641	11.7808	-50.4691
			*MESH_VERTEX  172	0.0045	11.8187	-49.3978
			*MESH_VERTEX  173	0.0045	11.8187	-49.3978
			*MESH_VERTEX  174	10.1055	-6.0477	-52.1107
			*MESH_VERTEX  175	10.1055	-6.0477	-52.1107
			*MESH_VERTEX  176	-1.7828	-6.5696	-46.6993
			*MESH_VERTEX  177	-1.7828	-6.5696	-46.6993
			*MESH_VERTEX  178	9.4501	5.8240	-51.1307
			*MESH_VERTEX  179	9.4501	5.8240	-51.1307
			*MESH_VERTEX  180	10.1596	-6.2825	-51.2162
			*MESH_VERTEX  181	10.1596	-6.2825	-51.2162
			*MESH_VERTEX  182	9.4222	5.6151	-52.0282
			*MESH_VERTEX  183	9.4222	5.6151	-52.0282
			*MESH_VERTEX  184	-2.2134	4.6764	-48.3889
			*MESH_VERTEX  185	-2.2134	4.6764	-48.3889
			*MESH_VERTEX  186	-1.5560	-6.5426	-48.4684
			*MESH_VERTEX  187	-1.5560	-6.5426	-48.4684
			*MESH_VERTEX  188	-2.4400	4.6491	-46.6198
			*MESH_VERTEX  189	-2.4400	4.6491	-46.6198
			*MESH_VERTEX  190	-6.7313	-6.1488	-35.3703
			*MESH_VERTEX  191	-6.7313	-6.1488	-35.3703
			*MESH_VERTEX  192	-7.3256	3.5612	-35.3257
			*MESH_VERTEX  193	-7.3256	3.5612	-35.3257
			*MESH_VERTEX  194	-0.8709	-6.5090	-47.1007
			*MESH_VERTEX  195	-0.8709	-6.5090	-47.1007
			*MESH_VERTEX  196	-10.3234	3.3967	-39.3104
			*MESH_VERTEX  197	-10.3234	3.3967	-39.3104
			*MESH_VERTEX  198	-9.7293	-6.3131	-39.3548
			*MESH_VERTEX  199	-9.7293	-6.3131	-39.3548
			*MESH_VERTEX  200	-1.5572	4.7080	-47.0496
			*MESH_VERTEX  201	-1.5572	4.7080	-47.0496
			*MESH_VERTEX  202	15.6174	0.0238	-51.4258
			*MESH_VERTEX  203	15.6174	0.0238	-51.4258
			*MESH_VERTEX  204	0.7683	-0.8444	-49.4772
			*MESH_VERTEX  205	0.7683	-0.8444	-49.4772
			*MESH_VERTEX  206	1.5167	-13.2510	-49.5541
			*MESH_VERTEX  207	1.5167	-13.2510	-49.5541
			*MESH_VERTEX  208	16.3556	-12.2187	-51.5019
			*MESH_VERTEX  209	16.3556	-12.2187	-51.5019
			*MESH_VERTEX  210	15.9804	0.0130	-52.6222
			*MESH_VERTEX  211	15.9804	0.0130	-52.6222
			*MESH_VERTEX  212	16.7084	-12.0655	-52.6972
			*MESH_VERTEX  213	16.7084	-12.0655	-52.6972
			*MESH_VERTEX  214	-0.1988	-0.9530	-51.9333
			*MESH_VERTEX  215	-0.1988	-0.9530	-51.9333
			*MESH_VERTEX  216	0.5227	-12.9216	-52.0075
			*MESH_VERTEX  217	0.5227	-12.9216	-52.0075
			*MESH_VERTEX  218	-0.4225	-0.9435	-50.3929
			*MESH_VERTEX  219	-0.4225	-0.9435	-50.3929
			*MESH_VERTEX  220	0.3124	-13.1310	-50.4686
			*MESH_VERTEX  221	0.3124	-13.1310	-50.4686
			*MESH_VERTEX  222	-2.5294	-0.4603	0.8391
			*MESH_VERTEX  223	-7.1118	-0.5463	-29.8690
			*MESH_VERTEX  224	-7.7207	-0.5579	-33.9544
			*MESH_VERTEX  225	-9.5493	2.2136	-33.6874
			*MESH_VERTEX  226	-10.4732	1.0403	-35.2804
			*MESH_VERTEX  227	-12.6821	1.1545	-34.9509
			*MESH_VERTEX  228	-9.2728	-0.8472	-35.4549
			*MESH_VERTEX  229	-14.5576	-0.1484	-34.6679
			*MESH_VERTEX  230	-14.7456	-2.4403	-34.6316
			*MESH_VERTEX  231	-13.5531	-4.3249	-34.8048
			*MESH_VERTEX  232	-13.9702	-5.4882	-33.0026
			*MESH_VERTEX  233	-15.7869	-2.7210	-32.7376
			*MESH_VERTEX  234	-15.1779	-2.7095	-28.6523
			*MESH_VERTEX  235	-10.5956	-2.6234	2.0560
			*MESH_VERTEX  236	-10.3645	0.6960	2.0102
			*MESH_VERTEX  237	-5.4913	-5.6205	1.2988
			*MESH_VERTEX  238	-2.7458	-3.7773	0.8826
			*MESH_VERTEX  239	-10.0737	-5.7066	-29.4095
			*MESH_VERTEX  240	-7.3414	-3.8622	-29.8235
			*MESH_VERTEX  241	-7.9504	-3.8737	-33.9089
			*MESH_VERTEX  242	-4.3447	2.3100	1.1040
			*MESH_VERTEX  243	-7.6336	2.5368	1.5963
			*MESH_VERTEX  244	-8.9403	2.2251	-29.6021
			*MESH_VERTEX  245	-12.2160	2.4507	-29.1118
			*MESH_VERTEX  246	-12.8249	2.4392	-33.1971
			*MESH_VERTEX  247	-15.5691	0.5995	-32.7814
			*MESH_VERTEX  248	-8.7656	-5.3918	1.7889
			*MESH_VERTEX  249	-13.3613	-5.4767	-28.9173
			*MESH_VERTEX  250	-10.6826	-5.7181	-33.4947
			*MESH_VERTEX  251	-14.9602	0.6111	-28.6959
			*MESH_VERTEX  252	-11.3362	-4.4419	-35.1356
			*MESH_VERTEX  253	-9.4688	-3.1360	-35.4176
			*MESH_VERTEX  254	-16.1402	1.1196	-30.5198
			*MESH_VERTEX  255	-7.7640	3.4762	2.5312
			*MESH_VERTEX  256	-11.1175	1.2125	3.0395
			*MESH_VERTEX  257	-11.4051	-2.8673	3.0962
			*MESH_VERTEX  258	-5.1305	-6.5516	2.1653
			*MESH_VERTEX  259	-6.4975	-0.3021	-31.9611
			*MESH_VERTEX  260	-14.1748	-6.3639	-30.7920
			*MESH_VERTEX  261	-10.1386	-6.6457	-31.3961
			*MESH_VERTEX  262	-16.4133	-2.9613	-30.4652
			*MESH_VERTEX  263	-12.7722	3.3821	-31.0303
			*MESH_VERTEX  264	-8.7401	3.1041	-31.6338
			*MESH_VERTEX  265	-1.7519	-4.2865	1.6533
			*MESH_VERTEX  266	-6.7747	-4.3793	-31.9060
			*MESH_VERTEX  267	-1.4893	-0.2081	1.6003
			*MESH_VERTEX  268	-3.7174	3.1969	1.9254
			*MESH_VERTEX  269	-9.1521	-6.2709	2.7672
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    9 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    9 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    7 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   15 B:   13 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   25 B:   15 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   37 B:   40 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   34 B:   40 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   21 B:   45 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   34 B:   43 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   21 B:   15 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   23 B:   43 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   23 B:   45 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   29 B:   19 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   35 B:   41 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   10 B:   11 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   35 B:   32 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   11 B:   12 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   18 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   11 B:   14 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   41 B:   32 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   41 B:   31 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   18 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   17 B:   18 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   17 B:   10 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   10 B:   16 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   26 B:   10 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   16 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   17 B:   12 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   17 B:   27 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   26 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   44 B:   16 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   20 B:   19 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   29 B:   16 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   26 B:   27 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   20 B:   24 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   19 B:   31 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   26 B:   24 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   29 B:   30 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   19 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   22 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   22 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   42 B:   41 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   42 B:   16 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   33 B:   32 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   33 B:   35 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   36 B:   35 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   36 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   39 B:   38 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   39 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   63 B:   81 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   96 B:   92 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:  100 B:   96 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:  100 B:   90 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:  104 B:   90 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:  104 B:   67 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:  106 B:   67 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:  106 B:   65 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   69 B:   65 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   69 B:   63 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   75 B:   63 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   79 B:   47 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   48 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   50 B:   55 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   49 B:   54 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   49 B:   51 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   48 B:   56 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   51 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   51 B:   53 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   50 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   84 B:   71 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   48 B:   86 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   54 B:   53 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   60 B:   51 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   49 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   52 B:   98 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   48 B:   55 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   48 B:   59 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   60 B:   52 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   86 B:   73 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   53 B:  102 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   60 B:   49 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   52 B:   94 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   53 B:   98 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   61 B:   94 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   88 B:   56 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   55 B:  102 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   61 B:   52 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   61 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   84 B:   73 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   86 B:   59 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   60 B:   57 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   61 B:   56 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   88 B:   94 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   62 B:   64 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   68 B:   70 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   66 B:   82 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   68 B:   74 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   70 B:   74 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   70 B:   76 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   62 B:   82 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   78 B:   76 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   66 B:   85 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   78 B:   80 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   46 B:   80 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   89 B:   85 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   46 B:   82 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   72 B:  105 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   83 B:   82 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   89 B:   87 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   93 B:   87 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   89 B:   91 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   58 B:  103 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   72 B:  103 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   93 B:   91 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   93 B:   95 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   97 B:   95 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   97 B:   99 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  101 B:   99 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   58 B:   99 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  135 B:  150 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  135 B:  130 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  141 B:  147 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  141 B:  107 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  108 B:  107 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  110 B:  109 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  108 B:  109 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  110 B:  107 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  111 B:  107 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  111 B:  112 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  113 B:  112 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  113 B:  114 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  115 B:  114 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  141 B:  108 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  115 B:  119 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  131 B:  119 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  131 B:  117 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  116 B:  117 C:  139 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  116 B:  139 C:  137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  107 B:  147 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  137 B:  126 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  120 B:  119 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  120 B:  114 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  122 B:  139 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  122 B:  114 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  122 B:  117 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  118 B:  117 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  115 B:  126 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  118 B:  119 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  115 B:  129 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  132 B:  108 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  116 B:  137 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  143 B:  141 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  143 B:  111 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  147 B:  149 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  112 B:  149 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  112 B:  134 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  113 B:  129 C:  145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  113 B:  145 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  118 B:  120 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  132 B:  110 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  116 B:  115 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  143 B:  110 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  114 B:  134 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  133 B:  125 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  133 B:  136 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  123 B:  136 C:  138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  123 B:  138 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  140 B:  142 C:  144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  140 B:  144 C:  146 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  146 B:  144 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  146 B:  128 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  167 B:  152 C:  165 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  165 B:  171 C:  167 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  167 B:  171 C:  169 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  165 B:  173 C:  171 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  163 B:  154 C:  158 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  158 B:  154 C:  156 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  158 B:  156 C:  160 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  157 B:  159 C:  161 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  159 B:  168 C:  161 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  162 B:  164 C:  153 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  153 B:  164 C:  151 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  155 B:  166 C:  159 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  159 B:  166 C:  168 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  153 B:  151 C:  155 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  162 B:  172 C:  164 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  161 B:  168 C:  170 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  155 B:  151 C:  166 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  161 B:  170 C:  157 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  157 B:  172 C:  162 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  157 B:  170 C:  172 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  177 B:  181 C:  175 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  177 B:  175 C:  187 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  189 B:  185 C:  183 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  189 B:  183 C:  179 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  176 B:  178 C:  180 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  180 B:  178 C:  182 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  176 B:  188 C:  178 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  180 B:  182 C:  174 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  174 B:  182 C:  184 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  186 B:  188 C:  176 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  174 B:  184 C:  186 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  186 B:  184 C:  188 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  195 B:  199 C:  191 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  197 B:  201 C:  193 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  194 B:  196 C:  198 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  194 B:  200 C:  196 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  198 B:  196 C:  192 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  190 B:  200 C:  194 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  198 B:  192 C:  190 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  217:    A:  190 B:  192 C:  200 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  218:    A:  203 B:  205 C:  219 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  203 B:  219 C:  211 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  220:    A:  211 B:  219 C:  215 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  221:    A:  207 B:  209 C:  221 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  222:    A:  221 B:  209 C:  213 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  223:    A:  221 B:  213 C:  217 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  224:    A:  206 B:  202 C:  208 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  225:    A:  208 B:  202 C:  210 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  226:    A:  208 B:  210 C:  212 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  227:    A:  206 B:  204 C:  202 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  228:    A:  212 B:  210 C:  214 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  229:    A:  212 B:  214 C:  216 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  230:    A:  220 B:  204 C:  206 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  231:    A:  216 B:  214 C:  218 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  232:    A:  216 B:  218 C:  220 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  233:    A:  220 B:  218 C:  204 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  234:    A:  238 B:  222 C:  240 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  235:    A:  240 B:  222 C:  223 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  236:    A:  240 B:  223 C:  224 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  237:    A:  224 B:  223 C:  225 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  238:    A:  224 B:  225 C:  226 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  239:    A:  226 B:  225 C:  227 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  240:    A:  228 B:  224 C:  226 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  241:    A:  226 B:  227 C:  228 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  242:    A:  228 B:  227 C:  229 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  243:    A:  228 B:  229 C:  253 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  244:    A:  222 B:  242 C:  223 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  245:    A:  253 B:  229 C:  230 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  246:    A:  253 B:  230 C:  252 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  247:    A:  223 B:  244 C:  225 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  248:    A:  241 B:  224 C:  228 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  249:    A:  252 B:  230 C:  231 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  250:    A:  252 B:  231 C:  232 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  251:    A:  225 B:  246 C:  227 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  252:    A:  232 B:  231 C:  233 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  253:    A:  232 B:  233 C:  234 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  254:    A:  234 B:  233 C:  251 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  255:    A:  241 B:  240 C:  224 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  256:    A:  234 B:  251 C:  235 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  257:    A:  235 B:  251 C:  236 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  258:    A:  223 B:  242 C:  244 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  259:    A:  230 B:  233 C:  231 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  260:    A:  225 B:  244 C:  246 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  261:    A:  237 B:  238 C:  239 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  262:    A:  234 B:  249 C:  232 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  263:    A:  239 B:  238 C:  240 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  264:    A:  235 B:  248 C:  234 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  265:    A:  239 B:  240 C:  241 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  266:    A:  227 B:  246 C:  229 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  267:    A:  249 B:  237 C:  239 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  268:    A:  242 B:  243 C:  244 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  269:    A:  244 B:  243 C:  245 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  270:    A:  253 B:  241 C:  228 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  271:    A:  232 B:  249 C:  250 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  272:    A:  234 B:  248 C:  249 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  273:    A:  244 B:  245 C:  246 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  274:    A:  248 B:  237 C:  249 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  275:    A:  246 B:  245 C:  247 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  276:    A:  247 B:  233 C:  230 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  277:    A:  246 B:  247 C:  229 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  278:    A:  232 B:  250 C:  252 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  279:    A:  249 B:  239 C:  250 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  280:    A:  243 B:  236 C:  245 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  281:    A:  250 B:  239 C:  241 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  282:    A:  229 B:  247 C:  230 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  283:    A:  247 B:  251 C:  233 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  284:    A:  245 B:  236 C:  251 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  285:    A:  250 B:  241 C:  253 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  286:    A:  245 B:  251 C:  247 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  287:    A:  252 B:  250 C:  253 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  288:    A:  254 B:  255 C:  256 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  289:    A:  254 B:  256 C:  257 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  290:    A:  261 B:  258 C:  266 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  291:    A:  261 B:  266 C:  259 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  292:    A:  260 B:  258 C:  261 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  293:    A:  262 B:  261 C:  259 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  294:    A:  260 B:  261 C:  262 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  295:    A:  262 B:  259 C:  263 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  296:    A:  263 B:  259 C:  264 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  297:    A:  262 B:  257 C:  260 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  298:    A:  258 B:  265 C:  266 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  299:    A:  260 B:  257 C:  269 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  300:    A:  260 B:  269 C:  258 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  301:    A:  264 B:  268 C:  255 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  302:    A:  264 B:  255 C:  263 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  303:    A:  263 B:  255 C:  254 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  304:    A:  266 B:  265 C:  267 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  305:    A:  262 B:  254 C:  257 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  306:    A:  266 B:  267 C:  259 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  307:    A:  259 B:  267 C:  268 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  308:    A:  259 B:  268 C:  264 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  309:    A:  263 B:  254 C:  262 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
