*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Dec 01 09:53:54 2016"
*SCENE {
	*SCENE_FILENAME "RightArm.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Body_2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Body_2"
	*NODE_TM {
		*NODE_NAME "Body_2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.0000	-0.0000	-0.0000
		*TM_ROW1 0.0000	-0.5878	-0.8090
		*TM_ROW2 0.0000	-0.8090	0.5878
		*TM_ROW3 50.3762	80.8451	-36.8241
		*TM_POS 50.3762	80.8451	-36.8241
		*TM_ROTAXIS 0.0000	0.4540	-0.8910
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 103
		*MESH_NUMFACES 89
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	7.2633	7.1317	-6.6268
			*MESH_VERTEX    1	7.2633	7.1317	-6.6268
			*MESH_VERTEX    2	1.8467	7.2585	-8.4362
			*MESH_VERTEX    3	1.8467	7.2585	-8.4362
			*MESH_VERTEX    4	1.8467	7.2585	-8.4362
			*MESH_VERTEX    5	7.3009	-7.2410	-6.5165
			*MESH_VERTEX    6	7.3009	-7.2410	-6.5165
			*MESH_VERTEX    7	10.0539	-7.2007	-1.7070
			*MESH_VERTEX    8	10.0539	-7.2007	-1.7070
			*MESH_VERTEX    9	10.0164	7.1776	-1.8174
			*MESH_VERTEX   10	10.0164	7.1776	-1.8174
			*MESH_VERTEX   11	8.5619	7.2166	3.5298
			*MESH_VERTEX   12	8.5619	7.2166	3.5298
			*MESH_VERTEX   13	3.7890	-7.1198	6.3928
			*MESH_VERTEX   14	3.7890	-7.1198	6.3928
			*MESH_VERTEX   15	6.5463	4.4075	-9.0181
			*MESH_VERTEX   16	1.9335	6.6719	-8.4427
			*MESH_VERTEX   17	1.9335	6.6719	-8.4427
			*MESH_VERTEX   18	-8.5263	7.7449	-45.4318
			*MESH_VERTEX   19	-8.5263	7.7449	-45.4318
			*MESH_VERTEX   20	-8.5263	7.7449	-45.4318
			*MESH_VERTEX   21	-3.3347	7.9981	-7.0652
			*MESH_VERTEX   22	-3.3347	7.9981	-7.0652
			*MESH_VERTEX   23	-3.3347	7.9981	-7.0652
			*MESH_VERTEX   24	-3.3347	7.9981	-7.0652
			*MESH_VERTEX   25	1.6973	4.1273	-46.7161
			*MESH_VERTEX   26	1.6973	4.1273	-46.7161
			*MESH_VERTEX   27	3.6793	-0.3568	-46.9364
			*MESH_VERTEX   28	3.6793	-0.3568	-46.9364
			*MESH_VERTEX   29	8.5290	-0.0835	-9.2364
			*MESH_VERTEX   30	6.5081	-4.7298	-8.9419
			*MESH_VERTEX   31	1.9681	-6.8832	-8.3424
			*MESH_VERTEX   32	1.9681	-6.8832	-8.3424
			*MESH_VERTEX   33	-3.0436	-7.5211	-7.0055
			*MESH_VERTEX   34	-3.0436	-7.5211	-7.0055
			*MESH_VERTEX   35	-8.2601	-8.4770	-45.3447
			*MESH_VERTEX   36	-8.2601	-8.4770	-45.3447
			*MESH_VERTEX   37	-8.2601	-8.4770	-45.3447
			*MESH_VERTEX   38	-5.1134	8.2522	-6.5946
			*MESH_VERTEX   39	-5.1134	8.2522	-6.5946
			*MESH_VERTEX   40	-5.1134	8.2522	-6.5946
			*MESH_VERTEX   41	-5.1134	8.2522	-6.5946
			*MESH_VERTEX   42	-10.0539	7.9587	-45.2382
			*MESH_VERTEX   43	-10.0539	7.9587	-45.2382
			*MESH_VERTEX   44	-10.0539	7.9587	-45.2382
			*MESH_VERTEX   45	-10.0122	-8.7179	-45.1190
			*MESH_VERTEX   46	-10.0122	-8.7179	-45.1190
			*MESH_VERTEX   47	-10.0122	-8.7179	-45.1190
			*MESH_VERTEX   48	-10.0122	-8.7179	-45.1190
			*MESH_VERTEX   49	-8.1765	-7.8290	-45.3606
			*MESH_VERTEX   50	-8.1765	-7.8290	-45.3606
			*MESH_VERTEX   51	-8.1765	-7.8290	-45.3606
			*MESH_VERTEX   52	-2.9151	6.3849	-46.1387
			*MESH_VERTEX   53	-2.9151	6.3849	-46.1387
			*MESH_VERTEX   54	1.6586	-5.0042	-46.6419
			*MESH_VERTEX   55	1.6586	-5.0042	-46.6419
			*MESH_VERTEX   56	-2.8813	-7.1586	-46.0423
			*MESH_VERTEX   57	-2.8813	-7.1586	-46.0423
			*MESH_VERTEX   58	-5.0709	-8.4373	-6.4708
			*MESH_VERTEX   59	-5.0709	-8.4373	-6.4708
			*MESH_VERTEX   60	-5.0709	-8.4373	-6.4708
			*MESH_VERTEX   61	-5.0709	-8.4373	-6.4708
			*MESH_VERTEX   62	-3.7851	-8.2080	2.3906
			*MESH_VERTEX   63	-3.7851	-8.2080	2.3906
			*MESH_VERTEX   64	8.5994	-7.1672	3.6402
			*MESH_VERTEX   65	8.5994	-7.1672	3.6402
			*MESH_VERTEX   66	1.8844	-7.4753	-8.3269
			*MESH_VERTEX   67	1.8844	-7.4753	-8.3269
			*MESH_VERTEX   68	1.8844	-7.4753	-8.3269
			*MESH_VERTEX   69	-3.1270	-8.1684	-6.9895
			*MESH_VERTEX   70	-3.1270	-8.1684	-6.9895
			*MESH_VERTEX   71	-3.1270	-8.1684	-6.9895
			*MESH_VERTEX   72	-3.1270	-8.1684	-6.9895
			*MESH_VERTEX   73	-7.0735	7.7718	-36.0412
			*MESH_VERTEX   74	-1.5154	7.0469	-36.9816
			*MESH_VERTEX   75	-8.0970	7.7709	-42.1050
			*MESH_VERTEX   76	-2.2387	7.0101	-42.6994
			*MESH_VERTEX   77	-2.4865	6.4108	-42.8171
			*MESH_VERTEX   78	2.1259	4.1532	-43.3940
			*MESH_VERTEX   79	4.7634	-0.3315	-43.5436
			*MESH_VERTEX   80	4.1080	-0.3309	-43.6139
			*MESH_VERTEX   81	2.5679	-5.4191	-43.2219
			*MESH_VERTEX   82	2.0877	-4.9783	-43.3163
			*MESH_VERTEX   83	-2.2322	-7.7400	-42.5854
			*MESH_VERTEX   84	-2.4518	-7.1327	-42.7139
			*MESH_VERTEX   85	-7.9198	-8.4383	-41.8471
			*MESH_VERTEX   86	-7.9057	-7.8032	-42.0058
			*MESH_VERTEX   87	-1.7252	6.4504	-36.7985
			*MESH_VERTEX   88	2.8875	4.1859	-37.3751
			*MESH_VERTEX   89	3.3271	4.6282	-37.5858
			*MESH_VERTEX   90	4.8700	-0.3050	-37.5946
			*MESH_VERTEX   91	5.4866	-0.3095	-37.8253
			*MESH_VERTEX   92	2.8495	-4.9513	-37.2971
			*MESH_VERTEX   93	3.2902	-5.3953	-37.5034
			*MESH_VERTEX   94	-1.6902	-7.1047	-36.6947
			*MESH_VERTEX   95	-1.5106	-7.7148	-36.8669
			*MESH_VERTEX   96	-6.9384	-7.7475	-35.9372
			*MESH_VERTEX   97	-6.9923	-8.3849	-36.0829
			*MESH_VERTEX   98	2.6038	4.5983	-43.3039
			*MESH_VERTEX   99	3.7517	7.1857	6.2829
			*MESH_VERTEX  100	3.7517	7.1857	6.2829
			*MESH_VERTEX  101	-3.8278	8.1751	2.2648
			*MESH_VERTEX  102	-3.8278	8.1751	2.2648
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   24 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   24 B:    1 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   38 B:    1 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   38 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:   68 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    6 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:    8 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   65 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   65 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:   14 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:  100 B:   14 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:  100 B:   63 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:  102 B:   63 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:  102 B:   61 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   23 B:   40 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   23 B:   44 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   53 B:   15 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   53 B:   17 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   53 B:   26 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   19 B:   17 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   15 B:   26 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   15 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   29 B:   28 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   29 B:   55 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   30 B:   55 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   30 B:   57 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   32 B:   57 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   32 B:   51 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   34 B:   51 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   99 B:   38 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   34 B:   37 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   71 B:   36 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   71 B:   48 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   47 B:   43 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   47 B:   39 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   42 B:   46 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   42 B:   50 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   18 B:   50 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   56 B:   52 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   54 B:   25 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   27 B:   25 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   54 B:   52 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   58 B:   62 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   58 B:   13 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    7 B:   58 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    5 B:   70 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    5 B:   58 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   67 B:   70 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   69 B:   66 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   69 B:   31 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   99 B:  101 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   16 B:    2 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   35 B:   49 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   87 B:   73 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   74 B:   73 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   74 B:   75 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   76 B:   75 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   76 B:   77 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   98 B:   77 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   98 B:   78 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   76 B:   89 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   79 B:   78 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   79 B:   80 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   81 B:   80 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   81 B:   82 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   87 B:   74 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   83 B:   82 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   88 B:   74 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   91 B:   79 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   83 B:   84 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   85 B:   84 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   93 B:   81 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   89 B:   79 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   76 B:   98 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   95 B:   83 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   91 B:   81 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   89 B:   98 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   88 B:   89 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   90 B:   89 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   93 B:   83 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   90 B:   91 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   92 B:   91 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   95 B:   85 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   92 B:   93 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   94 B:   93 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   94 B:   95 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   96 B:   95 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0879	0.4166	0.9048
				*MESH_VERTEXNORMAL 24	0.0879	0.4165	0.9049
				*MESH_VERTEXNORMAL 4	0.0879	0.4166	0.9048
				*MESH_VERTEXNORMAL 1	0.0897	0.5194	0.8498
			*MESH_FACENORMAL 1	0.0879	0.4165	0.9049
				*MESH_VERTEXNORMAL 24	0.0879	0.4165	0.9049
				*MESH_VERTEXNORMAL 1	0.0897	0.5194	0.8498
				*MESH_VERTEXNORMAL 38	0.0861	0.5613	0.8231
			*MESH_FACENORMAL 2	0.0898	0.5350	0.8400
				*MESH_VERTEXNORMAL 38	0.0861	0.5613	0.8231
				*MESH_VERTEXNORMAL 1	0.0897	0.5194	0.8498
				*MESH_VERTEXNORMAL 10	0.0745	0.5766	0.8136
			*MESH_FACENORMAL 3	0.0674	0.5953	0.8006
				*MESH_VERTEXNORMAL 38	0.0861	0.5613	0.8231
				*MESH_VERTEXNORMAL 10	0.0745	0.5766	0.8136
				*MESH_VERTEXNORMAL 11	0.0487	0.6161	0.7862
			*MESH_FACENORMAL 4	0.3172	-0.7709	0.5524
				*MESH_VERTEXNORMAL 3	0.3168	-0.7711	0.5523
				*MESH_VERTEXNORMAL 68	0.3172	-0.7709	0.5524
				*MESH_VERTEXNORMAL 6	0.6308	-0.6302	0.4527
			*MESH_FACENORMAL 5	0.3167	-0.7712	0.5523
				*MESH_VERTEXNORMAL 3	0.3168	-0.7711	0.5523
				*MESH_VERTEXNORMAL 6	0.6308	-0.6302	0.4527
				*MESH_VERTEXNORMAL 0	0.6314	-0.6299	0.4523
			*MESH_FACENORMAL 6	0.8679	-0.4028	0.2907
				*MESH_VERTEXNORMAL 0	0.6314	-0.6299	0.4523
				*MESH_VERTEXNORMAL 6	0.6308	-0.6302	0.4527
				*MESH_VERTEXNORMAL 8	0.9919	-0.1015	0.0757
			*MESH_FACENORMAL 7	0.8679	-0.4028	0.2908
				*MESH_VERTEXNORMAL 0	0.6314	-0.6299	0.4523
				*MESH_VERTEXNORMAL 8	0.9919	-0.1015	0.0757
				*MESH_VERTEXNORMAL 9	0.9919	-0.1016	0.0758
			*MESH_FACENORMAL 8	0.9649	0.2150	-0.1506
				*MESH_VERTEXNORMAL 9	0.9919	-0.1016	0.0758
				*MESH_VERTEXNORMAL 8	0.9919	-0.1015	0.0757
				*MESH_VERTEXNORMAL 65	0.7915	0.4983	-0.3537
			*MESH_FACENORMAL 9	0.9649	0.2150	-0.1506
				*MESH_VERTEXNORMAL 9	0.9919	-0.1016	0.0758
				*MESH_VERTEXNORMAL 65	0.7915	0.4983	-0.3537
				*MESH_VERTEXNORMAL 12	0.7916	0.4983	-0.3537
			*MESH_FACENORMAL 10	0.4967	0.7068	-0.5037
				*MESH_VERTEXNORMAL 12	0.7916	0.4983	-0.3537
				*MESH_VERTEXNORMAL 65	0.7915	0.4983	-0.3537
				*MESH_VERTEXNORMAL 14	-0.0026	0.8135	-0.5816
			*MESH_FACENORMAL 11	0.4967	0.7068	-0.5037
				*MESH_VERTEXNORMAL 12	0.7916	0.4983	-0.3537
				*MESH_VERTEXNORMAL 14	-0.0026	0.8135	-0.5816
				*MESH_VERTEXNORMAL 100	-0.0026	0.8135	-0.5816
			*MESH_FACENORMAL 12	-0.4678	0.7183	-0.5150
				*MESH_VERTEXNORMAL 100	-0.0026	0.8135	-0.5816
				*MESH_VERTEXNORMAL 14	-0.0026	0.8135	-0.5816
				*MESH_VERTEXNORMAL 63	-0.8304	0.4520	-0.3258
			*MESH_FACENORMAL 13	-0.4678	0.7183	-0.5150
				*MESH_VERTEXNORMAL 100	-0.0026	0.8135	-0.5816
				*MESH_VERTEXNORMAL 63	-0.8304	0.4520	-0.3258
				*MESH_VERTEXNORMAL 102	-0.8303	0.4521	-0.3258
			*MESH_FACENORMAL 14	-0.9896	0.1153	-0.0856
				*MESH_VERTEXNORMAL 102	-0.8303	0.4521	-0.3258
				*MESH_VERTEXNORMAL 63	-0.8304	0.4520	-0.3258
				*MESH_VERTEXNORMAL 61	-0.9896	0.1153	-0.0856
			*MESH_FACENORMAL 15	-0.9896	0.1153	-0.0856
				*MESH_VERTEXNORMAL 102	-0.8303	0.4521	-0.3258
				*MESH_VERTEXNORMAL 61	-0.9896	0.1153	-0.0856
				*MESH_VERTEXNORMAL 41	-0.9896	0.1153	-0.0856
			*MESH_FACENORMAL 16	0.1349	0.5622	0.8159
				*MESH_VERTEXNORMAL 23	0.1349	0.5622	0.8159
				*MESH_VERTEXNORMAL 40	0.1349	0.5622	0.8159
				*MESH_VERTEXNORMAL 44	0.1354	0.5621	0.8159
			*MESH_FACENORMAL 17	0.1354	0.5621	0.8159
				*MESH_VERTEXNORMAL 23	0.1349	0.5622	0.8159
				*MESH_VERTEXNORMAL 44	0.1354	0.5621	0.8159
				*MESH_VERTEXNORMAL 20	0.1354	0.5621	0.8159
			*MESH_FACENORMAL 18	0.4335	0.4778	0.7641
				*MESH_VERTEXNORMAL 53	0.3337	0.5129	0.7910
				*MESH_VERTEXNORMAL 15	0.7130	0.3298	0.6188
				*MESH_VERTEXNORMAL 17	0.3319	0.5131	0.7915
			*MESH_FACENORMAL 19	0.2310	0.5415	0.8084
				*MESH_VERTEXNORMAL 53	0.3337	0.5129	0.7910
				*MESH_VERTEXNORMAL 17	0.3319	0.5131	0.7915
				*MESH_VERTEXNORMAL 19	0.2313	0.5413	0.8084
			*MESH_FACENORMAL 20	0.4325	0.4783	0.7643
				*MESH_VERTEXNORMAL 53	0.3337	0.5129	0.7910
				*MESH_VERTEXNORMAL 26	0.7124	0.3302	0.6192
				*MESH_VERTEXNORMAL 15	0.7130	0.3298	0.6188
			*MESH_FACENORMAL 21	0.2346	0.5401	0.8083
				*MESH_VERTEXNORMAL 19	0.2313	0.5413	0.8084
				*MESH_VERTEXNORMAL 17	0.3319	0.5131	0.7915
				*MESH_VERTEXNORMAL 22	0.2346	0.5401	0.8083
			*MESH_FACENORMAL 22	0.9059	0.1421	0.3990
				*MESH_VERTEXNORMAL 15	0.7130	0.3298	0.6188
				*MESH_VERTEXNORMAL 26	0.7124	0.3302	0.6192
				*MESH_VERTEXNORMAL 28	0.9918	-0.1019	0.0769
			*MESH_FACENORMAL 23	0.9061	0.1419	0.3986
				*MESH_VERTEXNORMAL 15	0.7130	0.3298	0.6188
				*MESH_VERTEXNORMAL 28	0.9918	-0.1019	0.0769
				*MESH_VERTEXNORMAL 29	0.9918	-0.1022	0.0764
			*MESH_FACENORMAL 24	0.9084	-0.3286	-0.2584
				*MESH_VERTEXNORMAL 29	0.9918	-0.1022	0.0764
				*MESH_VERTEXNORMAL 28	0.9918	-0.1019	0.0769
				*MESH_VERTEXNORMAL 55	0.7110	-0.4801	-0.5138
			*MESH_FACENORMAL 25	0.9084	-0.3286	-0.2585
				*MESH_VERTEXNORMAL 29	0.9918	-0.1022	0.0764
				*MESH_VERTEXNORMAL 55	0.7110	-0.4801	-0.5138
				*MESH_VERTEXNORMAL 30	0.7109	-0.4801	-0.5140
			*MESH_FACENORMAL 26	0.4231	-0.5705	-0.7039
				*MESH_VERTEXNORMAL 30	0.7109	-0.4801	-0.5140
				*MESH_VERTEXNORMAL 55	0.7110	-0.4801	-0.5138
				*MESH_VERTEXNORMAL 57	0.2772	-0.5877	-0.7601
			*MESH_FACENORMAL 27	0.4229	-0.5706	-0.7040
				*MESH_VERTEXNORMAL 30	0.7109	-0.4801	-0.5140
				*MESH_VERTEXNORMAL 57	0.2772	-0.5877	-0.7601
				*MESH_VERTEXNORMAL 32	0.2708	-0.5880	-0.7621
			*MESH_FACENORMAL 28	0.1245	-0.5903	-0.7975
				*MESH_VERTEXNORMAL 32	0.2708	-0.5880	-0.7621
				*MESH_VERTEXNORMAL 57	0.2772	-0.5877	-0.7601
				*MESH_VERTEXNORMAL 51	0.7008	-0.4874	-0.5209
			*MESH_FACENORMAL 29	0.1240	-0.5902	-0.7977
				*MESH_VERTEXNORMAL 32	0.2708	-0.5880	-0.7621
				*MESH_VERTEXNORMAL 51	0.7008	-0.4874	-0.5209
				*MESH_VERTEXNORMAL 34	0.7217	-0.4770	-0.5016
			*MESH_FACENORMAL 30	0.9829	-0.1820	-0.0284
				*MESH_VERTEXNORMAL 34	0.7217	-0.4770	-0.5016
				*MESH_VERTEXNORMAL 51	0.7008	-0.4874	-0.5209
				*MESH_VERTEXNORMAL 37	0.9829	-0.1820	-0.0284
			*MESH_FACENORMAL 31	0.0293	0.6369	0.7704
				*MESH_VERTEXNORMAL 99	0.0532	0.6235	0.7800
				*MESH_VERTEXNORMAL 38	0.0861	0.5613	0.8231
				*MESH_VERTEXNORMAL 11	0.0487	0.6161	0.7862
			*MESH_FACENORMAL 32	0.9829	-0.1820	-0.0284
				*MESH_VERTEXNORMAL 34	0.7217	-0.4770	-0.5016
				*MESH_VERTEXNORMAL 37	0.9829	-0.1820	-0.0284
				*MESH_VERTEXNORMAL 72	0.9829	-0.1820	-0.0284
			*MESH_FACENORMAL 33	0.1349	-0.5905	-0.7956
				*MESH_VERTEXNORMAL 71	0.1344	-0.5905	-0.7958
				*MESH_VERTEXNORMAL 36	0.1349	-0.5905	-0.7956
				*MESH_VERTEXNORMAL 48	0.1349	-0.5905	-0.7957
			*MESH_FACENORMAL 34	0.1344	-0.5905	-0.7958
				*MESH_VERTEXNORMAL 71	0.1344	-0.5905	-0.7958
				*MESH_VERTEXNORMAL 48	0.1349	-0.5905	-0.7957
				*MESH_VERTEXNORMAL 60	0.1344	-0.5905	-0.7958
			*MESH_FACENORMAL 35	-0.9919	0.1017	-0.0758
				*MESH_VERTEXNORMAL 47	-0.9919	0.1017	-0.0758
				*MESH_VERTEXNORMAL 43	-0.9919	0.1017	-0.0758
				*MESH_VERTEXNORMAL 39	-0.9919	0.1017	-0.0758
			*MESH_FACENORMAL 36	-0.9919	0.1017	-0.0758
				*MESH_VERTEXNORMAL 47	-0.9919	0.1017	-0.0758
				*MESH_VERTEXNORMAL 39	-0.9919	0.1017	-0.0758
				*MESH_VERTEXNORMAL 59	-0.9919	0.1017	-0.0758
			*MESH_FACENORMAL 37	-0.1270	-0.8068	0.5770
				*MESH_VERTEXNORMAL 42	-0.1268	-0.8068	0.5771
				*MESH_VERTEXNORMAL 46	-0.1270	-0.8068	0.5770
				*MESH_VERTEXNORMAL 50	-0.1269	-0.8068	0.5770
			*MESH_FACENORMAL 38	-0.1268	-0.8068	0.5771
				*MESH_VERTEXNORMAL 42	-0.1268	-0.8068	0.5771
				*MESH_VERTEXNORMAL 50	-0.1269	-0.8068	0.5770
				*MESH_VERTEXNORMAL 18	-0.1268	-0.8068	0.5771
			*MESH_FACENORMAL 39	-0.1268	-0.8068	0.5771
				*MESH_VERTEXNORMAL 18	-0.1268	-0.8068	0.5771
				*MESH_VERTEXNORMAL 50	-0.1269	-0.8068	0.5770
				*MESH_VERTEXNORMAL 52	-0.1271	-0.8068	0.5770
			*MESH_FACENORMAL 40	-0.1268	-0.8068	0.5771
				*MESH_VERTEXNORMAL 56	-0.1271	-0.8068	0.5770
				*MESH_VERTEXNORMAL 52	-0.1271	-0.8068	0.5770
				*MESH_VERTEXNORMAL 50	-0.1269	-0.8068	0.5770
			*MESH_FACENORMAL 41	-0.1278	-0.8068	0.5769
				*MESH_VERTEXNORMAL 54	-0.1275	-0.8068	0.5770
				*MESH_VERTEXNORMAL 25	-0.1277	-0.8068	0.5769
				*MESH_VERTEXNORMAL 52	-0.1271	-0.8068	0.5770
			*MESH_FACENORMAL 42	-0.1272	-0.8068	0.5769
				*MESH_VERTEXNORMAL 27	-0.1272	-0.8068	0.5769
				*MESH_VERTEXNORMAL 25	-0.1277	-0.8068	0.5769
				*MESH_VERTEXNORMAL 54	-0.1275	-0.8068	0.5770
			*MESH_FACENORMAL 43	-0.1275	-0.8067	0.5770
				*MESH_VERTEXNORMAL 54	-0.1275	-0.8068	0.5770
				*MESH_VERTEXNORMAL 52	-0.1271	-0.8068	0.5770
				*MESH_VERTEXNORMAL 56	-0.1271	-0.8068	0.5770
			*MESH_FACENORMAL 44	0.1394	-0.5777	-0.8043
				*MESH_VERTEXNORMAL 58	0.0916	-0.5937	-0.7994
				*MESH_VERTEXNORMAL 62	0.1394	-0.5777	-0.8043
				*MESH_VERTEXNORMAL 13	0.0585	-0.5357	-0.8424
			*MESH_FACENORMAL 45	0.0348	-0.5225	-0.8519
				*MESH_VERTEXNORMAL 58	0.0916	-0.5937	-0.7994
				*MESH_VERTEXNORMAL 13	0.0585	-0.5357	-0.8424
				*MESH_VERTEXNORMAL 64	0.0544	-0.5443	-0.8371
			*MESH_FACENORMAL 46	0.0733	-0.5648	-0.8220
				*MESH_VERTEXNORMAL 7	0.0805	-0.5834	-0.8082
				*MESH_VERTEXNORMAL 58	0.0916	-0.5937	-0.7994
				*MESH_VERTEXNORMAL 64	0.0544	-0.5443	-0.8371
			*MESH_FACENORMAL 47	0.0945	-0.7038	-0.7041
				*MESH_VERTEXNORMAL 5	0.0958	-0.6337	-0.7676
				*MESH_VERTEXNORMAL 70	0.0945	-0.7038	-0.7041
				*MESH_VERTEXNORMAL 58	0.0916	-0.5937	-0.7994
			*MESH_FACENORMAL 48	0.0960	-0.6221	-0.7770
				*MESH_VERTEXNORMAL 5	0.0958	-0.6337	-0.7676
				*MESH_VERTEXNORMAL 58	0.0916	-0.5937	-0.7994
				*MESH_VERTEXNORMAL 7	0.0805	-0.5834	-0.8082
			*MESH_FACENORMAL 49	0.0945	-0.7038	-0.7041
				*MESH_VERTEXNORMAL 67	0.0945	-0.7038	-0.7041
				*MESH_VERTEXNORMAL 70	0.0945	-0.7038	-0.7041
				*MESH_VERTEXNORMAL 5	0.0958	-0.6337	-0.7676
			*MESH_FACENORMAL 50	-0.2593	-0.7747	0.5768
				*MESH_VERTEXNORMAL 69	-0.2589	-0.7757	0.5755
				*MESH_VERTEXNORMAL 66	-0.2593	-0.7747	0.5768
				*MESH_VERTEXNORMAL 31	-0.2592	-0.7748	0.5767
			*MESH_FACENORMAL 51	-0.2589	-0.7758	0.5754
				*MESH_VERTEXNORMAL 69	-0.2589	-0.7757	0.5755
				*MESH_VERTEXNORMAL 31	-0.2592	-0.7748	0.5767
				*MESH_VERTEXNORMAL 33	-0.2589	-0.7758	0.5754
			*MESH_FACENORMAL 52	0.1351	0.5735	0.8080
				*MESH_VERTEXNORMAL 99	0.0532	0.6235	0.7800
				*MESH_VERTEXNORMAL 101	0.1351	0.5735	0.8080
				*MESH_VERTEXNORMAL 38	0.0861	0.5613	0.8231
			*MESH_FACENORMAL 53	-0.2594	-0.7973	0.5450
				*MESH_VERTEXNORMAL 16	-0.2594	-0.7973	0.5450
				*MESH_VERTEXNORMAL 2	-0.2594	-0.7973	0.5450
				*MESH_VERTEXNORMAL 21	-0.2594	-0.7973	0.5450
			*MESH_FACENORMAL 54	-0.1267	-0.8072	0.5766
				*MESH_VERTEXNORMAL 35	-0.1267	-0.8072	0.5766
				*MESH_VERTEXNORMAL 49	-0.1267	-0.8072	0.5766
				*MESH_VERTEXNORMAL 45	-0.1267	-0.8072	0.5766
			*MESH_FACENORMAL 55	0.1911	0.9056	-0.3786
				*MESH_VERTEXNORMAL 87	0.2071	0.9004	-0.3825
				*MESH_VERTEXNORMAL 73	0.1371	0.6202	0.7724
				*MESH_VERTEXNORMAL 74	0.3169	0.8972	0.3075
			*MESH_FACENORMAL 56	0.1257	0.5657	0.8150
				*MESH_VERTEXNORMAL 74	0.3169	0.8972	0.3075
				*MESH_VERTEXNORMAL 73	0.1371	0.6202	0.7724
				*MESH_VERTEXNORMAL 75	0.1187	0.5072	0.8536
			*MESH_FACENORMAL 57	0.1265	0.5648	0.8155
				*MESH_VERTEXNORMAL 74	0.3169	0.8972	0.3075
				*MESH_VERTEXNORMAL 75	0.1187	0.5072	0.8536
				*MESH_VERTEXNORMAL 76	0.1645	-0.0480	0.9852
			*MESH_FACENORMAL 58	-0.0701	-0.6577	0.7500
				*MESH_VERTEXNORMAL 76	0.1645	-0.0480	0.9852
				*MESH_VERTEXNORMAL 75	0.1187	0.5072	0.8536
				*MESH_VERTEXNORMAL 77	-0.0462	-0.6655	0.7449
			*MESH_FACENORMAL 59	-0.0219	-0.6738	0.7386
				*MESH_VERTEXNORMAL 76	0.1645	-0.0480	0.9852
				*MESH_VERTEXNORMAL 77	-0.0462	-0.6655	0.7449
				*MESH_VERTEXNORMAL 98	0.5215	-0.1800	0.8341
			*MESH_FACENORMAL 60	-0.0166	-0.6632	0.7482
				*MESH_VERTEXNORMAL 98	0.5215	-0.1800	0.8341
				*MESH_VERTEXNORMAL 77	-0.0462	-0.6655	0.7449
				*MESH_VERTEXNORMAL 78	0.0423	-0.7076	0.7053
			*MESH_FACENORMAL 61	0.1008	-0.7472	0.6570
				*MESH_VERTEXNORMAL 98	0.5215	-0.1800	0.8341
				*MESH_VERTEXNORMAL 78	0.0423	-0.7076	0.7053
				*MESH_VERTEXNORMAL 79	0.7571	-0.5297	0.3824
			*MESH_FACENORMAL 62	0.4398	0.4770	0.7610
				*MESH_VERTEXNORMAL 76	0.1645	-0.0480	0.9852
				*MESH_VERTEXNORMAL 89	0.6633	0.7255	0.1836
				*MESH_VERTEXNORMAL 74	0.3169	0.8972	0.3075
			*MESH_FACENORMAL 63	0.1062	-0.7446	0.6590
				*MESH_VERTEXNORMAL 79	0.7571	-0.5297	0.3824
				*MESH_VERTEXNORMAL 78	0.0423	-0.7076	0.7053
				*MESH_VERTEXNORMAL 80	0.1064	-0.8080	0.5795
			*MESH_FACENORMAL 64	0.1059	-0.8633	0.4935
				*MESH_VERTEXNORMAL 79	0.7571	-0.5297	0.3824
				*MESH_VERTEXNORMAL 80	0.1064	-0.8080	0.5795
				*MESH_VERTEXNORMAL 81	0.5202	-0.8483	-0.0990
			*MESH_FACENORMAL 65	0.0976	-0.8628	0.4961
				*MESH_VERTEXNORMAL 81	0.5202	-0.8483	-0.0990
				*MESH_VERTEXNORMAL 80	0.1064	-0.8080	0.5795
				*MESH_VERTEXNORMAL 82	0.0391	-0.8955	0.4433
			*MESH_FACENORMAL 66	-0.0185	-0.9219	0.3871
				*MESH_VERTEXNORMAL 81	0.5202	-0.8483	-0.0990
				*MESH_VERTEXNORMAL 82	0.0391	-0.8955	0.4433
				*MESH_VERTEXNORMAL 83	0.1493	-0.9510	-0.2708
			*MESH_FACENORMAL 67	0.2236	0.8948	-0.3865
				*MESH_VERTEXNORMAL 87	0.2071	0.9004	-0.3825
				*MESH_VERTEXNORMAL 74	0.3169	0.8972	0.3075
				*MESH_VERTEXNORMAL 88	0.2864	0.8603	-0.4217
			*MESH_FACENORMAL 68	-0.0269	-0.9167	0.3987
				*MESH_VERTEXNORMAL 83	0.1493	-0.9510	-0.2708
				*MESH_VERTEXNORMAL 82	0.0391	-0.8955	0.4433
				*MESH_VERTEXNORMAL 84	-0.0623	-0.9202	0.3865
			*MESH_FACENORMAL 69	0.2297	0.8976	-0.3763
				*MESH_VERTEXNORMAL 88	0.2864	0.8603	-0.4217
				*MESH_VERTEXNORMAL 74	0.3169	0.8972	0.3075
				*MESH_VERTEXNORMAL 89	0.6633	0.7255	0.1836
			*MESH_FACENORMAL 70	0.9096	-0.3268	-0.2567
				*MESH_VERTEXNORMAL 91	0.8961	0.3618	-0.2571
				*MESH_VERTEXNORMAL 79	0.7571	-0.5297	0.3824
				*MESH_VERTEXNORMAL 81	0.5202	-0.8483	-0.0990
			*MESH_FACENORMAL 71	-0.0961	-0.9223	0.3744
				*MESH_VERTEXNORMAL 83	0.1493	-0.9510	-0.2708
				*MESH_VERTEXNORMAL 84	-0.0623	-0.9202	0.3865
				*MESH_VERTEXNORMAL 85	0.0219	-0.9525	-0.3038
			*MESH_FACENORMAL 72	-0.0960	-0.9223	0.3743
				*MESH_VERTEXNORMAL 85	0.0219	-0.9525	-0.3038
				*MESH_VERTEXNORMAL 84	-0.0623	-0.9202	0.3865
				*MESH_VERTEXNORMAL 86	-0.0960	-0.9223	0.3743
			*MESH_FACENORMAL 73	0.4293	-0.5709	-0.6999
				*MESH_VERTEXNORMAL 93	0.6625	0.0560	-0.7470
				*MESH_VERTEXNORMAL 81	0.5202	-0.8483	-0.0990
				*MESH_VERTEXNORMAL 83	0.1493	-0.9510	-0.2708
			*MESH_FACENORMAL 74	0.9079	0.1426	0.3942
				*MESH_VERTEXNORMAL 89	0.6633	0.7255	0.1836
				*MESH_VERTEXNORMAL 79	0.7571	-0.5297	0.3824
				*MESH_VERTEXNORMAL 91	0.8961	0.3618	-0.2571
			*MESH_FACENORMAL 75	0.4390	0.4782	0.7607
				*MESH_VERTEXNORMAL 76	0.1645	-0.0480	0.9852
				*MESH_VERTEXNORMAL 98	0.5215	-0.1800	0.8341
				*MESH_VERTEXNORMAL 89	0.6633	0.7255	0.1836
			*MESH_FACENORMAL 76	0.1205	-0.5922	-0.7967
				*MESH_VERTEXNORMAL 95	0.3041	-0.0006	-0.9526
				*MESH_VERTEXNORMAL 83	0.1493	-0.9510	-0.2708
				*MESH_VERTEXNORMAL 85	0.0219	-0.9525	-0.3038
			*MESH_FACENORMAL 77	0.9095	-0.3267	-0.2570
				*MESH_VERTEXNORMAL 91	0.8961	0.3618	-0.2571
				*MESH_VERTEXNORMAL 81	0.5202	-0.8483	-0.0990
				*MESH_VERTEXNORMAL 93	0.6625	0.0560	-0.7470
			*MESH_FACENORMAL 78	0.9076	0.1425	0.3950
				*MESH_VERTEXNORMAL 89	0.6633	0.7255	0.1836
				*MESH_VERTEXNORMAL 98	0.5215	-0.1800	0.8341
				*MESH_VERTEXNORMAL 79	0.7571	-0.5297	0.3824
			*MESH_FACENORMAL 79	0.3419	0.8174	-0.4637
				*MESH_VERTEXNORMAL 88	0.2864	0.8603	-0.4217
				*MESH_VERTEXNORMAL 89	0.6633	0.7255	0.1836
				*MESH_VERTEXNORMAL 90	0.3503	0.7626	-0.5439
			*MESH_FACENORMAL 80	0.3491	0.8163	-0.4602
				*MESH_VERTEXNORMAL 90	0.3503	0.7626	-0.5439
				*MESH_VERTEXNORMAL 89	0.6633	0.7255	0.1836
				*MESH_VERTEXNORMAL 91	0.8961	0.3618	-0.2571
			*MESH_FACENORMAL 81	0.4291	-0.5707	-0.7001
				*MESH_VERTEXNORMAL 93	0.6625	0.0560	-0.7470
				*MESH_VERTEXNORMAL 83	0.1493	-0.9510	-0.2708
				*MESH_VERTEXNORMAL 95	0.3041	-0.0006	-0.9526
			*MESH_FACENORMAL 82	0.3484	0.7008	-0.6226
				*MESH_VERTEXNORMAL 90	0.3503	0.7626	-0.5439
				*MESH_VERTEXNORMAL 91	0.8961	0.3618	-0.2571
				*MESH_VERTEXNORMAL 92	0.2879	0.6745	-0.6799
			*MESH_FACENORMAL 83	0.3461	0.7024	-0.6220
				*MESH_VERTEXNORMAL 92	0.2879	0.6745	-0.6799
				*MESH_VERTEXNORMAL 91	0.8961	0.3618	-0.2571
				*MESH_VERTEXNORMAL 93	0.6625	0.0560	-0.7470
			*MESH_FACENORMAL 84	0.1199	-0.5917	-0.7972
				*MESH_VERTEXNORMAL 95	0.3041	-0.0006	-0.9526
				*MESH_VERTEXNORMAL 85	0.0219	-0.9525	-0.3038
				*MESH_VERTEXNORMAL 97	0.1792	-0.0188	-0.9836
			*MESH_FACENORMAL 85	0.2280	0.6419	-0.7321
				*MESH_VERTEXNORMAL 92	0.2879	0.6745	-0.6799
				*MESH_VERTEXNORMAL 93	0.6625	0.0560	-0.7470
				*MESH_VERTEXNORMAL 94	0.1947	0.6492	-0.7353
			*MESH_FACENORMAL 86	0.2244	0.6519	-0.7244
				*MESH_VERTEXNORMAL 94	0.1947	0.6492	-0.7353
				*MESH_VERTEXNORMAL 93	0.6625	0.0560	-0.7470
				*MESH_VERTEXNORMAL 95	0.3041	-0.0006	-0.9526
			*MESH_FACENORMAL 87	0.1659	0.6466	-0.7445
				*MESH_VERTEXNORMAL 94	0.1947	0.6492	-0.7353
				*MESH_VERTEXNORMAL 95	0.3041	-0.0006	-0.9526
				*MESH_VERTEXNORMAL 96	0.1656	0.6388	-0.7513
			*MESH_FACENORMAL 88	0.1655	0.6383	-0.7518
				*MESH_VERTEXNORMAL 96	0.1656	0.6388	-0.7513
				*MESH_VERTEXNORMAL 95	0.3041	-0.0006	-0.9526
				*MESH_VERTEXNORMAL 97	0.1792	-0.0188	-0.9836
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
