*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Nov 25 17:14:03 2016"
*SCENE {
	*SCENE_FILENAME "LefrArm.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Body_2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Body_2"
	*NODE_TM {
		*NODE_NAME "Body_2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.0000	-0.0000	-0.0000
		*TM_ROW1 0.0000	-0.5299	-0.8480
		*TM_ROW2 0.0000	-0.8480	0.5299
		*TM_ROW3 -47.0493	81.5131	-32.9525
		*TM_POS -47.0493	81.5131	-32.9525
		*TM_ROTAXIS 0.0000	0.4848	-0.8746
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 103
		*MESH_NUMFACES 89
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	3.6063	-8.3939	-7.1258
			*MESH_VERTEX    1	3.6063	-8.3939	-7.1258
			*MESH_VERTEX    2	3.6063	-8.3939	-7.1258
			*MESH_VERTEX    3	3.6063	-8.3939	-7.1258
			*MESH_VERTEX    4	-1.4431	-7.7343	-8.3307
			*MESH_VERTEX    5	-1.4431	-7.7343	-8.3307
			*MESH_VERTEX    6	-1.4431	-7.7343	-8.3307
			*MESH_VERTEX    7	-6.8151	-7.5763	-6.3850
			*MESH_VERTEX    8	-6.8151	-7.5763	-6.3850
			*MESH_VERTEX    9	-7.8630	-7.6405	3.8005
			*MESH_VERTEX   10	-7.8630	-7.6405	3.8005
			*MESH_VERTEX   11	-2.3160	4.3416	-46.5636
			*MESH_VERTEX   12	-2.3160	4.3416	-46.5636
			*MESH_VERTEX   13	-4.2595	-0.1591	-46.7914
			*MESH_VERTEX   14	-4.2595	-0.1591	-46.7914
			*MESH_VERTEX   15	2.2873	6.6377	-46.0712
			*MESH_VERTEX   16	2.2873	6.6377	-46.0712
			*MESH_VERTEX   17	5.5649	-8.6497	-6.6584
			*MESH_VERTEX   18	5.5649	-8.6497	-6.6584
			*MESH_VERTEX   19	5.5649	-8.6497	-6.6584
			*MESH_VERTEX   20	5.5649	-8.6497	-6.6584
			*MESH_VERTEX   21	9.5527	-8.4053	-45.4163
			*MESH_VERTEX   22	9.5527	-8.4053	-45.4163
			*MESH_VERTEX   23	9.5527	-8.4053	-45.4163
			*MESH_VERTEX   24	9.5527	-8.4053	-45.4163
			*MESH_VERTEX   25	-6.2350	4.1092	-8.7578
			*MESH_VERTEX   26	-8.1790	-0.3983	-8.9837
			*MESH_VERTEX   27	-2.1874	-4.7895	-46.6051
			*MESH_VERTEX   28	-2.1874	-4.7895	-46.6051
			*MESH_VERTEX   29	-6.1068	-5.0276	-8.7974
			*MESH_VERTEX   30	2.3864	-6.9059	-46.1445
			*MESH_VERTEX   31	2.3864	-6.9059	-46.1445
			*MESH_VERTEX   32	7.7031	-7.5318	-45.6015
			*MESH_VERTEX   33	7.7031	-7.5318	-45.6015
			*MESH_VERTEX   34	7.7031	-7.5318	-45.6015
			*MESH_VERTEX   35	7.7933	-8.1791	-45.5958
			*MESH_VERTEX   36	7.7933	-8.1791	-45.5958
			*MESH_VERTEX   37	7.7933	-8.1791	-45.5958
			*MESH_VERTEX   38	3.6562	7.7738	-7.0032
			*MESH_VERTEX   39	3.6562	7.7738	-7.0032
			*MESH_VERTEX   40	3.6562	7.7738	-7.0032
			*MESH_VERTEX   41	3.6562	7.7738	-7.0032
			*MESH_VERTEX   42	7.9007	8.0448	-45.4854
			*MESH_VERTEX   43	7.9007	8.0448	-45.4854
			*MESH_VERTEX   44	7.9007	8.0448	-45.4854
			*MESH_VERTEX   45	9.4306	8.2713	-45.3266
			*MESH_VERTEX   46	9.4306	8.2713	-45.3266
			*MESH_VERTEX   47	9.4306	8.2713	-45.3266
			*MESH_VERTEX   48	-9.4488	-7.6227	-1.5094
			*MESH_VERTEX   49	-9.4488	-7.6227	-1.5094
			*MESH_VERTEX   50	-2.9868	-7.5791	6.4343
			*MESH_VERTEX   51	-2.9868	-7.5791	6.4343
			*MESH_VERTEX   52	4.4963	-8.5425	2.2340
			*MESH_VERTEX   53	4.4963	-8.5425	2.2340
			*MESH_VERTEX   54	5.4434	8.0398	-6.5733
			*MESH_VERTEX   55	5.4434	8.0398	-6.5733
			*MESH_VERTEX   56	5.4434	8.0398	-6.5733
			*MESH_VERTEX   57	5.4434	8.0398	-6.5733
			*MESH_VERTEX   58	-6.9189	6.7965	-6.3155
			*MESH_VERTEX   59	-6.9189	6.7965	-6.3155
			*MESH_VERTEX   60	-9.5527	6.7557	-1.4398
			*MESH_VERTEX   61	-9.5527	6.7557	-1.4398
			*MESH_VERTEX   62	-7.9670	6.7434	3.8701
			*MESH_VERTEX   63	-7.9670	6.7434	3.8701
			*MESH_VERTEX   64	4.3778	7.8407	2.3133
			*MESH_VERTEX   65	4.3778	7.8407	2.3133
			*MESH_VERTEX   66	-3.0902	6.7265	6.5035
			*MESH_VERTEX   67	-3.0902	6.7265	6.5035
			*MESH_VERTEX   68	-3.7245	4.7138	-37.3905
			*MESH_VERTEX   69	1.6900	7.2138	-42.6088
			*MESH_VERTEX   70	1.1078	7.1729	-36.8750
			*MESH_VERTEX   71	-3.1425	4.7614	-43.1244
			*MESH_VERTEX   72	-5.2596	-0.1864	-43.3731
			*MESH_VERTEX   73	-5.8415	-0.2419	-37.6389
			*MESH_VERTEX   74	-3.0079	-5.2555	-43.1693
			*MESH_VERTEX   75	-3.5890	-5.3093	-37.4351
			*MESH_VERTEX   76	1.8286	-7.5361	-42.6802
			*MESH_VERTEX   77	1.2482	-7.5885	-36.9459
			*MESH_VERTEX   78	7.5391	-8.1868	-42.0907
			*MESH_VERTEX   79	6.7538	-8.2137	-36.3055
			*MESH_VERTEX   80	-3.2757	4.2733	-37.1962
			*MESH_VERTEX   81	-5.2196	-0.2342	-37.4235
			*MESH_VERTEX   82	-3.1476	-4.8635	-37.2342
			*MESH_VERTEX   83	1.4261	-6.9788	-36.7706
			*MESH_VERTEX   84	6.6974	-7.5786	-36.1504
			*MESH_VERTEX   85	6.6801	7.9416	-36.0625
			*MESH_VERTEX   86	1.3278	6.5763	-36.7046
			*MESH_VERTEX   87	7.5536	8.0255	-42.1490
			*MESH_VERTEX   88	1.9406	6.6184	-42.7401
			*MESH_VERTEX   89	-2.6627	4.3223	-43.2320
			*MESH_VERTEX   90	-4.6062	-0.1783	-43.4594
			*MESH_VERTEX   91	-2.5345	-4.8087	-43.2701
			*MESH_VERTEX   92	2.0391	-6.9250	-42.8064
			*MESH_VERTEX   93	7.5149	-7.5500	-42.2410
			*MESH_VERTEX   94	-1.5502	6.9995	-8.2556
			*MESH_VERTEX   95	-1.5502	6.9995	-8.2556
			*MESH_VERTEX   96	-1.5502	6.9995	-8.2556
			*MESH_VERTEX   97	-1.6314	6.4122	-8.2674
			*MESH_VERTEX   98	-1.6314	6.4122	-8.2674
			*MESH_VERTEX   99	3.5163	-7.7473	-7.1316
			*MESH_VERTEX  100	3.5163	-7.7473	-7.1316
			*MESH_VERTEX  101	-1.5327	-7.1429	-8.3367
			*MESH_VERTEX  102	-1.5327	-7.1429	-8.3367
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    8 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   20 B:    8 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   20 B:   49 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   51 B:   20 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   51 B:   53 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:   14 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   12 B:   28 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   16 B:   28 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   16 B:   31 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   34 B:   44 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   24 B:   47 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   34 B:   47 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   57 B:   46 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   57 B:   23 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    2 B:   18 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    2 B:   22 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:   15 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:   25 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   13 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   13 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   27 B:   26 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   25 B:   15 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   27 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   30 B:   29 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   30 B:  102 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   33 B:  102 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   98 B:   15 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   33 B:  100 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   36 B:  100 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   98 B:   43 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   40 B:   42 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   40 B:   45 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    5 B:   96 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    7 B:   96 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    7 B:   59 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   48 B:   59 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   48 B:   61 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    9 B:   61 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    9 B:   63 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   50 B:   63 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   50 B:   67 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   52 B:   67 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   52 B:   65 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   17 B:   65 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   95 B:   39 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   58 B:   39 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   58 B:   54 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   60 B:   54 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   54 B:   66 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   54 B:   64 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   68 B:   69 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   71 B:   69 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   71 B:   68 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   72 B:   68 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   70 B:   80 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   72 B:   73 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   74 B:   73 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   68 B:   81 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   74 B:   75 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   87 B:   70 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   76 B:   75 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   88 B:   69 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   68 B:   80 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   76 B:   77 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   73 B:   82 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   70 B:   86 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   89 B:   71 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   78 B:   77 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   75 B:   83 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   90 B:   72 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   73 B:   81 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   77 B:   84 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   91 B:   74 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   75 B:   82 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   85 B:   86 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   85 B:   70 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   77 B:   83 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   87 B:   69 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   92 B:   76 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   88 B:   71 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   89 B:   72 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   90 B:   74 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   91 B:   76 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   92 B:   78 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   21 B:   32 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   38 B:   94 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:    0 B:   99 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:    0 B:  101 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
