*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Nov 25 17:28:29 2016"
*SCENE {
	*SCENE_FILENAME "RightArm.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Body_2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Body_2"
	*NODE_TM {
		*NODE_NAME "Body_2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.0000	-0.0000	-0.0000
		*TM_ROW1 0.0000	-0.5878	-0.8090
		*TM_ROW2 0.0000	-0.8090	0.5878
		*TM_ROW3 50.3762	80.8451	-36.8241
		*TM_POS 50.3762	80.8451	-36.8241
		*TM_ROTAXIS 0.0000	0.4540	-0.8910
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 103
		*MESH_NUMFACES 89
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	7.2633	7.1317	-6.6268
			*MESH_VERTEX    1	7.2633	7.1317	-6.6268
			*MESH_VERTEX    2	1.8467	7.2585	-8.4362
			*MESH_VERTEX    3	1.8467	7.2585	-8.4362
			*MESH_VERTEX    4	1.8467	7.2585	-8.4362
			*MESH_VERTEX    5	7.3009	-7.2410	-6.5165
			*MESH_VERTEX    6	7.3009	-7.2410	-6.5165
			*MESH_VERTEX    7	10.0539	-7.2007	-1.7070
			*MESH_VERTEX    8	10.0539	-7.2007	-1.7070
			*MESH_VERTEX    9	10.0164	7.1776	-1.8174
			*MESH_VERTEX   10	10.0164	7.1776	-1.8174
			*MESH_VERTEX   11	8.5619	7.2166	3.5298
			*MESH_VERTEX   12	8.5619	7.2166	3.5298
			*MESH_VERTEX   13	3.7890	-7.1198	6.3928
			*MESH_VERTEX   14	3.7890	-7.1198	6.3928
			*MESH_VERTEX   15	6.5463	4.4075	-9.0181
			*MESH_VERTEX   16	1.9335	6.6719	-8.4427
			*MESH_VERTEX   17	1.9335	6.6719	-8.4427
			*MESH_VERTEX   18	-8.5263	7.7449	-45.4318
			*MESH_VERTEX   19	-8.5263	7.7449	-45.4318
			*MESH_VERTEX   20	-8.5263	7.7449	-45.4318
			*MESH_VERTEX   21	-3.3347	7.9981	-7.0652
			*MESH_VERTEX   22	-3.3347	7.9981	-7.0652
			*MESH_VERTEX   23	-3.3347	7.9981	-7.0652
			*MESH_VERTEX   24	-3.3347	7.9981	-7.0652
			*MESH_VERTEX   25	1.6973	4.1273	-46.7161
			*MESH_VERTEX   26	1.6973	4.1273	-46.7161
			*MESH_VERTEX   27	3.6793	-0.3568	-46.9364
			*MESH_VERTEX   28	3.6793	-0.3568	-46.9364
			*MESH_VERTEX   29	8.5290	-0.0835	-9.2364
			*MESH_VERTEX   30	6.5081	-4.7298	-8.9419
			*MESH_VERTEX   31	1.9681	-6.8832	-8.3424
			*MESH_VERTEX   32	1.9681	-6.8832	-8.3424
			*MESH_VERTEX   33	-3.0436	-7.5211	-7.0055
			*MESH_VERTEX   34	-3.0436	-7.5211	-7.0055
			*MESH_VERTEX   35	-8.2601	-8.4770	-45.3447
			*MESH_VERTEX   36	-8.2601	-8.4770	-45.3447
			*MESH_VERTEX   37	-8.2601	-8.4770	-45.3447
			*MESH_VERTEX   38	-5.1134	8.2522	-6.5946
			*MESH_VERTEX   39	-5.1134	8.2522	-6.5946
			*MESH_VERTEX   40	-5.1134	8.2522	-6.5946
			*MESH_VERTEX   41	-5.1134	8.2522	-6.5946
			*MESH_VERTEX   42	-10.0539	7.9587	-45.2382
			*MESH_VERTEX   43	-10.0539	7.9587	-45.2382
			*MESH_VERTEX   44	-10.0539	7.9587	-45.2382
			*MESH_VERTEX   45	-10.0122	-8.7179	-45.1190
			*MESH_VERTEX   46	-10.0122	-8.7179	-45.1190
			*MESH_VERTEX   47	-10.0122	-8.7179	-45.1190
			*MESH_VERTEX   48	-10.0122	-8.7179	-45.1190
			*MESH_VERTEX   49	-8.1765	-7.8290	-45.3606
			*MESH_VERTEX   50	-8.1765	-7.8290	-45.3606
			*MESH_VERTEX   51	-8.1765	-7.8290	-45.3606
			*MESH_VERTEX   52	-2.9151	6.3849	-46.1387
			*MESH_VERTEX   53	-2.9151	6.3849	-46.1387
			*MESH_VERTEX   54	1.6586	-5.0042	-46.6419
			*MESH_VERTEX   55	1.6586	-5.0042	-46.6419
			*MESH_VERTEX   56	-2.8813	-7.1586	-46.0423
			*MESH_VERTEX   57	-2.8813	-7.1586	-46.0423
			*MESH_VERTEX   58	-5.0709	-8.4373	-6.4708
			*MESH_VERTEX   59	-5.0709	-8.4373	-6.4708
			*MESH_VERTEX   60	-5.0709	-8.4373	-6.4708
			*MESH_VERTEX   61	-5.0709	-8.4373	-6.4708
			*MESH_VERTEX   62	-3.7851	-8.2080	2.3906
			*MESH_VERTEX   63	-3.7851	-8.2080	2.3906
			*MESH_VERTEX   64	8.5994	-7.1672	3.6402
			*MESH_VERTEX   65	8.5994	-7.1672	3.6402
			*MESH_VERTEX   66	1.8844	-7.4753	-8.3269
			*MESH_VERTEX   67	1.8844	-7.4753	-8.3269
			*MESH_VERTEX   68	1.8844	-7.4753	-8.3269
			*MESH_VERTEX   69	-3.1270	-8.1684	-6.9895
			*MESH_VERTEX   70	-3.1270	-8.1684	-6.9895
			*MESH_VERTEX   71	-3.1270	-8.1684	-6.9895
			*MESH_VERTEX   72	-3.1270	-8.1684	-6.9895
			*MESH_VERTEX   73	-7.0735	7.7718	-36.0412
			*MESH_VERTEX   74	-1.5154	7.0469	-36.9816
			*MESH_VERTEX   75	-8.0970	7.7709	-42.1050
			*MESH_VERTEX   76	-2.2387	7.0101	-42.6994
			*MESH_VERTEX   77	-2.4865	6.4108	-42.8171
			*MESH_VERTEX   78	2.1259	4.1532	-43.3940
			*MESH_VERTEX   79	4.7634	-0.3315	-43.5436
			*MESH_VERTEX   80	4.1080	-0.3309	-43.6139
			*MESH_VERTEX   81	2.5679	-5.4191	-43.2219
			*MESH_VERTEX   82	2.0877	-4.9783	-43.3163
			*MESH_VERTEX   83	-2.2322	-7.7400	-42.5854
			*MESH_VERTEX   84	-2.4518	-7.1327	-42.7139
			*MESH_VERTEX   85	-7.9198	-8.4383	-41.8471
			*MESH_VERTEX   86	-7.9057	-7.8032	-42.0058
			*MESH_VERTEX   87	-1.7252	6.4504	-36.7985
			*MESH_VERTEX   88	2.8875	4.1859	-37.3751
			*MESH_VERTEX   89	3.3271	4.6282	-37.5858
			*MESH_VERTEX   90	4.8700	-0.3050	-37.5946
			*MESH_VERTEX   91	5.4866	-0.3095	-37.8253
			*MESH_VERTEX   92	2.8495	-4.9513	-37.2971
			*MESH_VERTEX   93	3.2902	-5.3953	-37.5034
			*MESH_VERTEX   94	-1.6902	-7.1047	-36.6947
			*MESH_VERTEX   95	-1.5106	-7.7148	-36.8669
			*MESH_VERTEX   96	-6.9384	-7.7475	-35.9372
			*MESH_VERTEX   97	-6.9923	-8.3849	-36.0829
			*MESH_VERTEX   98	2.6038	4.5983	-43.3039
			*MESH_VERTEX   99	3.7517	7.1857	6.2829
			*MESH_VERTEX  100	3.7517	7.1857	6.2829
			*MESH_VERTEX  101	-3.8278	8.1751	2.2648
			*MESH_VERTEX  102	-3.8278	8.1751	2.2648
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   24 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   24 B:    1 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   38 B:    1 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   38 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:   68 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    6 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:    8 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   65 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   65 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:   14 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:  100 B:   14 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:  100 B:   63 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:  102 B:   63 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:  102 B:   61 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   23 B:   40 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   23 B:   44 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   53 B:   15 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   53 B:   17 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   53 B:   26 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   19 B:   17 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   15 B:   26 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   15 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   29 B:   28 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   29 B:   55 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   30 B:   55 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   30 B:   57 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   32 B:   57 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   32 B:   51 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   34 B:   51 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   99 B:   38 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   34 B:   37 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   71 B:   36 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   71 B:   48 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   47 B:   43 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   47 B:   39 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   42 B:   46 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   42 B:   50 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   18 B:   50 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   56 B:   52 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   54 B:   25 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   27 B:   25 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   54 B:   52 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   58 B:   62 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   58 B:   13 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    7 B:   58 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    5 B:   70 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    5 B:   58 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   67 B:   70 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   69 B:   66 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   69 B:   31 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   99 B:  101 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   16 B:    2 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   35 B:   49 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   87 B:   73 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   74 B:   73 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   74 B:   75 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   76 B:   75 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   76 B:   77 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   98 B:   77 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   98 B:   78 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   76 B:   89 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   79 B:   78 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   79 B:   80 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   81 B:   80 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   81 B:   82 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   87 B:   74 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   83 B:   82 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   88 B:   74 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   91 B:   79 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   83 B:   84 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   85 B:   84 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   93 B:   81 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   89 B:   79 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   76 B:   98 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   95 B:   83 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   91 B:   81 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   89 B:   98 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   88 B:   89 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   90 B:   89 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   93 B:   83 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   90 B:   91 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   92 B:   91 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   95 B:   85 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   92 B:   93 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   94 B:   93 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   94 B:   95 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   96 B:   95 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
